Email ID: 
Subject: Followers
Date Time: 14:33 15-10-22
Reply: Hi lovely,

We usually use another app but we have had issues with paying then losing loads of followers.

Do you do discount codes for people who buy regularly? Do you also do English accounts please?

Thank you 

Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:39 16-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:59 16-10-22
Reply: Do you do discount codes for people who buy regularly? Do you also do English accounts please? 1. Tell them we do not offer discount codes<br />
<br />
2. Give them auto response in regards to the quality of our followers/likes
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:37 17-10-22
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we do not offer discount codes. We also cannot guarantee that our followers will all be from one region. Our system picks followers based on your account and the content that you post.

We hope this helps. If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 11:57 17-10-22
Reply: Hi James,

Thank you.

My followers have already started dropping since my purchase.

Sent from my iPhone

On 17 Oct 2022, at 09:37, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

Unfortunately, we do not offer discount codes. We also cannot guarantee that our followers will all be from one region. Our system picks followers based on your account and the content that you post.

We hope this helps. If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 12:29 17-10-22
Reply: Can you check for the ones Iâ€™ve lost please? Iâ€™ve lost around 30 already

Sent from my iPhone

On 17 Oct 2022, at 09:37, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

Unfortunately, we do not offer discount codes. We also cannot guarantee that our followers will all be from one region. Our system picks followers based on your account and the content that you post.

We hope this helps. If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:36 18-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:22 18-10-22
Reply: lost 30 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them 30 followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:41 19-10-22
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your 30 followers will be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
