Email ID: 
Subject: Missing followers
Date Time: 00:13 23-09-23
Reply: Hi 

I’m still waiting for this order to be completed. All my previous orders have been completed.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:51 23-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:05 24-09-23
Reply: Iâ€™m still waiting for this order to be completed. All my previous orders have been completed. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there is a high chance our system was trying to find the best possible audience for the customer's IG account and this rarely can take a little longer than usual<br />
<br />
3. Tell customer we can see order #1383280 has been successfully fulfilled on Saturday 23rd of September 2023 03:09<br />
<br />
4. Confirm with the customer if they have received their order<br />
<br />
5. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:28 28-09-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see order #1383280 has been successfully fulfilled on Saturday 23rd of September 2023 03:09.

Please could you confirm that you have received your order? 

For the inconvenience caused, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Missing followers
Date Time: 19:05 28-09-23
Reply: Hi James,

Thanks for getting back to me, I can confirm all followers have now been
received.

I really appreciate all your help.

Adam

On Thu, 28 Sept 2023 at 12:29, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. We can see order #1383280 has
> been successfully fulfilled on Saturday 23rd of September 2023 03:09.
>
> Please could you confirm that you have received your order?
>
> For the inconvenience caused, we'd like to offer you 100 likes for 1 post,
> free of charge.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Missing Followers
Date Time: 23:52 13-02-24
Reply: Hi,

I seem to have lost 187 followers from my instaagram, after the order was completed I had 3999 followers.

Adam
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:53 14-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:19 14-02-24
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:17 15-02-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
