Email ID: 
Subject: 
Date Time: 20:43 20-12-23
Reply: Hi I made a purchase last night of followers but you didn't confirm me either in the email or you didn't send me the code
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:54 21-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:30 21-12-23
Reply: "I made a purchase last night of followers but you didn't confirm me either in the email or you didn't send me the code
" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer if they paid with card or Apple Pay? 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:38 21-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Please could we ask if you paid via ApplePay or card?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:
Date Time: 16:25 21-12-23
Reply: Hi I pay by card,

On Thu, 21 Dec 2023 at 15:38, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> Please could we ask if you paid via ApplePay or card?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:40 22-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:45 22-12-23
Reply: paid by card

regarding buying followers with no confirmation or code 1. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount<br />
- The date when payment was taken out
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:18 24-12-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide us with the following details, we can look further into the matter:

- Billing Name


- Last 4 digits on card paid with


- Order amount


- The date when payment was taken out

Once I hear back from you, I can go ahead and forward this issue to the correct department. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
