Email ID: 
Subject: No likes
Date Time: 23:19 28-03-23
Reply: Hi ! i ordered likes and they have not come through and also the other likes i got are going down. please help :)
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:34 29-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:35 29-03-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please send us the links to the posts that have lost likes, and roughly how many likes have been lost per post.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:29 29-03-23
Reply: Not received. 1. Tell customer we can see the following post is not available...<br />
<br />
https://www.instagram.com/p/CqOewWCq0sp/<br />
<br />
2. Ask customer if they could provide us with the correct link to their IG post and we will update their order and send their likes to that post
---------------------------------------------------------------------------------
