Email ID: 
Subject: Refund 
Date Time: 17:56 20-04-24
Reply: Don’t like the quality of the likes.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:37 21-04-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
