Email ID: 
Subject: Not happy 
Date Time: 19:13 16-06-23
Reply: Hi, I purchased followers from your site as they were advertised as being from the UK and active which I need. I am not all all impressed and want the followers removed and replaced with UK based â€˜realâ€™ followers. Best wishes, Adam 
---------------------------------------------------------------------------------
Email ID: 
Subject: Please could you help 
Date Time: 06:08 17-06-23
Reply: Hi, I messaged yesterday but havenâ€™t heard back. I ordered 250 followers yesterday (reference no 1326559), it was advertised that these followers were from the UK, unfortunately, they donâ€™t appear to be and now I have got in trouble with my work. Is  there anyway you can help me fix this? I look forward to hearing from you. Best wishes, Adam 
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Please remove
Date Time: 11:13 19-06-23
Reply: Hi James,

Thank you for your email.

I have removed the followers but they keep getting added and reappearing.

Please can you ensure that you put a stop on refilling followers as I do not require them.

Many thanks,

Adam

Sent from my iPhone

On 19 Jun 2023, at 10:41, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:31 20-06-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. If you would like to pause auto refills, you can do so via the tracking page. This will ensure you do not receive anymore followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
