Email ID: 
Subject: Likes
Date Time: 21:52 17-04-23
Reply: Hello,

I am unable to locate my order number, however Iâ€™ve been noticing that my likes from the image is lowering?

Amit
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:52 18-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Likes
Date Time: 18:47 18-04-23
Reply: Ok,

Thank you.

Sent from my iPhone

> On 18 Apr 2023, at 5:52 pm, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:28 18-04-23
Reply: LOSING LIKES ON THE POSTS FROM THIS ORDER. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled their likes for the following post...<br />
<br />
https://www.instagram.com/p/CqtXC-VtW1w/<br />
<br />
and their likes shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:07 19-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually refilled likes to the following post:

https://www.instagram.com/p/CqtXC-VtW1w/

Kind regards,

James Harris
---------------------------------------------------------------------------------
