Email ID: 
Subject: Opportunity to Buy IG Champ Ltd
Date Time: 19:48 21-09-23
Reply: Greetings 
I am founder of http://igchamp.co.uk which is social media service provider company. I want to sell my website which have almost £550+ sell in a month. If you want to buy my we set then must reply, we can make a best deal. I will also give you all company domains too igchamp.com, igchamp.uk as well. 
Waiting for you response 
Thanks

Regarding 
Haseeb Ullah
IG Champ Ltd
---------------------------------------------------------------------------------
