Email ID: 
Subject: Gained followers are slowly dropping
Date Time: 15:26 07-01-23
Reply: Since the delivery was completed, Iâ€™ce noticed that the followers number is slowly decreasing, lost about 6 in a couple of hours. I suppose itâ€™s accounts being banned/deleted. What is to be done in that case?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:30 08-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Canâ€™t activate the free auto likes
Date Time: 22:36 08-01-23
Reply: Iâ€™ve purchased the 1000 followers package and received a free 14 days with 50 likes per picture posted. Iâ€™m in the time window of 48 hours to activate it before it expires, I am logged on the website as the instructions say, but still when I press the button in the e-mail to activate them, it just takes me to the order summary of my account without any visible option regarding the likes activation. Iâ€™ve seen that thereâ€™s an issue with this service and thus might be the problem Iâ€™m facing but in my case your problem solving option of manual likes isnâ€™t any good for me as I canâ€™t activate this service at all. I do not want to lose this and my time of 48 hours is running out soon. 
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:41 08-01-23
Reply: losing followr/s 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to see their followers not being refilled.<br />
<br />
2. Tell customer our fulfilment team is now refilling customer's followers and this shall take anywhere between 24-48 hours to be successfully refilled.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:44 09-01-23
Reply: Hi there,

Thank you for contacting customer care.

We sincerely apologise for the inconvenience caused. Our fulfilment team are refilling your followers, and this will take anywhere between 24 and 48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
