Email ID: 
Subject: Refund
Date Time: 17:55 21-01-24
Reply: Hello I ordered followers about 2 hours ago. I still haven’t receive them. I’m going to use a different service. I need instant followers so I can go private. Can you please refund if you are not sending followers within the next 30 minutes? 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:21 22-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:21 22-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:02 22-01-24
Reply: "I ordered followers about 2 hours ago. I still havenâ€™t receive them. Iâ€™m going to use a different service. I need instant followers so I can go private. Can you please refund if you are not sending followers within the next 30 minutes?" 1. Tell the customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we issue their followers at a safe pace to keep their account safe which is why they may not always receive it instantly. The size of their order also plays a big factor<br />
<br />
3. Advise customer to leave their IG account on private for 30 days so that they can receive their auto refills if they do happen to lose any followers<br />
<br />
4. Tell the customer we have issued them a full refund for order #1475304 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:48 24-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We issue followers at a safe pace to keep your account safe which is why you may not always receive it instantly. The size of your order also plays a big factor.

Leave your IG account on private for 30 days so that you can receive your auto refills if you do happen to lose any followers.

We have issued a full refund for order #1475304 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
