Email ID: 
Subject: followers
Date Time: 14:50 08-11-23
Reply: i got 700 followers and i stopped getting more, i bought the 1000 followers package 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:18 10-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:06 11-11-23
Reply: i got 700 followers and i stopped getting more, i bought the 1000 followers package 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 6-12 hours<br />
<br />
4. Offer customer 500 free likes across 5 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:37 11-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the delayed response, and for any inconvenience that this issue has caused. 

Our follower service has been receiving a tune-up, to provide customers with higher quality followers. Our tech experts are hard at work to make it run as fast as usual, and we'll be done within the next 12-24 hours.

I can confirm that your order should reach your account within the next 6-12 hours. For the inconvenience that this issue has caused, we can offer you 500 likes for up to 5 posts, absolutely free of charge. Please let me know how you could like to proceed.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: followers
Date Time: 14:48 11-11-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">hi, thank you for getting back to me, i will take the 500 likes&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 11 Nov 2023, at 12:37, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
I apologise for the delayed response, and for any inconvenience that this issue has caused. <br>
<br>
Our follower service has been receiving a tune-up, to provide customers with higher quality followers. Our tech experts are hard at work to make it run as fast as usual, and we'll be done within the next 12-24 hours.<br>
<br>
I can confirm that your order should reach your account within the next 6-12 hours. For the inconvenience that this issue has caused, we can offer you 500 likes for up to 5 posts, absolutely free of charge. Please let me know how you could like to proceed.<br>
<br>
Kind regards,<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:59 12-11-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the links to the posts that you would prefer your likes sent to, I can go ahead and issue them for you.

Kind regards,
James Harris
---------------------------------------------------------------------------------
