Email ID: 
Subject: where are my likes? 
Date Time: 20:10 07-04-24
Reply: i ordered the auto likes package at 12 noon today and 8hrs later they're still not delivered to the most recent post.  please check and get them delivered. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:27 08-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:05 09-04-24
Reply: Most recent post needs auto likes 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually issued them their auto likes to the following post...<br />
<br />
https://www.instagram.com/p/C5dLz94g7J_/<br />
<br />
and it shall be with them as we speak<br />
<br />
3. Tell customer our auto likes service is back up and running as usual
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:44 09-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We have manually issued your auto likes to the following post:

https://www.instagram.com/p/C5dLz94g7J_/

and it shall be with you as we speak

Our auto likes service is back up and running as usual.

Kind regards,

James Harris
---------------------------------------------------------------------------------
