Email ID: 
Subject: Not letting me resume my followers going in
Date Time: 16:07 05-12-22
Reply: They said my account was private and to switch to not private so the followers can resume coming inâ€¦ but Iâ€™ve been doing that switched my account to non private and tried to press resume but it say â€œno order â€œ ??? I need this fixed and dealt with asap 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:54 06-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:52 06-12-22
Reply: public now bro 1. Tell customer our fulfilment team has restarted their order and this shall be with them within the next 24-48 hours<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:28 07-12-22
Reply: Hi there,

Thank you for contacting customer care.

We have restarted your order, and it will be with you within the next 24-48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
