Email ID: 
Subject: Followers
Date Time: 00:15 13-09-23
Reply: Hi,

I ordered but my username was incorrect and I put it as my email by mistake is there any way you can re direct the followers to adamhopeofficial rather than adam.hope05@outlook.com

Sorry
Adam

Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:22 13-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:53 13-09-23
Reply: "adamhopeofficial" for any uncrecieved orders 1. Tell customer we have updated their IG username to @adamhopeofficial for order #1377646 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:17 14-09-23
Reply: Hi there,

Thank you for contacting customer care.

We have updated your IG username to @adamhopeofficial for order #1377646 and your order shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
