Email ID: 
Subject: Unsubscribe me Followers 
Date Time: 17:38 06-10-22
Reply: Iâ€™m not sure why Iâ€™m receiving loads of followers on my Instagram account could you please unsubscribe me from getting followers Asap

Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:37 08-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:11 09-10-22
Reply: "IÃ¢â‚¬â„¢m not sure why IÃ¢â‚¬â„¢m receiving loads of followers on my Instagram account could you please unsubscribe me from getting followers Asap" 1. Tell customer we have paused their auto refills for order #1192097 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:04 09-10-22
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have gone ahead and paused refills for Order #1192097. You will no longer receive followers for this order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Unsubscribe me Followers
Date Time: 17:53 09-10-22
Reply: Thank you

Abira

Sent from my iPhone

On 9 Oct 2022, at 15:04, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

I can confirm that we have gone ahead and paused refills for Order #1192097. You will no longer receive followers for this order.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
