Email ID: 
Subject: Re: 🐙 @Embernchrome: Get 500 Followers
Date Time: 08:15 23-10-24
Reply: Hey! I kept running into an issue where your site would not allow me to
purchase. I tried many different forms of payment and it did not work.

201 St. Charles Avenue, Ste. 127
New Orleans, LA 70170


On Tue, Oct 22, 2024 at 11:48 PM James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@Embernchrome
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://superviral.io/order/choose/?setorder=3d7744eb0292ddcf2194897a98ba8e63&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:44 23-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:56 23-10-24
Reply: I kept running into an issue where your site would not allow me to

purchase. I tried many different forms of payment and it did not work. 1. Tell them we apologise<br />
<br />
2. Ask them if they have received an error code when trying to pay? if so what was it?
---------------------------------------------------------------------------------
