Email ID: 
Subject: RE: 🐙 @aelialmahinaleilani: Get 50 Likes
Date Time: 17:55 14-03-24
Reply: Hi James,

Thanks for the email. I did not complete due the fact that the 50 likes were being split between 2 x posts, I’m looking for a company who can split the likes among 10 posts instead of 1 or 2.

Rudy

From: James Harris <support@superviral.io>
Sent: 14 March 2024 09:48
To: aeliamahinaleilani2024@outlook.com
Subject: 🐙 @aelialmahinaleilani: Get 50 Likes

Hi there,

I can see that you didn't finish your order for your Instagram @aelialmahinaleilani

By any chance, are there any questions you have about your order for 50 Instagram likes?

I would be more than happy to help!

If you want to continue growing your Instagram, you can click here to finish your order<https://uk.superviral.io/order/choose/?setorder=b3acd92b45211278387a4020cdec06b6&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.

Kind regards,

James Harris

E: customer-care@superviral.io<mailto:customer-care@superviral.io>
T: 0203 856 3786

107-111 Fleet Street
London
EC4A 2AB
United Kingdom

[https://superviral.io/imgs/jharrissig.png]

---------------------------------------------------------------------------------
