Email ID: 
Subject: Free followers not recieved
Date Time: 15:19 07-09-24
Reply: I am not getting free followers from your site,why?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:30 07-09-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free followers not recieved
Date Time: 15:41 07-09-24
Reply: bipas_ha119 is my username

On Sat, 7 Sep 2024, 20:22 Aakash, <aakashpoddar921@gmail.com> wrote:

> There is not order number.
>
> On Sat, 7 Sep 2024, 20:15 James Harris, <support@superviral.io> wrote:
>
>> Hey there,
>>
>> Thanks for getting in touch with us.
>>
>> I'm really sorry to hear about your situation. Could you share the Order
>> ID for your purchase? That way, I can dig into what's going on and get it
>> sorted out for you.
>>
>> Looking forward to hearing back from you so we can get this sorted.
>>
>> Take care,
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free followers not recieved
Date Time: 16:13 07-09-24
Reply: I got free followers, thanks

On Sat, 7 Sep 2024, 20:26 Aakash, <aakashpoddar921@gmail.com> wrote:

> bipas_ha119 is my username
>
> On Sat, 7 Sep 2024, 20:22 Aakash, <aakashpoddar921@gmail.com> wrote:
>
>> There is not order number.
>>
>> On Sat, 7 Sep 2024, 20:15 James Harris, <support@superviral.io> wrote:
>>
>>> Hey there,
>>>
>>> Thanks for getting in touch with us.
>>>
>>> I'm really sorry to hear about your situation. Could you share the Order
>>> ID for your purchase? That way, I can dig into what's going on and get it
>>> sorted out for you.
>>>
>>> Looking forward to hearing back from you so we can get this sorted.
>>>
>>> Take care,
>>> James Harris
>>> Head of Customer Care
>>> superviral.io
>>>
>>>
>>>
>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>> *T: +44 203 856 3786*
>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>
>>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free followers not recieved
Date Time: 10:02 08-09-24
Reply: Site not working

On Sat, 7 Sep 2024, 20:58 Aakash, <aakashpoddar921@gmail.com> wrote:

> I got free followers, thanks
>
> On Sat, 7 Sep 2024, 20:26 Aakash, <aakashpoddar921@gmail.com> wrote:
>
>> bipas_ha119 is my username
>>
>> On Sat, 7 Sep 2024, 20:22 Aakash, <aakashpoddar921@gmail.com> wrote:
>>
>>> There is not order number.
>>>
>>> On Sat, 7 Sep 2024, 20:15 James Harris, <support@superviral.io> wrote:
>>>
>>>> Hey there,
>>>>
>>>> Thanks for getting in touch with us.
>>>>
>>>> I'm really sorry to hear about your situation. Could you share the
>>>> Order ID for your purchase? That way, I can dig into what's going on and
>>>> get it sorted out for you.
>>>>
>>>> Looking forward to hearing back from you so we can get this sorted.
>>>>
>>>> Take care,
>>>> James Harris
>>>> Head of Customer Care
>>>> superviral.io
>>>>
>>>>
>>>>
>>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>>> *T: +44 203 856 3786*
>>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>>
>>>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:02 08-09-24
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to hear that you're experiencing some issues with our site. Could you please expand on the trouble you're having so that I can look further into the matter?

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Free followers not recieved
Date Time: 11:44 17-09-24
Reply: It became more than 15 minutes, I didn't recieve free followers

On Sun, 8 Sep 2024, 19:47 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> I'm sorry to hear that you're experiencing some issues with our site.
> Could you please expand on the trouble you're having so that I can look
> further into the matter?
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Free followers not recieved
Date Time: 03:22 18-09-24
Reply: Hello James, I didn't recieve free followers from your site superviral.io,
fix the problem


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:09 19-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:19 20-09-24
Reply: free followers not received 1. Tell them we apologise<br />
<br />
2. Ask them for their IG username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:16 22-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Could you please provide us with your IG username?

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free followers not recieved
Date Time: 01:43 23-09-24
Reply: I recieved followers

On Sun, 22 Sep 2024, 18:01 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience. Could you please provide us with your
> IG username?
>
> Kind Regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
