Email ID: 
Subject: Didn't send
Date Time: 22:14 29-10-23
Reply: Hi, I bought 100 followers off your site and so far nothings happened, I’m
not sure what happened but I’d appreciate it if you got back to me cos I’m
not sure what’s going on


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:47 30-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:38 30-10-23
Reply: "mainm0neyman_" correct username 1. Tell customer we have restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:49 31-10-23
Reply: Hi there,

Thank you for contacting customer care.

We have restarted your order, and this will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 22:45 06-11-23
Reply: yea hi, i lost some followers on my instagram may i have it refilled
please? @mainm0neyman

On Mon, 30 Oct 2023 at 14:38, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:20 08-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:47 08-11-23
Reply: Lost followers 1. Tell customer we can see @mainm0neyman_ is on private<br />
<br />
2. Tell customer they will need to keep their IG account on public for the duration of 30 days from the date they purchased their followers so that they can receive their auto refills for whenever they lose followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:02 11-11-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
