Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1196540
Date Time: 10:01 01-10-22
Reply: They all disappeared within a few hours
Amanda Morgan 

    On Friday, 30 September 2022, 23:05:06 BST, Superviral <orders@superviral.io> wrote:  
 
  
|  |   
|  
|   
| LIKES | FOLLOWERS | VIEWS |

  |
|  
Delivery Complete: Order #1196540 

Hi there,

We've just received confirmation that your order #1196540 for @Savannahmckmorgan is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»

Buy More Instagram Followers Â»
Buy TikTok Followers Â»

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team
  |
|  
|  |  |  |

  |

 
|  
|  
 Unsubscribe 
  |
|   |
|  
You are receiving this email
because you've previously used Superviral. 
  |

  |

  |

   |  |

  

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:37 01-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:47 01-10-22
Reply: They all disappeared within a few hours 1. Tell customer before we issued them the 30 followers for order #1196540 they were on 4861 followers and they are now currently on 4,905 followers which indicates they haven't lost any followers<br />

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 08:04 02-10-22
Reply: The followers reappeared, which was very strange.
Amanda Morgan 

    On Saturday, 1 October 2022, 22:47:07 BST, Superviral <support@superviral.io> wrote:  
 
  
|  |   
|  
|    |
|  
Superviral: Update on your issue 

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom
  |
|  
|  |  |  |

  |

 
|  
|  
  
  |
|   |
|  
You are receiving this email
because you've previously used Superviral. 
  |

  |

  |

   |  |

  

---------------------------------------------------------------------------------
