Email ID: 
Subject: not happy
Date Time: 10:24 11-09-24
Reply: I purchased followers but they are all fake bot accounts. I want them removed
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:08 13-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:34 15-09-24
Reply: I purchased followers but they are all fake bot accounts. I want them removed 1. Tell them we apologise<br />
<br />
2. Give them ar regarding the quality of our followers<br />
<br />
3. Tell them we are unable to remove their followers as we do not have the facilities to do so unfortauntely<br />
<br />
4. Tell them we have issued them a full refund for their order and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:43 16-09-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

We cannot remove your followers as we do not have rhe fscilities in place to do so.

We have issued a full refund for your order and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
