Email ID: 
Subject: Service isnâ€™t working 
Date Time: 00:14 07-11-22
Reply: This is the second order I placed tonight and neither are working. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:47 07-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:24 07-11-22
Reply: This is the second order I placed tonight and neither are working. 1. Tell customer this is because their account is on private<br />
<br />
2. Tell customer they will have to take their account off private and once that is done they will have to get back to us so we can restart their order for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:35 08-11-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your account is on private. Please place your account on public, so we can fulfil your order immediately. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: REFUND ME NOW
Date Time: 16:40 18-11-22
Reply: I am writing in regards to order #1212047 and order #1212008. The order failed and I emailed immediately that I no longer want to proceed and that I want a full refund, I also emailed 'James' saying this yet no action was made. Issue my refund immediately. I am contemplating taking legal action. I have sent many emails, refund me immediately before I have to take this further for a service that i have not received 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 01:36 20-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:58 20-11-22
Reply: "order #1212047 and order #1212008" plz refund these orders bro jzk 1. Tell customer we have issued them a full refund for orders #1212047 #1212008 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:51 21-11-22
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund for orders #1212047 #1212008. Your funds will be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Order not complete 
Date Time: 05:22 14-12-22
Reply: I havenâ€™t received any likes. I have now switched my account to private. Refund me immediately 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:01 14-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:09 15-12-22
Reply: refund plz bro 1. Tell customer we have issued them a full refund for order #1227713 and shall be with them within the next 5-10 working days.<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:41 15-12-22
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund for order #1227713, and this will be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
