Email ID: 
Subject: Cancel Order
Date Time: 13:18 15-03-24
Reply: I am not satisfied with the kinds of accounts being added. I want to cancel and receive a refund.
---------------------------------------------------------------------------------
Email ID: 
Subject: Cancel order and refund
Date Time: 18:42 15-03-24
Reply: Here is the order ID: 1513083

Please cancel and refund. I am not satisfied with the type of accounts that
followed my page. Please delete the order.

--


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:31 16-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:16 17-03-24
Reply: Here is the order ID: 1513083

Please cancel and refund. I am not satisfied with the type of accounts that

followed my page. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Give customer auto response in regards to the quality of our followers<br />
<br />
3. Tell customer we have issued them a full refund for order #1513083 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:59 21-03-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

We have issued a full refund for order #1513083 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
