Email ID: 
Subject: ORDER NOT RECEIVED
Date Time: 15:52 04-02-23
Reply: I have not received the followers I have paid for. 
I have purchased 250 and received 0! 

Please explain why this is the case. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:10 05-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:03 06-02-23
Reply: I have not received the followers I have paid for.
I have purchased 250 and received 0! 1. Tell customer we can see @adnanrashed.priv is not a valid username<br />
<br />
2. Ask customer for their correct IG username and we will update their order for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:00 06-02-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see @adnanrashed.priv is not a valid IG username. Please send us the correct username, so we can issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
