Email ID: 
Subject: Remove the listings 
Date Time: 09:27 18-06-23
Reply: Hello, I have sent you 3 messages as d despite your website saying youâ€™ll respond within 1 day, you havenâ€™t. 

I am in trouble with my company as itâ€™s been flagged that there are a number of fake accounts on my page, so I do need them removing as soon as possible. 

Please please please can you remove the 250 fake followers you added. I will pay you Â£4 if you remove them for me today.

Many thanks,

Adam 

---------------------------------------------------------------------------------
