Email ID: 
Subject: Re: 🐙 @actfirstdramaschool: Get 1000 Followers
Date Time: 16:41 20-03-24
Reply: I looked at trust a pilot and they said you were a scam. Several people
have reported your company on there!

Sarah Hitchin
Act First Drama School
www.act-first.co.uk
07964910104

*Data protection law in the UK  changed on 25th May 2018. Your data is not
shared with any other organisation or persons. *

*Please be assured we respect your right to privacy. We never sell
your​ data, your information is stored securely​,​ and we will only contact
you about the things you are interested in.*

*If you ever decide to leave Act First​,​ your information will be
automatically shredded within a week. If you only come to the theatre
workshops​,​ your ​report will be shredded within 24 hours after the
workshop.*



On Wed, 20 Mar 2024 at 14:48, James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@actfirstdramaschool
> *
>
> By any chance, are there any questions you have about your order for *1000
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=dfccc34033abe4eaa21bb5d65d673ed5&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
