Email ID: 
Subject: Free ig followers 
Date Time: 18:41 19-08-24
Reply: I don't get Free followers. It almost take 10 min . When I get Free followers?
Any specific time 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:00 20-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:21 20-08-24
Reply: "I don't get Free followers. It almost take 10 min . When I get Free followers?
" 1. Tell them we apologise<br />
<br />
2. Tell them our Instagram followers service is currently under maintenance and we are unable to fulfil their follower order<br />
<br />
3. Tell them we strongly recommend that they retry within the next 48 hours or whenever we do get rid of the message we have put on our contact us page as our follower service will be back up and running as usual then
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:51 21-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Our Instagram followers service is currently under maintenance and we are unable to fulfil your follower order.

We strongly recommend that you retry within the next 48 hours or whenever we do get rid of the message we have put on our contact us page as our follower service will be back up and running as usual then.

Kind regards,

James Harris
---------------------------------------------------------------------------------
