Email ID: 
Subject: Free Instagram Likes Error Message
Date Time: 09:41 28-07-23
Reply: Hi 
When I purchase instagram followers, I am offered free like on posts.
but when I click I get an error
Todays error is 102 and said to contact support.
Are you able to assist?
Thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:46 29-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:40 30-07-23
Reply: When I purchase instagram followers, I am offered free like on posts.
but when I click I get an error
Todays error is 102 and said to contact support. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see they have already claimed their free auto likes offer on Wednesday 19th of April 2023 10:39 however it has expired on 04/05/2023<br />
<br />
3. Tell customer the free auto likes is a one-time offer unfortunately
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:59 31-07-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see you already claimed your free auto likes offer on Wednesday 19th of April 2023 10:39, however, it has expired on 04/05/2023.

Your free auto likes were a one-time offer unfortunately.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 09:15 16-08-23
Reply: Hi Helen,

Further to my enquiry, I have not heard anything back.

Iâ€™ve purchased more followers, you have the option of 50 free automatic likes, when clicked an error 102 appears.

Kind regards,

Afshan


Ms Afshan Shafi
Clinic Manager

Crown Clinic Ltd
Ground Floor
Global House
16 Bailey Lane
Manchester Airport
Manchester
M90 4AB

Telephone: +44 (0) 161 437 4333
Facsimile: +44 (0) 161 437 4334
Email: info@crownclinic.co.uk<mailto:afshan@crownclinic.co.uk>
Web: http://www.crownclinic.co.uk<https://urlsand.esvalabs.com/?u=http%3A%2F%2Fwww.crownclinic.co.uk%2F&e=c508360b&h=7de353c5&f=n&p=y>
Follow us on Twitter: @DrAsimShahmalak
Follow us on Instagram: @asimshahmalak and @crownclinic_uk


The information contained within this e-mail is for the intended recipient(s) only. If you are not an intended recipient, you must not copy, distribute or take any action in reliance on it. If you have received this e-mail in error, please notify us immediately. Any views expressed in this email communication are those of the individual sender, except where the sender specifically states otherwise. Crown Clinic does not represent, warrant or guarantee that the communication is free of errors, virus or interference. Unless stated otherwise this email is not intended to be contractually binding.


From: Superviral <support@superviral.io>
Date: Sunday, 30 July 2023 at 20:40
To: Crown Clinic - Admin <admin@crownclinic.co.uk>
Subject: Superviral: Update on your issue


[Image removed by sender. Superviral]

Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom







You are receiving this email
because you've previously used Superviral.






---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:01 16-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:23 16-08-23
Reply: "IÃ¢â‚¬â„¢ve purchased more followers, you have the option of 50 free automatic likes, when clicked an error 102 appears."

I think they've claimed them before that's why yea it's because of that<br />
<br />
1. Tell customer we can see they have already claimed the free auto likes offer on Wednesday 19th of April 2023 however, it has expired on 04/05/2023<br />
<br />
2. Tell customer they can only claim the free auto likes offer once
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:50 17-08-23
Reply: Hi there,

Thank you for contacting customer care.

We can see you have already claimed the free auto likes offer on Wednesday 19th of April 2023, however, it has expired on 04/05/2023.

You can only claim the free auto likes once.


Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 16:15 18-08-23
Reply: Hi James,

Thanks for your email.

Every time I make a purchase, the offer is still there.

Kind regards,
Afshan

From: James Harris <customer-care@superviral.io>
Date: Thursday, 17 August 2023 at 08:50
To: Crown Clinic - Admin <admin@crownclinic.co.uk>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We can see you have already claimed the free auto likes offer on Wednesday 19th of April 2023, however, it has expired on 04/05/2023.

You can only claim the free auto likes once.


Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://urlsand.esvalabs.com/?u=https%3A%2F%2Fsuperviral.io%2F&e=081da958&h=fb9ca5ef&f=n&p=y>

[Image removed by sender.]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:57 19-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:31 19-08-23
Reply: "Every time I make a purchase, the offer is still there."

referring to free auto likes, which we have already told him he has claimed on wednesday 19th april 1. Tell them we understand that this can be frustrating for them however, regardless if the offer is showing for them, the free auto likes offer can only be redeemed once
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:58 20-08-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the frustration that this matter is causing. Unfortunately, the auto likes can only be redeemed once, which you have already done so.

Again, I apologise for all the inconvenience and frustration that this issue has caused. If there is anything else that I can help you with, please let me know. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
