Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1402080
Date Time: 23:45 17-10-23
Reply: No followers where added

That is disappointing 

On 17 Oct 2023, at 21:17, Superviral <orders@superviral.io> wrote:

﻿
 LIKES	FOLLOWERS	VIEWS 
Delivery Complete: Order #1402080

Hi there, 

We've just received confirmation that your order #1402080 for @Adamfmusic is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️


Please view your tracking history for this order:


View Tracking History »


Buy More Instagram Followers »

Buy TikTok Followers »

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe

You are receiving this email
because you've previously used Superviral.



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:55 19-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:26 19-10-23
Reply: Not received 1. Tell customer we apologise for the inconvenience we may have caused them<br />
<br />
2. Tell customer we can see order #1402080 has been successfully fulfilled on Tuesday 17th of October 2023 21:17<br />
<br />
3. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:13 22-10-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience caused by this issue.

Looking into the matter, we can see that Order #1402080 has been successfully fulfilled on Tuesday 17th of October 2023 21:17

Could you please let me know how many followers you should have, so that I can look further into this matter. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
