Email ID: 
Subject: Order fulfillment
Date Time: 12:10 11-12-22
Reply: Itâ€™s been over 24 hours and Iâ€™ve still not received my order?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:52 12-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:20 13-12-22
Reply: not received. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see order #1226868 has been fulfilled on Sunday 11th of December 2022 12:45:05<br />
<br />
3. Tell customer however, we can see they have lost likes for the following post...<br />
<br />
https://www.instagram.com/p/Cl_JCiKqqfK/<br />
<br />
4. Tell customer we have topped their likes up for the following post and this shall be with them as we speak...<br />
<br />
https://www.instagram.com/p/Cl_JCiKqqfK/
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:23 13-12-22
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. From our system, we can see order #1226868 has been fulfilled on Sunday 11th of December 2022 12:45:05.

We have topped up lost likes on the following post:

https://www.instagram.com/p/Cl_JCiKqqfK/

Kind regards,

James Harris
---------------------------------------------------------------------------------
