Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1293067
Date Time: 18:15 16-04-23
Reply: Iâ€™m still waiting for the followers

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Sunday, April 16, 2023 11:13:13 AM
To: adilsonboapt@hotmail.com <adilsonboapt@hotmail.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1293067

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1293067

Hi there,

We've just received confirmation that your order #1293067 for @adilsonsamuel is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/faf2cb1e2c6699def3618a04c974a395/1293067>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=8bf8aafa883f3485c53c8d42b0e8ca99>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:51 17-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:05 17-04-23
Reply: Has this been received? 1. Tell customer order #1293067 has successfully been fulfilled on Sunday 16th of April 2023 11:13:12<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 10:44 19-04-23
Reply: Hello I’m still waiting for my followers

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Monday, April 17, 2023 10:05:52 PM
To: adilsonboaPT@hotmail.com <adilsonboaPT@hotmail.com>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:36 20-04-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see #1293067 has successfully been fulfilled on Sunday 16th of April 2023 11:13:12. Please can we ask how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:56 20-04-23
Reply: I don’t received any followers.

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, April 20, 2023 10:36:10 AM
To: adilsonboaPT@hotmail.com <adilsonboaPT@hotmail.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

From our system, we can see #1293067 has successfully been fulfilled on Sunday 16th of April 2023 11:13:12. Please can we ask how many followers should you have?

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:11 20-04-23
Reply: My numbers of followers is the same, I paid for followers nothing come! And us take so long to reply me messages I spend my money, so I need more respect by your side thank you

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, April 20, 2023 10:36:10 AM
To: adilsonboaPT@hotmail.com <adilsonboaPT@hotmail.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

From our system, we can see #1293067 has successfully been fulfilled on Sunday 16th of April 2023 11:13:12. Please can we ask how many followers should you have?

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 16:10 20-04-23
Reply: Here is the screenshot.

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, April 20, 2023 10:36:10 AM
To: adilsonboaPT@hotmail.com <adilsonboaPT@hotmail.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

From our system, we can see #1293067 has successfully been fulfilled on Sunday 16th of April 2023 11:13:12. Please can we ask how many followers should you have?

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:30 22-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:54 23-04-23
Reply: "My numbers of followers is the same, I paid for followers nothing come!"

he's insisting that he hasnt received any followers/ 1. Tell customer we can see their 1500 followers were sent to @adilsonsamuel however we can see from their past orders that they have an IG account called @Adilsonsamuel_ which means customer may have provided us with the incorrect IG username<br />
<br />
2. Ask customer if @Adilsonsamuel_ is their correct IG username? If it is, we will send their followers to that IG account
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ™ @adilsonsamuel: Get 30 Instagram Followers! (One Click)
Date Time: 12:33 28-04-23
Reply: I will never use your service again

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <no-reply@superviral.io>
Sent: Friday, April 28, 2023 12:25:38 PM
To: Adilsonboapt@hotmail.com <Adilsonboapt@hotmail.com>
Subject: ðŸ™ @adilsonsamuel: Get 30 Instagram Followers! (One Click)

[Superviral]
@adilsonsamuel: Get 30 Instagram Followers! (One Click)


It looks like your followers haven't grown much in the last couple of days.


Get your Free 30 Instagram Followers here:

Get 30 Free Instagram Followers Now Â»<https://superviral.io/uk/free-followers/?id=905357f68413b5d4991cf2c0d1e908ed&utm_source=freefollowers&utm_medium=email&utm_campaign=freefollowersorder>
See your new profile data<https://superviral.io/uk/login/?accessToken=76dc4ece6e25198479fe91c9e4ecb0bb>

All you need to do is enter your Instagram username, and that's it!


We'll immediately start delivering high-quality followers to your account. Have a great weekend!


This no-reply email address doesn't accept incoming emails.

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=8bf8aafa883f3485c53c8d42b0e8ca99>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ™ @adilsonsamuel: Get 30 Instagram Followers! (One Click)
Date Time: 12:33 28-04-23
Reply: Thank you and don't message anymore fake page

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Adilson Samuel <adilsonboaPT@hotmail.com>
Sent: Friday, April 28, 2023 12:33:26 PM
To: Superviral <no-reply@superviral.io>
Subject: Re: ðŸ™ @adilsonsamuel: Get 30 Instagram Followers! (One Click)

I will never use your service again

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <no-reply@superviral.io>
Sent: Friday, April 28, 2023 12:25:38 PM
To: Adilsonboapt@hotmail.com <Adilsonboapt@hotmail.com>
Subject: ðŸ™ @adilsonsamuel: Get 30 Instagram Followers! (One Click)

[Superviral]
@adilsonsamuel: Get 30 Instagram Followers! (One Click)


It looks like your followers haven't grown much in the last couple of days.


Get your Free 30 Instagram Followers here:

Get 30 Free Instagram Followers Now Â»<https://superviral.io/uk/free-followers/?id=905357f68413b5d4991cf2c0d1e908ed&utm_source=freefollowers&utm_medium=email&utm_campaign=freefollowersorder>
See your new profile data<https://superviral.io/uk/login/?accessToken=76dc4ece6e25198479fe91c9e4ecb0bb>

All you need to do is enter your Instagram username, and that's it!


We'll immediately start delivering high-quality followers to your account. Have a great weekend!


This no-reply email address doesn't accept incoming emails.

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=8bf8aafa883f3485c53c8d42b0e8ca99>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
