Email ID: 
Subject: Followers not arrived
Date Time: 17:21 08-11-23
Reply: Hello, I ordered 250 followers but they have not arrived.
Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:36 09-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:58 09-11-23
Reply: Not received 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 6-12 hours<br />
<br />
4. Offer customer 200 free likes across 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:45 11-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the delayed response, and for any inconvenience that this issue has caused. 

Our follower service has been receiving a tune-up, to provide customers with higher quality followers. Our tech experts are hard at work to make it run as fast as usual, and we'll be done within the next 12-24 hours.

I can confirm that your order should reach your account within the next 6-12 hours. For the inconvenience that this issue has caused, we can offer you 200 likes for up to 2 posts, absolutely free of charge. Please let me know how you could like to proceed.

Kind regards,
James Harris
---------------------------------------------------------------------------------
