Email ID: 
Subject: Re: ðŸ™ @Scentzuk: Get 5000 Followers
Date Time: 10:00 30-12-22
Reply: Hey too many bad reviews sorry on trustpilot 

Sent from my iPhone

> On 30 Dec 2022, at 09:50, James Harris <support@superviral.io> wrote:
> 
> ï»¿ Hi there, 
> 
> I can see that you didn't finish your order for your Instagram @Scentzuk 
> 
> By any chance, are there any questions you have about your order for 5000 Instagram followers? 
> 
> I would be more than happy to help! 
> 
> If you want to continue growing your Instagram, you can click here to finish your order. 
> 
> Kind regards, 
> 
> James Harris
> 
> E: customer-care@superviral.io
> T: 0203 856 3786
> 
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
> 


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1235388
Date Time: 14:58 30-12-22
Reply: I got 80 filleted so short of 70 
Can u add the 70 followers ? 


Sent from my iPhone

> On 30 Dec 2022, at 14:51, Superviral <orders@superviral.io> wrote:
> 
> ï»¿
>  LIKES	FOLLOWERS	VIEWS 
> Delivery Complete: Order #1235388
> 
> Hi there, 
> 
> We've just received confirmation that your order #1235388 for @Scentzuk is completed at Superviral.
> 
> 
> Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.
> 
> 
> If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸
> 
> 
> Please view your tracking history for this order:
> 
> 
> View Tracking History Â»
> 
> 
> Buy More Instagram Followers Â»
> 
> Buy TikTok Followers Â»
> 
> Since 2012, the customer ALWAYS comes first at Superviral.
> 
> 
> Best wishes,
> 
> 
> Superviral Team
> 
> Unsubscribe
> 
> You are receiving this email
> because you've previously used Superviral.
> 


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:36 31-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:50 01-01-23
Reply: "I got 80 filleted so short of 70
Can u add the 70 followers ?"

I guess he hasnt recieved all his followers? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them the 70 followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:16 01-01-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for any inconvenience that this issue has caused. I can confirm that we have gone ahead and issued you 70 followers, and they should be with you as we speak. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 16:07 02-01-23
Reply: Hi

Iâ€™m trying to buy 5000 followers on Instagram my car details are correct but not going through have been trying for the last few days not sure what the problem is but payment doesnâ€™t go thru. Iâ€™ve tried other cards as well but no luck can u help? 

Sent from my iPhone

> On 2 Jan 2023, at 15:28, James Harris <no-reply@superviral.io> wrote:
> 
> ï»¿
> 
> Get Free Instagram Followers!
> 
> Hi there - James from Superviral,
> 
> Its been a few days since you've placed your first order with Superviral.
> 
> For making your first order with us, I want to personally thank you and give you 25-30 High-Quality Instagram followers for FREE.
>  
> Since 2012, we've been extremely passionate in helping our customers become Instagram's most popular influencers & help brands double their revenue through social proof.
> 
> Just enter your username and that's it - the high-quality followers will start rolling in!
> 
> Get Free Instagram Followers Now Â»
> 
>  
> If there is anything else I can help you with, please do not hesitate to contact me through this email.
>  
> 
> Best wishes,
> 
> James Harris,
> 
> Customer Service Manager
> Superviral
> 
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, UK
> Unsubscribe
> 
> You are receiving this email
> because you've previously used Superviral.
> 


---------------------------------------------------------------------------------
