Email ID: 
Subject: Iâ€™ve paid youâ€™ve not given me anything
Date Time: 09:33 28-08-23
Reply: Iâ€™ve just paid youâ€™ve taken payment and youâ€™ve not accepted it. Itâ€™s saying Iâ€™ve not made payment so I have not received any likes on my posts. 
---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 10:15 28-08-23
Reply: You've taken a duplicate payment from me and it says on your website my order failed so I want a refund

Sent from Outlook for iOS<https://aka.ms/o0ukef>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:05 28-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:22 28-08-23
Reply: "You've taken a duplicate payment from me and it says on your website my order failed so I want a refund" 1. Tell customer we apologise for the inconvenience we have caused them and we can completely understand their frustration<br />
<br />
2. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount for each order<br />
- The date when payment was taken out<br />
<br />
so we can locate their transactions
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2payments
Date Time: 20:26 31-08-23
Reply: Hello so the name is Alexandra Dalton

Two payments of £5 on the 29th were taken. The card number ending in 6022.

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Wednesday, August 30, 2023 10:19:24 AM
To: Acdalton30@hotmail.co.uk <Acdalton30@hotmail.co.uk>
Subject: RE: 2payments

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could you provide us with the following:

- Billing Name

- Last 4 digits on card you paid with

- Order amount for each order

- The date when payment was taken out

This is so we can locate your transactions.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2payments
Date Time: 15:37 10-09-23
Reply: Hello still waiting for a response

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Alexandra Dalton <acdalton30@hotmail.co.uk>
Sent: Thursday, August 31, 2023 8:26:21 PM
To: James Harris <customer-care@superviral.io>
Subject: Re: 2payments

Hello so the name is Alexandra Dalton

Two payments of £5 on the 29th were taken. The card number ending in 6022.

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Wednesday, August 30, 2023 10:19:24 AM
To: Acdalton30@hotmail.co.uk <Acdalton30@hotmail.co.uk>
Subject: RE: 2payments

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could you provide us with the following:

- Billing Name

- Last 4 digits on card you paid with

- Order amount for each order

- The date when payment was taken out

This is so we can locate your transactions.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:03 11-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:08 11-09-23
Reply: " the name is Alexandra Dalton

Two payments of Ã¯Â¿Â½5 on the 29th were taken. The card number ending in 6022." Jzk bro<br />
<br />
1. Ask customer if they paid with their card or Apple Pya
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:46 13-09-23
Reply: Hi there,

Thank you for contacting customer care.

Please can we ask if you paid via card or ApplePay?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2payments
Date Time: 09:50 13-09-23
Reply: Hiya

Apple Pay I used

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Wednesday, September 13, 2023 9:46:20 AM
To: Acdalton30@hotmail.co.uk <Acdalton30@hotmail.co.uk>
Subject: RE: Re: 2payments

Hi there,

Thank you for contacting customer care.

Please can we ask if you paid via card or ApplePay?

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:20 14-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:42 14-09-23
Reply: "Apple Pay I used
" 1. Tell customer we can see we haven't received their payment which means their bank has the customer's payment<br />
<br />
2. Tell customer they will have to get in touch with their bank to locate their payment
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2payments
Date Time: 16:45 14-09-23
Reply: I keep having the same response. It’s 10 pound. I paid it you never gave me what I paid for. Surely it’s not difficult to refund me than palm me off with another 10 emails you’ll get back to me

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, September 14, 2023 9:20:02 AM
To: acdalton30@hotmail.co.uk <acdalton30@hotmail.co.uk>
Subject: RE: Re: 2payments

Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:25 16-09-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for my delayed response. Looking into the matter, we can see that we haven't received your payment, which means your bank has your payment. 

I recommend getting intouch with your bank to locate your payment. I apologise for any inconvenience that this could cause, and if there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
