Email ID: 
Subject: Re: 🐙 @acetrill89 trill: Get 500 Followers
Date Time: 04:55 08-01-24
Reply: No thank you sir

On Sun, Jan 7, 2024 at 10:48 PM James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@acetrill89_trill
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://us.superviral.io/order/choose/?setorder=3bd185dc28c695c89ffc837ae7a560b6>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1708968
Date Time: 03:06 25-08-24
Reply: Thank you

Ace trill


On Sat, Aug 24, 2024 at 8:28 PM Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivered: Your Superviral order #1708968
>
> Hi there,
>
> We've just received confirmation that your order #1708968 for @Maji_touch
> is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/track-my-order/43d92a94dca110bdc680753b6b183344/1708968>
>
> Buy More Instagram Likes » <https://superviral.io/buy-instagram-likes/>
> Buy TikTok Likes » <https://superviral.io/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=fbdf36210b8126858b19183adc85124b>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:21 25-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:25 26-08-24
Reply: Received? 1. Tell them we apologise <br />
<br />
2. Tell them we can see their order has been successfully fulfilled<br />
<br />
3. Tell them that it may take up to 24 hours for their order to be delivered. This delay ensures we prioritise the safety of their account and maintain the high quality of service we provide<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:54 28-08-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Your Superviral order: #1757862
Date Time: 03:08 05-10-24
Reply: Haven’t received anything

Ace trill


On Fri, Oct 4, 2024 at 8:55 PM Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1757862
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: Allee ziglar
>
> Instagram Username Service Payment
> Acetrill89_89 500 Instagram Likes $5.00
> Acetrill89_89 Additional 250 likes $1.88
> Track My Order Now »
> <https://superviral.io/track-my-order/6dd04a057ebe85543e51a3b2842d951a/1757862>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
