Email ID: 
Subject: Instagram followers
Date Time: 21:14 23-10-23
Reply: I have accidentally brought 75 instagram followers to a acound called aaron__osborne which is my instagram name but not me so I have paid for someone else to have followers. Please can you cancel my order thanks 
---------------------------------------------------------------------------------
Email ID: 
Subject: 75 followers
Date Time: 23:22 23-10-23
Reply: Hello!, I made a purchase on 75 followers and they was multiple of my name so when I tried to receive them it send it to a different person . Anyway I can get my money back if so. Thanks 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:51 24-10-23
Reply: Hi there,

Thank you for contacting customer care.

If you would like to change the username for the order, we can do this for you. Please provide us with the correct IG username.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: IG followers
Date Time: 16:22 24-10-23
Reply: My IG name was aaron__osborne47
And it has a blue and green bike as the profile picture 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:01 25-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:01 25-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:34 26-10-23
Reply: "aaron__osborne47" correct IG username 1. Tell customer we can see @aaron__osborne47 is not a valid IG username<br />
<br />
2. Ask customer for their correct IG username so we can update their order<br />

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:36 26-10-23
Reply: "aaron__osborne47" correct IG username check last report in regards to this customer
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:24 26-10-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @aaron__osborne47 does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
