Email ID: 
Subject: Re: 🐙 @Mrtailorleeds: Get 500 Followers
Date Time: 10:41 06-02-24
Reply: <div dir="auto">Hi James&nbsp;<div>I think I was but the problem is I'm not sure is you get active following&nbsp;</div><div>Many thanks&nbsp;<br><br>Sent from my Huawei phone</div></div><div style="line-height:1.5"><br><br>-------- Original message --------<br>From: James Harris &lt;support@superviral.io&gt;<br>Date: Tue, 6 Feb 2024, 09:48<br>To: Aamm85807@gmail.com<br>Subject: 🐙 @Mrtailorleeds: Get 500 Followers<br><blockquote>
                        Hi there,
                        <br /><br />
                        I can see that you didn&#39;t finish your order for your Instagram <b>@Mrtailorleeds
                        </b><br /><br />
                        By any chance, are there any questions you have about your order for <b>500 Instagram followers</b>?
                        <br /><br />
                        I would be more than happy to help!
                        <br /><br />
                        If you want to continue growing your Instagram, you can <a href="https://uk.superviral.io/order/choose/?setorder&#61;10110c1c0d0f489d1ec46988d47eada9&amp;utm_medium&#61;email&amp;utm_source&#61;newsletter&amp;utm_campaign&#61;abandoned_checkout">click here to finish your order</a>.
                        <br /><br />
                        Kind regards,
                        <br /><br />
                        James Harris<br /><br />

                        E: customer-care@superviral.io<br />
                        T: 0203 856 3786<br />
                        <br />
                        107-111 Fleet Street<br />
                        London<br />
                        EC4A 2AB<br />
                        United Kingdom<br /><br />

                        <img src="https://superviral.io/imgs/jharrissig.png" />
                        

</blockquote></div>
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:34 06-02-24
Reply: Hi there,

Thank you for contacting customer care.

We can assure you that our followers are all real and active users. If you are still unsure, we are more than happy to refund your order if you are not happy with it.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🐙 @Mrtailorleeds: Get 500 Followers
Date Time: 18:43 06-02-24
Reply: I would like to go ahead and give it try

On Tue, 6 Feb 2024, 6:34 pm James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can assure you that our followers are all real and active users. If you
> are still unsure, we are more than happy to refund your order if you are
> not happy with it.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
