Email ID: 
Subject: Free Followers Service Doesn't Work.
Date Time: 09:26 18-09-24
Reply: Hello,
I'm trying to contact with you to inform you that I have used the service of Free Instagram Followers today with date 18/9 but the service doesn't work as it used to be.

I entered the username (gomezzmoon) and waited to receive my free followers about 5 hours and nothing worked. I tried to fix the problem in my account perhaps the problem within my ID but all are checked, nothing but waited and nothing worked until now.

Please contact me as soon as possible to see where is the real problem. Thank you.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:59 23-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:05 25-09-24
Reply: "I'm trying to contact with you to inform you that I have used the service of Free Instagram Followers today with date 18/9 but the service doesn't work as it used to be.



I entered the username (gomezzmoon) and waited to receive my free followers about 5 hours and nothing worked. I tried to fix the problem in my account perhaps the problem within my ID but all are checked, nothing but waited and nothing worked until now." 1. Tell them we can see their free followers were cancelled as @gomezzmoon is not a valid IG username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:22 26-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your free followers were cancelled as @gomezzmoon is not a valid IG username.

Kind regards,

James Harris
---------------------------------------------------------------------------------
