Email ID: 
Subject: Incorrect Username 
Date Time: 15:04 12-06-23
Reply: Please guys I missed out a letter in my username can you please sort it out and let me add the letter so I can get my followers I paid for , my user name is Maghrebi_auu313 not Maghrebi_au313 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:15 13-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:48 13-06-23
Reply: "Maghrebi_auu313"

Correct username for any unreceived orders 1. Tell customer we can see all of their orders have successfully been fulfilled
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:03 14-06-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see all your orders have been successfully fulfilled to Maghrebi_auu313. Please let us know if you have had any issues receiving your orders?

Kind regards,

James Harris
---------------------------------------------------------------------------------
