Email ID: Support Team
Subject: 
Date Time: 11:25 09-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:22 09-11-22
Reply: It was this email I used for the order
The order number is 1212673
Could you please look again it was for
Instagram account db_miniature_designs for 1000 followers 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they are looking into this issue and shall resolve this within the next 24-48 hours.<br />
<br />
3. Offer customer 500 free likes to 5 posts max<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:41 10-11-22
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our fulfilment team are looking into this issue as we speak, and they should have it resolved within the next 24-48 hours.

For the inconvenience caused, we'd like to offer you 500 likes for 5 posts, free of charge! Please let us know how you'd like to proceed.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Likes
Date Time: 01:42 28-12-23
Reply: Can you tell me where is my likes? I bough 2 times but need only one pack. Any way no 1 like come 
Alcariss 



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:26 28-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:58 29-12-23
Reply: Missing an order of likes 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer if they could provide us with their order number so we can look into this for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:41 31-12-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused. If you could provide me with the Order ID of your purchase, I can look further into the matter.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Auto likes
Date Time: 08:37 13-02-24
Reply: Please turn off all automatic likes! Is not possible to do that. I don’t want nothing more with your company. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:14 13-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:14 13-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:44 13-02-24
Reply: "Please turn off all automatic likes! Is not possible to do that. I donâ€™t want nothing more with your company."

So cancel auto likes? 1. Tell customer we have cancelled their auto likes and issued them a full refund for this month's payment and their funds shall be with them within the next 5-10 working days<br />
<br />
2. Ask customer for their reason for wanting to cancel their auto likes? their feedback would be much appreciated as this helps us to improve our services
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:59 14-02-24
Reply: Hi there,

Thank you for contacting customer care.

We have cancelled your auto likes and issued a full refund for this month's payment and your funds shall be with you within the next 5-10 working days.

Please can we ask your reason for wanting to cancel your auto likes? Your feedback would be much appreciated as this helps us to improve our services.

Kind regards,

James Harris
---------------------------------------------------------------------------------
