Email ID: 
Subject: ORDER ISSUES
Date Time: 14:11 13-08-24
Reply: Hi management,
I made two orders couple of minutes ago, and I was debited I only received an email regarding the Likes I ordered but II did not receive any email regarding the vies i ordered 500 and 250 views it's not about the money but about the integrity of your company my Instagram ID is yomzydenny anfd the order ID received is #1676353. kindly look into this so my views can be delivered as well please. I look forward to your anticipated response.


Kind Regards Razaq 

---------------------------------------------------------------------------------
Email ID: 
Subject: Order issues
Date Time: 14:19 13-08-24
Reply: Hi management, 

Just for transparency below are the two deductions from my account.

Kind regardsRazaq


Yahoo Mail: Search, organise, conquer

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:58 14-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:42 14-08-24
Reply: "I made two orders couple of minutes ago, and I was debited I only received an email regarding the Likes I ordered but II did not receive any email regarding the vies i ordered 500 and 250 views it's not about the money but about the integrity of your company my Instagram ID is yomzydenny anfd the order ID received is #1676353. kindly look into this so my views can be delivered as well please." 1. Tell them we apologise<br />
<br />
2. Tell them we 100% agree with them and we take full responsibility for this error<br />
<br />
3. Tell them we can see their views order has been successfully fulfilled<br />
<br />
4. Ask them if they could check their spam box as their confirmation email could be there
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:18 15-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We 100% agree with you and we take full responsibility for this error.

We can see your views order have been successfully fulfilled.

Please could we ask if you could check your spam box as your confirmation email could be there.

Kind regards,

James Harris
---------------------------------------------------------------------------------
