Email ID: 
Subject: Affiliate link
Date Time: 09:58 11-09-22
Reply: Full Name: joanne cunliffeOrder ID: Email address: 1webbsroad@gmail.comHi do you have an affiliate link? 


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:07 17-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:46 18-09-22
Reply: wants to know if we have an affiliate link 1. Tell customer unfortunately we do not as of right now however, we do plan on introducing it in the future but we cannot guarantee when this will be implemented
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:28 23-09-22
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we do not currently have an affiliate link, however, we do plan on introducing one some time in the future. But, we cannot guarantee when this will be implemented. 

I hope this helps. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
