Email ID: 
Subject: 500 likes 
Date Time: 10:36 05-09-24
Reply: Hi I have only received 69 likes I pay for 500 likes I request a refund for my money I’m not happy with the result 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:32 05-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: 500 like
Date Time: 20:17 07-09-24
Reply: Hi i haven’t received my likes I demand a refund
1724536


A.Johnson


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:38 09-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:31 09-09-24
Reply: Not received all 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:21 11-09-24
Reply: wants refund, not received 1. Tell them we apologise<br />
<br />
2. Tell them we have tried to restart their order however it was cancelled again<br />
<br />
3. Tell them we have had to issue them a full refund for their order unfortunately. Their funds shall be with them within the next 5-10 working days<br />
<br />
4. Ask them if they have ever received a strike or warning from IG themselves?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:47 11-09-24
Reply: Hi Superviral I been a week know I tried contacting the team for my 500
likes an it haven’t been resolved yet my tracking account is on pause still
I only received 145 likes

A.Johnson


On Wed, Sep 11, 2024 at 12:21 Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:47 11-09-24
Reply: 1724536
Tracking number

A.Johnson


On Wed, Sep 11, 2024 at 12:47 Aaliyah Sagon <aaliyahsagon@gmail.com> wrote:

> Hi Superviral I been a week know I tried contacting the team for my 500
> likes an it haven’t been resolved yet my tracking account is on pause still
> I only received 145 likes
>
> A.Johnson
>
>
> On Wed, Sep 11, 2024 at 12:21 Superviral <support@superviral.io> wrote:
>
>> [image: Superviral]
>> Superviral: Update on your issue
>>
>> Hi there,
>>
>> This is Helen from Superviral's management team to just notify you that
>> I've received your issue and I've given additional support to James to help
>> resolve this issue as soon as possible.
>>
>> Speaking to James, he's advised me that he will respond within the next
>> 19-24 hours and is available to respond to your issue.
>>
>> Other Superviral teams usually get involved with an issue when a customer
>> service rep, requires the assistance of more than one team that specialises
>> in that issue.
>>
>> For example, when there's a technical issue, our technicians would get
>> involved to diagnose the issue as they're trained to deal with those type
>> of issues.
>>
>> If there is anything else you need, please do not hesitate to get in
>> touch with my colleague James regarding the issue. He will respond within
>> the next 19-24 hours.
>>
>> Thank you for your patience.
>>
>> Kind regards,
>> Superviral Management Team
>>
>> 160 City Road
>> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>> London
>> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>> EC1V 2NX
>> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>> United Kingdom
>> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>>
>> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:12 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. We have tried to restart your order; however, it was cancelled again. As a result, we have had to issue you a full refund for your order. Your funds shall be with you within the next 5-10 working days.

Could you let us know if you have ever received a strike or warning from Instagram?

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
