Email ID: 
Subject: Dropped Followers
Date Time: 18:34 01-11-23
Reply: Hi,

I've just ordered followers yesterday but they dropped by 20-30 within 24 hours! How would you compensate this problem?

---------------------------------------------------------------------------------
Email ID: 
Subject: Dropped Followers
Date Time: 18:36 01-11-23
Reply: Hi,




I've just ordered followers yesterday but they dropped by 20-30 within 24 hours? How would you compensate this problem?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:14 02-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:13 02-11-23
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their followers were refilled not long ago<br />
<br />
3. Ask customer how many followers should they have?<br />
<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:42 03-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologies for the inconvenience that this issue has caused. Looking into the matter, we can see that your followers were refilled not too long ago. Could we ask how many followers you should have, so that we can look further into the matter.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Dropped Followers
Date Time: 09:44 03-11-23
Reply: Should have 20-30 followers more.







------------------ Original ------------------
From: James Harris <customer-care@superviral.io&gt;
Date: Fri, Nov 3, 2023 9:42 AM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Dropped Followers



Hi there,
 
 Thank you for contacting customer care.
 
 I apologies for the inconvenience that this issue has caused. Looking into the matter, we can see that your followers were refilled not too long ago. Could we ask how many followers you should have, so that we can look further into the matter.
 
 Kind regards,
 
 James Harris 
 Head of Customer Care
 Superviral.io 

  

 E: James-harris@superviral.co.uk
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:07 04-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:RE: Re: RE: Dropped Followers
Date Time: 12:35 05-11-23
Reply: Any solutions？

                       
Original
                       
                     

From:"James Harris"< customer-care@superviral.io &gt;;

Date:2023/11/4 13:07

To:"674640296"< 674640296@qq.com &gt;;

Subject:RE: Re: RE: Dropped Followers


Hi there,
 
 Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
 
 For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
 
 I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
 
 Kind Regards,
 James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:58 05-11-23
Reply: Should have 20-30 followers more. 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to see their followers not being refilled.<br />
<br />
2. Tell customer our fulfilment team is now refilling customer's followers and this shall take anywhere between 24-48 hours to be successfully refilled.<br />
<br />
3. Offer customer 50 free likes to 1 post for the inconvenience we have caused them.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:Superviral: Update on your issue
Date Time: 23:28 05-11-23
Reply: Over 36 hours passed but still no response from him.






                       
Original
                       
                     

From:"Superviral"< support@superviral.io &gt;;

Date:2023/11/5 22:58

To:"674640296"< 674640296@qq.com &gt;;

Subject:Superviral: Update on your issue


 	    	 		 		 			 			 				 					 						 							 							 							 							
 							 							 							

Superviral: Update on your issue

 							
Hi there,
 
 
This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.
 
 
Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.
 
 
Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.
 
 
For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.
 
 
If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.
 
 
Thank you for your patience.
 
 
Kind regards,
 Superviral Management Team
 
 
160 City Road
 London
 EC1V 2NX
 United Kingdom
 							
 							 								 								 									 									 										 											 											 											 										
 									 								 							
 							 								 												 						 						 							 								 									 										 											 												 													
 														  													
 												 											
 											 												 												 											
 											 												 													
 You are receiving this email
because you've previously used Superviral.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:59 06-11-23
Reply: Hi there,

Thank you for contacting customer care.

We sincerely apologise for the inconvenience, and lack of communication. Our fulfilment team have said they are refilling your followers, and these will be with you shortly.

For the inconvenience caused, we'd like to offer you 50 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Re:Superviral: Update on your issue
Date Time: 17:35 06-11-23
Reply: Still haven't received the refilled followers from you.







------------------ Original ------------------
From: James Harris <customer-care@superviral.io&gt;
Date: Mon, Nov 6, 2023 7:59 AM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Re:Superviral: Update on your issue
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Re:Superviral: Update on your issue
Date Time: 09:52 08-11-23
Reply: Again, I still haven't received the refilled followers from you.







------------------ Original ------------------
From: James Harris <customer-care@superviral.io&gt;
Date: Mon, Nov 6, 2023 7:59 AM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Re:Superviral: Update on your issue



Hi there,
 
 Thank you for contacting customer care.
 
 We sincerely apologise for the inconvenience, and lack of communication. Our fulfilment team have said they are refilling your followers, and these will be with you shortly.
 
 For the inconvenience caused, we'd like to offer you 50 likes for 1 post, free of charge.
 
 Kind regards,
 
 James Harris 
 Head of Customer Care
 Superviral.io 

  

 E: James-harris@superviral.co.uk
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:23 08-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:23 08-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Re: RE: Re:Superviral: Update on your issue
Date Time: 10:25 08-11-23
Reply: Same response every time but takes ages to resolve the problem.







------------------ Original ------------------
From: James Harris <customer-care@superviral.io&gt;
Date: Wed, Nov 8, 2023 10:24 AM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Re: RE: Re:Superviral: Update on your issue
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:38 08-11-23
Reply: Still not received refills 1. Tell customer we apologise for the inconvenience we have caused them and we can understand their frustration<br />
<br />
2. Tell customer we have issued them their followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:37 10-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused. I can confirm that we have issued you your followers, and they should reach your account soon. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:RE: Re:Superviral: Update on your issue
Date Time: 21:32 12-11-23
Reply: Please stop adding more followers to my account! Many thanks!



                       
Original
                       
                     

From:"James Harris"< customer-care@superviral.io &gt;;

Date:2023/11/6 7:59

To:"674640296"< 674640296@qq.com &gt;;

Subject:RE: Re:Superviral: Update on your issue


Hi there,
 
 Thank you for contacting customer care.
 
 We sincerely apologise for the inconvenience, and lack of communication. Our fulfilment team have said they are refilling your followers, and these will be with you shortly.
 
 For the inconvenience caused, we'd like to offer you 50 likes for 1 post, free of charge.
 
 Kind regards,
 
 James Harris 
 Head of Customer Care
 Superviral.io 

  

 E: James-harris@superviral.co.uk
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:18 13-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:46 13-11-23
Reply: Cancel auto refills bro 1. Tell customer we have paused their auto refills for order #1413940 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:53 15-11-23
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto refills for order #1413940 and you shall no longer receive followers from us in the future but for this order only.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Likes Dropped
Date Time: 11:49 04-04-24
Reply: Hi,

I ordered 50 likes but dropped almost all of them after several days. Please refill them.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:29 04-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:29 04-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:28 04-04-24
Reply: Lost all the likes 1. Tell them we apologise for the inconvenience we have caused them<br />
<br />
2. Ask them if they can take their IG account off private so we can look into this
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:21 06-04-24
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused. If you could place your account back on public, we can look further into the matter for you. Please let me know once you have done so, so that I can go ahead and raise this issue with the correct department. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:RE: Likes Dropped
Date Time: 17:29 06-04-24
Reply: Done.






                       
Original
                       
                     

From:"James Harris"< support@superviral.io &gt;;

Date:2024/4/6 17:21

To:"674640296"< 674640296@qq.com &gt;;

Subject:RE: Likes Dropped


Hi there,
 
 Thank you for contacting customer care.
 
 I apologise for the inconvenience that this issue has caused. If you could place your account back on public, we can look further into the matter for you. Please let me know once you have done so, so that I can go ahead and raise this issue with the correct department. 
 
 Kind regards,
 James Harris         
         Head of Customer Care
         superviral.io         

                  

         E: James-harris@superviral.io
         T: +44 203 856 3786
         A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:43 07-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:47 07-04-24
Reply: account public. lost likes 1. Tell customer we are refilling their likes and it shall be with them within the next 12-24 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:54 08-04-24
Reply: Hi there,

Thank you for contacting customer care.

We are refilling your likes and it shall be with you within the next 12-24 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Re:RE: Likes Dropped
Date Time: 11:17 09-04-24
Reply: Haven’t seen your refilling likes in 24 hours as you promised.







------------------ Original ------------------
From: James Harris <support@superviral.io&gt;
Date: Mon, Apr 8, 2024 11:54 AM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Re:RE: Likes Dropped



Hi there,
 
 Thank you for contacting customer care.
 
 We are refilling your likes and it shall be with you within the next 12-24 hours.
 
 Kind regards,
 
 James Harris         
         Head of Customer Care
         superviral.io         

                  

         E: James-harris@superviral.io
         T: +44 203 856 3786
         A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:42 09-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:03 09-04-24
Reply: Refill on likes hasn't been received 1. Tell customer we apologise<br />
<br />
2. Ask customer if they could provide us with the URL link to their IG post which has lost likes so we can look further into this for them<br />
<br />
3. Ask customer how many likes should they have?
---------------------------------------------------------------------------------
Email ID: 
Subject: Request Refund
Date Time: 01:04 10-04-24
Reply: Hi,

I ordered 50 likes but now they have fully dropped so please issue refund.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:14 10-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Please could you provide us with the URL link to your IG post which has lost likes so we can look further into this for you.

Please can we ask, how many likes should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Request Refund
Date Time: 13:18 10-04-24
Reply: https://www.instagram.com/reel/C2A0l8VLjMw/?igsh=Z2cwOHNwZW91M3Jx


https://www.instagram.com/p/C0uiAxotPds/?igsh=MWE2aXQ0ZWY2b3Y3MQ==


Should be +25 likes for each post







------------------ Original ------------------
From: James Harris <support@superviral.io&gt;
Date: Wed, Apr 10, 2024 1:14 PM
To: 674640296 <674640296@qq.com&gt;
Subject: Re: RE: Request Refund



Hi there,
 
 Thank you for contacting customer care.
 
 We apologise for the inconvenience caused. 
 
 Please could you provide us with the URL link to your IG post which has lost likes so we can look further into this for you.
 
 Please can we ask, how many likes should you have?
 
 Kind regards,
 
 James Harris         
         Head of Customer Care
         superviral.io         

                  

         E: James-harris@superviral.io
         T: +44 203 856 3786
         A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:22 10-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:33 11-04-24
Reply: Lost likes:

https://www.instagram.com/reel/C2A0l8VLjMw/?igsh=Z2cwOHNwZW91M3Jx





https://www.instagram.com/p/C0uiAxotPds/?igsh=MWE2aXQ0ZWY2b3Y3MQ==





Should be +25 likes for each post 1. Tell customer we apologise <br />
<br />
2. Tell them we have manually refilled their likes and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:28 13-04-24
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience caused by this issue. I can confirm that we have manually refilled your likes, and they should reach your account soon. I hope this helps, and if there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
