Email ID: 
Subject: ÐšÐ°ÐºÐ¾Ð¹ ÐºÑƒÐ¿Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸Ðº  Ð¸Ð· Ð¼Ð°ÑÑÐ¸Ð²Ð°, Ñ‡Ñ‚Ð¾ Ð·Ð°ÐºÐ°Ð·Ð°Ñ‚ÑŒ Ð² Ð½Ð°Ñˆ ÐºÐ°Ñ€ÐºÐ°ÑÐ½Ñ‹Ð¹ Ð´Ð¾Ð¼Ð¸Ðº?
Date Time: 13:57 08-02-23
Reply: Ð—Ð´Ñ€Ð°Ð²ÑÑ‚Ð²ÑƒÐ¹Ñ‚Ðµ,  Ð¸Ð·Ð²Ð¸Ð½ÑÑŽÑÑŒ ÐµÑÐ»Ð¸ Ð¾Ñ„Ñ‚Ð¾Ð¿Ð¸Ðº. Ð£ Ð¼ÐµÐ½Ñ ÑÑ‚Ð¾Ð¸Ñ‚ Ð¿Ñ€Ð¾Ð±Ð»ÐµÐ¼Ð° Ð´Ð¾Ð´ÐµÐ»Ð°Ñ‚ÑŒ ÐºÐ¾ÑÐ¼ÐµÑ‚Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ Ñ€ÐµÐ¼Ð¾Ð½Ñ‚  Ð² ÐºÐ°Ñ€ÐºÐ°ÑÐ½Ð¾Ð¼   ÑÑ‚Ñ€Ð¾ÐµÐ½Ð¸Ð¸. Ð¯ Ð¿Ñ€Ð¾Ñ‡Ð¸Ñ‚Ð°Ð», Ñ‡Ñ‚Ð¾ Ð´Ð»Ñ Ð¿Ñ€Ð¾Ð¸Ð·Ð²Ð¾Ð´ÑÑ‚Ð²Ð° Ð´ÐµÑ€ÐµÐ²ÑÐ½Ð½Ñ‹Ñ…  Ð¿Ð¾Ð´Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸ÐºÐ¾Ð²  Ð¿Ñ€Ð¸Ð¼ÐµÐ½ÑÑŽÑ‚ Ñ€Ð°Ð·Ð½Ð¾Ð¾Ð±Ñ€Ð°Ð·Ð½Ñ‹Ðµ Ð²Ð¸Ð´Ñ‹ Ð´Ñ€ÐµÐ²ÐµÑÐ¸Ð½Ñ‹ â€“ ÑÐ¾ÑÐ½Ð° , Ð¾Ð»ÑŒÑ…Ð°, Ñ€Ð°Ð·Ð½Ð°Ñ Ð»Ð¸ÑÑ‚Ð²ÐµÐ½Ð½Ð¸Ñ†Ð°, Ð´ÑƒÐ±, ÐºÑ€Ð°ÑÐ½Ð¾Ðµ Ð´ÐµÑ€ÐµÐ²Ð¾.  Ð¸ Ð½Ð¸ Ð´ÐµÐ»Ðµ Ñ‚Ð²ÐµÑ€Ð´Ñ‹Ðµ Ð¿Ð¾Ñ€Ð¾Ð´Ñ‹ Ð´Ñ€ÐµÐ²ÐµÑÐ¸Ð½Ñ‹  ÑÐ¸Ð»ÑŒÐ½Ð¾  ÑƒÐ²ÐµÐ»Ð¸Ñ‡Ð¸Ð²Ð°ÑŽÑ‚ Ð¿Ñ€Ð¾Ñ‡Ð½Ð¾ÑÑ‚ÑŒ  Ð¸  Ð´Ð¾Ð»Ð³Ð¾ Ð²ÐµÑ‡Ð½Ð¾ÑÑ‚ÑŒ Ð¿Ð¾Ð´Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸ÐºÐ¾Ð². Ð Ð°Ð·Ð½Ñ‹Ðµ ÐºÐ¾Ð¼Ð°Ð½Ð¸Ð¸ ÑƒÑ‚Ð²ÐµÑ€Ð¶Ð´Ð°ÑŽÑ‚,  Ñ‡Ñ‚Ð¾ Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ Ñ‡ÐµÑ€Ñ‚Ð¾Ð¹ Ð¿Ð¾Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸ÐºÐ¾Ð²  Ð² Ñ‚Ð¾Ð¼, Ñ‡Ñ‚Ð¾ Ð¾Ð½Ð¸ Ð²ÑÐµÐ³Ð´Ð° Ð¾ÑÑ‚Ð°ÑŽÑ‚ÑÑ Ñ‚ÐµÐ¿Ð»Ñ‹Ð¼Ð¸   Ð¸ Ð½Ðµ Ð²Ñ‹Ð´ÐµÐ»ÑÑŽÑ‚ Ð²Ñ€ÐµÐ´Ð½Ñ‹Ñ…  Ð²ÐµÑ‰ÐµÑÑ‚Ð².  ÐÐ¾ Ð½Ð°Ñ Ð·Ð°Ð±Ð¾Ñ‚Ð¸Ñ‚ Ð²Ð»Ð°Ð¶Ð½Ð¾ÑÑ‚ÑŒ Ð¸ Ñ‚ÐµÐ¼Ð¿ÐµÑ€Ð°Ñ‚ÑƒÑ€Ð°. ÐšÐ°ÐºÐ°Ñ   Ð²Ð»Ð°Ð¶Ð½Ð¾ÑÑ‚ÑŒ Ð²  Ð¼ÐµÑ‚Ð°Ð»Ð»Ð¾ÐºÐ°Ñ€ÐºÐ°ÑÐ½Ð¾Ð¼   ÑÑ‚Ñ€Ð¾ÐµÐ½Ð¸Ð¸ Ð¸ Ð¿Ð¾Ñ‡ÐµÐ¼Ñƒ ÑÑ‚Ð¾ Ð²Ð°Ð¶Ð½Ð¾ Ð´Ð»Ñ Ð¿Ð¾Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸ÐºÐ¾Ð²?  ÐÐ¸Ð·ÐºÐ°Ñ - ÑÑ‚Ð¾ 30-35%, Ð° 17-20% - ÑÑ‚Ð¾ ÑƒÐ¶Ðµ Ð¿Ð¾Ñ‡Ñ‚Ð¸ Ð½ÐµÑÐ¾Ð²Ð¼ÐµÑÑ‚Ð¸Ð¼Ð¾ Ñ Ð¶Ð¸Ð·Ð½ÑŒÑŽ) Ð˜Ð½Ð¾Ð³Ð´Ð° Ð³Ð¸Ð³Ñ€Ð¾Ð¼ÐµÑ‚Ñ€ Ð¸ Ð²Ð¾Ð²ÑÐµ "Ð²Ð¿Ð°Ð´Ð°ÐµÑ‚ Ð² ÐºÐ¾Ð¼Ð°Ñ‚Ð¾Ð·"  - Ð¿Ð¸ÑˆÐµÑ‚ Ð²Ð¼ÐµÑÑ‚Ð¾ ÐºÐ¾Ð½ÐºÑ€ÐµÑ‚Ð½Ð¾Ð¹ Ñ†Ð¸Ñ„Ñ€Ñ‹ Low, Ð¼Ð¾Ð»,  Ð½Ðµ Ð¿Ñ€ÐµÐ´ÑƒÑÐ¼Ð¾Ñ‚Ñ€ÐµÐ½Ð¾ Ñ‚Ð°ÐºÐ¾Ð³Ð¾ Ñ‚Ñ€ÐµÑˆÐ° ÐµÐ³Ð¾  Ð¿Ð°Ð½ÐµÐ»ÑŒÑŽ. Ð”ÑƒÐ¼Ð°ÑŽ, ÐºÐ°ÐºÐ¾Ð¹   <a href=http://school6.pupils.ru/priem-v-shkolu/zakreplennaja-za-shkolojj-territorija/> ÐºÑƒÐ¿Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð´Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸Ðº  Ð¸Ð· Ð¼Ð°ÑÑÐ¸Ð²Ð°, Ñ‡Ñ‚Ð¾ Ð·Ð°ÐºÐ°Ð·Ð°Ñ‚ÑŒ Ð² ÐºÐ°Ñ€ÐºÐ°ÑÐ½Ñ‹Ð¹   Ð´Ð¾Ð¼ ?</a>    ÐÐµÐ¿Ð¾Ð½ÑÑ‚Ð½Ð¾ ÐºÐ°ÐºÐ¾Ð³Ð¾ Ñ‚Ð¸Ð¿Ñ‹ Ð´ÐµÑ€ÐµÐ²ÑÐ½Ð½Ñ‹Ñ…  Ð¿Ð¾Ð´Ð¾ÐºÐ¾Ð½Ð½Ð¸ÐºÐ¾Ð²/ÑÑ‚Ð¾Ð»ÐµÑˆÐ½Ð¸Ñ† Ð»ÑƒÑ‡ÑˆÐµ Ð¿Ð¾Ð´Ð¾Ð±Ñ€Ð°Ñ‚ÑŒ? Ð¥Ð¾Ñ‚ÐµÐ»Ð¾ÑÑŒ Ð´Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ, Ð¡Ð¾ÐºÑ€Ð°Ñ‰ÐµÐ½Ð¸Ðµ Ð´Ð¾Ð³Ð¾Ð²Ð¾Ñ€Ð¾Ð² Ð¿Ð¾ Ð½ÐµÐ´Ð²Ð¸Ð¶Ð¸Ð¼Ð¾ÑÑ‚Ð¸. Ð˜Ð·-Ð·Ð° ÑÐ¾ÐºÑ€Ð°Ñ‰ÐµÐ½Ð¸Ñ ÑÐ¿Ñ€Ð¾ÑÐ° Ð½Ð° Ð½ÐµÐ´Ð²Ð¸Ð¶Ð¸Ð¼Ð¾ÑÑ‚ÑŒ (Ð´Ð°Ð¶Ðµ ÐµÑÐ»Ð¸ ÑÑ‚Ð¾ Ð¾Ñ‚Ð²ÐµÑ‚ÑÑ‚Ð²ÐµÐ½Ð½Ð°Ñ ÑÐ±Ð¾Ñ€ÐºÐ° Ð¸ Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÐºÐ¾Ð½ÑÑ‚Ñ€ÑƒÐºÑ†Ð¸Ð¹) Ð¸ ÑÐ¿Ñ€Ð¾ÑÐ° Ð½Ð° Ð·ÐµÐ¼ÐµÐ»ÑŒÐ½Ñ‹Ðµ ÑƒÑ‡Ð°ÑÑ‚ÐºÐ¸ Ð¿Ð¾Ð´ Ð½Ð¾Ð²Ñ‹Ðµ Ð¿Ñ€Ð¾ÐµÐºÑ‚Ñ‹ Ð´ÐµÐ²ÐµÐ»Ð¾Ð¿ÐµÑ€Ñ‹ Ð½Ð°Ñ‡Ð°Ð»Ð¸ Ð¾ÑÑ‚Ð¾Ñ€Ð¾Ð¶Ð½ÐµÐµ Ð¿Ð¾Ð´Ñ…Ð¾Ð´Ð¸Ñ‚ÑŒ Ðº Ð¿Ð¾ÐºÑƒÐ¿ÐºÐµ Ð·ÐµÐ¼Ð»Ð¸ Ð¿Ð¾Ð´ ÑÑ‚Ñ€Ð¾Ð¸Ñ‚ÐµÐ»ÑŒÑÑ‚Ð²Ð¾, Ñ‡Ñ‚Ð¾ ÑƒÐ¶Ðµ Ð¿Ñ€Ð¸Ð²ÐµÐ»Ð¾ Ðº ÑƒÐ¼ÐµÐ½ÑŒÑˆÐµÐ½Ð¸ÑŽ Ð¿Ð¾ Ñ€ÐµÐ·ÑƒÐ»ÑŒÑ‚Ð°Ñ‚Ð°Ð¼ Ð¿Ñ€Ð¾ÑˆÐµÐ´ÑˆÐµÐ³Ð¾ Ð¿ÐµÑ€Ð¸Ð¾Ð´Ð° Ð´Ð¾Ð³Ð¾Ð²Ð¾Ñ€Ð¾Ð² Ð² Ð´Ð°Ð½Ð½Ð¾Ð¼ ÑƒÑ‡Ð°ÑÑ‚ÐºÐµ Ð½Ð° 15-20 %. Ð’ÐºÐ»Ð°Ð´Ñ‹Ð²Ð°Ñ‚ÑŒÑÑ Ð² Ð¿Ñ€Ð¸Ð¾Ð±Ñ€ÐµÑ‚ÐµÐ½Ð¸Ðµ Ð¿Ð»Ð¾Ñ‰Ð°Ð´Ð¾Ðº Ð¼Ð¾Ð³ÑƒÑ‚ Ð² Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð¼ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸, Ð¿Ð¾Ð²Ñ‹ÑÐ¸Ð²ÑˆÐ¸Ðµ Ð¿Ñ€Ð¸Ð±Ñ‹Ð»ÑŒ Ð½Ð° Ñ„Ð¾Ð½Ðµ ÑÐµÐ½ÑÐ°Ñ†Ð¸Ð¾Ð½Ð½Ñ‹Ñ… Ñ€ÐµÐ°Ð»Ð¸Ð·Ð°Ñ†Ð¸Ð¹, Ð¸ Ñ€ÐµÐ³Ð¸Ð¾Ð½Ð°Ð»ÑŒÐ½Ñ‹Ðµ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸. ÐÐ¾ Ð¸Ñ… Ñ†ÐµÐ½Ð¾Ð²Ñ‹Ðµ Ñ‚Ñ€ÐµÐ±Ð¾Ð²Ð°Ð½Ð¸Ñ Ñ‡Ð°ÑÑ‚Ð¾ Ñ€Ð°ÑÑ…Ð¾Ð´ÑÑ‚ÑÑ Ñ Ñ†ÐµÐ½Ð¾Ð¹ Ð¿Ñ€ÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ, Ð³Ð¾Ð²Ð¾Ñ€ÑÑ‚ ÑÐ¿ÐµÑ†Ð¸Ð°Ð»Ð¸ÑÑ‚Ñ‹. ÐÐ° ÑÑ‚Ð¾Ð¹ Ð²Ð¾Ð»Ð½Ðµ Ñ€Ð°Ð·Ð¼ÐµÑ€ Ð¸Ð½Ð²ÐµÑÑ‚Ð¸Ñ†Ð¸Ð¹ Ð² ÑƒÑ‡Ð°ÑÑ‚ÐºÐ¸ Ð² Ñ‚ÐµÐºÑƒÑ‰ÐµÐ¼ Ð³Ð¾Ð´Ñƒ ÑƒÐ´ÐµÑ€Ð¶Ð¸Ñ‚ÑÑ Ð¾Ð³Ñ€Ð°Ð½Ð¸Ñ‡ÐµÐ½Ð½Ñ‹Ð¼. Ð¡ Ð½Ð°Ð¸Ð»ÑƒÑ‡ÑˆÐ¸Ð¼Ð¸ Ð¿Ð¾Ð¶ÐµÐ»Ð°Ð½Ð¸ÑÐ¼Ð¸. 
---------------------------------------------------------------------------------
