Email ID: 
Subject: Super high quality followers 
Date Time: 19:09 14-07-24
Reply: Where is my sober high-quality followers on Instagram? 

Thanks 
Aziz
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:54 15-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:52 15-07-24
Reply: Not received 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:55 16-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your order has been cancelled and the reasons are currently unknown.

Not to worry as we have now restarted your order and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Payments cannot be
Date Time: 15:53 10-10-24
Reply: My instagram is aziz__7k, and I cannot make any extra payments?! Can you fix this?! 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:01 12-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:36 15-10-24
Reply: My instagram is aziz__7k, and I cannot make any extra payments?! Can you fix this?! 1. Tell them there was an issue on our end however it has now been resolved <br />
<br />
2. Tell them to retry
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:30 15-10-24
Reply: Hi there,

Thank you for contacting customer care.

There was an issue on our end however it has now been resolved. Please could we ask you to retry?

Kind regards,

James Harris
---------------------------------------------------------------------------------
