Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 02:00 21-05-24
Reply: Dear,

Money has been deducted from my account … but still nothing no work from you done … no likes no followers…

Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!

See email below

Thank you.

Sent from [Proton Mail](https://proton.me/mail/home) for iOS

On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:

> [Superviral]
>
> ✅ Your Order Guarantee
>
> Hi there - James from Superviral,
>
> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>
> - Only IG service that provides 30-day refund guarantee
> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
> - Over two million happy customers since 2012
> - Only Instagram supplier to provide LIVE Tracking Information
> - Fully registered company with offices in US, UK, Germany and Spain
> - Contact us anytime at: customer-care@superviral.io
> - Dedicated friendly team of 30 customer reps
> - All of our Instagram services are proven safe!
>
> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>
> At Superviral you mean the world to us ❤️
>
> Best wishes,
>
> James Harris,
>
> Customer Care Manager
> Superviral
>
> E: support@superviral.io
>
> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>
> You are receiving this email
> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 14:51 21-05-24
Reply: > Dear,
>
> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>
> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>
> See email below
>
> Thank you.
>
> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>
> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>
>> [Superviral]
>>
>> ✅ Your Order Guarantee
>>
>> Hi there - James from Superviral,
>>
>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>
>> - Only IG service that provides 30-day refund guarantee
>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>> - Over two million happy customers since 2012
>> - Only Instagram supplier to provide LIVE Tracking Information
>> - Fully registered company with offices in US, UK, Germany and Spain
>> - Contact us anytime at: customer-care@superviral.io
>> - Dedicated friendly team of 30 customer reps
>> - All of our Instagram services are proven safe!
>>
>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>
>> At Superviral you mean the world to us ❤️
>>
>> Best wishes,
>>
>> James Harris,
>>
>> Customer Care Manager
>> Superviral
>>
>> E: support@superviral.io
>>
>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>
>> You are receiving this email
>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 14:51 21-05-24
Reply: > Dear,
>
> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>
> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>
> See email below
>
> Thank you.
>
> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>
> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>
>> [Superviral]
>>
>> ✅ Your Order Guarantee
>>
>> Hi there - James from Superviral,
>>
>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>
>> - Only IG service that provides 30-day refund guarantee
>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>> - Over two million happy customers since 2012
>> - Only Instagram supplier to provide LIVE Tracking Information
>> - Fully registered company with offices in US, UK, Germany and Spain
>> - Contact us anytime at: customer-care@superviral.io
>> - Dedicated friendly team of 30 customer reps
>> - All of our Instagram services are proven safe!
>>
>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>
>> At Superviral you mean the world to us ❤️
>>
>> Best wishes,
>>
>> James Harris,
>>
>> Customer Care Manager
>> Superviral
>>
>> E: support@superviral.io
>>
>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>
>> You are receiving this email
>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 14:51 21-05-24
Reply: > Dear,
>
> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>
> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>
> See email below
>
> Thank you.
>
> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>
> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>
>> [Superviral]
>>
>> ✅ Your Order Guarantee
>>
>> Hi there - James from Superviral,
>>
>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>
>> - Only IG service that provides 30-day refund guarantee
>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>> - Over two million happy customers since 2012
>> - Only Instagram supplier to provide LIVE Tracking Information
>> - Fully registered company with offices in US, UK, Germany and Spain
>> - Contact us anytime at: customer-care@superviral.io
>> - Dedicated friendly team of 30 customer reps
>> - All of our Instagram services are proven safe!
>>
>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>
>> At Superviral you mean the world to us ❤️
>>
>> Best wishes,
>>
>> James Harris,
>>
>> Customer Care Manager
>> Superviral
>>
>> E: support@superviral.io
>>
>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>
>> You are receiving this email
>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 14:51 21-05-24
Reply: > Dear,
>
> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>
> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>
> See email below
>
> Thank you.
>
> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>
> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>
>> [Superviral]
>>
>> ✅ Your Order Guarantee
>>
>> Hi there - James from Superviral,
>>
>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>
>> - Only IG service that provides 30-day refund guarantee
>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>> - Over two million happy customers since 2012
>> - Only Instagram supplier to provide LIVE Tracking Information
>> - Fully registered company with offices in US, UK, Germany and Spain
>> - Contact us anytime at: customer-care@superviral.io
>> - Dedicated friendly team of 30 customer reps
>> - All of our Instagram services are proven safe!
>>
>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>
>> At Superviral you mean the world to us ❤️
>>
>> Best wishes,
>>
>> James Harris,
>>
>> Customer Care Manager
>> Superviral
>>
>> E: support@superviral.io
>>
>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>
>> You are receiving this email
>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 14:51 21-05-24
Reply: > Dear,
>
> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>
> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>
> See email below
>
> Thank you.
>
> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>
> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>
>> [Superviral]
>>
>> ✅ Your Order Guarantee
>>
>> Hi there - James from Superviral,
>>
>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>
>> - Only IG service that provides 30-day refund guarantee
>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>> - Over two million happy customers since 2012
>> - Only Instagram supplier to provide LIVE Tracking Information
>> - Fully registered company with offices in US, UK, Germany and Spain
>> - Contact us anytime at: customer-care@superviral.io
>> - Dedicated friendly team of 30 customer reps
>> - All of our Instagram services are proven safe!
>>
>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>
>> At Superviral you mean the world to us ❤️
>>
>> Best wishes,
>>
>> James Harris,
>>
>> Customer Care Manager
>> Superviral
>>
>> E: support@superviral.io
>>
>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>
>> You are receiving this email
>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:18 21-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:52 21-05-24
Reply: I give you 24H !

I paid $120
And nothing even worst my order don’t even exist no more

Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?

On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:

>> Dear,
>>
>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>
>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>
>> See email below
>>
>> Thank you.
>>
>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>
>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>
>>> [Superviral]
>>>
>>> ✅ Your Order Guarantee
>>>
>>> Hi there - James from Superviral,
>>>
>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>
>>> - Only IG service that provides 30-day refund guarantee
>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>> - Over two million happy customers since 2012
>>> - Only Instagram supplier to provide LIVE Tracking Information
>>> - Fully registered company with offices in US, UK, Germany and Spain
>>> - Contact us anytime at: customer-care@superviral.io
>>> - Dedicated friendly team of 30 customer reps
>>> - All of our Instagram services are proven safe!
>>>
>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>
>>> At Superviral you mean the world to us ❤️
>>>
>>> Best wishes,
>>>
>>> James Harris,
>>>
>>> Customer Care Manager
>>> Superviral
>>>
>>> E: support@superviral.io
>>>
>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>
>>> You are receiving this email
>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:53 21-05-24
Reply: I give you 24H !

> I paid $120
> And nothing even worst my order don’t even exist no more
>
> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>
> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>
>>> Dear,
>>>
>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>
>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>
>>> See email below
>>>
>>> Thank you.
>>>
>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>
>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>
>>>> [Superviral]
>>>>
>>>> ✅ Your Order Guarantee
>>>>
>>>> Hi there - James from Superviral,
>>>>
>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>
>>>> - Only IG service that provides 30-day refund guarantee
>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>> - Over two million happy customers since 2012
>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>> - Contact us anytime at: customer-care@superviral.io
>>>> - Dedicated friendly team of 30 customer reps
>>>> - All of our Instagram services are proven safe!
>>>>
>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>
>>>> At Superviral you mean the world to us ❤️
>>>>
>>>> Best wishes,
>>>>
>>>> James Harris,
>>>>
>>>> Customer Care Manager
>>>> Superviral
>>>>
>>>> E: support@superviral.io
>>>>
>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>
>>>> You are receiving this email
>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:53 21-05-24
Reply: > I give you 24H !
>
> I paid $120
> And nothing even worst my order don’t even exist no more
>
> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>
> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>
>>> Dear,
>>>
>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>
>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>
>>> See email below
>>>
>>> Thank you.
>>>
>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>
>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>
>>>> [Superviral]
>>>>
>>>> ✅ Your Order Guarantee
>>>>
>>>> Hi there - James from Superviral,
>>>>
>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>
>>>> - Only IG service that provides 30-day refund guarantee
>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>> - Over two million happy customers since 2012
>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>> - Contact us anytime at: customer-care@superviral.io
>>>> - Dedicated friendly team of 30 customer reps
>>>> - All of our Instagram services are proven safe!
>>>>
>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>
>>>> At Superviral you mean the world to us ❤️
>>>>
>>>> Best wishes,
>>>>
>>>> James Harris,
>>>>
>>>> Customer Care Manager
>>>> Superviral
>>>>
>>>> E: support@superviral.io
>>>>
>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>
>>>> You are receiving this email
>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:54 21-05-24
Reply: I give you 24H !

> I paid $120
> And nothing even worst my order don’t even exist no more
>
> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>
> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>
>>> Dear,
>>>
>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>
>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>
>>> See email below
>>>
>>> Thank you.
>>>
>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>
>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>
>>>> [Superviral]
>>>>
>>>> ✅ Your Order Guarantee
>>>>
>>>> Hi there - James from Superviral,
>>>>
>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>
>>>> - Only IG service that provides 30-day refund guarantee
>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>> - Over two million happy customers since 2012
>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>> - Contact us anytime at: customer-care@superviral.io
>>>> - Dedicated friendly team of 30 customer reps
>>>> - All of our Instagram services are proven safe!
>>>>
>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>
>>>> At Superviral you mean the world to us ❤️
>>>>
>>>> Best wishes,
>>>>
>>>> James Harris,
>>>>
>>>> Customer Care Manager
>>>> Superviral
>>>>
>>>> E: support@superviral.io
>>>>
>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>
>>>> You are receiving this email
>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:54 21-05-24
Reply: I give you 24H !

>> I paid $120
>> And nothing even worst my order don’t even exist no more
>>
>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>
>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>
>>>> Dear,
>>>>
>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>
>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>
>>>> See email below
>>>>
>>>> Thank you.
>>>>
>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>
>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>
>>>>> [Superviral]
>>>>>
>>>>> ✅ Your Order Guarantee
>>>>>
>>>>> Hi there - James from Superviral,
>>>>>
>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>
>>>>> - Only IG service that provides 30-day refund guarantee
>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>> - Over two million happy customers since 2012
>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>> - Dedicated friendly team of 30 customer reps
>>>>> - All of our Instagram services are proven safe!
>>>>>
>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>
>>>>> At Superviral you mean the world to us ❤️
>>>>>
>>>>> Best wishes,
>>>>>
>>>>> James Harris,
>>>>>
>>>>> Customer Care Manager
>>>>> Superviral
>>>>>
>>>>> E: support@superviral.io
>>>>>
>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>
>>>>> You are receiving this email
>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:55 21-05-24
Reply: I give you 24H !

>> I paid $120
>> And nothing even worst my order don’t even exist no more
>>
>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>
>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>
>>>> Dear,
>>>>
>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>
>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>
>>>> See email below
>>>>
>>>> Thank you.
>>>>
>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>
>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>
>>>>> [Superviral]
>>>>>
>>>>> ✅ Your Order Guarantee
>>>>>
>>>>> Hi there - James from Superviral,
>>>>>
>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>
>>>>> - Only IG service that provides 30-day refund guarantee
>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>> - Over two million happy customers since 2012
>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>> - Dedicated friendly team of 30 customer reps
>>>>> - All of our Instagram services are proven safe!
>>>>>
>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>
>>>>> At Superviral you mean the world to us ❤️
>>>>>
>>>>> Best wishes,
>>>>>
>>>>> James Harris,
>>>>>
>>>>> Customer Care Manager
>>>>> Superviral
>>>>>
>>>>> E: support@superviral.io
>>>>>
>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>
>>>>> You are receiving this email
>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:55 21-05-24
Reply: > I give you 24H !
>
>>> I paid $120
>>> And nothing even worst my order don’t even exist no more
>>>
>>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>>
>>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>>
>>>>> Dear,
>>>>>
>>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>>
>>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>>
>>>>> See email below
>>>>>
>>>>> Thank you.
>>>>>
>>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>>
>>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>>
>>>>>> [Superviral]
>>>>>>
>>>>>> ✅ Your Order Guarantee
>>>>>>
>>>>>> Hi there - James from Superviral,
>>>>>>
>>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>>
>>>>>> - Only IG service that provides 30-day refund guarantee
>>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>>> - Over two million happy customers since 2012
>>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>>> - Dedicated friendly team of 30 customer reps
>>>>>> - All of our Instagram services are proven safe!
>>>>>>
>>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>>
>>>>>> At Superviral you mean the world to us ❤️
>>>>>>
>>>>>> Best wishes,
>>>>>>
>>>>>> James Harris,
>>>>>>
>>>>>> Customer Care Manager
>>>>>> Superviral
>>>>>>
>>>>>> E: support@superviral.io
>>>>>>
>>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>>
>>>>>> You are receiving this email
>>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:59 21-05-24
Reply: I give you 24H !

>>>> I paid $120
>>>> And nothing even worst my order don’t even exist no more
>>>>
>>>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>>>
>>>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>>>
>>>>>> Dear,
>>>>>>
>>>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>>>
>>>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>>>
>>>>>> See email below
>>>>>>
>>>>>> Thank you.
>>>>>>
>>>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>>>
>>>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>>>
>>>>>>> [Superviral]
>>>>>>>
>>>>>>> ✅ Your Order Guarantee
>>>>>>>
>>>>>>> Hi there - James from Superviral,
>>>>>>>
>>>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>>>
>>>>>>> - Only IG service that provides 30-day refund guarantee
>>>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>>>> - Over two million happy customers since 2012
>>>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>>>> - Dedicated friendly team of 30 customer reps
>>>>>>> - All of our Instagram services are proven safe!
>>>>>>>
>>>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>>>
>>>>>>> At Superviral you mean the world to us ❤️
>>>>>>>
>>>>>>> Best wishes,
>>>>>>>
>>>>>>> James Harris,
>>>>>>>
>>>>>>> Customer Care Manager
>>>>>>> Superviral
>>>>>>>
>>>>>>> E: support@superviral.io
>>>>>>>
>>>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>>>
>>>>>>> You are receiving this email
>>>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:59 21-05-24
Reply: I give you 24H !

>>>> I paid $120
>>>> And nothing even worst my order don’t even exist no more
>>>>
>>>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>>>
>>>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>>>
>>>>>> Dear,
>>>>>>
>>>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>>>
>>>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>>>
>>>>>> See email below
>>>>>>
>>>>>> Thank you.
>>>>>>
>>>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>>>
>>>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>>>
>>>>>>> [Superviral]
>>>>>>>
>>>>>>> ✅ Your Order Guarantee
>>>>>>>
>>>>>>> Hi there - James from Superviral,
>>>>>>>
>>>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>>>
>>>>>>> - Only IG service that provides 30-day refund guarantee
>>>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>>>> - Over two million happy customers since 2012
>>>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>>>> - Dedicated friendly team of 30 customer reps
>>>>>>> - All of our Instagram services are proven safe!
>>>>>>>
>>>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>>>
>>>>>>> At Superviral you mean the world to us ❤️
>>>>>>>
>>>>>>> Best wishes,
>>>>>>>
>>>>>>> James Harris,
>>>>>>>
>>>>>>> Customer Care Manager
>>>>>>> Superviral
>>>>>>>
>>>>>>> E: support@superviral.io
>>>>>>>
>>>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>>>
>>>>>>> You are receiving this email
>>>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ✨ Your Guarantee for All Orders
Date Time: 19:59 21-05-24
Reply: I give you 24H !

>>>> I paid $120
>>>> And nothing even worst my order don’t even exist no more
>>>>
>>>> Do I need to contact my bank to cancel the payment or you handle it professionally with quality ?
>>>>
>>>> On Tue, May 21, 2024 at 09:51, Abdel Bensouna <[abensouna@protonmail.com](mailto:On Tue, May 21, 2024 at 09:51, Abdel Bensouna <<a href=)> wrote:
>>>>
>>>>>> Dear,
>>>>>>
>>>>>> Money has been deducted from my account … but still nothing no work from you done … no likes no followers…
>>>>>>
>>>>>> Can you confirm the process or procee with an immediate refund if the service I did pay for is not provided?!
>>>>>>
>>>>>> See email below
>>>>>>
>>>>>> Thank you.
>>>>>>
>>>>>> Sent from [Proton Mail](https://proton.me/mail/home) for iOS
>>>>>>
>>>>>> On Mon, May 20, 2024 at 15:59, Superviral <[no-reply@superviral.io](mailto:On Mon, May 20, 2024 at 15:59, Superviral <<a href=)> wrote:
>>>>>>
>>>>>>> [Superviral]
>>>>>>>
>>>>>>> ✅ Your Order Guarantee
>>>>>>>
>>>>>>> Hi there - James from Superviral,
>>>>>>>
>>>>>>> At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! ❤️
>>>>>>>
>>>>>>> - Only IG service that provides 30-day refund guarantee
>>>>>>> - We supply 72% of online Instagram services in the US and UK - go direct with us and save!
>>>>>>> - Over two million happy customers since 2012
>>>>>>> - Only Instagram supplier to provide LIVE Tracking Information
>>>>>>> - Fully registered company with offices in US, UK, Germany and Spain
>>>>>>> - Contact us anytime at: customer-care@superviral.io
>>>>>>> - Dedicated friendly team of 30 customer reps
>>>>>>> - All of our Instagram services are proven safe!
>>>>>>>
>>>>>>> We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.
>>>>>>>
>>>>>>> At Superviral you mean the world to us ❤️
>>>>>>>
>>>>>>> Best wishes,
>>>>>>>
>>>>>>> James Harris,
>>>>>>>
>>>>>>> Customer Care Manager
>>>>>>> Superviral
>>>>>>>
>>>>>>> E: support@superviral.io
>>>>>>>
>>>>>>> [Contact us](https://superviral.io/contact-us/) | [Terms of Service](https://superviral.io/terms-of-service/)
>>>>>>>
>>>>>>> You are receiving this email
>>>>>>> because you've ordered from Superviral Services.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:49 21-05-24
Reply: "bay.square.floating.technology" received? 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:21 22-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We can see your order has been cancelled and the reasons are currently unknown.

Not to worry, as we have restarted your order and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
