Email ID: 
Subject: Not received order
Date Time: 17:02 27-06-23
Reply: Hello,

Placed an order for 5000 views on the 23/05/23 but still not received, are you able to look on to this please.

Order confirmation: #1313364

Kind Regards

Abbi 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:57 28-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:18 29-06-23
Reply: order #1313364 made by this guy hasn't been received 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to our fulfilment team and they can see the customer's order has been cancelled this is due to a minor issue which has now been resolved.<br />
<br />
3. Tell customer our fulfilment team has manually fulfilled order #1313364 and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 500 free likes across 5 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:29 03-07-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your order will be manually fulfilled within the next 24-48 hours.

For the inconvenience caused, we'd like to offer you 500 likes as a goodwill gesture.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not received order
Date Time: 14:52 03-07-23
Reply: Hello James,

Thank you for your reply, thank you for sorting this. The 500 likes are these real uk accounts ?

Kind Regards

Abbi

Sent from my iPhone

On 3 Jul 2023, at 09:29, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your order will be manually fulfilled within the next 24-48 hours.

For the inconvenience caused, we'd like to offer you 500 likes as a goodwill gesture.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:52 04-07-23
Reply: Hi there,

Thank you for contacting customer care.

The free 500 likes will be similar to the followers in the sense that they will chosen by a system that looks at many factors such as your content and the accounts you follow to.

If you'd like us to issue these 500 likes, please send us the links to the 5 posts you'd like us to issue the likes across.

Kind regards,

James Harris
---------------------------------------------------------------------------------
