Email ID: 
Subject: What happend
Date Time: 11:58 30-12-22
Reply: Hey guys good morning i was bought yesterday instagram followers and still
am not get followers so what happend its say Your order has been paused, so
what i do?


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:41 31-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:34 01-01-23
Reply: hasnt reiceved. 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team has restarted their order and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 200 free likes to 2 post max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:15 01-01-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.



We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 200 likes for upto 2 posts, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
---------------------------------------------------------------------------------
