Email ID: 
Subject: Re: ðŸ™ @aidan.b70: Get 1000 Followers
Date Time: 14:31 26-07-23
Reply: Hi James,

I've decided that I no longer wish to purchase this. Could you please remove my details from your database.

Thanks,
Aidan

Sent from Outlook for Android<https://aka.ms/AAb9ysg>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, July 25, 2023 12:50:04 AM
To: aidan_booth@outlook.com <aidan_booth@outlook.com>
Subject: ðŸ™ @aidan.b70: Get 1000 Followers

Hi there,

I can see that you didn't finish your order for your Instagram @aidan.b70

By any chance, are there any questions you have about your order for 1000 Instagram followers?

I would be more than happy to help!

If you want to continue growing your Instagram, you can click here to finish your order<https://uk.superviral.io/order/choose/?setorder=f8254fad8f9ba2881aaf150a257e482c>.

Kind regards,

James Harris

E: customer-care@superviral.io
T: 0203 856 3786

107-111 Fleet Street
London
EC4A 2AB
United Kingdom

[https://superviral.io/imgs/jharrissig.png]

---------------------------------------------------------------------------------
