Email ID: 
Subject: Auto likes
Date Time: 12:21 20-05-23
Reply: I was given 50 auto likes for 10 days free when i placed my order.Now it is showing up as error when i'm trying to access them.Kindly sort this out for me
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:11 21-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:16 21-05-23
Reply: I was given 50 auto likes for 10 days free when i placed my order.Now it is showing up as error when i'm trying to access them. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer what was the error code that showed up<br />
<br />
3. Ask customer if the error code showed up when they were trying to access their auto likes or if it showed up when they were trying to place their order?
---------------------------------------------------------------------------------
