Email ID: 
Subject: Bot TikTok followers 
Date Time: 11:12 20-08-24
Reply: I have been lead to believe that the followers I was buying was real people after looking at them they are nothing but bots 🤖 I am not happy as I have spent a lot of money with you believing they was real and wud be engaging humans please can you send me real human TikTok followers or refund me my money all order numbers are above 

Yours James love 
CEO 

Jamesrlove1983
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:29 20-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
