Email ID: 
Subject: Likes not high quality 
Date Time: 09:56 15-09-23
Reply: My likes were not of higher quality 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:35 16-09-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
