Email ID: 
Subject: likes never came through
Date Time: 03:22 22-11-22
Reply: hello i received confirmation saying the likes had been completed. however i have received no likes on my new post.
please check @organicgrowthbds
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:55 22-11-22
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number, so we can resolve this issue for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
