Email ID: 
Subject: Lost half of the followers
Date Time: 00:55 19-06-24
Reply: Good Day,

I have purchased 1000 followers and in matter of days it has dropped to 400 out of 1000 that I have paid for. Please can you kindly review and top up my followers 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:01 19-06-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number, so we can issue this order to you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Lost half of the followers
Date Time: 22:10 19-06-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hello,<div><br></div><div>Thanks for your response&nbsp;</div><div><br></div><div>Please see the order screenshot below&nbsp;</div><div><br></div><div><img alt="image0.png" src="cid:13C75E37-68FA-49CE-91E9-DD39CE23A76B-L0-001"><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 19 Jun 2024, at 22:01, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
Please could you provide us with your order number, so we can issue this order to you.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:22 24-06-24
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we cannot view the screenshot in the previous email. Please could try sending it again?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Lost half of the followers
Date Time: 09:43 24-06-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi James,<div><br></div><div>Please find attached&nbsp;</div><div><br></div><div><img alt="image0.png" src="cid:13C75E37-68FA-49CE-91E9-DD39CE23A76B-L0-001"><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 24 Jun 2024, at 09:23, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
Unfortunately, we cannot view the screenshot in the previous email. Please could try sending it again?<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:48 24-06-24
Reply: Hi there,

Thank you for contacting customer care.

We are still unable to view the screenshot. Please could you provide us with the order number from your end please?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Lost half of the followers
Date Time: 12:41 24-06-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Sure,<div><br></div><div>The order number is&nbsp;<span style="font-family: Helvetica; font-size: 12px;">#1579657&nbsp;</span></div><div><font face="Helvetica"><span style="font-size: 12px;"><br></span></font></div><div><font face="Helvetica"><span style="font-size: 12px;">I have ordered 1000 followers and they dropped like to 400 or so&nbsp;</span></font></div><div><font face="Helvetica"><span style="font-size: 12px;"><br></span></font></div><div><font face="Helvetica"><span style="font-size: 12px;"><br></span></font><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 24 Jun 2024, at 11:48, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We are still unable to view the screenshot. Please could you provide us with the order number from your end please?<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:47 24-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:58 25-06-24
Reply: 1579657

Lost 400 followers 1. Tell customer we do apologise for the constant drop in followers and we are trying our very best to keep followers up.<br />
<br />
2. Tell customer our fulfillment team are now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:38 25-06-24
Reply: Hi there,

Thank you for contacting customer care.

We do apologise for the constant drop in followers and we are trying our very best to keep followers up.

Our fulfilment team are now refilling your followers and this shall take anywhere between 24-48 hours to be successfully refilled.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers Dropping
Date Time: 00:12 08-10-24
Reply: Dear Team,

I have ordered a 5000 followers and currently around 1000 followers has dropped. Please can you top-up with good quality followers 

Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:45 08-10-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers Dropping
Date Time: 11:42 08-10-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi James,<div><br></div><div>Thanks for your reply,</div><div><br></div><div>Please as requested&nbsp;<span style="-webkit-text-size-adjust: auto; font-family: &quot;Helvetica Neue&quot;, Helvetica, Helvetica, Arial, sans-serif; font-size: 14px; letter-spacing: 0.3px; background-color: rgb(255, 255, 255);">order #1749720 for @monteolondon</span></div><div><font face="Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif"><span style="font-size: 14px; letter-spacing: 0.3px; -webkit-text-size-adjust: auto; background-color: rgb(255, 255, 255);"><br></span></font></div><div><font face="Helvetica Neue, Helvetica, Helvetica, Arial, sans-serif"><span style="font-size: 14px; letter-spacing: 0.3px; -webkit-text-size-adjust: auto; background-color: rgb(255, 255, 255);">Thank you&nbsp;<br id="lineBreakAtBeginningOfSignature"></span></font><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 8 Oct 2024, at 08:45, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
Please could you provide us with your order number?<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:32 09-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:55 09-10-24
Reply: "Please as requested order #1749720 for @monteolondon" 1. Tell them we can see their order has already been issued to @monteolondon<br />
<br />
2. Ask them if they have now received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:04 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has already been issued to @monteolondon.

Please could we ask if you have now received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
