Email ID: 
Subject: Re: 🐙 @20kwatches: Get 20000 Followers
Date Time: 10:53 30-11-23
Reply: Hello.

Can i get the price and how do i get a package for
Likes shares and followers

I am thinking around 20k followers

Do the likes and shares come from existing posts or from new ones i add.

Best

Craig.

On Thu, 30 Nov 2023 at 10:48, James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@20kwatches
> *
>
> By any chance, are there any questions you have about your order for *20000
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=8539b6e5d25a5ea07c3b405d1e413388>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:57 30-11-23
Reply: Hi there, Thank you for contacting customer care.

For more information on our follower packages, please us the link below:

https://superviral.io/uk/buy-instagram-followers/

Kind regards, James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Likes have disappeared 
Date Time: 15:23 30-11-23
Reply: Hi i purchased likes for my posts. 

They were all there this morning. 

They now seem to have disappeared 

Can you help please. 
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1445118
Date Time: 15:33 30-11-23
Reply: Hi Superviral

I purchased a large number of likes for my posts. They were all there this
morning, but have now all disappeared, please can you resolve asap

Kind Regards

Craig.

On Thu, 30 Nov 2023 at 15:13, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1445118
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> 20kwatches 500 Instagram Likes £5.00
> 20kwatches Additional 250 likes £1.88
> Track My Order Now »
> <https://superviral.io/uk/track-my-order/f80da1b95607473e6b16d70bb708a0e5/1445118>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1445118
Date Time: 16:16 30-11-23
Reply: Hello.

I ordered a number of likes and views on my latest post. There was over
1100 an hour ago, but they have all disappeared

Can you please check for me.

Kind Regards

Craig.

On Thu, 30 Nov 2023 at 15:33, craig mccoll <20kwatches@gmail.com> wrote:

> Hi Superviral
>
> I purchased a large number of likes for my posts. They were all there this
> morning, but have now all disappeared, please can you resolve asap
>
> Kind Regards
>
> Craig.
>
> On Thu, 30 Nov 2023 at 15:13, Superviral <no-reply@superviral.io> wrote:
>
>> [image: Superviral]
>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>> <https://superviral.io/buy-instagram-followers/> VIEWS
>> <https://superviral.io/buy-instagram-views/>
>> Thank you for your order #1445118
>>
>> We appreciate your order and will start delivering your service to you as
>> soon as possible. Please ensure your Instagram profile is on public. Here
>> is what you ordered:
>>
>> Instagram Username Service Payment
>> 20kwatches 500 Instagram Likes £5.00
>> 20kwatches Additional 250 likes £1.88
>> Track My Order Now »
>> <https://superviral.io/uk/track-my-order/f80da1b95607473e6b16d70bb708a0e5/1445118>
>>
>> Your order has started with the first-priority! At Superviral, the
>> customer ALWAYS comes first - no matter what.
>>
>> Contact us <https://superviral.io/contact-us/> | Terms of Service
>> <https://superviral.io/terms-of-service/>
>>
>> Superviral All Rights Reserved 2012 - 2023.
>>
>> You are receiving these email notifications
>> because you are a customer of Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1445118
Date Time: 16:21 30-11-23
Reply: Hi so when the likes get added to my last post. All the likes/views
 disappear from my other posts.

You fixed and got them back. I then message to advise that when they came
back, the last post i made the likes had vanished  !

You then fixed that and now all my previous likes have disappeared again.

Please can you sort asap for me.

Best

Craig.

On Thu, 30 Nov 2023 at 16:16, craig mccoll <20kwatches@gmail.com> wrote:

> Hello.
>
> I ordered a number of likes and views on my latest post. There was over
> 1100 an hour ago, but they have all disappeared
>
> Can you please check for me.
>
> Kind Regards
>
> Craig.
>
> On Thu, 30 Nov 2023 at 15:33, craig mccoll <20kwatches@gmail.com> wrote:
>
>> Hi Superviral
>>
>> I purchased a large number of likes for my posts. They were all there
>> this morning, but have now all disappeared, please can you resolve asap
>>
>> Kind Regards
>>
>> Craig.
>>
>> On Thu, 30 Nov 2023 at 15:13, Superviral <no-reply@superviral.io> wrote:
>>
>>> [image: Superviral]
>>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>>> <https://superviral.io/buy-instagram-followers/> VIEWS
>>> <https://superviral.io/buy-instagram-views/>
>>> Thank you for your order #1445118
>>>
>>> We appreciate your order and will start delivering your service to you
>>> as soon as possible. Please ensure your Instagram profile is on public.
>>> Here is what you ordered:
>>>
>>> Instagram Username Service Payment
>>> 20kwatches 500 Instagram Likes £5.00
>>> 20kwatches Additional 250 likes £1.88
>>> Track My Order Now »
>>> <https://superviral.io/uk/track-my-order/f80da1b95607473e6b16d70bb708a0e5/1445118>
>>>
>>> Your order has started with the first-priority! At Superviral, the
>>> customer ALWAYS comes first - no matter what.
>>>
>>> Contact us <https://superviral.io/contact-us/> | Terms of Service
>>> <https://superviral.io/terms-of-service/>
>>>
>>> Superviral All Rights Reserved 2012 - 2023.
>>>
>>> You are receiving these email notifications
>>> because you are a customer of Superviral.
>>>
>>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:37 01-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:35 01-12-23
Reply: "when the likes get added to my last post. All the likes/views
disappear from my other posts.

You fixed and got them back. I then message to advise that when they came
back, the last post i made the likes had vanished !

You then fixed that and now all my previous likes have disappeared again." 1. Tell the customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see they are experiencing fluctuations with their likes which is completely normal<br />
<br />
3. Tell customer we offer real likes who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these likes may unlike the customer's IG posts. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to like their content indefinitely<br />
<br />
4. Assure customer we monitor their likes count for all the posts which they have purchased likes for so that we can refill their likes if there are any drops<br />
<br />
5. Ask customer if they could provide us with the URL links to their IG posts which have lost likes so we can see if their likes are getting refilled<br />
<br />
6. Regarding losing views, Tell customer they can't really lose views on Instagram. Once someone sees their content, it stays viewed and doesn't get taken away
---------------------------------------------------------------------------------
Email ID: 
Subject: 2 issues
Date Time: 12:30 02-12-23
Reply: Hello. 

#1445110

1st issue is advising order paused, when i click to resume it states order not founds. 

2nd issue 

My followers seem to have been stuck since yesterday. 

Nothing is updating 

#1445028
#1445111

Please can you check and resolve asap form me. 

Best

Craig. 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:05 04-12-23
Reply: Hi there, Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see you are experiencing fluctuations with your likes which is completely normal. We offer real likes who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these likes may unlike your IG posts. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to like your content indefinitely.

We monitor their likes count for all the posts which you have purchased likes for so that we can refill your likes if there are any drops. Please could you provide us with the URL links to your IG posts which have lost likes so we can see if your likes are getting refilled.

We would like to assure you that you can't really lose views on Instagram. Once someone sees your content, it stays viewed and doesn't get taken away.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🐙 @20kwatches: Get 20000 Followers
Date Time: 10:05 04-12-23
Reply: Hello James.

My order seems to be stuck.

No new followers since friday.

2 orders saying paused , but when i go to continue, it advises order not
found.

Please can you have a look at this for me please.

I am launching my new website on Thursday

Kind Regards

Craig.

On Thu, 30 Nov 2023 at 10:57, James Harris <support@superviral.io> wrote:

> Hi there, Thank you for contacting customer care.
>
> For more information on our follower packages, please us the link below:
>
> https://superviral.io/uk/buy-instagram-followers/
>
> Kind regards, James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Order not updating 
Date Time: 14:57 04-12-23
Reply: Hello. 

This is my 5th email to advise that the service purchased has not been delivered, I have also never received any reply to my previous emails. 

I ordered 30k followers 
I received 1.7

#1445028 - @20kwatches

I ordered 1500 likes. 
Its paused and as i go to resume it says order not found

#1445110 - @20kwatches

I ordered an additional 500 followers, it too is paused ,when I tried to click refresh it states order not found. 

#1445111 - @20kwatches

Please can I have at least the courtesy of someone replying to my emails

Can I also have the issues resolved as soon as possible - its now 4 days since first email. 

Best

Craig. 


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1447395
Date Time: 17:26 04-12-23
Reply: Hi i am still waiting for my 30k followers to update. Please can you check
and resolve

On Mon, 4 Dec 2023 at 17:26, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1447395
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> 20kwatches 500 Instagram Followers &dollar;6.00
> Track My Order Now »
> <https://superviral.io/track-my-order/d0fba850a7dd8ce383bcb9ffc919fe10/1447395>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:04 05-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2 issues
Date Time: 12:45 05-12-23
Reply: Hi James,

Please can you look into the issues that I have been experiencing

I paid for 30k followers

This has not happened

I have also paid for the likes and views

It states order paused, as the go to continue, it states order not found.

I have emailed around 6 times to customer service and never received any
response.

I would like to continue using your service, but I am now having serious
concerns

Can someone please resolve for me asap.

Rds

Craig.

On Mon, 4 Dec 2023 at 07:05, James Harris <support@superviral.io> wrote:

> Hi there, Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused.
>
> We can see you are experiencing fluctuations with your likes which is
> completely normal. We offer real likes who will engage with your content
> and help you grow your Instagram presence. However, it's possible that some
> of these likes may unlike your IG posts. This is because they are real
> people, with their own interests and priorities, and we cannot guarantee
> that they will continue to like your content indefinitely.
>
> We monitor their likes count for all the posts which you have purchased
> likes for so that we can refill your likes if there are any drops. Please
> could you provide us with the URL links to your IG posts which have lost
> likes so we can see if your likes are getting refilled.
>
> We would like to assure you that you can't really lose views on Instagram.
> Once someone sees your content, it stays viewed and doesn't get taken away.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:24 05-12-23
Reply: I ordered 30k followers
I received 1.7

#1445028 - @20kwatches

I ordered 1500 likes.
Its paused and as i go to resume it says order not found

#1445110 - @20kwatches

I ordered an additional 500 followers, it too is paused ,when I tried to click refresh it states order not found.

#1445111 - @20kwatches 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer we can see there was an issue with order #1445110 however this has now been resolved and the customer's likes shall be with them as we speak<br />
<br />
4. Tell customer their orders shall be with them within the next 12-24 hours<br />
<br />
4. Offer customer 2000 free likes across 10 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:57 06-12-23
Reply: Hi there, Thank you for contacting customer care.

We apologise for the huge delay and we can imagine how frustrated you must be.

Our follower service is currently getting a tune-up to provide you with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours.

Your order shall be with you within the next 12-24 hours.

For the inconvenience, we’d like to offer you 2000 free likes across 10 posts max.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 2 issues
Date Time: 15:07 08-12-23
Reply: Hello.

The orders still remain stuck or not loading.

If the status is paused as i go to refresh. The order comes up as not found

Please can i have some help sorting this out.

Best

Craig.

On Tue, 5 Dec 2023 at 12:45, craig mccoll <20kwatches@gmail.com> wrote:

> Hi James,
>
> Please can you look into the issues that I have been experiencing
>
> I paid for 30k followers
>
> This has not happened
>
> I have also paid for the likes and views
>
> It states order paused, as the go to continue, it states order not found.
>
> I have emailed around 6 times to customer service and never received any
> response.
>
> I would like to continue using your service, but I am now having serious
> concerns
>
> Can someone please resolve for me asap.
>
> Rds
>
> Craig.
>
> On Mon, 4 Dec 2023 at 07:05, James Harris <support@superviral.io> wrote:
>
>> Hi there, Thank you for contacting customer care.
>>
>> We apologise for the inconvenience we have caused.
>>
>> We can see you are experiencing fluctuations with your likes which is
>> completely normal. We offer real likes who will engage with your content
>> and help you grow your Instagram presence. However, it's possible that some
>> of these likes may unlike your IG posts. This is because they are real
>> people, with their own interests and priorities, and we cannot guarantee
>> that they will continue to like your content indefinitely.
>>
>> We monitor their likes count for all the posts which you have purchased
>> likes for so that we can refill your likes if there are any drops. Please
>> could you provide us with the URL links to your IG posts which have lost
>> likes so we can see if your likes are getting refilled.
>>
>> We would like to assure you that you can't really lose views on
>> Instagram. Once someone sees your content, it stays viewed and doesn't get
>> taken away.
>>
>> Kind regards,
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Order stuck on paused. When refreshed order not found 
Date Time: 15:10 08-12-23
Reply: Hello. 

The orders still remain stuck or not loading. 

If the status is paused as i go to refresh. The order comes up as not found 

Please can i have some help sorting this out. 

Best

Craig. 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:39 09-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:02 10-12-23
Reply: The orders still remain stuck or not loading.



If the status is paused as i go to refresh. The order comes up as not found 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually restarted their order and it shall be with them within the next 12-24 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:32 12-12-23
Reply: Hi there,

Thank you for contacting customer care.

We have manually restarted your order, and this will be with you within the next 12-24 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
