Email ID: 
Subject: Order
Date Time: 22:27 24-04-24
Reply: I bought 1500 follower from you and you writed on website that they are active follower. But they are not active, they don’t like my posts. Please send my money back 
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers
Date Time: 12:29 25-04-24
Reply: Hello, when I bought these followers from you, it was written on your site that they were active, but I bought them but they are not active, they do not even like the posts, please refund my money back.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:36 25-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:41 25-04-24
Reply: " I bought these followers from you, it was written on your site that they were active, but I bought them but they are not active, they do not even like the posts, please refund my money back." 1. Tell them we apologise for any inconvenience we have caused them<br />
<br />
2. Give them auto response regarding the quality of our followers<br />
<br />
3. Tell customer we have issued them a full refund for order #1541277 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:49 30-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for any inconvenience we have caused.

We have issued a full refund for order #1541277 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
