Email ID: 
Subject: Unsatisfactory
Date Time: 19:11 25-04-23
Reply: Hello.

I am contacting over order 1297532. I am not satisfied and would like a refund. Thank you.

---------------------------------------------------------------------------------
Email ID: 
Subject: Refund - 1297532
Date Time: 19:15 25-04-23
Reply: Hello, 


Please refund me. I didnâ€™t want to make this order. 

Sent from my iPhone
---------------------------------------------------------------------------------
