Email ID: 
Subject: Stop sending followers 
Date Time: 12:57 08-05-23
Reply: No longer want any fillers please cancel my account, stop following my account.

Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:18 09-05-23
Reply: Hi there,

Thank you for contacting customer care.

You can cancel auto refills via the tracking page. This will ensure you do not receive anymore followers to your account.

Kind regards,

James Harris
---------------------------------------------------------------------------------
