Email ID: 
Subject: Fwd: Order confirmation: #1255966 - NOT FULLFILLED
Date Time: 09:17 06-02-23
Reply: Hi

Further to my previous emails with which I have had no reply this is yet another order that has not been fulfilled.

Can you please investigate, provide me with a refund and advise on the best way moving forward.

Thank You

Julian
Applecheck Admin

T: 01702 680005 
Applecheck (Essex) Ltd, 
543-545 London Road, Westcliff on Sea,
Essex, SS0 9LJ

 <https://applecheckservices.co.uk/>
 <https://applecheck.zendesk.com/>	 <https://www.facebook.com/ApplecheckIT/>	 <https://twitter.com/applecheckserv>	 <https://www.linkedin.com/company/applecheck-essex-ltd>	 <https://www.instagram.com/applecheck_services/>
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Our Privacy Policy <https://www.applecheckservices.co.uk/privacy-policy/>

> Begin forwarded message:
> 
> From: Superviral <no-reply@superviral.io>
> Subject: Order confirmation: #1255966
> Date: 5 February 2023 at 18:05:04 GMT
> To: admin@applecheck.co.uk
> 
>  LIKES <https://superviral.io/buy-instagram-likes/>	FOLLOWERS <https://superviral.io/buy-instagram-followers/>	VIEWS <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1255966
> 
> We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:
> 
> Instagram Username	Service	Payment
> grr_urge	2500 Instagram Views	$7.00
> grr_urge	Additional 1250 views	$2.63
> 
> Track My Order Now Â»
>  <https://superviral.io/track-my-order/87ba0def4e427d978e24944f241cf186/1255966>
> Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.
> Contact us <https://superviral.io/contact-us/> | Terms of Service <https://superviral.io/terms-of-service/>
> Superviral All Rights Reserved 2012 - 2023.
> You are receiving these email notifications
> because you are a customer of Superviral.



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:41 06-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:57 06-02-23
Reply: Not received 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team has restarted their order and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 200 free likes to 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 14:14 06-02-23
Reply: Thank you

I can see that Order #1255966 has now been processed although much later than was required sadly.

As previously mentioned this is not the only order that you failed to deliver as already communicated with James but never resolved.
Neither Order #1251005 or #1254586 were never fulfilled and I was told â€™the account does not existâ€™ when it most certainly does.

Obviously itâ€™s not worthwhile re attempting to run these out of date orders so either a refund or credit to my account please.

Just to add that grr_urge is not the only account, I also have applecheck_services & grr_squats so not sure if this is where a technical issue may lye? Please refer to the attached

ï¿¼

Iâ€™d be grateful of your explanation and a resolution moving forward.

Thank you


Applecheck Admin

T: 01702 680005 
Applecheck (Essex) Ltd, 
543-545 London Road, Westcliff on Sea,
Essex, SS0 9LJ

 <https://applecheckservices.co.uk/>
 <https://applecheck.zendesk.com/>	 <https://www.facebook.com/ApplecheckIT/>	 <https://twitter.com/applecheckserv>	 <https://www.linkedin.com/company/applecheck-essex-ltd>	 <https://www.instagram.com/applecheck_services/>
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Our Privacy Policy <https://www.applecheckservices.co.uk/privacy-policy/>

> On 6 Feb 2023, at 11:57, Superviral <support@superviral.io> wrote:
> 
> 
> Superviral: Update on your issue
> 
> Hi there,
> 
> This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.
> 
> Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.
> 
> Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.
> 
> For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.
> 
> If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.
> 
> Thank you for your patience.
> 
> Kind regards,
> Superviral Management Team
> 
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>  <https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>
> You are receiving this email
> because you've previously used Superviral.



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:35 07-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:35 08-02-23
Reply: "Neither Order #1251005 or #1254586 were never fulfilled and I was told Ã¢â‚¬â„¢the account does not existÃ¢â‚¬â„¢ when it most certainly does."

Wants these refunded bro 1. Tell customer we have issued them a full refund for orders #1251005 #1254586 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:46 08-02-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and issued a full refund for orders #1251005 #1254586, and these will be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 09:12 08-02-23
Reply: Thanks James

Can you please also advise as to what the issue was and has this been resolved?

Thank You

Applecheck Admin

T: 01702 680005 
Applecheck (Essex) Ltd, 
543-545 London Road, Westcliff on Sea,
Essex, SS0 9LJ

 <https://applecheckservices.co.uk/>
 <https://applecheck.zendesk.com/>	 <https://www.facebook.com/ApplecheckIT/>	 <https://twitter.com/applecheckserv>	 <https://www.linkedin.com/company/applecheck-essex-ltd>	 <https://www.instagram.com/applecheck_services/>
This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Our Privacy Policy <https://www.applecheckservices.co.uk/privacy-policy/>

> On 8 Feb 2023, at 08:46, James Harris <customer-care@superviral.io> wrote:
> 
> Hi there,
> 
> Thank you for contacting customer care.
> 
> We have gone ahead and issued a full refund for orders #1251005 #1254586, and these will be with you within the next 5-10 working days.
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> Superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.co.uk
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:02 08-02-23
Reply: Hi there,

Thank you for contacting customer care.

In some cases, we do have a few issues with our orders that cause them to be cancelled and restarted. This is the reason for your order taking longer than it should have. 

We apologise for the inconvenience, and we hop you choose us again!

Kind regards,

James Harris
---------------------------------------------------------------------------------
