Email ID: 
Subject: My followers have disappeared
Date Time: 09:48 14-09-22
Reply: Full Name: WazOrder ID: Email address: admin@awscents.comPurchased followers from what you can see on my order but they mostly have disappeared, please check this


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:27 15-09-22
Reply: Purchased followers from what you can see on my order but they mostly have disappeared, please check this 1. Tell customer the 30 days refill period for order #1163913 has ended on Thursday 4th of August 2022 20:47:02<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately<br />
<br />
3. Give customer refund offers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:45 16-09-22
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, from our system, we can see that the 30 days refill period for order #1163913 has ended on Thursday 4th of August 2022 20:47:02. After the refill period is over, it is out of our hands unfortunately.

For the inconvenience caused, we would like to offer you a 25% refund and 1,000 likes for 10 posts max.

Kind regards,

James Harris
---------------------------------------------------------------------------------
