Email ID: 
Subject: My Likes are gone 
Date Time: 18:47 03-04-23
Reply: Hi 
 
I remember buying 200 likes + 
And now my likes have been reduced to 50 and 40.
Iâ€™m not happy very disappointed 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:52 04-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please send us the links to the posts that have lost likes, and roughly how many likes have been lost per post.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My Likes are gone
Date Time: 12:30 05-04-23
Reply: I have had 250 to 300 likes
Now I have 50 and 60
Can you top up my likes and comments
I payeed  money for this service


Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, April 4, 2023 10:52:09 AM
To: Adamoza@hotmail.co.uk <Adamoza@hotmail.co.uk>
Subject: RE: My Likes are gone

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please send us the links to the posts that have lost likes, and roughly how many likes have been lost per post.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:44 06-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Please send us the links to the posts that have lost likes, and we will top these up for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My Likes are gone
Date Time: 18:04 06-04-23
Reply: https://www.instagram.com/p/Cg5yWh6I6_W/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/Cf0BiOVqVoO/?igshid=YmMyMTA2M2Y=


https://www.instagram.com/p/Cfz90r9qnZM/?igshid=YmMyMTA2M2Y=


https://www.instagram.com/p/CeaJr-GqWUB/?igshid=YmMyMTA2M2Y=


https://www.instagram.com/p/Cf0BiOVqVoO/?igshid=YmMyMTA2M2Y=



Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, April 6, 2023 4:44:43 PM
To: adamoza@hotmail.co.uk <adamoza@hotmail.co.uk>
Subject: RE: Re: My Likes are gone

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Please send us the links to the posts that have lost likes, and we will top these up for you.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:02 08-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:46 09-04-23
Reply: "https://www.instagram.com/p/Cg5yWh6I6_W/?igshid=YmMyMTA2M2Y=
https://www.instagram.com/p/Cf0BiOVqVoO/?igshid=YmMyMTA2M2Y=
https://www.instagram.com/p/Cfz90r9qnZM/?igshid=YmMyMTA2M2Y=
https://www.instagram.com/p/CeaJr-GqWUB/?igshid=YmMyMTA2M2Y=
https://www.instagram.com/p/Cf0BiOVqVoO/?igshid=YmMyMTA2M2Y="

lost likes on these posts ^ 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled the following posts...<br />
<br />
https://www.instagram.com/p/Cg5yWh6I6_W/?igshid=YmMyMTA2M2Y= <br />
https://www.instagram.com/p/Cf0BiOVqVoO/?igshid=YmMyMTA2M2Y= <br />
https://www.instagram.com/p/Cfz90r9qnZM/?igshid=YmMyMTA2M2Y= <br />
https://www.instagram.com/p/CeaJr-GqWUB/?igshid=YmMyMTA2M2Y=<br />
<br />
and their likes shall be with them as we speak
---------------------------------------------------------------------------------
