Email ID: 
Subject: Order number #1526125
Date Time: 22:23 26-04-24
Reply: Hi guys I had ordered 1,000 followers and I don’t believe all have been delivered, please could you check or could I get a refund
Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:39 27-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:45 28-04-24
Reply: I had ordered 1,000 followers and I don’t believe all have been delivered, please could you check or could I get a refund 1. Tell customer we can see their order has been successfully fulfilled<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:58 30-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled.

Please can we ask, how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
