Email ID: 
Subject: it's that time of the year when we think about the end of the year…
Date Time: 22:37 26-12-23
Reply: Super viral

As 2023 is starting to wrap up, you’re probably finding yourself in a state of limbo.

If
you’re like me, you’re probably exhausted from the trials and
tribulations that came with 2023, while also being cautiously optimistic
for 2024.

There are exactly 5 days left of 2023, and much like yourself, I tend to get lost in my thoughts during this time. Have I done enough? What if I haven’t? Maybe I should do more next year…

But
if there is one thing I’ve learned in my many trips around the Sun,
it’s that there will always be an endless supply of things to do - like
finally learning to juggle… or giving up on learning to juggle.

Your
inbox is likely already full of emails from companies you don’t know,
giving you advice you didn’t ask, for problems you didn’t have, that
coincidentally happen to match their products, that just so happen to be
on sale.

Sounds familiar?

We’re all guilty of pilling up New Year’s resolutions as if we suddenly gained extra hours in the day. It's a part of our
human nature, driven by a desire for self-improvement. So, if you didn't
quite conquer all of your 2023 goals, don't sweat it. You're in good
company.

How
about we shake things up this year? Instead of adding more items to an
already crowded to-do list, let's start by tidying up those resolutions.

I've got just the recipe for a fresh start…

Kick
off 2024 with a new perspective, some laughter, and a plan that
actually works. It's free, it's fun, it’s short, and it's all about
making your goals a reality.

Our final, free, Happy Hour for 2023 will take place December 28th, at 9AM EST in your favorite cozy spot (yep, it’s virtual)

That is 8AM CT / 9AM ET / 6AM PT / 2PM GMT.

Topic? Resolution Detox: Start 2024 with Humor and Clarity

Take
advantage of this opportunity and let’s collectively clean up our
resolutions, because nothing is as motivating as peer pressure.

https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZzdGFnZS5odW1vcnRoYXR3b3Jrcy5jb20lMkZldmVudHMlMkZyZXNvbHV0aW9uLWRldG94LXN0YXJ0LTIwMjQtd2l0aC1odW1vci1hbmQtY2xhcml0eQ==&sig=G7jUeRT8MhTqwgjXBFFj4JWBuKo2qReDSFDDyCwVAVyv&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3895 Save your spot now by clicking here. [ https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZzdGFnZS5odW1vcnRoYXR3b3Jrcy5jb20lMkZldmVudHMlMkZyZXNvbHV0aW9uLWRldG94LXN0YXJ0LTIwMjQtd2l0aC1odW1vci1hbmQtY2xhcml0eQ==&sig=G7jUeRT8MhTqwgjXBFFj4JWBuKo2qReDSFDDyCwVAVyv&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3895 ]

Cheers to an epic 2024 filled with laughter and achievements!
(an)drew tarvin

P.S. After 2 years of work, this coming January 1st, I’m launching a set of Humor Persona Essential Courses. https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891 Click here to get an early bird discount you’ll never see again. [ https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891 ]

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgfl.maillist-manage.com/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8a2c0a&n=11699e4bead417b&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgfl.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8a2c0a&sd=1b3f34558d89f619&n=11699e4bead417b unsubscribe from this mailing list . https://gnpz-zgfl.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8a2c0a&sd=1b3f34558d89f619&n=11699e4bead417b






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgfl.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8a2c0a&sd=1b3f34558d89f619&n=11699e4bead417b

Update profile -  https://gnpz-zgfl.maillist-manage.com/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8a2c0a&n=11699e4bead417b&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8a2c0a&n=11699e4bead417b&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
Email ID: 
Subject: LIVE in 10 minutes! Free Workshop - Resolution Detox: Start 2024 with Humor and Clarity
Date Time: 13:54 28-12-23
Reply: Have you ever felt overwhelmed by your resolutions?
Are you tired of setting new year goals that fizzle out by February?
Do you want to add more humor and joy to your… life?

If you answered "yes" to any of these questions…

Join me for our final Happy Hour of 2023 starting in 10 minutes!
https://zoom.us/j/99326284727 Click here to jump on the Zoom call [ https://zoom.us/j/99326284727 ].

For the next hour we’ll dive into:
*
Streamlining Your Resolutions
*
Infusing Joy and Happiness into Your Goals
*
Building a Clear Roadmap for 2024

Resolutions don't have to be daunting. We'll make this process fun, engaging, and, most importantly, effective!

https://zoom.us/j/99326284727 Click here for the direct zoom link to the workshop. [ https://zoom.us/j/99326284727 ]

I'll see you in 10 minutes, ready to crack those resolutions wide open!

Cheers to a fantastic 2024!
(an)drew tarvin

https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgpm.maillist-manage.com/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8b0b81&n=11699e4c15cbcb8&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgpm.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8b0b81&sd=1b3f34558d8ae45f&n=11699e4c15cbcb8 unsubscribe from this mailing list . https://gnpz-zgpm.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8b0b81&sd=1b3f34558d8ae45f&n=11699e4c15cbcb8






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgpm.maillist-manage.com/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8b0b81&sd=1b3f34558d8ae45f&n=11699e4c15cbcb8

Update profile -  https://gnpz-zgpm.maillist-manage.com/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8b0b81&n=11699e4c15cbcb8&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8b0b81&n=11699e4c15cbcb8&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
Email ID: 
Subject: Super viral how have you failed in 2023?
Date Time: 21:02 05-01-24
Reply: “Did I do enough in 2023?”
That’s the question I’ve been asking myself for the past 5 days since the old year ended and the new one began.

Actually, that’s a lie. It’s the question I’ve been asking myself since early October when I did my last quarterly review, long before I was stuffing 12 grapes in my mouth at midnight on New Years.

I couldn’t shake this feeling that this year just hadn’t been as successful as it could have been.

In retrospect, there’s a single word in that last sentence that was driving my general “bleh” feeling about the year.
And I’ll be honest, I likely wouldn’t have noticed it if not for a conversation with Pretzel (my wife) and the fact I’m reading the book https://www.amazon.com/Four-Thousand-Weeks-Embrace-Limits/dp/B092336LZY/ref=sr_1_1?crid=30XKMMXDVIHIO&tag=htw-20 4000 Weeks by Oliver Burkeman [ https://www.amazon.com/Four-Thousand-Weeks-Embrace-Limits/dp/B092336LZY/ref=sr_1_1?crid=30XKMMXDVIHIO&tag=htw-20 ]right now (hat tip to Rajiv for the reco).
The word: successful .

I wasn’t saying “This year I wasn’t as energetic | engaged | happy as I could have been.” For the past three months, I’ve been fixated on whether or not I was “successful” enough.

For years, I’ve been judging the success of a year based on how much I was able to accomplish. Who am I kidding, I’m an engineer, I’ve probably been doing that since I was born. Even as an infant, I likely calculated my burps per feeding session (BPFs for the stats folks).

Intellectually, I know that one example of a fixed mindset is comparing yourself to others whereas a growth mindset is comparing yourself to your potential … but that doesn’t mean I don’t do it.

For the entire past year (and more likely, the past 3+ years), whenever I looked at the social media feeds of my fellow speaker / comedian peers, I felt three emotions:

Happiness for their success and accomplishments.
Envy of their thriving business and cool engagements.
Guilt for feeling the second feeling at all.

I’m not vulnerable enough to tell you which one of the three emotions was the strongest ( hint : it wasn’t the first one).

These are people who I came up with, mentored, coached, have been coached by, have shared stages with, look up to, swap notes with, share laughs, and admire… and yet seeing their success made me feel worse about myself.

As a result…

I retreated socially . I stopped posting on social media and outsourced it as much as I could. (I will say Omar’s team has done a great job and I’m really happy with the value-added content we are creating together. And at my core, I am not a “social media person”)

I stopped reaching out to speaker friends to check in and let some of my really strong connections fade away.

I even stopped writing puns (this is when I should have known something was wrong).

“Happiness is the difference between the perception of events in your life and hopes and expectations of how life should be.” Mo Gawdat

It wasn’t until this past week, when I sat down to review 2023, that I realized how bad this anxiety of mediocrity had become. Normally I’m excited to review the year because it also helps me start thinking about plans for the next year. But this year I kept putting it off because I was worried about what I would (or more realistically, wouldn’t ) find.

I only finally started properly reviewing the year because Pretzel and I agreed we’d share our favorite accomplishments in our family meeting this week. (Yes, she and I have a weekly family meeting that involves multiple Google Docs and no fewer than 3 Google Spreadsheets. What do you expect? I’m an engineer married to a German.)
And guess what I found?

I did way more than I remembered. In 2023:
* I returned to the FBI for the third time for an event, did a second event with NASA that involved a 3-part virtual series, and was once again working with the UN.
* I got a chance to do events at some great universities , including Harvard, NYU, OSU, Texas A&M, and University of California Irvine.
* I spoke to ~70 people at an event in Suriname , which is very likely the highest percentage of the population of a country that I’ve spoken to at once. (Suriname’s population is 612,000 meaning 70 people is .01% of the country. For comparison, I’d have to speak to an audience of 37,745 people in the US.)
* I spoke at an event that was hosted by one of my IB classmates from Princeton High School back in the day (she knew me way before I had any skill in humor).
* We also published the https://www.amazon.com/dp/B0C1J1RLS1?linkCode=ll1&tag=htw-20 Skill of Humor Playbook and, just last week (so it barely counts): announced the launch of the https://get.humorthatworks.com/sp/preorder/ Humor Persona Essentials Series (now available).

That’s not to mention the meaningful personal things that happened:
* My daughter and I traveled with Pretzel on some of her UN missions, including to Suriname, Turkey, Ecuador, Nicaragua, and New York.
* I flew solo with my daughter (at just over 2 years old) for the very first time and it all went smoothly (even though the pilot only had one pair of souvenir wings which he gave to my daughter and not me…).
* My family commemorated the 10-year anniversary of my dad passing away.
So, despite all of these accomplishments, why was I so down on myself for what I did or didn’t do in the year? Why wasn’t I grateful? Why might some of you also feel this way?

Because I know for a fact that some of my speaker friends’ accomplishments are more impressive than mine. And because the things above are the types of things you’d see on social media (if I was good about posting them). What you’re unlikely to see are the failures, forgot ten projects, and general f-ups made along the way.

Not included in the above bullet lists?
* That I did 10 less keynotes this year than last year (my emotions ignore the fact that I intentionally did less keynotes so I didn’t have to be away from home as much this year, all I see is that I did fewer).
* That I accomplished only 1 of the 10 goals I set for myself at the beginning of the year. (That’s probably why our last happy hour was all about why https://stage.humorthatworks.com/posts/community-library-resolutions-detox-december-28th-2023 New Year’s Resolutions fail [ https://stage.humorthatworks.com/posts/community-library-resolutions-detox-december-28th-2023 ].)
* That I missed not one but two events scheduled for the HTW community because of poor scheduling and lack of foresight on my part.
* That I cried more times out of stress, frustration, anxiety, and doubt this year than probably all of my previous 38 years combined.
*That last bullet point is why one of my goals is to find a therapist this year. Do they have ones that specialize in working with engineers?

And as I’m sitting here re-reading the last few paragraphs, I also can’t help but feel some shame over the lack of gratitude I’m showing (just not enough to not write about it).

I grew up in a household full of love, I am married to the absolute love of my life, my daughter is growing and thriving right in front of my eyes, I travel to multiple countries every year, and have the flexibility to work, or not work, remotely. And yet, I choose to focus on the have-nots, instead of the haves. These darn human emotions are mischievous things.

My point is that we will always feel like we could do more. I’m reminded of this quote from 4000 Weeks:

“The day will never arrive when you finally have everything under control — when the flood of emails has been contained; when your to-do lists have stopped getting longer; when you’re meeting all your obligations at work and in your home life; when nobody’s angry with you for missing a deadline or dropping the ball; and when the fully optimized person you’ve become can turn, at long last, to the things life is really supposed to be about. Let’s start by admitting defeat: none of this is ever going to happen.”

And that is only ever exacerbated* by the curated (and unrealistic) perceptions we get from social media.

*Note: I only allowed myself to use this word if I spelled it correctly on the first try. I really wanted to put a second ‘c’ in there but guessed right.

But very (very (very very)) slowly I’m learning that success isn’t defined by being the most productive person in the office or delivering the most keynotes or even writing the most puns, it’s defined by your personal goals AND your personal life.

What good is it being successful if everything else is in shambles around you?

Whether you had the best year ever or the worst (or likely something in between), the truth is as Rafiki said, “it’s in the past.” So why not reflect on the year, emphasize the positives, and then gear for a better 2024?

So if you happened to feel a bit down about your 2023 like me , my guess is that there were probably a few more good moments you may have forgotten about. To lift my spirits (and possibly yours), hit reply back and share with me your favorite accomplishment or proudest moment of 2023. I read every response.

And next week, let’s look to the future. I’ll be sharing a bit more of what we’re looking to do in 2024 and I’d love your input / feedback, so stay tuned.

To a happy’ er 2024
Drew

PS. Another enjoyable quote from 4000 weeks, “The real measure of any time management technique is whether or not it helps you neglect the right things.”

https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8c53f0&n=11699e4c12abb5f&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8c53f0&sd=1b3f34558d8c2897&n=11699e4c12abb5f unsubscribe from this mailing list . https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8c53f0&sd=1b3f34558d8c2897&n=11699e4c12abb5f






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8c53f0&sd=1b3f34558d8c2897&n=11699e4c12abb5f

Update profile -  https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8c53f0&n=11699e4c12abb5f&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8c53f0&n=11699e4c12abb5f&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
Email ID: 
Subject: you're (probably) smarter than me, and that's GREAT!
Date Time: 15:44 12-01-24
Reply: ​"If you're the smartest person in the room, you're in the wrong room."

I've seen or heard this quotation various times over the years and have never fully been sure that I agree.

Don't get me wrong, it sounds poignant and is structurally well-crafted. So well-crafted, in fact, that we as a society aren't smart enough to know who actually said it first. Confucius? Jack Welch? Bugs Bunny? Quote Investigator found attributions ranging from James Watson to Michael Dell to Taylor Swift.

There are two reasons I wrestle with whether or not I agree with the quote.

First, it ignores the times when you want to be the smartest person in the room, namely when you want to be a mentor or give back . Or if you're taking care of a newborn baby, hopefully you're smarter than a baby...

I regularly have conversations with people who are interested in getting into public speaking or are considering doing stand-up comedy. In those instances, I want to be the smartest person in the room, at least on that subject, so that I can provide value.

But the second, bigger reason is... I like to feel smart.
I know what you’re thinking, who doesn’t like to feel smart? But no, secretly, deep down, I want to feel like the smart est .
It’s why I worked hard enough to get all A’s in school, it’s why I like playing the NY Times Wordle and Crossword Mini (but not the full crossword because it makes me feel not smart), and it’s why I don’t think I was ever fully satisfied just doing stand-up comedy.
Yes, being a comedian makes me feel funny (in a good way, not in an “ate 10-day-old pizza” way). Being a keynote speaker makes me feel funny AND smart. There’s nothing quite like getting a laugh one moment and people taking notes the next.
I think it’s also why I struggle with learning a new language: I’m relatively smart in English, but I’m estupido in Spanish and an absolute Doofnuss in German.
But the response to last week’s email made me recognize that there is some value to the sentiment of the quote above​.

If you haven’t read last week's newsletter and want to know what I’m talking about, you can check it out https://medium.com/@drewtarvin/how-have-you-failed-in-2023-1a87103c7656 here [ https://medium.com/@drewtarvin/how-have-you-failed-in-2023-1a87103c7656 ]​.
The gist : despite having a pretty successful past year, I doubted if I had done enough.
The resulting outpouring of support, encouragement, and commiseration (and even the start of a pun battle, thanks Rob) was not only re-energizing, it was strategy-altering .

Why? Because of just how darn smart you all are. I mean just look at some of these insights you shared:
*
“The most important learning [from this past year] was going from self-criticism to self-love.” -S
*
“I wonder if we can look at other people's successes like lights, some lights are bigger and brighter, but every light removes a little darkness from the world.” -C
*
“I have been where you are – looking back and focusing on regrets of the year… At some point, I just said – “f*** it.” My goals may not all get met because truly, if I am honest with myself, my overarching goal is to spend time with my family. Work has to happen sometimes to pay the bills and because I do enjoy what I do for a living. But if I have to dial back the goal setting during these formative years of my kids’ lives, then I think that is ok… My two cents -- don’t second guess it. I don’t think you will regret that time ever.” -A
See what I mean? Not to mention some of the accomplishments you all shared, which included:
*
achieving 1,200 blood (plasma) donations with Canadian Blood Services over 35 years,
*
successfully navigating a career change in a challenging economy,
*
organizing a significant family reunion, creating lasting memories,
*
learning to ride a bike,
*
touring Thailand and performing at Richard Branson's island.
*
birthing a human.
The responses inspired and humbled me, reminding me that I am certainly not the smartest person in this community. I’m also not the funniest, handsomest, or even punniest (ahem, Jim-Bob). I probably am the one who looks the most like Neil Patrick Harris (go ahead and prove me wrong if you disagree).
Despite my ego wanting it to be another way, the truth is, I shouldn’t be the whatever-est person here. Not if I’m doing things right.
The true value in the community we're buildingisn’t that it’s just an educational platform for me to share my what I've learned about humor and improv and life. Learning is only a side effect of connecting with like-minded awesome humans who have as much to teach me as I can teach them.

Of course, if I'm being honest,one of the things that helped me overcome my initial insecurity about not being the smartest personwas finding solace in the fact that I must be somewhat smart to be connected to so many smart people.
It’s like what I tell Pretzel (my wife) when she (who has a Ph.D., is working on her postdoc, and works at the UN) is having moments of doubt: “You are amazing, and you know that’s true because I wouldn’t have married someone not amazing, so it’s proof that you are!”
Note: when someone is feeling doubt, the best thing to do is to make everything about yourself, right? Right??
So what does all of this mean?
Well, initially, our plan for this year was to use the newsletter to share weekly insights, drop in some humor, and mention our products every now and then (more then than now).
But that leaves the most important voice, yours, out of the equation. So now I want to find a way to better showcase, celebrate and serve all of you. The obvious question is how…
I have a few ideas, like ending every email with a prompt to give insight or possibly moving to a platform like Substack (or perhaps a different platform without a Nazi problem) to enable commenting, but I also learned last week that there are a ton of smart people who open this email who might have better ideas than me.
So, hit reply and tell me, how should we showcase the incredible knowledge of this community? And, while we’re at it, what is one thing that could help you make 2024 the best year you’ve ever had (or at least pretty good)?
Until next time,
=Drew

PS. Some people make SMART goals, I make SMARTIES goals. That means, whenever I accomplish a goal, I eat some Smarties.
https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8da961&n=11699e4c00159d9&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8da961&sd=1b3f34558d8d4d8f&n=11699e4c00159d9 unsubscribe from this mailing list . https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8da961&sd=1b3f34558d8d4d8f&n=11699e4c00159d9






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8da961&sd=1b3f34558d8d4d8f&n=11699e4c00159d9

Update profile -  https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8da961&n=11699e4c00159d9&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8da961&n=11699e4c00159d9&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
Email ID: 
Subject: I booked a Dry Bar Comedy Special (and now I'm freaking out)
Date Time: 15:04 19-01-24
Reply: Late last week I got confirmation: I’m going to be taping a comedy special with Dry Bar Comedy !
It’s something I’ve been vying for the past few years and the taping will now take place on February 10th (with the video being released up to a year later).
If you’re not familiar with Dry Bar, they launched in 2016 with a mission to create a clean comedy club that emphasizes funny for people of all ages and backgrounds. They’ve since garnered more than 2 billion views online, have millions of followers on Facebook and YouTube, and their specials are regularly seen by hundreds of thousands, if not, millions of people.
You can see what I mean on their https://www.youtube.com/@DryBarComedy YouTube page [ https://www.youtube.com/@DryBarComedy ], or you can check out the very funny special from https://www.youtube.com/watch?v=xd06AuR9ACc Armando Anto [ https://www.youtube.com/watch?v=xd06AuR9ACc ]who played a big role in helping me get the special booked (thank you Armando!).
As a “clean comedian,” (all of my material is rated “Mom,” i.e. that I always want my mom to be proud of the material I’m doing on stage), it’s a platform that aligns well with my style of comedy.
It’s also the perfect venue for sharing the comedic stories of dating, awkwardness, and process of how Pretzel (my wife) and I met. It’s not material I often do in my speaking because it’s more personal than professional (though I will say data and spreadsheets were still involved).
So, naturally I’m very excited to tape the special on February 10… but I’m also freaking out a bit .
I’m not too concerned about the content itself. I know it’s good. Hundreds of audiences have proven that over the past few years. Plus it was good enough to get the booker to say, “yes,” and there’s a fantastic joke in there about pi, so how could people not love it?
My worry comes from what DrewGPT told me is called the “panic of possibility,” defined as
The emotional state where a person feels anxious or nervous about an opportunity because of its potential for great success or significant impact, coupled with uncertainty about the outcome. It's a mix of excitement for the possibility of something wonderful happening and fear that it might not turn out as hoped.
Note: DrewGPT is the custom ChatGPT model I built using my books, newsletters, and puns. When I asked DrewGPT if “panic of possibility” was a known term, it said it inadvertently made it up. I think it nailed it, but I’m not sure how to feel about AI Drew being more emotionally aware than me.
Perhaps you’ve felt this same way before, whether it was after a job interview, during a cycle of IVF, or right before a first date with someone you’ve been having a great text conversation with.
It’s a mix of excitement and fear, anticipation and dread, “yay” and “boo.”
For me, if this set goes well and (more importantly) does well online, it would introduce my humor (and message) to a brand new audience. It would give me additional credibility as not just a speaker but as a bonafide comedian, and could springboard me towards even greater opportunities. Not to mention what a great anniversary gift this will make for Pretzel, “here’s a 25-minute comedy set about how amazing you are…”
Or it could be a video that hardly anyone ever sees.
I’ve had this panic of possibility before. In fact, it mirrors pretty closely how I felt prior to giving https://www.youtube.com/watch?v=MdZAMSyn_As my second TEDx talk (the one with 14 million views). While that should give me some confidence (“you’ve done this before”), it also brings up some doubt (“what if it’s not as successful?”)
So how do you combat the panic of possibility? DrewGPT says: acknowledge your feelings, focus on the present, and seek support. (Wow, it is good.) What does that mean?
1.
Acknowledge your feelings. Recognize that these feelings are normal… I hope. If you’ve ever felt this, hit reply and let me know I’m not alone.
2.
Focus on the present. You can’t control the future but you can only control how you prepare for it. I know I need to focus on the things that I can control–namely that I give a fantastic performance–and let the rest sort itself out. That means getting as many reps of the material as I can (see the PS), sharing my script with smart people to find the small tweaks that make a big difference, and having as much fun as possible.
3.
Seek support. Realize that you don’t have to do this alone. That’s why I’m telling you, my 10,000+ closest friends :).
One thing that does give me quite a bit of comfort–that DrewGPT didn’t add, thank you very much–is knowing that, no matter what happens, I’ll have a story about the experience. If everything goes well, I’ll get to tell you all a story about the excitement and joy of an awesome performance. If it goes poorly, well hopefully it’ll at least be a funny trainwreck.
That’s one of the benefits of becoming a better storyteller . Everything that happens to you either becomes a great experience or a story to tell.
So here’s to turning “panic of possibility” into https://www.youtube.com/watch?v=IPXIgEAGe4U Panic at the Disco [ https://www.youtube.com/watch?v=IPXIgEAGe4U ].
Until next time,
=Drew
PS. We’re doing our next Virtual Happy Hour on Thursday January 25th at 9am ET where I’ll be doing a run-through of my Dry Bar set and then breaking down some humor and storytelling techniques that I used. https://stage.humorthatworks.com/posts/49091949 RSVP here to join us.
PPS. If you know of a group, virtually or possibly even in-person, that would be interested in hearing the set before February 10th, hit reply and let me know.

https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8ec275&n=11699e4bf1aaddb&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8ec275&sd=1b3f34558d8e62e7&n=11699e4bf1aaddb unsubscribe from this mailing list . https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8ec275&sd=1b3f34558d8e62e7&n=11699e4bf1aaddb






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8ec275&sd=1b3f34558d8e62e7&n=11699e4bf1aaddb

Update profile -  https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8ec275&n=11699e4bf1aaddb&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8ec275&n=11699e4bf1aaddb&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
Email ID: 
Subject: [LIVE in 10 minutes] Help me run through my upcoming comedy special
Date Time: 13:57 25-01-24
Reply: This is not a drill!

In exactly 10 minutes, I'm going live on https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 this Zoom call [ https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 ], to do a run-through mycomedy set for an upcoming special.

But here's the thing: I need YOU to be there.

Why?

Because practicing jokes in front of an empty room is only slightly less sad than a mime getting stuck in an actual box.

So, consider this your exclusive, last-minute VIP invitation to a comedy special behind the scenes.

Where: https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 Here [ https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 ](Yes, where the magic happens)
When: In 10 minutes (Yes, you read that right)
Dress code: Whatever you're wearing right now. Yes, even if it's pajamas.

After my set, I'll break down the humor and storytelling techniques you saw so that you can apply them in your own storytelling process.

Be there or be a perfectly reasonable square who had very little notice.

See you in the front row (or back, no judgment),
https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 Click here to jump on the Zoom call. [ https://zoom.us/j/97968644505?pwd=YnlQMnVNUGtuMFNMd3BaeVAzaDhkZz09 ]

See you in 10 minutes,
(an)drew tarvin

https://humorthatworks.lt.acemlna.com/Prod/link-tracker?notrack=1&redirectUrl=aHR0cHMlM0ElMkYlMkZnZXQuaHVtb3J0aGF0d29ya3MuY29tJTJGc3AlMkZwcmVvcmRlciUyRg==&sig=4bvH91cDCWgB85ENTxpjND7Rfsh4s8rjp9j7wMkYbPtS&iat=1703629256&a=%7C%7C1000948158%7C%7C&account=humorthatworks%2Eactivehosted%2Ecom&email=KrFNQphgISAiYkmUJ9hk%2B7F7VOexCGJItXGiTPzK6Wy4d5trDy8%3D%3A429ql0LkUB8nSYh47ofhaHpQJzwX8L3q&s=YmlhbmNhQGJpYW5jYWRhbW9jLmNvbQ==&i=430A493A30A3891

https://www.facebook.com/
https://www.facebook.com/
Facebook
https://www.twitter.com/
https://www.twitter.com/
Twitter
https://www.linkedin.com/
https://www.linkedin.com/
LinkedIn
https://www.pinterest.com/
https://www.pinterest.com/
Pinterest

Would you like to change how you receive these emails?
Please https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8f9d1c&n=11699e4c1a76929&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea update your preferences or https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8f9d1c&sd=1b3f34558d8f6c87&n=11699e4c1a76929 unsubscribe from this mailing list . https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8f9d1c&sd=1b3f34558d8f6c87&n=11699e4c1a76929






----------------------------------------------------------------------
This email was sent by admin@humorthatworks.com to customer-care@superviral.co.uk

Not interested? Unsubscribe - https://gnpz-zgph.maillist-manage.net/ua/optout?od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&rd=1b3f34558d8f9d1c&sd=1b3f34558d8f6c87&n=11699e4c1a76929

Update profile -  https://gnpz-zgph.maillist-manage.net/ua/upc?upd=1b3f34558d880a6b&r=1b3f34558d8f9d1c&n=11699e4c1a76929&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea&r=1b3f34558d8f9d1c&n=11699e4c1a76929&od=3zed6e855b8907dfb9e816c9f09853474580a196c1a7705c5f16d6bb542c70b7ea
   



Humor That Works | 5830 East 2nd St. Suite 91708, Casper, WY 82609 



Our Privacy Policy [ https://www.humorthatworks.com/daily-habits-app/privacy/ ] and Terms of Use. [ https://www.humorthatworks.com/terms/ ] 


---------------------------------------------------------------------------------
