Email ID: 
Subject: Refund
Date Time: 22:12 29-09-23
Reply: Hi,

I am requesting a refund for the order made for adelinaserediuc15@gmail.com
for adelesere instagram account. The post is not available.

Thanks.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:25 30-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:52 01-10-23
Reply: I am requesting a refund for the order made for adelinaserediuc15@gmail.com
for adelesere instagram account. The post is not available. 1. Tell customer we have issued them a full refund for order #1389444 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:38 03-10-23
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund for order #1389444 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
