Email ID: 
Subject: Stop order
Date Time: 10:49 29-07-23
Reply: Please can you stop the followers don't need them now thank you for vapelab2023
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:43 30-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:56 30-07-23
Reply: Please can you stop the followers don't need them now thank you for vapelab2023 1. Tell customer we have paused their auto refills for order #1348887 and they shall no longer receive followers from us in the future but for this order only<br />
<br />
2. Tell customer they can re-enable their auto refills if they want their followers refilled within the 30-day refill period by going to their tracking page...<br />
<br />
https://superviral.io/track-my-order/28d5314f95453fe68d163d7f028f83b6
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:52 31-07-23
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto refills, and this will ensure you will no longer receive followers for this order.

You can re-enable your auto refill if you want your followers within the 30-day refill period by going to the tracking page below:

https://superviral.io/track-my-order/28d5314f95453fe68d163d7f028f83b6

Kind regards,

James Harris
---------------------------------------------------------------------------------
