Email ID: 
Subject: I still have not recieved my 1000 followers
Date Time: 03:56 07-09-24
Reply: Can i please have am update with my order #1725952


i supposed to get the 1000 followers today
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:27 07-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:12 10-09-24
Reply: apparently hasn't received. 1. Tell them we apologise <br />
<br />
2. Tell them we can see their order has been successfully fulfilled<br />
<br />
3. Tell them that it may take up to 24 hours for their order to be delivered. This delay ensures we prioritise the safety of their account and maintain the high quality of service we provide
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:07 13-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for any inconvenience. We can see that your order has been successfully fulfilled.  
  
Please note that it may take up to 24 hours for your order to be delivered. This delay ensures we prioritize the safety of your account and maintain the high quality of service we provide.  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
