Email ID: 
Subject: 2payments 
Date Time: 10:14 28-08-23
Reply: Youâ€™ve taken a duplicate payment so Iâ€™ve paid twice and not received anything from you. Itâ€™s saying on your website youâ€™ve not received payment it failed yet youâ€™ve taken it from my account twice????? 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:19 28-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:23 28-08-23
Reply: YouÃ¢â‚¬â„¢ve taken a duplicate payment so IÃ¢â‚¬â„¢ve paid twice and not received anything from you. ItÃ¢â‚¬â„¢s saying on your website youÃ¢â‚¬â„¢ve not received payment it failed yet youÃ¢â‚¬â„¢ve taken it from my account twice????? check last report in regards to this customer
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:31 29-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:51 29-08-23
Reply: "check last report in regards to this customer
" There was only 1 report bro. What did the other report say? my bad bro the last report said the following...<br />
<br />
1. Tell customer we apologise for the inconvenience we have caused them and we can completely understand their frustration<br />
<br />
2. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount for each order<br />
- The date when payment was taken out<br />
<br />
so we can locate their transactions
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:19 30-08-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could you provide us with the following:

- Billing Name

- Last 4 digits on card you paid with

- Order amount for each order

- The date when payment was taken out

This is so we can locate your transactions.

Kind regards,

James Harris
---------------------------------------------------------------------------------
