Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1772697
Date Time: 12:48 22-10-24
Reply: Good afternoon

My followers that’s I have bought from you has been dropping.
I’ve read that you monitor and refill but nothing has been refilled.

Thanks
Afaf

On 20 Oct 2024, at 15:54, Superviral <orders@superviral.io> wrote:

﻿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivered: Your Superviral order #1772697

Hi there,

We've just received confirmation that your order #1772697 for @Lifeofafaf is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️


Please view your tracking history for this order:

View Tracking History »<https://superviral.io/uk/track-my-order/d73fb1b1991dabc89f5fab34db2d1f91/1772697>

Buy More Instagram Followers »<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers »<https://superviral.io/uk/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=eb412f610a7eb139a0970e266bb949ef>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:47 23-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. 

Please could we ask, how many followers should you have? 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1772697
Date Time: 11:22 23-10-24
Reply: Hello,

Thanks for getting back to me my followers rechead 5630 and now they have gone back to 5617 with some of my friends that’s just added me now which means more went down.

Thanks
Afaf

On 23 Oct 2024, at 10:47, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience.

Please could we ask, how many followers should you have?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
