Email ID: 
Subject: Followers 
Date Time: 16:38 28-03-23
Reply: Hi I just brought two lots of likes for my instagram and I read that they are all active accounts and proper users and I have just checked they are all accounts with no profile picture no posts itâ€™s made my account look stupid now people will no I have brought likes I used you because it actually says they are real followers Iâ€™m not happy at all 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:17 29-03-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every like we provide will be an active user. When our system cannot locate active users with similar interests to your page, our system automatically provides high-quality likes. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 18:12 30-03-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hello???<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 29 Mar 2023, at 12:21, 1-2-3-FLOOR Stand on our reputation &lt;adambacon8@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hi thanks for your response,<div><br></div><div>After checking out a few websites I found your more appealing due to the fact it said real time followers and satisfaction generated or your money back etc well unfortunately Iâ€™m not very happy with what Iâ€™ve received so far so I would like a refund or you can maybe sort something else out?&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 29 Mar 2023, at 11:17, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every like we provide will be an active user. When our system cannot locate active users with similar interests to your page, our system automatically provides high-quality likes. We are extremely sorry about this. <br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></div></div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 16:19 31-03-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Absolute disgrace canâ€™t phone your customer care and you donâ€™t reply to my emails!! Money back guarantee my arse!!!<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 30 Mar 2023, at 18:12, 1-2-3-FLOOR Stand on our reputation &lt;adambacon8@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hello???<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 29 Mar 2023, at 12:21, 1-2-3-FLOOR Stand on our reputation &lt;adambacon8@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hi thanks for your response,<div><br></div><div>After checking out a few websites I found your more appealing due to the fact it said real time followers and satisfaction generated or your money back etc well unfortunately Iâ€™m not very happy with what Iâ€™ve received so far so I would like a refund or you can maybe sort something else out?&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 29 Mar 2023, at 11:17, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every like we provide will be an active user. When our system cannot locate active users with similar interests to your page, our system automatically provides high-quality likes. We are extremely sorry about this. <br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></div></div></blockquote></div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:47 31-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:40 31-03-23
Reply: "Money back guarantee my arse!!!"

he didnt ask for a refund but now hes sad he hasnt got one loll<br />
<br />
1. Tell customer we apologize for the inconvenience we have caused them<br />
<br />
2. Ask customer if they could provide us with the order number which they are not happy with?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 08:44 03-04-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi again Iâ€™m chasing you because I was told Friday you needed 24hrs itâ€™s now Monday and not had any updates on this issue&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 31 Mar 2023, at 18:40, Superviral &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿


<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Superviral: Update on your issue - Superviral</title>
	




 


<!-- HEADER -->



<!-- BODY -->
<table class="body-wrap" align="center">
	<tbody><tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tbody><tr>
					<td>
						

							<table class="topcolor" border="0"><tbody><tr><td style="text-align: center;    background-color: #fff;padding: 20px 10px;border-bottom: 3px solid #6c1cb6;" align="center">




							<img src="https://superviral.io/imgs/logo22.png" alt="Superviral" width="189" height="32" style="width: 189px;height: 32px;" data-unique-identifier="">
							
							</td></tr>


							<tr><td bgcolor="#fff" style="text-align: left;    background-color: #fff;padding: 20px 10px;" align="left">
							
							<h1 style="text-align:left;font-weight:bold;font-size: 23px;">Superviral: Update on your issue</h1>
							<p>Hi there,</p>
<br>
<p>This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.</p>
<br>
<p>Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.</p>
<br>
<p>Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.</p>
<br>
<p>For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.</p>
<br>
<p>If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.</p>
<br>
<p>Thank you for your patience.</p>
<br>
<p>Kind regards,<br>
Superviral Management Team</p>
<br>
<p>160 City Road<br>
London<br>
EC1V 2NX<br>
United Kingdom</p>
							</td></tr>


							<tr>
								

								<td bgcolor="#fff" style="padding: 0px 15px 15px 15px;background-color: #fff;text-align:left;line-height: 26px;">
									

									<table>

										<tbody><tr>

											<td></td>
											<td></td>
											<td></td>

										</tr>

									</tbody></table>


								</td>


							</tr>



							</tbody></table>
								







												
						<!-- social & contact -->
						<table class="social" width="100%" bgcolor="#ebebeb" style="background-color:#ebebeb;width:100%;text-align:center;">
							<tbody><tr>
								<td>
									

										<table width="100%" style="width:100%;">
											<tbody><tr>
												<td align="center" style="padding:15px;">
													<p>
														<a href="https://superviral.io/unsubscribe.php?unsub=now&amp;id={md5unsub}"></a> 
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
												</td>
											</tr>
											<tr>
												<td align="center">
													<p>
You are receiving this email<br>because you've previously used Superviral.
													</p>
												</td>
											</tr>
										</tbody></table>

									
								</td>
							</tr>
						</tbody></table><!-- /social & contact -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</tbody></table><!-- /BODY -->





</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:24 03-04-23
Reply: Hi there,

Thank you for contacting customer care.

We sincerely apologise for the inconvenience caused. Please could you provide us with the order number for the order you would like refunded.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:27 04-04-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Whatâ€™s happening why do I need to keep chasing you Jesus Christ&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 3 Apr 2023, at 13:28, 1-2-3-FLOOR Stand on our reputation &lt;adambacon8@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿<meta http-equiv="content-type" content="text/html; charset=utf-8"><p class="p1" style="margin: 0px; font-stretch: normal; line-height: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -webkit-text-size-adjust: auto;"><span class="s1" style="font-family: UICTFontTextStyleEmphasizedBody; font-weight: bold;">281876</span></p><p class="p1" style="margin: 0px; font-stretch: normal; line-height: normal; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -webkit-text-size-adjust: auto;"><span class="s1" style="font-family: UICTFontTextStyleEmphasizedBody; font-weight: bold;">1281602</span></p><p class="p2" style="margin: 0px 0px 3px; font-stretch: normal; font-size: 31px; line-height: normal; min-height: 39.2px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -webkit-text-size-adjust: auto;"><br></p><p class="p2" style="margin: 0px 0px 3px; font-stretch: normal; font-size: 31px; line-height: normal; min-height: 39.2px; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); -webkit-text-size-adjust: auto;">Thatâ€™s the two I want refunded&nbsp;<br><br><span class="s2" style="font-weight: bold;"></span></p><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 3 Apr 2023, at 13:24, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We sincerely apologise for the inconvenience caused. Please could you provide us with the order number for the order you would like refunded.<br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:11 05-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:05 05-04-23
Reply: Are you taking the piss mate or what? We been through that already 

Sent from my iPhone

> On 5 Apr 2023, at 11:11, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:35 05-04-23
Reply: 1281876
1281602

Wants these two refunded, but it looks like these are for free likes? yhh. Could you mention that to them please bro? Jzk
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 06:41 06-04-23
Reply: I will leave lovely reviews you absolute prick

Sent from my iPhone

> On 5 Apr 2023, at 12:05, 1-2-3-FLOOR Stand on our reputation <adambacon8@gmail.com> wrote:
> 
> ï»¿Are you taking the piss mate or what? We been through that already 
> 
> Sent from my iPhone
> 
>> On 5 Apr 2023, at 11:11, James Harris <customer-care@superviral.io> wrote:
>> 
>> ï»¿Hi there,
>> 
>> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
>> 
>> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
>> 
>> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
>> 
>> Kind Regards,
>> James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:42 06-04-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see that orders 1281876 and 1281602 are for free likes, so we cannot issue refunds on these orders.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Wrong user name 
Date Time: 18:37 19-05-23
Reply: I have paid for followers and put the wrong user name I have put @Blumdecals by it needs to be @blum.decals can you please change it 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:09 21-05-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "@blum.decals" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong user name
Date Time: 15:16 22-05-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">????<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 21 May 2023, at 18:54, 1-2-3-FLOOR Stand on our reputation &lt;adambacon8@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hi yes there is an Instagram account with that name I have added a picture also Iâ€™m waiting for the delivery of this order itâ€™s still not done&nbsp;1311973<div><div>&lt;image0.png&gt;</div><br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 21 May 2023, at 15:09, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. Unfortunately, the username of "@blum.decals" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.<br>
<br>
Kind regards,<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></div></div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:18 22-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:02 23-05-23
Reply: https://www.instagram.com/blum.decals/

correct page. 1. Tell customer we have updated their IG username to @blum.decals for order #1311974 and their order shall be with them as we speak
---------------------------------------------------------------------------------
