Email ID: 
Subject: Order status?
Date Time: 11:07 08-04-24
Reply: Hi,

I still cannot see any followers show up. Could you please check if my order went through?

Kind regards,
Max
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:37 08-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:50 09-04-24
Reply: Not received 1. Tell them we apologise for the inconvenience<br />
<br />
2. Tell them there was an error on our side however it has now been resolved<br />
<br />
3. Tell them their remaining followers shall be with them as we speak<br />
<br />
4. Offer 200 freelikes across 2 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:53 09-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. There was an error on our side however it has now been resolved.

Your remaining followers shall be with you as we speak.

We'd like to offer you 200 free likes across 2 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
