Email ID: 
Subject: payments are not processing through card or apple pay
Date Time: 13:51 29-09-23
Reply: please email or call me back because it won’t let me pay
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:52 30-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:10 01-10-23
Reply: please email or call me back because it wonâ€™t let me pay 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was an issue on our side however, this has now been resolved and the customer can now make payments
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:32 03-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

There was an issue on our side, however, this has now been resolved and you can now make payments.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: payments are not processing through card or apple pay
Date Time: 11:53 19-10-23
Reply: hi the followers i have bought have significantly seconded after purchase
please can you assist

On Tue, 3 Oct 2023 at 11:32 am, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> There was an issue on our side, however, this has now been resolved and
> you can now make payments.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:36 20-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:04 20-10-23
Reply: the followers i have bought have significantly seconded after purchase
please can you assist 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their followers were last refilled on Friday 20th of October 2023 02:37<br />
<br />
3. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:59 23-10-23
Reply: hi still waiting for a a response and resolution for my followers dropping

On Fri, 20 Oct 2023 at 4:04 pm, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:41 23-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see your followers were last refilled on Friday 20th of October 2023 02:37. Please can we ask how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: payments are not processing through card or apple pay
Date Time: 17:46 23-10-23
Reply: as you can see when first purchased we was around 7400 followers now it’s
dropped since to 6.8 k


On Mon, 23 Oct 2023 at 5:41 pm, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. We can see your followers were
> last refilled on Friday 20th of October 2023 02:37. Please can we ask how
> many followers should you have?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:35 25-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:12 25-10-23
Reply: "when first purchased we was around 7400 followers now itâ€™s
dropped since to 6.8 k" Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled their followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:01 25-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually refilled your followers, and this shall be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
