Email ID: 
Subject: All previous order receipts
Date Time: 08:35 02-07-24
Reply: Hello, looking back on past orders and it seems only one receipt is populating when there were multiple orders.

The only receipt viewable is from order number:1586816

These are missing: 
1590987
1591823
1595104
1595105

Please advise as we'd like copies of the receipts. Thank  you.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:30 02-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:31 04-07-24
Reply: "The only receipt viewable is from order number:1586816



These are missing:

1590987

1591823

1595104

1595105" 1. Tell them we are sorry to hear<br />
<br />
2. Ask them if they purchased those orders before they created a Superviral account?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:32 04-07-24
Reply: Hi there,

Thank you for contacting customer care.

We are very sorry to hear this.

Please could we ask if you purchased those orders before you created a Superviral account?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: All previous order receipts
Date Time: 08:23 06-07-24
Reply: dont believe so.

On Thu, Jul 4, 2024 at 9:32 AM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We are very sorry to hear this.
>
> Please could we ask if you purchased those orders before you created a
> Superviral account?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: All previous order receipts
Date Time: 07:42 07-07-24
Reply: How can we obtain these receipts?

On Sat, Jul 6, 2024 at 12:23 AM Crystalli Ruma <admin@themunnybunny.com>
wrote:

> dont believe so.
>
> On Thu, Jul 4, 2024 at 9:32 AM James Harris <support@superviral.io> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> We are very sorry to hear this.
>>
>> Please could we ask if you purchased those orders before you created a
>> Superviral account?
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:36 08-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:44 08-07-24
Reply: They want receipts for these orders:

1590987
1591823
1595104
1595105 1. Tell customer to check their Superviral account dashboard where they will be able to see their order history and on the right side of each order they should see a receipt icon which is the downloadable VAT receipt for their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:33 09-07-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you check your Superviral account dashboard where you will be able to see your order history and on the right side of each order you should see a receipt icon which is the downloadable VAT receipt for your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
