Email ID: 
Subject: Follower drop
Date Time: 23:13 15-11-22
Reply: Hi we purchased followers from
Your site and have noticed a considerable drop in the last few days. Can you please check and fix this. Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:30 16-11-22
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number, so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
