Email ID: 
Subject: Stop Followers
Date Time: 08:34 29-10-22
Reply: I recently purchased for 500 followers which I received then decided to delete them but every night  i get 500 other followers which i dont want its been 2-3 days now where im removing all followers and at midnight they all come back can you please stop this from happening 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:58 30-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:44 31-10-22
Reply: I recently purchased for 500 followers which I received then decided to delete them but every night i get 500 other followers which i dont want its been 2-3 days now where im removing all followers and at midnight they all come back can you please stop this from happening 1. Tell customer we have disabled their auto refills for order #1205822 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:24 31-10-22
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto-refills, and you will no longer receive followers for this order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Deactivate account
Date Time: 02:01 12-02-23
Reply: I would like to deactivate my account on this site 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:30 12-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:36 12-02-23
Reply: I would like to deactivate my account on this site 1. Tell them we have deleted their Superviral account for A.alla@hotmail.co.uk
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:20 13-02-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and deleted Superviral account A.all.a@hotmail.co.uk.

Kind regards,

James Harris
---------------------------------------------------------------------------------
