Email ID: 
Subject: Auto likes
Date Time: 22:43 05-04-23
Reply: Hello,

I bought auto likes but my posts arenâ€™t getting the 500 likes I ordered on each post. Can this be fixed please?

Handle @adamemblen
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:49 06-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please send us the links to the posts that have not received their auto like, and we will issue these for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Auto likes
Date Time: 18:12 06-04-23
Reply: Hello :)

Itâ€™s the following

<https://instagram.com/p/Cqq3uSXsp19/>
[339827957_2189203451288203_6913427163872896009_n.jpg]
ðŸŒˆ Adam ðŸ¦„ on Instagram: "Nothing like laying in bed â¤ï¸ . . #gay #gayguy #blackpool #love #manchester #tattoo #homo #blondegay #gaylife #gayboy #ukgay #britishgay #londongay #fashion #fitness #workout #gymmotivation #ladygaga #gym #gaypride #gayworld #instagay #gayfollow #gaygym #gayselfie #gaydude #pride #instahomo #gayuk #instaboy"<https://instagram.com/p/Cqq3uSXsp19/>
instagram.com<https://instagram.com/p/Cqq3uSXsp19/>

https://instagram.com/p/Cp-lE2_MqHv/

<https://instagram.com/p/Cp5p-zgsdta/>
[336036151_229718866095194_3693800101544836398_n.jpg]
ðŸŒˆ Adam ðŸ¦„ on Instagram: "Progress times time but after a year and a half so far Iâ€™m so pleased where Iâ€™m goingðŸ’ªðŸ¼ðŸ”¥â¤ï¸ . . #workoutmotivation #workoutroutine #workout #gymsession #pump #tattoo #strenthtraining #gymclass #gaylife #gym #ukgay #britishgay #gymworkout #fashion #fitness #workout #gymmotivation #ladygaga #weights #workoutmotivation #gayworld #instagay #gayfollow #gaygym #gayselfie #gaydude #pride #instahomo #gayuk #LadyGaga"<https://instagram.com/p/Cp5p-zgsdta/>
instagram.com<https://instagram.com/p/Cp5p-zgsdta/>



My concern is itâ€™s going to keep happening even though Iâ€™ve signed up for the monthly service

Kind Regards

Adam Emblen

On 6 Apr 2023, at 16:49, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please send us the links to the posts that have not received their auto like, and we will issue these for you.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:50 08-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:59 09-04-23
Reply: ima cry bro i had to look through this geezas profile for the posts yah yah.

"https://www.instagram.com/p/Cqq3uSXsp19/?img_index=1
https://www.instagram.com/p/Cp5p-zgsdta/?img_index=1" LOOLLL<br />
<br />
1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see there is a slight delay in fulfilment for the following post...<br />
<br />
https://www.instagram.com/p/Cqq3uSXsp19/<br />
<br />
however, tell customer not to worry as our fulfilment team is looking into this as we speak and the customer shall receive their auto likes as we speak<br />
<br />
3. Tell customer we can see they have already received their auto likes for the following post...<br />
<br />
https://www.instagram.com/p/Cp5p-zgsdta/<br />
<br />
4. Offer customer 100 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Auto likes
Date Time: 20:02 15-04-23
Reply: Hey James

I havenâ€™t been using my auto likes or posting till I heard back everything is sorted but Iâ€™ve just been charged for another month. Please can you refund me as I havenâ€™t been able to use the service you provided me.

Kind Regards

Adam Emblen 

> On 8 Apr 2023, at 16:50, James Harris <customer-care@superviral.io> wrote:
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:37 16-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:38 16-04-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for my delayed response, and for any inconvenience that this issue may have caused. Looking into the matter, we can see that there was a slight delay in fulfillment for the following post:

https://www.instagram.com/p/Cqq3uSXsp19/

This issue should now be resolved, however, and you should have received your likes for this post. We can also see that you have already received your auto likes for the following post:

https://www.instagram.com/p/Cp5p-zgsdta/

For the inconvenience that this issue has caused, we can offer you 100 likes for 1 post, absolutely free of charge. I can confirm that I have also raised your current issue with our fulfillment team to look into.

Please let me know if you are interested in our offer. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:01 16-04-23
Reply: "I havenÃ¢â‚¬â„¢t been using my auto likes or posting till I heard back everything is sorted but IÃ¢â‚¬â„¢ve just been charged for another month. Please can you refund me as I havenÃ¢â‚¬â„¢t been able to use the service you provided me."

regarding auto likes 1. Tell customer we have issued them a refund of $49.00 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: 
Subject: Missing Likes 
Date Time: 23:39 04-01-24
Reply: Hello, I’m trying to do the missing links button for my auto likes but it’s not been working for the last week so not been able to use them. Can this be fixed please?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:41 05-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:54 06-01-24
Reply: Iâ€™m trying to do the missing links button for my auto likes but itâ€™s not been working for the last week so not been able to use them. Can this be fixed please? 1. Tell customer we can see their manual likes request has not gone through as their auto likes have already issued customer their likes<br />
<br />
2. Ask customer if they could provide us with the links to their IG posts which they haven't received their auto likes for
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:20 06-01-24
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that your manual likes request has not gone through, as your auto likes have already issued you your likes. 

If you could provide me with the links to your Instagram posts which have not received your auto likes, I can look further into the matter. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Missing Likes
Date Time: 15:19 06-01-24
Reply: Auto likes are find it’s the missing tool button to add likes isn’t working for me

Kind Regards

Adam Emblen

On 6 Jan 2024, at 14:20, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that your manual likes request has not gone through, as your auto likes have already issued you your likes.

If you could provide me with the links to your Instagram posts which have not received your auto likes, I can look further into the matter.

Kind regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:47 08-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:07 08-01-24
Reply: "Auto likes are find itâ€™s the missing tool button to add likes isnâ€™t working for me" 1. Tell customer we can see their manual likes request was cancelled as their auto likes have already issued the customer their likes to the post
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:18 08-01-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your manual likes request was cancelled as your auto likes have already issued the  likes to your post.

Kind regards,

James Harris
---------------------------------------------------------------------------------
