Email ID: 
Subject: Wrong username
Date Time: 21:41 09-01-23
Reply: Hi, so I created account and put in username @ai.masterart but account seem to have put my email as the username and payed for wrong account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:18 10-01-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the correct username.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong username
Date Time: 22:01 10-01-23
Reply: Good evening James,

Hope you are well.
Username is  ai.masterart

Kind regards,
Ali Darwash

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, January 10, 2023 7:18:53 PM
To: adarwash@hotmail.com <adarwash@hotmail.com>
Subject: RE: Wrong username

Hi there,

Thank you for contacting customer care.

Please provide us with the correct username.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 11-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:09 11-01-23
Reply: "ai.masterart" correct username 1. Tell customer we have updated their username to @ai.masterart for order #1240744 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:21 12-01-23
Reply: Hi there,

Thank you for contacting customer care.

We have updated your username, and your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong username
Date Time: 22:48 12-01-23
Reply: Thank you James for amazing support you and team has provided :)

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Thursday, January 12, 2023 4:21:55 PM
To: Adarwash@hotmail.com <Adarwash@hotmail.com>
Subject: RE: Re: Wrong username

Hi there,

Thank you for contacting customer care.

We have updated your username, and your order will be with you shortly.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
