Email ID: 
Subject: Ticktok views 
Date Time: 00:18 09-10-24
Reply: I have bought I  tiktok views but it's gone to the wrong person and account can I have a refund please my 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:50 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide the order numbers for your tiktok views orders? 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Ticktok views
Date Time: 08:05 09-10-24
Reply: The order number is #1762027

On Wed, 9 Oct 2024, 07:50 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide the order numbers for your tiktok views orders?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Ticktok views
Date Time: 08:06 09-10-24
Reply: On Wed, 9 Oct 2024, 08:05 Andrea Gallacher, <agallacher56@gmail.com> wrote:

> The order number is #1762027
>
> On Wed, 9 Oct 2024, 07:50 James Harris, <support@superviral.io> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> Please could you provide the order numbers for your tiktok views orders?
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:11 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

We  can see that order number is for 100 followers. 

Please could you send us the order number for the views order please?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Ticktok views
Date Time: 08:13 09-10-24
Reply: 1762027

On Wed, 9 Oct 2024, 08:11 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see that order number is for 100 followers.
>
> Please could you send us the order number for the views order please?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:18 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

This order number is the same as the previous one. 

You should find the order number for your views order in your emaim confirmation. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 08:21 09-10-24
Reply: 25302


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Ticktok views
Date Time: 08:40 09-10-24
Reply: 25302

On Wed, 9 Oct 2024, 08:18 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> This order number is the same as the previous one.
>
> You should find the order number for your views order in your emaim
> confirmation.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:35 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, 25302 is not a valid order number.

Kind regards,

James Harris
---------------------------------------------------------------------------------
