Email ID: 
Subject: TikTok followed 
Date Time: 19:25 28-07-24
Reply: Haven’t received the 2000 that I payed £25 for on TikTok user name louiswtkz 
---------------------------------------------------------------------------------
Email ID: 
Subject: NOT RECEIVED ORDER 
Date Time: 20:56 28-07-24
Reply: HAVE NOT RECEIVED MY ORDER PLEASE FOLLOW UP ON THIS. ASAP 
---------------------------------------------------------------------------------
Email ID: 
Subject: ORDER NOT RECEIVED 
Date Time: 09:04 29-07-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: NOT RECEIVED MY ORDER IT NOW SAYS ITS COMPLETE 
Date Time: 09:10 29-07-24
Reply: I would like to a refund on this order unless I receive the 2000 followers to my Instagram account @louiswtkz I payed for them did not receive them and now the order says successful. Please contact me asap otherwise I will have to take further action against superviral.io regarding this issue. This is very disheartening as I’ve used super viral.io for a while now and had no problems this problem is the first and most certainly should be the last.

If I do not hear from you within 2-3 working days i will have to take legal action with my lawyer


Best regards 
Louis 


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:35 29-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:40 29-07-24
Reply: "I would like to a refund on this order unless I receive the 2000 followers to my Instagram account @louiswtkz I payed for them did not receive them and now the order says successful" 1. Tell them we apologise<br />
<br />
2. Tell them as their order is large it can take longer than usual to get fulfilled and this is because we want ensure that their TikTok is kept safe<br />
<br />
3. Tell them we can see their order has now been successfully fulfilled
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:21 30-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

As your order is large it can take longer than usual to get fulfilled and this is because we want ensure that your TikTok is kept safe.

We can see your order has now been successfully fulfilled.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: NOT RECEIVED MY ORDER IT NOW SAYS ITS COMPLETE
Date Time: 14:35 31-07-24
Reply: Thankyou James Appreciate it.

- louis

On Tue, 30 Jul 2024 at 11:25 AM, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> As your order is large it can take longer than usual to get fulfilled and
> this is because we want ensure that your TikTok is kept safe.
>
> We can see your order has now been successfully fulfilled.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1686271
Date Time: 09:51 16-08-24
Reply: I haven’t received my order please follow up on this asap

On Thu, 15 Aug 2024 at 11:36 PM, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivered: Your Superviral order #1686271
>
> Hi there,
>
> We've just received confirmation that your order #1686271 for @Louiswtkz
> is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/track-my-order/07bd8b6e933e5be5971ede65e58e3f2d/1686271>
>
> Buy More Instagram Followers »
> <https://superviral.io/buy-instagram-followers/>
> Buy TikTok Followers » <https://superviral.io/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=ba0bb6de8f70b1ed68ed5311b91befc6>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:50 17-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 18:57 17-08-24
Reply: My order has still not arrived this has been 3 days now please follow up on
this asap


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1686271
Date Time: 18:58 17-08-24
Reply: Order
1686271

Not received

On Fri, 16 Aug 2024 at 11:51 AM, louis <4louismusic@gmail.com> wrote:

> I haven’t received my order please follow up on this asap
>
> On Thu, 15 Aug 2024 at 11:36 PM, Superviral <orders@superviral.io> wrote:
>
>> [image: Superviral]
>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>> <https://superviral.io/buy-instagram-followers/> VIEWS
>> <https://superviral.io/buy-instagram-views/>
>> Delivered: Your Superviral order #1686271
>>
>> Hi there,
>>
>> We've just received confirmation that your order #1686271 for @Louiswtkz
>> is completed at Superviral.
>>
>> Now that we've delivered your Instagram followers, we'll monitor your
>> Instagram account for 30-days after placing your order. This is to ensure
>> that the followers you've received - remains on your account.
>>
>> If the followers you've ordered drops, don't worry - we'll refill your
>> account to the amount you've ordered. Our systems monitor and check your
>> account every 12-24 hours. At Superviral - the customers always comes
>> first. ❤️
>>
>> Please view your tracking history for this order:
>>
>> View Tracking History »
>> <https://superviral.io/track-my-order/07bd8b6e933e5be5971ede65e58e3f2d/1686271>
>>
>> Buy More Instagram Followers »
>> <https://superviral.io/buy-instagram-followers/>
>> Buy TikTok Followers » <https://superviral.io/buy-tiktok-followers/>
>>
>> Since 2012, the customer ALWAYS comes first at Superviral.
>>
>> Best wishes,
>>
>> Superviral Team
>>
>> Unsubscribe
>> <https://superviral.io/unsubscribe.php?unsub=now&id=ba0bb6de8f70b1ed68ed5311b91befc6>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 16:37 18-08-24
Reply: Still no reply or response for my order please follow up on this otherwise
I’ll have to take action against super viral as I payed for order that
hasn’t been received yet


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Your Superviral order: #1699028
Date Time: 17:19 18-08-24
Reply: I haven’t received two orders now please follow up on this!

On Sun, 18 Aug 2024 at 7:17 PM, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1699028
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Louiswtkz 1000 Instagram Followers $12.00
> Track My Order Now »
> <https://superviral.io/track-my-order/07bd8b6e933e5be5971ede65e58e3f2d/1699028>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 17:36 18-08-24
Reply: Two orders now not received


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1686271
Date Time: 17:41 18-08-24
Reply: THIS IS TWO ORDERS NOW THAT HAVENT BEEN RECEIVED ON INSTAGRAM PLEASE YOU
HAVE 24hours before I take legal action against super viral on the two
orders I’ve been charged for.

Louis.

On Sat, 17 Aug 2024 at 8:58 PM, louis <4louismusic@gmail.com> wrote:

> Order
> 1686271
>
> Not received
>
> On Fri, 16 Aug 2024 at 11:51 AM, louis <4louismusic@gmail.com> wrote:
>
>> I haven’t received my order please follow up on this asap
>>
>> On Thu, 15 Aug 2024 at 11:36 PM, Superviral <orders@superviral.io> wrote:
>>
>>> [image: Superviral]
>>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>>> <https://superviral.io/buy-instagram-followers/> VIEWS
>>> <https://superviral.io/buy-instagram-views/>
>>> Delivered: Your Superviral order #1686271
>>>
>>> Hi there,
>>>
>>> We've just received confirmation that your order #1686271 for @Louiswtkz
>>> is completed at Superviral.
>>>
>>> Now that we've delivered your Instagram followers, we'll monitor your
>>> Instagram account for 30-days after placing your order. This is to ensure
>>> that the followers you've received - remains on your account.
>>>
>>> If the followers you've ordered drops, don't worry - we'll refill your
>>> account to the amount you've ordered. Our systems monitor and check your
>>> account every 12-24 hours. At Superviral - the customers always comes
>>> first. ❤️
>>>
>>> Please view your tracking history for this order:
>>>
>>> View Tracking History »
>>> <https://superviral.io/track-my-order/07bd8b6e933e5be5971ede65e58e3f2d/1686271>
>>>
>>> Buy More Instagram Followers »
>>> <https://superviral.io/buy-instagram-followers/>
>>> Buy TikTok Followers » <https://superviral.io/buy-tiktok-followers/>
>>>
>>> Since 2012, the customer ALWAYS comes first at Superviral.
>>>
>>> Best wishes,
>>>
>>> Superviral Team
>>>
>>> Unsubscribe
>>> <https://superviral.io/unsubscribe.php?unsub=now&id=ba0bb6de8f70b1ed68ed5311b91befc6>
>>>
>>> You are receiving this email
>>> because you've previously used Superviral.
>>>
>>


---------------------------------------------------------------------------------
Email ID: 
Subject: Not received order 
Date Time: 17:48 18-08-24
Reply: I haven’t received two orders first one is 1699028 and the second one is 1686271 I haven’t received both orders please sort this out, if I don’t hear from you within 48hours I’ll be forced to contact my lawyer and resolve this order I’ve payed for but no yet received.


All the best.

-louis 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:26 18-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:01 18-08-24
Reply: Not received could you write down an auto-response so that this issue is much quicker to respond to please bro<br />
<br />
1. Tell them we really apologise and we can completely understand their frustration<br />
<br />
2. Tell them we are aware that there is an issue that has arisen where Instagram follower orders were being shown as fulfilled however they weren't actually fulfilled and this is an issue on our end which we are looking into and resolving ASAP<br />
<br />
3. Tell them we have issued them a full refund for their order and their funds shall be with them within the next 5-10 working days<br />
<br />
4. Tell them we strongly recommend that they retry within the next 48 hours or whenever we do get rid of the message we have put on our contact us page as our follower service will be back up and running as usual then<br />
<br />
5. Tell them if they require any further assistance then they are more than welcome to reach out to us as we are always here for them
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:17 19-08-24
Reply: "I haven’t received two orders first one is 1699028 and the second one is 1686271" 1. Tell customer we apologise for the huge delay<br />
<br />
2. Tell customer our fulfilment department is prioritising the customer's order #1699028 and their order shall be with them within the next 12-24 hours<br />
<br />
3. Offer customer 400 likes across 4 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:35 19-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the huge delay.

Our fulfilment department is prioritising order #1699028 and your order shall be with you within the next 12-24 hours.

We'd like to offer you 400 likes across 4 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Not all received 
Date Time: 20:59 23-08-24
Reply: Some followers for these two orders #1708662 and #1708326 however not all of them received please look into this asap 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:03 24-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:20 25-08-24
Reply: "Some followers for these two orders #1708662 and #1708326 however not all of them received please look into this asap" 1. Tell them we really apologise<br />
<br />
2. Tell them we have resolved this issue and it shall not happen again in the future but for this order only<br />
<br />
3. Tell them their remaining followers shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:54 27-08-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience caused. 

We have resolved this issue and it shall not happen again in the future but for this order only.

Your remaining followers shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
