Email ID: 
Subject: Double billing. Please Refund and Alter
Date Time: 16:16 25-04-23
Reply: Hi there

I am being charged double per month for 2 websites. Should be 2 payments not 4.

Can you please help alter and refund

Thanks

A
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:12 25-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Double billing. Please Refund and Alter
Date Time: 18:33 25-04-23
Reply: That's great, thank you very much.

On Tue, 25 Apr 2023, 18:12 James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:33 25-04-23
Reply: "I am being charged double per month for 2 websites. Should be 2 payments not 4.
"

Getting charged double for auto likes I think? hmm I'm only able to see one payment for their auto likes bro<br />
<br />
1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see they have only been charged once for order #491347 which was on 18/04/23<br />
<br />
3. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount<br />
- The date when payment was taken out<br />
<br />
so we can locate their payments and issue them a full refund for any excess
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:22 26-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. From our system, we can only see that you have been charged once for order #491347, which was on 18/04/23. 

Please provide us with the following:

- Billing Name

- Last 4 digits on card they paid with

- Order amount

- The date when payment was taken out

This is so we can locate your payments, and refund any excess payments.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Double billing. Please Refund and Alter
Date Time: 10:25 26-04-23
Reply: Hi James

I just forwarded you the four separate confirmation emails i received
relating to four payments taken.

On Wed, 26 Apr 2023, 10:22 James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. From our system, we can only
> see that you have been charged once for order #491347, which was on
> 18/04/23.
>
> Please provide us with the following:
>
> - Billing Name
>
> - Last 4 digits on card they paid with
>
> - Order amount
>
> - The date when payment was taken out
>
> This is so we can locate your payments, and refund any excess payments.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:50 26-04-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we haven't received the emails you have forwarded. Please could you send the details above, as this would allow us to quickly single out the payments you have made, and issue refunds ASAP.

We appreciate your co-operation.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Double billing. Please Refund and Alter
Date Time: 17:22 24-05-23
Reply: Hi James

I have been bilked twice again and am awaiting this refund plus the one for
last month.

Please see the confirmations

Automatic Likes #491352: Payment Successful
Automatic Likes #491349: Payment Successful

Automatic Likes #491351: Payment Successful
Automatic Likes #491350: Payment Successful



On Wed, 26 Apr 2023, 10:50 James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, we haven't received the emails you have forwarded. Please
> could you send the details above, as this would allow us to quickly single
> out the payments you have made, and issue refunds ASAP.
>
> We appreciate your co-operation.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:38 24-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:19 25-05-23
Reply: "I have been bilked twice again and am awaiting this refund plus the one for
last month.

Please see the confirmations

Automatic Likes #491352: Payment Successful
Automatic Likes #491349: Payment Successful

Automatic Likes #491351: Payment Successful
Automatic Likes #491350: Payment Successful" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see they have 4 active auto likes subscriptions for @Audenskincare. Is this how many they should to have?<br />
<br />
3. If not, tell customer to let us know and we will cancel any of their auto likes subscriptions that they don't want<br />
<br />
4. Ask customer how many times have they been charged by accident?
---------------------------------------------------------------------------------
