Email ID: 
Subject: Free auto likes
Date Time: 17:49 09-08-23
Reply: Hello,
Iâ€™ve received my followers that Iâ€™ve paid for but I cannot access the free auto likes that were promised as part of the package.
Can you please sort this out.
Thanks!
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:55 10-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:42 11-08-23
Reply: Can't access free auto likes 1. Tell customer we can see they have claimed their free auto likes on 	Wednesday 9th of August 2023 and their subscription number is #AL492389
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:11 12-08-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that you have already claimed your free auto likes on Wednesday 9th of August 2023, and your subscription number is #AL492389

Kind regards,

James Harris
---------------------------------------------------------------------------------
