Email ID: 
Subject: Not receiving yet 
Date Time: 03:53 07-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Not receiving yet 
Date Time: 03:53 07-09-24
Reply: Long wait
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:26 07-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:11 10-09-24
Reply: apparently hasn't received. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:07 13-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for the inconvenience we have caused you. We can see that your order was cancelled, and the reasons are currently unknown.  
  
Don’t worry, as we have now restarted your order, and it should be with you as we speak.  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
