Email ID: 
Subject: haven’t gotten followers
Date Time: 14:39 27-08-24
Reply: hey there this is stgbae on instagram i purchased 500 and 750 followers yesterday and the day before but i never received them why is this? can you help me get my followers please or refund my money back thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:15 29-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:15 29-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:51 30-08-24
Reply: stgbae 

Both last two orders not received 1. Tell customer we apologise for the huge delay<br />
<br />
2. Tell customer our fulfilment department is prioritising the customer's orders and their orders shall be with them within the next 12-24 hours<br />
<br />
3. Offer customer 500 likes across 5 posts max as a gesture of goodwill<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:55 02-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

Your order will be with you within the next 12-24 hours. 

We'd like to offer you 500 likes for the inconvenience caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
