Email ID: 
Subject: 
Date Time: 01:59 05-07-23
Reply: Good afternoon. I got some flowers a few weeks, maybe months ago, and 8000 are gone already. Is that how it suppose to work?
Thank you.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:47 05-07-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number, so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:
Date Time: 12:26 05-07-23
Reply: Sorry looking for the email
I probably deleted with the order number
is for the account alex__craciun on Instagram
Thank you
Sent from my iPhone

On 5 Jul 2023, at 11:47, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

Please provide us with your order number, so we can look into this matter further.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:17 06-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:23 06-07-23
Reply: "is for the account alex__craciun on Instagram"

Made an order for followers, and said they can't find the order number. Said they lost 8000 followers 1. Tell customer before we issued them their 7500 followers, they had 11814 followers and they now have 20K followers which indicates that they haven't lost followers for order #1302427
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:51 08-07-23
Reply: Hi there,

Thanks for letting me know of this issue. Looking into the matter, it seems that before we had issued you 7500 followers, you were at 11814 followers. You are currently at 20K  followers, indicating that you haven't lost any followers. 

I hope this helps. If there is anything else that I can help you with, please let me know.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:
Date Time: 22:36 11-07-23
Reply: Thank you for your help.

On 8 Jul 2023, at 18:51, James Harris <customer-care@superviral.io> wrote:

Hi there,

Thanks for letting me know of this issue. Looking into the matter, it seems that before we had issued you 7500 followers, you were at 11814 followers. You are currently at 20K followers, indicating that you haven't lost any followers.

I hope this helps. If there is anything else that I can help you with, please let me know.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
