Email ID: 
Subject: Fwd: Your Superviral order: #1555978
Date Time: 00:49 10-05-24
Reply: Hello,

For some reason my email was put in, rather than my username.

Can these be sent to @aaron_duncan03 please?

Best,

Aaron Duncan

Sent from my iPhone

Begin forwarded message:

From: Superviral <no-reply@superviral.io>
Date: 9 May 2024 at 19:54:25 BST
To: aaron_duncan@hotmail.co.uk
Subject: Your Superviral order: #1555978

#1555978

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:48 10-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:29 10-05-24
Reply: ig is aaron_duncan03 1. Tell them we can see their order has already been sent to @aaron_duncan03<br />
<br />
2. Tell them their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:58 13-05-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has already been sent to @aaron_duncan03.

Your order shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
