Email ID: 
Subject: dropped 2k followers in 1st day
Date Time: 18:39 12-01-23
Reply: Hi There, 

we had 2.661 followers at 8pm last night.

We paid for 7500 followers and today we got up to around 10.6k

now a few hours later 2k have dropped off and we are currently at 8.6k is that normal to drop so many on the first day?

Many thanks,

Sophie


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:40 12-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:53 13-01-23
Reply: "we had 2.661 followers at 8pm last night.
We paid for 7500 followers and today we got up to around 10.6k
now a few hours later 2k have dropped off and we are currently at 8.6k" Lost 2k followers I think 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to see their followers not being refilled.<br />
<br />
2. Tell customer our fulfilment team is now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.<br />
<br />
3. Offer customer 500 free likes to 5 posts max for the inconvenience we have caused them.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:36 14-01-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear this.



We can confirm this minor error has been corrected and your order will be refilled. For the inconvenience, we can offer you 500 likes for upto 5 posts, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: "Automatic Likes for Free" Get Your Free Automatic Likes - Offer Expires in 48 hours!
Date Time: 13:48 22-01-23
Reply: Hi There,

Regarding the email I received. Get Your Free Automatic Likes - Offer Expires in 48 hours! 14 hours ago

How do I get these "Automatic Likes for Free"

I followed the link logged in and can't see anything this was the same as with my last order nothingÂ happened thatÂ time either.

Many thanks,

Sophie

Hi there,
You still need to activate your "Free 50 Automatic Likes Per Post" for us to start delivering Real Likes, every time you post.


This includes the following exclusive benefits for @baiebotanique


Lasts for 14-days
Up to 4-posts per day
Real likes from real users
Free views on all videos
Safe & secure since 2012
24/7 Customer Support
Cancel anytime you like


To activate your Automatic Likes for Free, please ensure you're logged in to your Superviral account and visit the following page:


Activate My Free Automatic Likes
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:57 22-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:28 22-01-23
Reply: How do I get these "Automatic Likes for Free"
I followed the link logged in and can't see anything this was the same as with my last order nothing happened that time either.

Shall i send her the 5 points Yh send them the 5 points please bro. Jzk
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:23 23-01-23
Reply: Hi there,

Thank you for contacting customer care.

Please can we ask:

Were you logged in when clicking the link?
Have you ever used auto likes before?
Was there an error message?
If so, what was the error message?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Fwd: issue with ðŸ¤©ðŸŒŸ Delivery Complete: Order #1247240
Date Time: 01:51 31-01-23
Reply: Hello,

Please may I follow up on this?

KInd Regards,

Sophie

---------- Forwarded message ---------
From: Sophie Oliver <accounts@baiebotanique.com>
Date: Sat, Jan 28, 2023 at 2:07 PM
Subject: Re: issue with ðŸ¤©ðŸŒŸ Delivery Complete: Order #1247240
To: Superviral <orders@superviral.io>
Cc: Accounts <accounts@baiebotanique.com>


Hi there,

Our followers went up to around 21.1k after this order and today theyâ€™ve
dropped to 15.6k?

See screenshot attached.

Not sure how we could lose so many?

Please can you lol into this and get back to me asap.

Many thanks,

Sophie




On Tue, 24 Jan 2023 at 01:13, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivery Complete: Order #1247240
>
> Hi there,
>
> We've just received confirmation that your order #1247240 for
> @baiebotanique is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. â¤ï¸
>
> Please view your tracking history for this order:
>
> View Tracking History Â»
> <https://superviral.io/track-my-order/fd3123f9d5063458b1a7d84ce44804b4/1247240>
>
> Buy More Instagram Followers Â»
> <https://superviral.io/buy-instagram-followers/>
> Buy TikTok Followers Â» <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=1670fce9e57b346dd104b9bbce317d7e>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: issue with ðŸ¤©ðŸŒŸ Delivery Complete: Order #1247240
Date Time: 01:52 31-01-23
Reply: Hi James,

 please may I follow up on this?

Kind regards,

Sophie

On Tue, Jan 31, 2023 at 1:51 AM Sophie Oliver <accounts@baiebotanique.com>
wrote:

> Hello,
>
> Please may I follow up on this?
>
> KInd Regards,
>
> Sophie
>
> ---------- Forwarded message ---------
> From: Sophie Oliver <accounts@baiebotanique.com>
> Date: Sat, Jan 28, 2023 at 2:07 PM
> Subject: Re: issue with ðŸ¤©ðŸŒŸ Delivery Complete: Order #1247240
> To: Superviral <orders@superviral.io>
> Cc: Accounts <accounts@baiebotanique.com>
>
>
> Hi there,
>
> Our followers went up to around 21.1k after this order and today theyâ€™ve
> dropped to 15.6k?
>
> See screenshot attached.
>
> Not sure how we could lose so many?
>
> Please can you lol into this and get back to me asap.
>
> Many thanks,
>
> Sophie
>
>
>
>
> On Tue, 24 Jan 2023 at 01:13, Superviral <orders@superviral.io> wrote:
>
>> [image: Superviral]
>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>> <https://superviral.io/buy-instagram-followers/> VIEWS
>> <https://superviral.io/buy-instagram-views/>
>> Delivery Complete: Order #1247240
>>
>> Hi there,
>>
>> We've just received confirmation that your order #1247240 for
>> @baiebotanique is completed at Superviral.
>>
>> Now that we've delivered your Instagram followers, we'll monitor your
>> Instagram account for 30-days after placing your order. This is to ensure
>> that the followers you've received - remains on your account.
>>
>> If the followers you've ordered drops, don't worry - we'll refill your
>> account to the amount you've ordered. Our systems monitor and check your
>> account every 12-24 hours. At Superviral - the customers always comes
>> first. â¤ï¸
>>
>> Please view your tracking history for this order:
>>
>> View Tracking History Â»
>> <https://superviral.io/track-my-order/fd3123f9d5063458b1a7d84ce44804b4/1247240>
>>
>> Buy More Instagram Followers Â»
>> <https://superviral.io/buy-instagram-followers/>
>> Buy TikTok Followers Â» <https://tikoid.com/buy-tiktok-followers/>
>>
>> Since 2012, the customer ALWAYS comes first at Superviral.
>>
>> Best wishes,
>>
>> Superviral Team
>>
>> Unsubscribe
>> <https://superviral.io/unsubscribe.php?unsub=now&id=1670fce9e57b346dd104b9bbce317d7e>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:30 31-01-23
Reply: Hi there,

Thank you for contacting customer care.

Please could you elaborate on your previous email?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: issue with ðŸ¤©ðŸŒŸ Delivery Complete: Order #1247240
Date Time: 17:20 31-01-23
Reply: Hi James,

I was following up on my email of 28th Jan regarding order no
#1247240 at the bottom of the email.

Please see the email from the 28th attached, the new followers were
lost a few days later.

I look forward to hearing from you.

Kinds Regards,

Sophie




On Tue, Jan 31, 2023 at 10:30 AM James Harris
<customer-care@superviral.io> wrote:
>
> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you elaborate on your previous email?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io
>
>
>
> E: James-harris@superviral.co.uk
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:10 01-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:28 01-02-23
Reply: Lost followers bro 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled their followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:38 02-02-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We have manually refills followers, and these will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Automatic Likes #491830: Payment Successful
Date Time: 19:24 01-09-24
Reply: Hi Superviral,

Despite our payments going through successfully our auto likes stopped from
6th August onwards from this post

https://www.instagram.com/p/C-aVhsOCbmT/?igsh=MWNwZGtsbDl4cmZubg==


I look forward to hearing from you with a solution.

Many thanks,

Sophie


On Sun, 25 Aug 2024 at 19:42, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Automatic Likes #491830: Payment Successful
>
> Hi there,
>
> We can confirm that we've debit your card a total of £9.00 on the card
> ending with **** 9232. Billing name: Miss S N Oliver
>
>
> For the following service:
>
> IG Username Service Payment Next Billed:
> baiebotanique 50 Automatic Likes £9.00 24th September 2024
>
> You'll next be billed on 24th September 2024.
>
>
> You'll continue to receive the following benefits with your package:
>
> - Up to 4-posts per day
> - Real likes from real users
> - Free views on all videos
> - Safe & Secure since 2012
> - 24/7 customer support
> - Cancel anytime you like
>
> You can manage and make changes to your auto likes here:
>
>
> Manage My Auto Likes
> <https://superviral.io/uk/account/edit/effaaed86d0184fd275549fbc2e38638>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:52 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:52 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:32 04-09-24
Reply: "Despite our payments going through successfully our auto likes stopped from

6th August onwards from this post



https://www.instagram.com/p/C-aVhsOCbmT/?igsh=MWNwZGtsbDl4cmZubg==





I look forward to hearing from you with a solution." 1. Tell them we apologise<br />
<br />
2. Tell them there was an issue on our end<br />
<br />
3. Tell them not to worry as this has now been resolved and the customer should start receiving their auto likes when they next post<br />
<br />
4. Tell them we have manually issued them their auto likes to the posts that have not received it
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:08 05-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. There was an issue on our end.

Not to worry, as this has now been resolved and you should start receiving your auto likes when you next post.

We have manually issued your auto likes to the posts that have not received it.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Automatic Likes #491830: Payment Successful
Date Time: 09:25 05-09-24
Reply: Thanks James!

On Thu, Sep 5, 2024 at 9:08 AM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. There was an issue on our end.
>
> Not to worry, as this has now been resolved and you should start receiving
> your auto likes when you next post.
>
> We have manually issued your auto likes to the posts that have not
> received it.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
