Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 21:01 07-11-22
Reply: Hi yes I want a full refund. I have now made my account private as I do not want to pursue with the order. Please refund me for both orders immediately

Sent from my iPhone

> On 7 Nov 2022, at 5:24 PM, Superviral <support@superviral.io> wrote:
> 
> ï»¿
> 
> Superviral: Update on your issue
> 
> Hi there,
> 
> 
> This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.
> 
> 
> Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.
> 
> 
> Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.
> 
> 
> For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.
> 
> 
> If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.
> 
> 
> Thank you for your patience.
> 
> 
> Kind regards,
> Superviral Management Team
> 
> 
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
> 
> You are receiving this email
> because you've previously used Superviral.
> 


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Service isn't working
Date Time: 18:15 13-11-22
Reply: Thanks for ignoring my previous email. I said I have made my account private as I decided I did not want to pursue with your service as it doesnâ€™t work. Please issue my full refund now for both orders 



Sent from my iPhone

> On 8 Nov 2022, at 9:35 AM, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you for contacting customer care.
> 
> From our system, we can see your account is on private. Please place your account on public, so we can fulfil your order immediately. 
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> Superviral.io 
> 
>  
> 
> E: James-harris@superviral.co.uk
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
