Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 06:36 06-09-23
Reply: Hello James, 
Thanks for sent me them,
Iâ€™ve already get it 2 days ago, but sorry Iâ€™m not so happy if them in less 48 hours start to be less immediately, because this is what I get it.
Like this I donâ€™t help me specially if it was a cost for me in the beginning.


This is not correct sorry.

Andrew
(Aida Records)


Inviato da iPhone

> Il giorno 2 set 2023, alle ore 10:23, James Harris <no-reply@superviral.io> ha scritto:
> 
> ï»¿
> 
> Get Free Instagram Followers!
> 
> Hi there - James from Superviral,
> 
> Its been a few days since you've placed your first order with Superviral.
> 
> For making your first order with us, I want to personally thank you and give you 25-30 High-Quality Instagram followers for FREE.
>  
> Since 2012, we've been extremely passionate in helping our customers become Instagram's most popular influencers & help brands double their revenue through social proof.
> 
> Just enter your username and that's it - the high-quality followers will start rolling in!
> 
> Get Free Instagram Followers Now Â»
> 
>  
> If there is anything else I can help you with, please do not hesitate to contact me through this email.
>  
> 
> Best wishes,
> 
> James Harris,
> 
> Customer Service Manager
> Superviral
> 
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, UK
> Unsubscribe
> 
> You are receiving this email
> because you've previously used Superviral.
> 


---------------------------------------------------------------------------------
Email ID: 
Subject: Bad Followers Service
Date Time: 11:50 06-09-23
Reply: Hello James, 
Thanks for sent me them,
Iâ€™ve already get it 2 days ago, but sorry Iâ€™m not so happy if them in less 48 hours start to be less immediately, because this is what I get it.
Like this I donâ€™t help me specially if it was a cost for me in the beginning.



This is not correct sorry, completely unprofessional, Iâ€™m gonna do of my best for to share the bad reclamation about you!



Andrew
(Aida Records)


Inviato da iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:38 07-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:45 07-09-23
Reply: Losing followers 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to see their followers not being refilled<br />
<br />
2. Tell customer our fulfillment team are now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:11 09-09-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to refill.



We can confirm this minor error has been corrected and your order will be refilled. For the inconvenience, we can offer you 100 likes for 1 post, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
---------------------------------------------------------------------------------
