Email ID: 
Subject: Ig followers 
Date Time: 20:00 05-05-24
Reply: Hi there, I ordered Instagram followers but by accident I put the wrong username it was meant to be zn.jiraa so I was hoping if you can change it asap.
---------------------------------------------------------------------------------
Email ID: 
Subject: Instagram followers 
Date Time: 20:07 05-05-24
Reply: Hi there, I was wondering if I can get a refund on my Instagram followers, as it glitched and put a random username instead of zn.jiraa. So therefore I have not received my order.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:25 07-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please could we ask which follower order you'd like a refund for?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram followers
Date Time: 12:51 07-05-24
Reply: The 100 followers one for £2.20

On Tue, 7 May 2024 at 12:25, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could we ask which follower order you'd like a refund for?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:16 08-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:16 08-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:21 08-05-24
Reply: Wants refund 1. Ask them for the reason for their refund
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:45 13-05-24
Reply: Hi there,

Thank you for contacting customer care.


Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:46 13-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please could we ask the reason for your refund request?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram followers
Date Time: 14:32 13-05-24
Reply: The reason is by accidentally I put the wrong username for Instagram, so
therefore i did not get what i purchased as the followers did not come to
my instagram account. But somewhere else.

On Mon, 13 May 2024 at 12:46, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could we ask the reason for your refund request?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:55 14-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your IG username, and we will rectify this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Instagram followers
Date Time: 00:02 15-05-24
Reply: My Instagram username is zn.jiraa

On Tue, 14 May 2024 at 23:55, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with your IG username, and we will rectify
> this for you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:44 15-05-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Instagram followers
Date Time: 00:45 15-05-24
Reply: Thank you, I will do that.

On Wed, 15 May 2024 at 00:44, James Harris <support@superviral.io> wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but we’re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:54 15-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please let us know once you have placed your account on public, so we can issue your orders.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Instagram followers
Date Time: 00:02 20-05-24
Reply: Hi there, when will you issue the order?

On Wed, 15 May 2024 at 10:54, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please let us know once you have placed your account on public, so we can
> issue your orders.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 20-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you place @zn.jiraa on public?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Instagram followers
Date Time: 00:14 24-05-24
Reply: Hi there, I done that but still have not seen no update?

On Mon, 20 May 2024 at 09:36, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you place @zn.jiraa on public?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 24-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:22 24-05-24
Reply: ig is zn.jiraa

acc sohuld be public sent to @zn.jiraa shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:59 25-05-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
