Email ID: 
Subject: Purchase think wrong info given
Date Time: 20:50 29-08-23
Reply: Hi 


Iâ€™ve made a purchase online but Iâ€™m not sure if Iâ€™ve given the correct Instagram user info! I know stupid. I canâ€™t work out if itâ€™s an I or L in my infoâ€¦.

My order was 

Order confirmation: #1368817

How can I check/change this please? 

Many thanks 
Sophie Russell 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:26 31-08-23
Reply: Hi there,

Thank you for contacting customer care.

No worries! Please send us the correct IG username, and we will amend this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Purchase think wrong info given
Date Time: 09:36 31-08-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr">Hi James&nbsp;</div><div dir="ltr"><br></div><div dir="ltr"><br></div><div dir="ltr">Thanks, itâ€™s&nbsp;</div><div dir="ltr">Sophie.l.8</div><div dir="ltr"><br></div><div dir="ltr">The second letter is an L which is what caused me the confusion lol, think I put it as an i when I placed the order.. Iâ€™d like to grow my page significantly as Iâ€™ve started two new businesses which Iâ€™d like to promote via this. Is there a way to have consistent growth in place via this service? I look forward to hearing from you regarding this.&nbsp;</div><div dir="ltr"><br></div><div dir="ltr">Can you please confirm this is received and when the purchase will commence?&nbsp;</div><div dir="ltr"><br></div><div dir="ltr">Many thanks&nbsp;</div><div dir="ltr">Sophie&nbsp;</div><div dir="ltr"><br></div><div dir="ltr"><br></div><div dir="ltr"><br><blockquote type="cite">On 31 Aug 2023, at 09:26, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
No worries! Please send us the correct IG username, and we will amend this for you.<br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:02 02-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:12 03-09-23
Reply: rela usenrame is Sophie.l.8 1. Tell customer we have updated their IG username to @Sophie.l.8 for their order and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:04 04-09-23
Reply: Hi there,

Thank you for contacting customer care.

We have updated your IG username to @Sophie.l.8 for your order and this shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
