Email ID: 
Subject: Not working
Date Time: 17:17 27-02-24
Reply: Says my order for account @abbieleighfraser can’t be found 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 28-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:43 28-02-24
Reply: "abbieleighfraser" 1. Tell customer we have sent their order to @abbieleighfraser and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:44 05-03-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @abbieleighfraser and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
