Email ID: 
Subject: Never received the order
Date Time: 14:44 18-05-24
Reply: Hi,

I purchased some followers on Sunday, yet still nothing changed on my account. It is set to public.

Regards,
Agnes Luna
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:41 19-05-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
