Email ID: 
Subject: I want to cancel my order
Date Time: 11:33 15-06-24
Reply: Hi
I want to cancel my order


---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:35 15-06-24
Reply: I pay for my order which has not be received yet
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:02 16-06-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: I want to cancel my order
Date Time: 15:04 16-06-24
Reply: Superviral order: #1583295


On Sun, 16 Jun 2024 at 3:02 PM, James Harris <support@superviral.io> wrote:

> Hey there,
>
> Thanks for getting in touch with us.
>
> I'm really sorry to hear about your situation. Could you share the Order
> ID for your purchase? That way, I can dig into what's going on and get it
> sorted out for you.
>
> Looking forward to hearing back from you so we can get this sorted.
>
> Take care,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:18 17-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:33 18-06-24
Reply: 1583295

Wants to cancel this order 1. Tell them we weren't able to cancel their order in time unfortunately<br />
<br />
2. Ask them for the reason for their refund
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:27 20-06-24
Reply: Hi there,

Thank you for contacting customer care.

We weren't able to cancel your order in time unfortunately.

Please could we ask the reason for your refund request?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: I want to cancel my order
Date Time: 18:59 20-06-24
Reply: Actually I am no longer interested

On Thu, 20 Jun 2024 at 5:27 PM, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We weren't able to cancel your order in time unfortunately.
>
> Please could we ask the reason for your refund request?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:51 21-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:38 21-06-24
Reply: "Actually I am no longer interested"

i think this is reg their refund, either that or theyre not interetested in the refund now I'm guessing they're no longer interested in their views<br />
<br />
1. Offer them a 50% refund for order #1583446
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:03 24-06-24
Reply: Hi there,

Thank you for contacting customer care.

We can offer you a 50% refund for order #1583446. Please let us know if you'd like to go ahead with this.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: I want to cancel my order
Date Time: 18:50 24-06-24
Reply: And how much it would me?

On Mon, 24 Jun 2024 at 5:03 PM, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can offer you a 50% refund for order #1583446. Please let us know if
> you'd like to go ahead with this.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: I want to cancel my order
Date Time: 18:51 24-06-24
Reply: Alright, i am fine with that

On Mon, 24 Jun 2024 at 5:03 PM, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can offer you a 50% refund for order #1583446. Please let us know if
> you'd like to go ahead with this.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:44 25-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:23 25-06-24
Reply: " 50% refund for order #1583446"

Happy to go ahead with this 1. Tell them we have issued them a 50% refund for order #1583446 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:46 26-06-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued a 50% refund for order #1583446 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
