Email ID: 
Subject: Losing followers
Date Time: 03:34 16-07-23
Reply: Hi. I bought followers but its been a few weeks and now they're dropping
again. Anything  I can do to get them back? thanks


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:59 16-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Losing followers
Date Time: 12:06 16-07-23
Reply: That's great, thank you very much.

On Sun, 16 Jul 2023, 09:59 James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:28 16-07-23
Reply: bought followers but its been a few weeks and now they're dropping
again. Anything I can do to get them back? thanks 1. Tell customer the 30 days refill period for order #1316334 has ended on Sunday 25th of June 2023<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately <br />
<br />
3. Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
4. Offer customer a 20% refund for order #1316334 along with 400 likes across 4 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:19 17-07-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

We can see the 30 days refill period for order #1316334 has ended on Sunday 25th of June 2023. Once this refill period is over, the matter is out of our hands unfortunately.

For the inconvenience, we'd like to offer you a 20% refund for order #1316334 along with 400 likes across 4 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
