Email ID: 
Subject: Delayed Delivery
Date Time: 00:25 08-06-24
Reply: Hi, 

I’ve purchased 50 and 500 followers. The 50 followers I’ve received however the 500 I haven’t received yet. How long would it take?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:53 08-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:01 10-06-24
Reply: I’ve purchased 50 and 500 followers. The 50 followers I’ve received however the 500 I haven’t received yet. How long would it take? 1. Tell them we apologise for the delay<br />
<br />
2. Tell them there was a temporary issue on our end however it has now been resolved<br />
<br />
3. Tell them we can see their order has now been successfully fulfilled<br />
<br />
4. Confirm if they have received it<br />
<br />
5. Offer them 200 free likes across 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:42 10-06-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the delay.

There was a temporary issue on our end however it has now been resolved. We can see your order has now been successfully fulfilled. Please could you confirm if you have received it?

We'd like to offer you 200 free likes across 2 posts max for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
