Email ID: 
Subject: Not delivered 
Date Time: 10:54 08-02-24
Reply: Hi I purchased this order 1488477 for zaven__roaring__steel but unfortunately it’s not being delivered can you please look into this matter and fix it thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:39 08-02-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @zaven__roaring__steel does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not delivered
Date Time: 17:50 08-02-24
Reply: My username is zaven__roaring__steel and when I was placed the order your
website opened and let me choose the reel that likes has to go so please
again try the account I’m sending you partial of my front page

On Thu, Feb 8, 2024 at 12:39 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. Unfortunately, the
> username of @zaven__roaring__steel does not exist, and as a result, we
> cannot deliver your order. In order to deliver your order, we require a
> valid Instagram username. Please ensure the profile you provide is set to
> public.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:02 08-02-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you send a URL link for your IG page please?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 18:10 08-02-24
Reply: Hi yes definitely
https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
one and this is second one
https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i hope it
helps or just look for 2nd and 3rd reels that i posted and share my order
evenly between them two reels thank you

On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you send a URL link for your IG page please?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 18:12 08-02-24
Reply: This is the reel 1st and this is the second

On Thu, Feb 8, 2024 at 13:10 Zaven Ducati V4R <abramyanararat77@gmail.com>
wrote:

> Hi yes definitely
> https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
> one and this is second one
> https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i hope
> it helps or just look for 2nd and 3rd reels that i posted and share my
> order evenly between them two reels thank you
>
> On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> Please could you send a URL link for your IG page please?
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:19 08-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 00:24 09-02-24
Reply: Hi did you able to get to my account to deliver my order? Thanks

On Thu, Feb 8, 2024 at 13:12 Zaven Ducati V4R <abramyanararat77@gmail.com>
wrote:

> This is the reel 1st and this is the second
>
> On Thu, Feb 8, 2024 at 13:10 Zaven Ducati V4R <abramyanararat77@gmail.com>
> wrote:
>
>> Hi yes definitely
>> https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
>> one and this is second one
>> https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i hope
>> it helps or just look for 2nd and 3rd reels that i posted and share my
>> order evenly between them two reels thank you
>>
>> On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io> wrote:
>>
>>> Hi there,
>>>
>>> Thank you for contacting customer care.
>>>
>>> Please could you send a URL link for your IG page please?
>>>
>>> Kind regards,
>>>
>>> James Harris
>>> Head of Customer Care
>>> superviral.io
>>>
>>>
>>>
>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>> *T: +44 203 856 3786*
>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>
>>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 12:33 09-02-24
Reply: Hi is there any update on my order it’s been more than 2 days i provided
you with everything you needed? zaven__roaring__steel

On Thu, Feb 8, 2024 at 19:24 Zaven Ducati V4R <abramyanararat77@gmail.com>
wrote:

> Hi did you able to get to my account to deliver my order? Thanks
>
> On Thu, Feb 8, 2024 at 13:12 Zaven Ducati V4R <abramyanararat77@gmail.com>
> wrote:
>
>> This is the reel 1st and this is the second
>>
>> On Thu, Feb 8, 2024 at 13:10 Zaven Ducati V4R <abramyanararat77@gmail.com>
>> wrote:
>>
>>> Hi yes definitely
>>> https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
>>> one and this is second one
>>> https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i
>>> hope it helps or just look for 2nd and 3rd reels that i posted and share my
>>> order evenly between them two reels thank you
>>>
>>> On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io> wrote:
>>>
>>>> Hi there,
>>>>
>>>> Thank you for contacting customer care.
>>>>
>>>> Please could you send a URL link for your IG page please?
>>>>
>>>> Kind regards,
>>>>
>>>> James Harris
>>>> Head of Customer Care
>>>> superviral.io
>>>>
>>>>
>>>>
>>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>>> *T: +44 203 856 3786*
>>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>>
>>>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 12:34 09-02-24
Reply: If not then please kindly refund me my money Thanks

On Fri, Feb 9, 2024 at 07:33 Zaven Ducati V4R <abramyanararat77@gmail.com>
wrote:

> Hi is there any update on my order it’s been more than 2 days i provided
> you with everything you needed? zaven__roaring__steel
>
> On Thu, Feb 8, 2024 at 19:24 Zaven Ducati V4R <abramyanararat77@gmail.com>
> wrote:
>
>> Hi did you able to get to my account to deliver my order? Thanks
>>
>> On Thu, Feb 8, 2024 at 13:12 Zaven Ducati V4R <abramyanararat77@gmail.com>
>> wrote:
>>
>>> This is the reel 1st and this is the second
>>>
>>> On Thu, Feb 8, 2024 at 13:10 Zaven Ducati V4R <
>>> abramyanararat77@gmail.com> wrote:
>>>
>>>> Hi yes definitely
>>>> https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
>>>> one and this is second one
>>>> https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i
>>>> hope it helps or just look for 2nd and 3rd reels that i posted and share my
>>>> order evenly between them two reels thank you
>>>>
>>>> On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io>
>>>> wrote:
>>>>
>>>>> Hi there,
>>>>>
>>>>> Thank you for contacting customer care.
>>>>>
>>>>> Please could you send a URL link for your IG page please?
>>>>>
>>>>> Kind regards,
>>>>>
>>>>> James Harris
>>>>> Head of Customer Care
>>>>> superviral.io
>>>>>
>>>>>
>>>>>
>>>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>>>> *T: +44 203 856 3786*
>>>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>>>
>>>>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 12:38 09-02-24
Reply: This is the order number
1488477 system says that order not found that’s not right I have a receipt
for this purchase

On Fri, Feb 9, 2024 at 07:34 Zaven Ducati V4R <abramyanararat77@gmail.com>
wrote:

> If not then please kindly refund me my money Thanks
>
> On Fri, Feb 9, 2024 at 07:33 Zaven Ducati V4R <abramyanararat77@gmail.com>
> wrote:
>
>> Hi is there any update on my order it’s been more than 2 days i provided
>> you with everything you needed? zaven__roaring__steel
>>
>> On Thu, Feb 8, 2024 at 19:24 Zaven Ducati V4R <abramyanararat77@gmail.com>
>> wrote:
>>
>>> Hi did you able to get to my account to deliver my order? Thanks
>>>
>>> On Thu, Feb 8, 2024 at 13:12 Zaven Ducati V4R <
>>> abramyanararat77@gmail.com> wrote:
>>>
>>>> This is the reel 1st and this is the second
>>>>
>>>> On Thu, Feb 8, 2024 at 13:10 Zaven Ducati V4R <
>>>> abramyanararat77@gmail.com> wrote:
>>>>
>>>>> Hi yes definitely
>>>>> https://www.instagram.com/reel/C3EPg9FLkuf/?igsh=NG12OTZvMmFhaXBl that’s
>>>>> one and this is second one
>>>>> https://www.instagram.com/reel/C3EE7a-L80Q/?igsh=Y3U2bm1keDd5NnQ3 i
>>>>> hope it helps or just look for 2nd and 3rd reels that i posted and share my
>>>>> order evenly between them two reels thank you
>>>>>
>>>>> On Thu, Feb 8, 2024 at 13:02 James Harris <support@superviral.io>
>>>>> wrote:
>>>>>
>>>>>> Hi there,
>>>>>>
>>>>>> Thank you for contacting customer care.
>>>>>>
>>>>>> Please could you send a URL link for your IG page please?
>>>>>>
>>>>>> Kind regards,
>>>>>>
>>>>>> James Harris
>>>>>> Head of Customer Care
>>>>>> superviral.io
>>>>>>
>>>>>>
>>>>>>
>>>>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>>>>> *T: +44 203 856 3786*
>>>>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>>>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>>>>
>>>>>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:05 09-02-24
Reply: https://www.instagram.com/zaven__roaring__steel/

Correct IG page 1. Ask customer if they could provide us with the order number which they want us to assign their correct IG username to
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:05 09-02-24
Reply: Thank you for your response.

On Fri, Feb 9, 2024 at 08:05 Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Not delivered 
Date Time: 05:46 10-02-24
Reply: Now i have 2 orders that are not delivered this and 2nd order number is 1488477 for 3750 likes, so please if not going to deliver this 2 orders please refund the money if somehow you fix it you can download both orders to my 2 last reels on my account thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:30 12-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:44 12-02-24
Reply: !Now i have 2 orders that are not delivered this and 2nd order number is 1488477 for 3750 likes, so please if not going to deliver this 2 orders please refund the money if somehow you fix it you can download both orders to my 2 last reels on my account thank you
! 1. Tell customer we have sent their orders to the following reels...<br />
<br />
https://www.instagram.com/reel/C3Ps6W7LvNX/<br />
https://www.instagram.com/reel/C3M8H1zOzNj/<br />
<br />
and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:21 13-02-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your orders to the following reels...

https://www.instagram.com/reel/C3Ps6W7LvNX/


https://www.instagram.com/reel/C3M8H1zOzNj/

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not delivered
Date Time: 13:43 13-02-24
Reply: Hi James
Sorry there’s no reel those link doesn’t exist, you can check out your self
those links won’t open so i can see anyway it’s bad business if you can
send my order to the last reel on my page or tell me other solutions thanks

On Tue, Feb 13, 2024 at 04:21 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We have sent your orders to the following reels...
>
> https://www.instagram.com/reel/C3Ps6W7LvNX/
>
>
> https://www.instagram.com/reel/C3M8H1zOzNj/
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:55 15-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:05 15-02-24
Reply: "Sorry thereâ€™s no reel those link doesnâ€™t exist, you can check out your self

those links wonâ€™t open so i can see anyway itâ€™s bad business if you can

send my order to the last reel on my page or tell me other solutions" 1. Tell the customer at the time we were issuing them their likes one of their reel was available however we can see it is no longer available<br />
<br />
2. Tell the customer we have sent the remaining likes from their orders to the following reel...<br />
<br />
https://www.instagram.com/reel/C3WNubGLX2Z/<br />
<br />
and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:10 18-02-24
Reply: Hi there,

Thank you for contacting customer care.

At the time we were issuing you your likes, one of your reels was available, however, we can see it is no longer available. I can confirm that we have sent the remaining likes from your order to the following reel:

https://www.instagram.com/reel/C3WNubGLX2Z/

They should reach your account soon. If there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered
Date Time: 13:13 18-02-24
Reply: That's great, thank you very much.

On Sun, Feb 18, 2024 at 08:10 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> At the time we were issuing you your likes, one of your reels was
> available, however, we can see it is no longer available. I can confirm
> that we have sent the remaining likes from your order to the following reel:
>
> https://www.instagram.com/reel/C3WNubGLX2Z/
>
> They should reach your account soon. If there is anything else that I can
> help you with, please let me know.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
