Email ID: Support Team
Subject: 
Date Time: 12:46 17-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:49 17-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:31 17-09-22
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that your order has been delivered on Thursday 15th of September 2022 00:31:04. If this appears to be incorrect, please let me know.

Hope this helps.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:34 18-09-22
Reply: got more likes than intended. wants likes to stop coming in 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer our fulfilment team are looking into this issue as we speak and this issue shall be resolved within the next 24-48 hours
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:35 18-09-22
Reply: public now 1. Tell customer our fulfilment team has restarted the order and should arrive within the next 24-48 hours.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:10 22-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:47 23-09-22
Reply: says likes have not come through 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team have restarted the order and should arrive within the next 24-48 hours.<br />
<br />
4. Offer customer 100 free likes to 1 post max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:22 23-09-22
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to hear that you've encountered this issue. I've raised this issue with our fulfillment team who are looking into the matter, and hope to resolve it within the next 24-48 hours. 

I apologise for the inconvenience that this issue has caused.  

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:23 23-09-22
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have gone ahead and restarted your order, and it should arrive soon.

Hope this helps.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:26 23-09-22
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.

We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 100 likes for 1 post, absolutely free of charge!

Please let us know if you are interested in this.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 20:40 30-09-22
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 22:27 02-10-22
Reply: Hi 

I purchased 500 followers and I only received 110 of the 500 my order ID 1197370  Iâ€™ve been tracking my followers list via my actual feed and stats and they are both short of followers. Can you update me on the order as it says complete but yet missing 390 followers.

Thank you
V
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:53 29-10-22
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Likes 
Date Time: 19:50 23-11-22
Reply: When I purchased my instagram likes it said contact customer service with error code #422 and I havenâ€™t received my likes 
---------------------------------------------------------------------------------
Email ID: 
Subject: Likes 
Date Time: 19:51 23-11-22
Reply: Hi sorry I have just received them thanks 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:53 27-11-22
Reply: HÄ±, my account not private . l paid but l didnt received likes
---------------------------------------------------------------------------------
Email ID: 
Subject: #1221390
Date Time: 10:11 28-11-22
Reply: Hello, 

Please update my order; the Instagram handle should be zimfest_live.

Thank you.
---------------------------------------------------------------------------------
Email ID: 
Subject: Processing 
Date Time: 10:36 28-11-22
Reply: Hi there when will this be processed 
---------------------------------------------------------------------------------
Email ID: 
Subject: My order 
Date Time: 05:12 07-12-22
Reply: Hi there, I have placed two orders with yourself. Unfortunately my page names have changed. Can I please update this order with the order number of provided (#1223083 )

This is the new account please I typed it in wrong

world_wide_personal_shopper.6
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 10:12 18-12-22
Reply: Hi 
I added incorrect username. Instead of bernadettejani@gmail.com it should be @bernadettejani
Is it possible to change it?
---------------------------------------------------------------------------------
Email ID: 
Subject: Sarahanneinsta 
Date Time: 07:23 02-01-23
Reply: I purchased likes on Instagram and they have all disappeared?

@sarahanneinsta
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 12:39 17-01-23
Reply: 64 western road
64 western road
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 16:02 28-01-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 09:05 03-02-23
Reply: Please stop sending me other people s data Iâ€™ve asked u ten times now Iâ€™m not Saint and sinner itâ€™s finchytattoos, Iâ€™ve also lost over 500 followers, to be honest Iâ€™m thinking about blocking your emails honest canâ€™t be staters anymore sick to death of asking you
---------------------------------------------------------------------------------
Email ID: 
Subject: AUTO LIKES
Date Time: 09:21 08-02-23
Reply: HI, The auto likes I am paying for are not going through on either @kateissecure or @maisondeslices_gassin - I have added some in but I ask you to please go back and ensure I have the 50 auto likes on all my recent posts...i have checked in settings and it says its active but the reality is they are not appearing on my feeds...??

Thanks
Kate

---------------------------------------------------------------------------------
Email ID: 
Subject: Wrong name 
Date Time: 14:24 08-04-23
Reply: I made a mistake 
My insta Id Amaani_mir

I put amaanimir in error
Pls correct this order 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:37 11-04-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Sarah.rashid21@yahoo.com
Date Time: 09:14 18-05-23
Reply: Hi 
I placed my order last night but it has still  not been delivered .. can you please refund the money
Regards,
---------------------------------------------------------------------------------
Email ID: 
Subject: What time will my views be increased?
Date Time: 22:04 03-06-23
Reply: Hi,

This morning, 7 am (BST), the status update showed that my viewers would be processed within two hours. Now, the status has changed to â€˜todayâ€™. With two hours left before the day ends.

These views have not changed yet. They have not gone up. 

What time will my views be increased, please?

Thank you.

Nay
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 13:54 15-06-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers didnâ€™t come 
Date Time: 10:40 31-07-23
Reply: My followers didnâ€™t come 
---------------------------------------------------------------------------------
Email ID: 
Subject: Not all 100 followers received
Date Time: 14:36 04-08-23
Reply: Hi, Iâ€™m at 100 followers, but I have not received all of it
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers 
Date Time: 11:22 31-08-23
Reply: Hi I ordered my 50 followers last night and they haven't arrived. Thanks ? 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:51 17-09-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:30 18-09-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:52 18-09-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Auto likes 1500 I bought twice and I can't use them 
Date Time: 08:14 29-09-23
Reply: Hello I have not received any answer to fix this problem I bought the auto likes 1500 w times few days ago  it Was an error on the payment page. And I did it twice the money have been taken twice from my credit card and I can only use the 1000 likes I had before I should have 4000  auto likes in total 


---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 23:24 17-10-23
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 15:53 28-10-23
Reply: What happened today?
---------------------------------------------------------------------------------
Email ID: 
Subject: Guy & Beard ltd 
Date Time: 19:06 02-11-23
Reply: Ordered 7500 followers but they constantly going down , just issue a refund if that’s what’s going to happend , this happened last time too , such a waste of money tbh 
---------------------------------------------------------------------------------
Email ID: 
Subject: Order not found
Date Time: 11:40 10-11-23
Reply: getting the error message that order is not found. my followers have not been delivered
---------------------------------------------------------------------------------
Email ID: 
Subject: https://www.instagram.com/m.a.x.i.m.e.d.u.p.u.i.s/
Date Time: 17:08 02-12-23
Reply: https://www.instagram.com/m.a.x.i.m.e.d.u.p.u.i.s/
---------------------------------------------------------------------------------
Email ID: 
Subject: I WAS CHARGED 3X
Date Time: 03:06 09-12-23
Reply: To Whom THIS May Concern:

I placed an order - for 500 followers with the additional 250 - to and for - SindyNgsta - I didn't get an email but checked against cc statement, which charged 3x.

Can someone, anyone assist me?

Thank you!

Sindy
@SindyNgsta
---------------------------------------------------------------------------------
Email ID: 
Subject: I WAS CHARGED 3X
Date Time: 03:07 09-12-23
Reply: To Whom THIS May Concern:

I placed an order - for 500 followers with the additional 250 - to and for - SindyNgsta - I didn't get an email but checked against cc statement, which charged 3x.

Can someone, anyone assist me?

Thank you!

Sindy
@SindyNgsta
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 15:22 03-01-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: cancel order
Date Time: 07:56 31-01-24
Reply: cancel order, no refund required
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:00 16-02-24
Reply: Your payment system keeps denying orders and saying “invalid amount”
---------------------------------------------------------------------------------
Email ID: 
Subject: Order Not Delivered 
Date Time: 10:50 09-03-24
Reply: Hi, 

I made an order for Instagram likes and it wasn’t delivered. I have waited hours. 
Please reverse my money or fulfill the order. This is quite frustrating.
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:56 10-03-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Lost followers already 
Date Time: 16:56 12-03-24
Reply: Lost followers I purchased and it hasnt even been 24hrs
My ig @iammisschase
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 00:05 16-03-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 16:10 21-03-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Sponsored Post collaboration on your Website
Date Time: 08:11 25-04-24
Reply: Hello
I hope this email finds you well. 
I came across your website and wanted to know the possibility of submitting a guest post on your website.

Would you be interested in collaborating with us regarding Guest Posts or Link insertions.

Looking forward to hearing a positive reply from you. 

Regards

---------------------------------------------------------------------------------
Email ID: 
Subject: Stopped receiving for paid followers
Date Time: 22:12 28-04-24
Reply: I paid for followers but it has not come through 
---------------------------------------------------------------------------------
Email ID: 
Subject: Halalhungrybelly
Date Time: 05:16 29-04-24
Reply: Hello
Please change your likes quality they look fake
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 14:50 03-05-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 15:05 04-05-24
Reply: Delivered product is wrong and we didn't get buy one get one offer also, so kindly plz refund the amount or give us the right product 
---------------------------------------------------------------------------------
Email ID: 
Subject: Issues
Date Time: 23:19 09-05-24
Reply: Please i bought these two orders of likes but didn’t receive any cancel them and refund me back asap thank you 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 14:14 31-05-24
Reply: This is a scam I spent a lot of money and as soon as you buy the followers they unfollow you. You also claim there are real accounts but they are bots and as soon as instagram finds them they shut them down. I want a full refund or I will be contacting my bank. 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 16:54 17-06-24
Reply: Hi 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 10:09 28-06-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 04:12 02-08-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 13:32 02-08-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 06:57 07-08-24
Reply: The post that I posted yesterday never got no likes including today with the free likes I never got ..  thank you for making my experience miserable 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 07:02 07-08-24
Reply: I had to spend $5 on one post what I'm supposed to be be getting on my other recent 5 post ... I'm a paid customer where the fuck is my likes at
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 07:24 07-08-24
Reply: I'm sick and tired of this shit man you literally embarrassed me in front. Of the vice president I didn't get no likes from yesterday or today... I had to pay $5 on a post to get likes from y'all .. why the fuck do I need to spend 89 a month for something that don't work!!!! Y'all are the biggest embarrassment of my life 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 23:16 08-08-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 01:33 09-08-24
Reply: If you can't give me the likes that I already pay for every month why is it the only time the likes work if I pay you extra..  your free likes doesn't work either your scamming me I will never come back to this site again
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 01:39 09-08-24
Reply: How in the hell you say your doing it manually when I posted yesterday and still no likes... So your not doing your job and your site don't work.. and the only time I get likes is when I pay extra???? I'm a find out how to report your site
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 01:51 09-08-24
Reply: YOUR SYSTEM HAVE BEEN SAYING I BEEN MAKING 4 POST TODAY WHEN I DIDNT WHAT THE FUCK!!!!
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 02:04 09-08-24
Reply: Y'all are embarrassing I had to pay extra to get generated ... AND YALL DONT WANNA FIX IT .. THIS IS THE WORST EVER!!!!
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:21 14-08-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 17:24 20-08-24
Reply: Hi I bought followers today and i’ve used the service before but its taking a while for delivery compared to last time. Just wanted to check theres no errors? 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 15:16 21-08-24
Reply: Mate come on, put your fake boots to work and give me the followers you promised. I messeged you 20 times on Likes.Io
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 22:23 02-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: FOLLOWERS 
Date Time: 11:59 06-09-24
Reply: I bought followers same as last night but now it’s saying I bought instramgram followers please cancel his I don’t have instagram I have Tictok my user name is toddytpr please can u put my 750 followers to this tiktoc account as I have bought the wrong ones 
---------------------------------------------------------------------------------
Email ID: 
Subject: ORDER DELAY - REQUEST for UPDATE
Date Time: 03:11 07-09-24
Reply: Hi [Superviral.io Support Team],

I hope this message finds you well. I wanted to follow up on my recent order for likes, as it’s been over 12 hours and I haven’t received them yet. Could you please provide an update on the status of my order ?

Thank you for your prompt attention to this matter. I look forward to hearing from you soon.

Best regards,
Jambo
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 19:21 07-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 03:31 09-09-24
Reply: Gfhbhj
---------------------------------------------------------------------------------
Email ID: 
Subject: Re tik tok followers
Date Time: 12:09 09-09-24
Reply: Hi this has happened again I’m paying for Tik tok followers and not getting them I don’t have instagram so don’t know why it saying putting them on there can you please sort this out has I’m not getting anymore till sorted this is 2nd time now 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:16 09-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:18 09-09-24
Reply: Amod__kumar__143

---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 00:45 10-09-24
Reply: Please don’t add any more followers. I have removed the ones I don’t want. No need to refill 

Instagram k7sxh_
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:36 10-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:06 11-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:06 11-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:21 12-09-24
Reply: Any non received orders? 1. Tell them we apologise<br />
<br />
2. Tell them our likes service was under quick maintenance however it is now back up and running as usual<br />
<br />
3. Tell them we have restarted their order and it shall be with them as we speak<br />
<br />
4. Offer them 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 20:13 12-09-24
Reply: PhonePe Pay 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:25 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Our likes service was under quick maintenance however it is now back up and running as usual.

We have restarted your order and it shall be with you as we speak.

We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 04:47 15-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 19:17 18-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Wrong username
Date Time: 00:12 20-09-24
Reply: I typed wrong username 
---------------------------------------------------------------------------------
Email ID: 
Subject: Incorrect username, order paused 
Date Time: 01:44 20-09-24
Reply: My username was wrong the order was paused and later a screen popped up asking for correct username and i corrected my username I.e : itsshiirriin 
And now I cannot resume the order and the delivery wasn’t made.
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 14:56 23-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 18:54 26-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:04 28-09-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 18:12 01-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Dropped in followers
Date Time: 20:56 01-10-24
Reply: Hi,

I realized that in the previous message I only described the issue with the automatic like and excluded the dropped in followers despite putting this in the subject so here it goes again.

My followers count has dropped since before buying this I had 84.2k followers and now instead of it being 85.7k it was 85.1k this morning. So I think the order either wasn’t fulfilled or the followers were dropped already.


Besides in the other message I mention inserting the wrong information at the Automatic Likes I inserted y email instead of my Instagram Handle and since it doesn’t have the option to change this I wanted to see if u could also help me with this.


I’m looking forward to your response.

Thank you beforehand.

Mariana Pietersz
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 00:29 02-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 10:25 02-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 10:40 04-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 20:04 04-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 16:16 05-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Order paused and haven’t received yet
Date Time: 16:19 05-10-24
Reply: I brought followers yesterday which I then received an email confirming my purchase. However when I logged on this morning it said my order is paused and when trying to resume it says order not found. Please sort this out for me asap.
Thank you
---------------------------------------------------------------------------------
Email ID: 
Subject: Incorrect username
Date Time: 19:38 09-10-24
Reply: Hi there please can you correct my order and update the username to @mentalaidpodcast

I incorrectly typed 'mentailaidpodcast' when placing my order

Thank you
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:51 09-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 21:56 09-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 20:45 10-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 1651
Date Time: 07:01 12-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 04:50 13-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers 
Date Time: 12:19 14-10-24
Reply: Hi can you confirm the 50 followers were added to tiktok? Thx
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 15:01 16-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 16:35 22-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:18 23-10-24
Reply: 
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 11:18 23-10-24
Reply: 
---------------------------------------------------------------------------------
