Email ID: 
Subject: Re: IG Account @Sheis.kendra Not Growing? ðŸ˜•
Date Time: 01:21 08-08-23
Reply: I would like a refund pls

On Mon 7 Aug 2023, 23:08 Superviral, <no-reply@superviral.io> wrote:

> [image: Superviral]
> IG Account @Sheis.kendra Not Growing? ðŸ˜•
>
>
>
> *Finding it hard to grow your Instagram account @Sheis.kendra*? We know
> the *painful effort* + *100s of hours* it takes to grow an Instagram
> account.
>
>
>
> According to Statista <https://www.statista.com/> the average IG account *grows
> by only 2-3 followers per day*. It can be years until you reach your
> Insta-goals!
>
>
>
> You can *grow your Instagram right now* and get *100 high-quality
> followers right now* from *only Â£1*!
>
>
>
> Grow Instagram Followers for Â£1 Â»
> <https://superviral.io/buy-instagram-followers/>
>
>
>
> *So why choose Superviral?*
> - Deliveries are instant - over 75,000+ happy customers
> - 100% refund if you're not happy - established since 2012
> - All payments are secure & encrypted - safe & secure
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=464867787546154d5a51dd674f15f093>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ™ @Sheis.kendra: Get 500 Followers
Date Time: 01:52 08-08-23
Reply: I would like my money back pls

On Mon 7 Aug 2023, 20:50 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@Sheis.kendra
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=dd110ea5e7359984578231423e87f249>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:16 08-08-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number, so we can refund your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
