Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1240536
Date Time: 18:18 10-01-23
Reply: Hello some of the followers drop off wen it refill?
Best regards
Aba carpentry

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Monday, January 9, 2023 4:33:03 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1240536

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1240536

Hi there,

We've just received confirmation that your order #1240536 for @aba_carpentry is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/8dd5f8b90adf244e8da37c543e520dae/1240536>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=b8def14985ae1499a7daaf0e92efdd34>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:15 11-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:51 11-01-23
Reply: Lost followers 1. Tell customer order #1240536 was last refilled on Wednesday 11th of January 2023 16:39:02<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:28 12-01-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1240536 was last refilled on Wednesday 11th of January 2023 16:39:02. Please can we ask how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1247803
Date Time: 12:25 25-01-23
Reply: Also some of the followers in the previous purchase dropped

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <no-reply@superviral.io>
Sent: Wednesday, January 25, 2023 12:24:11 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: Order confirmation: #1247803

[Superviral]
LIKES<https://superviral.io/buy-instagram-likes/>       FOLLOWERS<https://superviral.io/buy-instagram-followers/>       VIEWS<https://superviral.io/buy-instagram-views/>
Thank you for your order #1247803

We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:

Instagram Username      Service Payment
aba_carpentry   50 Instagram Followers  &dollar;1.39
aba_carpentry   Additional 25 followers &dollar;0.53

Track My Order Now »<https://superviral.io/track-my-order/5f293bb9a98079ef089c8096d09675f3/1247803>

Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.

Contact us<https://superviral.io/contact-us/> | Terms of Service<https://superviral.io/terms-of-service/>

Superviral All Rights Reserved 2012 - 2023.

You are receiving these email notifications
because you are a customer of Superviral.


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1248660
Date Time: 07:35 28-01-23
Reply: I had yesterday 2800followers today in the morning I have 2400
They say it will refill automatically but never happens???

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Friday, January 27, 2023 1:33:10 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1248660

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1248660

Hi there,

We've just received confirmation that your order #1248660 for @aba_carpentry is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/bd1205e1a0c49c166f2a3a7bf120ab95/1248660>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=b8def14985ae1499a7daaf0e92efdd34>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:26 28-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:06 29-01-23
Reply: I had yesterday 2800followers today in the morning I have 2400 1. Tell customer we can see they currently have 3,156 followers which is over 2800 followers<br />
<br />
2. Tell customer they should have around 3400 followers so we have manually refilled their followers and this shall be with them within the next 24 hours
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free Instagram Followers Notification
Date Time: 19:07 29-01-23
Reply: No it supposed to be to ABA carpentry

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, January 29, 2023 7:05:38 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: Free Instagram Followers Notification

[Superviral]
Free Instagram Followers Notification

Hi there,


This is an automated email. We are happy to inform you that 250 free Instagram Followers are being processed to your profile. Please ensure your profile stays on public.


Here is what we're delivering to you:

Instagram Username      Service Payment
M.edwards.builders      250 High Quality Followers      FREE

Track My Order Now<https://superviral.io/track-my-order/48d25e133c0f41391d21f348fc209f4d>

We're going to deliver this to you as soon as possible with the safest delivery methods on our Superviral platform.


The quality of users here are the same quality you receive with any other package, high quality and bringing growth to your Instagram profile.


At Superviral, the customer ALWAYS comes first - no matter what. Thank you again for choosing Superviral!


Kind regards,
Superviral Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free Instagram Followers Notification
Date Time: 19:10 29-01-23
Reply: Please stop send it to m Edward builder

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: ant martin <abacarpentry@outlook.com>
Sent: Sunday, January 29, 2023 7:07:41 PM
To: Superviral <support@superviral.io>
Subject: Re: Free Instagram Followers Notification

No it supposed to be to ABA carpentry

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, January 29, 2023 7:05:38 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: Free Instagram Followers Notification

[Superviral]
Free Instagram Followers Notification

Hi there,


This is an automated email. We are happy to inform you that 250 free Instagram Followers are being processed to your profile. Please ensure your profile stays on public.


Here is what we're delivering to you:

Instagram Username      Service Payment
M.edwards.builders      250 High Quality Followers      FREE

Track My Order Now<https://superviral.io/track-my-order/48d25e133c0f41391d21f348fc209f4d>

We're going to deliver this to you as soon as possible with the safest delivery methods on our Superviral platform.


The quality of users here are the same quality you receive with any other package, high quality and bringing growth to your Instagram profile.


At Superviral, the customer ALWAYS comes first - no matter what. Thank you again for choosing Superviral!


Kind regards,
Superviral Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free Instagram Followers Notification
Date Time: 19:15 29-01-23
Reply: You just f me big time ,you can’t send followers without my permission it been send to a friend account that I send some but is no my account

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: ant martin <abacarpentry@outlook.com>
Sent: Sunday, January 29, 2023 7:10:50 PM
To: Superviral <support@superviral.io>
Subject: Re: Free Instagram Followers Notification

Please stop send it to m Edward builder

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: ant martin <abacarpentry@outlook.com>
Sent: Sunday, January 29, 2023 7:07:41 PM
To: Superviral <support@superviral.io>
Subject: Re: Free Instagram Followers Notification

No it supposed to be to ABA carpentry

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, January 29, 2023 7:05:38 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: Free Instagram Followers Notification

[Superviral]
Free Instagram Followers Notification

Hi there,


This is an automated email. We are happy to inform you that 250 free Instagram Followers are being processed to your profile. Please ensure your profile stays on public.


Here is what we're delivering to you:

Instagram Username      Service Payment
M.edwards.builders      250 High Quality Followers      FREE

Track My Order Now<https://superviral.io/track-my-order/48d25e133c0f41391d21f348fc209f4d>

We're going to deliver this to you as soon as possible with the safest delivery methods on our Superviral platform.


The quality of users here are the same quality you receive with any other package, high quality and bringing growth to your Instagram profile.


At Superviral, the customer ALWAYS comes first - no matter what. Thank you again for choosing Superviral!


Kind regards,
Superviral Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:36 30-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:07 31-01-23
Reply: I think they wanted the followers to this account bro "ABA carpentry" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them the refills manually to @aba_carpentry and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 31-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have issued refills manually to @aba_carpentry, and these will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Refill
Date Time: 18:14 08-02-23
Reply: Hello I use your service allot 
But people unfollowed me and the agreement was that it will be refill 
But it never happens 
????????
Best regards 
ABA_carpentry
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:34 09-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:39 09-02-23
Reply: Lost followers bro 1. Tell customer we do apologise for the constant drop in followers and we are trying our very best to keep followers up.<br />
<br />
2. Tell customer our fulfilment team are now refilling customer's followers and this shall take anywhere between 24-48 hours to be successfully refilled.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:20 10-02-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the constant drop in followers; I can confirm that we are trying our best to keep your followers up. 

Our fulfillment team are now refilling your followers, and they should reach your account within the next 24-48 hours. If there is anything else that I can help you with, please let me know. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Refill
Date Time: 21:33 16-02-23
Reply: I still waiting for my account refill

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Friday, February 10, 2023 2:20:03 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Refill

Hi there,

Thank you for contacting customer care.

I apologise for the constant drop in followers; I can confirm that we are trying our best to keep your followers up.

Our fulfillment team are now refilling your followers, and they should reach your account within the next 24-48 hours. If there is anything else that I can help you with, please let me know.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:22 18-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:09 18-02-23
Reply: I still waiting for my account refill 1. Tell customer we can see order #1251749 was last refilled on Saturday 18th of February 2023 14:23:02<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:46 19-02-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that Order #1251749  was last refilled on Saturday 18th of February 2023 14:23:02. If this appears to be incorrect, please let me know.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Refill
Date Time: 14:47 19-02-23
Reply: Yes, this is correct.I haven’t received nothing to ABA carpentry

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Sunday, February 19, 2023 2:46:56 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: Refill

Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that Order #1251749 was last refilled on Saturday 18th of February 2023 14:23:02. If this appears to be incorrect, please let me know.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Refill
Date Time: 14:49 19-02-23
Reply: I have enough you guys send me the same email and don’t do f all
If I pay for a service I want it properly


Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Sunday, February 19, 2023 2:46:56 PM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: Refill

Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that Order #1251749 was last refilled on Saturday 18th of February 2023 14:23:02. If this appears to be incorrect, please let me know.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:55 20-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:13 21-02-23
Reply: Says this was not received bro 1. Tell customer we apologise for the constant drop in followers<br />
<br />
2. Tell customer we have manually refilled their followers for @aba_carpentry and this shall be with them as we speak<br />
<br />
3. Offer customer 300 free likes to 3 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:21 21-02-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the constant drop in followers. We have manually refilled your followers, and these will be with you shortly.

For the inconvenience, we'd like to offer you 300 likes for 3 posts, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Refill
Date Time: 11:22 21-02-23
Reply: Thanks ðŸ™ðŸ»

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, February 21, 2023 11:21:37 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: Refill

Hi there,

Thank you for contacting customer care.

We apologise for the constant drop in followers. We have manually refilled your followers, and these will be with you shortly.

For the inconvenience, we'd like to offer you 300 likes for 3 posts, free of charge.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1509520
Date Time: 12:33 10-03-24
Reply: Hello 55 followers already gone from todays purchase and I have this in the past and you guys never refill my instagram or answer my emails

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Sunday, March 10, 2024 8:30:08 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: 🤩🌟 Delivery Complete: Order #1509520

[Superviral]
LIKES<https://superviral.io/buy-instagram-likes/>       FOLLOWERS<https://superviral.io/buy-instagram-followers/>       VIEWS<https://superviral.io/buy-instagram-views/>
Delivery Complete: Order #1509520

Hi there,

We've just received confirmation that your order #1509520 for @aba_carpentry is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️


Please view your tracking history for this order:

View Tracking History »<https://superviral.io/track-my-order/831df87686243b269f8352518d615657/1509520>

Buy More Instagram Followers »<https://superviral.io/buy-instagram-followers/>
Buy TikTok Followers »<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=b8def14985ae1499a7daaf0e92efdd34>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:15 10-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:13 10-03-24
Reply: lost 55 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills are now checking their followers as we speak and will refill any drop in followers<br />
<br />
3. Offer customer 50 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:42 12-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1509520
Date Time: 21:03 13-03-24
Reply: Hello how long till my refills been done ?

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, March 12, 2024 9:42:56 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: 🤩🌟 Delivery Complete: Order #1509520

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1509520
Date Time: 21:05 13-03-24
Reply: Also I can’t get the automatic like
See picture attached

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, March 12, 2024 9:42:56 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: 🤩🌟 Delivery Complete: Order #1509520

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1509520
Date Time: 21:14 13-03-24
Reply: Also the follower I been getting are not real followers like the page promised

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, March 12, 2024 9:42:56 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: 🤩🌟 Delivery Complete: Order #1509520

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:10 16-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:31 17-03-24
Reply: hasnt recieved refill or auto likes 1. Tell customer we really apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer how many followers should they have?<br />
<br />
3. Tell customer our auto likes service is currently experiencing delays<br />
<br />
4. Tell customer our fulfilment department are resolving this issue as we speak and it shall be up and running within the next 24-48 hours<br />
<br />
5. Ask customer for the links to their IG posts which they haven't received auto likes for and we will look into this for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:55 18-03-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience we have caused.

How many followers should you have? 

Our auto likes service is currently experiencing delays. Our fulfilment department are resolving this issue as we speak and it shall be up and running within the next 24-48 hours

Please provide us with the links to your IG posts which you haven't received auto likes for and we will look into this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1509520
Date Time: 11:12 18-03-24
Reply: I lose more than 500 followers and I never been refill  in any of my purchases

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Monday, March 18, 2024 10:55:45 AM
To: abacarpentry@outlook.com <abacarpentry@outlook.com>
Subject: RE: Re: 🤩🌟 Delivery Complete: Order #1509520

Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience we have caused.

How many followers should you have?

Our auto likes service is currently experiencing delays. Our fulfilment department are resolving this issue as we speak and it shall be up and running within the next 24-48 hours

Please provide us with the links to your IG posts which you haven't received auto likes for and we will look into this for you.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:31 19-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:59 20-03-24
Reply: Lost 500 followers 1. Tell customer we do apologise for the constant drop in followers and we are trying our very best to keep followers up.<br />
<br />
2. Tell customer our fulfillment team are now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:41 20-03-24
Reply: Hi there,

Thank you for contacting customer care.

We do apologise for the constant drop in followers and we are trying our very best to keep followers up.

Our fulfilment team are now refilling your followers and this shall take anywhere between 24-48 hours to be successfully refilled.

Kind regards,

James Harris
---------------------------------------------------------------------------------
