Email ID: 
Subject: Followers dropping 
Date Time: 17:52 13-09-24
Reply: Hi! I’ve noticed that my followers are dropping. I think I saw where it would automatically bring them back up, but that hasn’t happened. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:42 15-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 16:13 15-09-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi James! I noticed some of my followers dropped off. Does the system automatically renew them?<br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Abby C</div><div dir="ltr"><br><blockquote type="cite">On Sep 14, 2024, at 11:05 PM, James Harris &lt;no-reply@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿


<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Get Free Instagram Followers! - Superviral</title>
	




 


<!-- HEADER -->



<!-- BODY -->
<table class="body-wrap" align="center">
	<tbody><tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tbody><tr>
					<td>
						

							<table class="topcolor" border="0"><tbody><tr><td style="text-align: center;    background-color: #fff;padding: 20px 10px;border-bottom: 3px solid #6c1cb6;" align="center">




							<img src="https://superviral.io/imgs/logo22.png" alt="Superviral" width="189" height="32" style="width: 189px;height: 32px;" data-unique-identifier="">
							
							</td></tr>


							<tr><td bgcolor="#fff" style="text-align: left;    background-color: #fff;padding: 20px 10px;" align="left">
							
							<h1 style="text-align:left;font-weight:bold;font-size: 23px;">Get Free Instagram Followers!</h1>
							<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">Hi there - James from Superviral,<br style="margin: 0px; padding: 0px;">
<br style="margin: 0px; padding: 0px;">
Its been a few days since you've placed your first order with Superviral.<br style="margin: 0px; padding: 0px;">
<br style="margin: 0px; padding: 0px;">
For making your first order with us, I want to personally thank you and give you&nbsp;<strong style="margin:0px; padding:0px">25-30 High-Quality Instagram followers</strong>&nbsp;for&nbsp;<strong style="margin:0px; padding:0px">FREE</strong>.</p>

<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">&nbsp;</p>

<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">Since 2012, we've been extremely passionate in helping our customers become<strong>&nbsp;Instagram's most popular influencers</strong> &amp; help&nbsp;<strong>brands double their revenue through social proof.</strong><br style="margin: 0px; padding: 0px;">
<br style="margin: 0px; padding: 0px;">
<strong>Just enter your username</strong> and that's it - <strong>the high-quality followers will start rolling in!</strong></p>

<p><br style="margin: 0px; padding: 0px; font-family: ">
<a href="https://superviral.io/free-followers/?id=9621410ffbfcfe47661a2ee5eeb40b9c" style="color: #2e00f4;
    border: 2px solid #2e00f4;
    display: block;
    width: 330px;
    padding: 16px 9px;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 5px auto;
    font-weight: 700;
    text-align:center;">Get Free Instagram Followers Now »</a></p>

<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">&nbsp;</p>

<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">If there is anything else I can help you with, please do not hesitate to contact me through this email.</p>

<p>&nbsp;</p>

<p style="margin: 0px 0px 5px; padding: 0px; font-family: ">Best wishes,<br style="margin: 0px; padding: 0px;">
<br style="margin: 0px; padding: 0px;">
James Harris,<br style="margin: 0px; padding: 0px;">
<br style="margin: 0px; padding: 0px;">
Customer Service Manager<br style="margin: 0px; padding: 0px;">
Superviral Team

							</p></td></tr>


							<tr>
								

								<td bgcolor="#fff" style="padding: 0px 15px 15px 15px;background-color: #fff;text-align:left;line-height: 26px;">
									

									<table>

										<tbody><tr>

											<td></td>
											<td></td>
											<td></td>

										</tr>

									</tbody></table>


								</td>


							</tr>



							</tbody></table>
								







												
						<!-- social & contact -->
						<table class="social" width="100%" bgcolor="#ebebeb" style="background-color:#ebebeb;width:100%;text-align:center;">
							<tbody><tr>
								<td>
									

										<table width="100%" style="width:100%;">
											<tbody><tr>
												<td align="center" style="padding:15px;">
													<p>
														<a href="https://superviral.io/unsubscribe.php?unsub=now&amp;id=c9d6ee3fd8bb2270c06f017c3a475ac1">Unsubscribe</a> 
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
												</td>
											</tr>
											<tr>
												<td align="center">
													<p>
You are receiving this email<br>because you've previously used Superviral.
													</p>
												</td>
											</tr>
										</tbody></table>

									
								</td>
							</tr>
						</tbody></table><!-- /social & contact -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</tbody></table><!-- /BODY -->





</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:24 18-09-24
Reply: ’ve noticed that my followers are dropping 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:52 19-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We offer real followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
