Email ID: 
Subject: I want to cancel 
Date Time: 18:41 27-07-23
Reply: I want to cancel my automatic likes 
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1345670
Date Time: 09:31 28-07-23
Reply: I would like to cancel your automatic likes.



On Wed, 26 Jul 2023 at 09:30, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1345670
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: Adam Jones
>
> Instagram Username Service Payment
> Yorkshire_spray_finishes 500 Instagram Likes &dollar;5.00
> Yorkshire_spray_finishes Additional 250 likes &dollar;1.88
> Yorkshire_spray_finishes Automatic Instagram Likes
> (Yorkshire_spray_finishes) Â£0
> Track My Order Now Â»
> <https://superviral.io/track-my-order/f11c3433969210b4164a5a7533c32162/1345670>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:05 28-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:57 28-07-23
Reply: I would like to cancel your automatic likes. 1. Tell the customer we are unable to find an automatic likes subscription for Adamjon404@gmail.com<br />
<br />
2. Ask customer for the order number or their IG username
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:29 28-07-23
Reply: Itâ€™s not a issue I just want to cancel my subscription.

Itâ€™s not an issue, I just want to cancel it so I donâ€™t have monthly direct
debits coming out from you guys.

So can you cancel it?



On Fri, 28 Jul 2023 at 11:57, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:03 29-07-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we were unable to locate any automatic likes subscriptions for " Adamjon404@gmail.com". If you could provide me with the Order ID of your purchase, or your Instagram username, I can look further into the matter.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 10:34 29-07-23
Reply: It says I have to activate it, so I will just leave it because if I donâ€™t
activate it should come out of my bank account.




On Sat, 29 Jul 2023 at 10:03, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Looking into the matter, we were unable to locate any automatic likes
> subscriptions for " Adamjon404@gmail.com". If you could provide me with
> the Order ID of your purchase, or your Instagram username, I can look
> further into the matter.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
