Email ID: 
Subject: Upload stopped
Date Time: 18:37 05-12-23
Reply: Hi i have contacted customer 7 times without reply. 

I am still awaiting my uploads. 

What had started out as a great service with me  telling everyone how great your company has been has turned into a bit of a nightmare 

Can someone please email me back. 

I have put through a number of orders with you and they are all stuck or advising that the order has not been found. 

Its pretty disappointing 

Best

Craig 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:29 06-12-23
Reply: Hi there, Thank you for contacting customer care.

Please provide us with your order number, so we can help you resolve this issue.

Kind regards,
James Harris
---------------------------------------------------------------------------------
