Email ID: 
Subject: Refund
Date Time: 12:30 06-08-24
Reply: I want a refund on all my purchases as I don’t want it anymore 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:47 07-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:46 07-08-24
Reply: "I want a refund on all my purchases as I don’t want it anymore"


This guy man 1. Tell them we have issued them a full refund for orders #1651765 #1651636 #1651598 and their funds shall be with them within the next 5-10 working days<br />
<br />
2. Tell them as their reason does not align with our 30-day money-back guarantee we are unable to issue them a full refund for orders #1651681 #1651637 #1651636<br />
<br />
3. Offer them a 25% refund for #1651681 #1651637 #1651636 as a gesture of goodwill 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:56 08-08-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund for orders #1651765 #1651636 #1651598 and your funds shall be with you within the next 5-10 working days.

As your reason does not align with our 30-day money-back guarantee we are unable to issue a full refund for orders #1651681 #1651637 #1651636.

We can offer you a 25% refund for #1651681 #1651637 #1651636 as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Buy
Date Time: 12:27 17-08-24
Reply: I’m trying to buy 100 followers but it isn’t letting me and it says to contact support 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:04 18-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:09 19-08-24
Reply: Not letting them buy 100 followers this guy's on the blacklist. just ignore them since they're likely just a waste of time lool
---------------------------------------------------------------------------------
