Email ID: 
Subject: Re: Order confirmation: #1482916
Date Time: 12:29 30-01-24
Reply: HI!


Will I still receive requests if my account is private?



Regards,
Adam Issa

> On Jan 30, 2024, at 12:27 PM, Superviral <no-reply@superviral.io> wrote:
> 
>  LIKES <https://superviral.io/buy-instagram-likes/>	FOLLOWERS <https://superviral.io/buy-instagram-followers/>	VIEWS <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1482916
> 
> We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:
> 
> Cardholder name: Ecobank Cardholder
> 
> Instagram Username	Service	Payment
> wiki3eaks/	50 Instagram Followers	$1.39
> 
> Track My Order Now »
>  <https://superviral.io/track-my-order/51fa598aeea412f0a7d3c785c693d3e5/1482916>
> Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.
> Contact us <https://superviral.io/contact-us/> | Terms of Service <https://superviral.io/terms-of-service/>
> Superviral All Rights Reserved 2012 - 2024.
> You are receiving these email notifications
> because you are a customer of Superviral.



---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1482916
Date Time: 12:30 30-01-24
Reply: Hi!

This is my account incase you missed it! 

https://www.instagram.com/wiki3eaks/ <https://www.instagram.com/wiki3eaks/>   Instagram: @wiki3eaks



> On Jan 30, 2024, at 12:27 PM, Superviral <no-reply@superviral.io> wrote:
> 
>  LIKES <https://superviral.io/buy-instagram-likes/>	FOLLOWERS <https://superviral.io/buy-instagram-followers/>	VIEWS <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1482916
> 
> We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:
> 
> Cardholder name: Ecobank Cardholder
> 
> Instagram Username	Service	Payment
> wiki3eaks/	50 Instagram Followers	$1.39
> 
> Track My Order Now »
>  <https://superviral.io/track-my-order/51fa598aeea412f0a7d3c785c693d3e5/1482916>
> Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.
> Contact us <https://superviral.io/contact-us/> | Terms of Service <https://superviral.io/terms-of-service/>
> Superviral All Rights Reserved 2012 - 2024.
> You are receiving these email notifications
> because you are a customer of Superviral.



---------------------------------------------------------------------------------
Email ID: 
Subject: Private Instagram
Date Time: 12:35 30-01-24
Reply: Hi!


I just placed an order for 50 followers I was wondering can I keep my account private while I receive requests or does it have to be public?



Regards,
Adam 
adamissa945@gmail.com
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: ORDER OF 1.39 POUNDS FOR 50 FOLLOWERS
Date Time: 13:01 30-01-24
Reply: Hello!




My order hasn’t started yet. Incase I placed the wrong username I restated it below. Make sure the followers are real and active. They should also come through gradually not all at once. I thank you in advance!


Instagram: @wiki3eaks

Instagram.com/wiki3eaks <http://instagram.com/wiki3eaks> 


Kind Regards,
Adam Issa

---------------------------------------------------------------------------------
Email ID: 
Subject: RE: STOP SENDING FOLLOWERS
Date Time: 13:20 30-01-24
Reply: Please cancel the order as I will be growing my account organically I do not want fake followers. As for the payment don’t worry about it it’s all good!




Kind Regards,
Adam Issa
Instagram: wiki3eaks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 31-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 31-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:12 31-01-24
Reply: Cancel auto refills please bro 1. Tell customer we have paused their auto refills for order #1482916 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:15 01-02-24
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto refills for order #1482916 and you shall no longer receive followers from us in the future but for this order only.

Kind regards,

James Harris
---------------------------------------------------------------------------------
