Email ID: 
Subject: Resume order
Date Time: 20:01 25-11-22
Reply: I had my account on private i changed it to public and then resumed the order and it was processing and then when i check back its asking me to resume but when i click resume it says order not found when i put in the order details
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:52 26-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:20 27-11-22
Reply: public now 1. Tell customer our fulfilment team has restarted their order and this shall be with them within the next 24-48 hours<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:01 27-11-22
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:21 29-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:27 29-07-24
Reply: Not received 1. Tell them we can see @unknown___mm is on private<br />
<br />
2. Ask them if they can take it off private so we can restart their order for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:52 29-07-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @unknown___mm is on private.

Please could you take your account off private so we can restart your order for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
