Email ID: 
Subject: Payment 
Date Time: 20:02 06-01-23
Reply: Hello, I want to buy followers however I am not sure how the payment works - if I select the 250 followers for Â£4 is that a one-off payment or is it a monthly, weekly etc payment? Thanks.
---------------------------------------------------------------------------------
Email ID: 
Subject: Refund
Date Time: 14:10 07-01-23
Reply: Hello, I bought some followers and it wasn't what I expected/need - I have tested it out and would like a full refund as I know you guys offer 30-day refund guarantee.
Thank you,
Anita
---------------------------------------------------------------------------------
Email ID: 
Subject: Refund
Date Time: 14:28 07-01-23
Reply: Hello,
I made an order to buy followers however, I'm not happy with the results
and would like a full refund as I am aware you guys follow a 30-day refund
guarantee.

ORDER NUMBER: 1239403
@theloom__

Thank you so much,
Anita


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:56 07-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 05:24 08-01-23
Reply: wants refund 1. Tell customer we have issued them a full refund for order #1239403 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:40 08-01-23
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.



We have issued a refund for Order #1239403. Please allow 5-10 days for the refund to appear on your bank statement.



Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.



Kind regards,

James Harris
---------------------------------------------------------------------------------
