Email ID: 
Subject: Order not delivered 
Date Time: 08:21 18-09-22
Reply: Hi,

My order for 7500 followers has not been applied yet. Can you please look into this? Thanks
---------------------------------------------------------------------------------
Email ID: 
Subject: Order not Completed
Date Time: 07:20 19-09-22
Reply: aryan_nasr
Service
7500 Super High Quality Followers
Order ID
#1191342

Hi,

I purchased an order (Order ID: 191343) on Saturday 17th September to complete 7500 high quality followers (IG User: aryan_nasr), however this has not yet been completed.

Although on purchase it said â€˜Rapid Deliveryâ€™ the order tracker now says â€˜9 daysâ€™ remaining until delivery.

I already contacted another form on your website but have yet to hear anything back. Can someone please look into this? I would really appreciate it.

Thanks,

Ary

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:40 19-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order not Completed
Date Time: 11:46 19-09-22
Reply: Ok thank you James. I look forward to it being resolved.

Thanks,

Ary

> On 19 Sep 2022, at 09:40, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:56 20-09-22
Reply: not received. 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team has restarted the order and should arrive within the next 24-48 hours.<br />
<br />
4. Offer customer 1000 free likes to 10 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
