Email ID: 
Subject: On pause and won’t let me unpause 
Date Time: 13:51 11-10-23
Reply: Send me my money back 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:07 12-10-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
