Email ID: 
Subject: Losing my followers
Date Time: 13:18 17-11-22
Reply: Hi there,

I bought 1000 followers and now they are 980. Am losing my followers that you gave me each day for no reason so could I get a refund or could you give me more followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:18 17-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:17 17-11-22
Reply: lost followers bro 1. Tell customer order #1215374 was last refilled on Thursday 17th of November 2022 16:22:01<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:41 20-11-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1215374 was last refilled on Thursday 17th of November 2022 16:22:01. Please can we ask how many followers should you have.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Losing my followers
Date Time: 07:37 21-11-22
Reply: if you check you can clearly see the order it says 1000 so can you sort
this out quick because i keep gaining followers then losing followers i
dont understadn i thought they are real

On Sun, 20 Nov 2022 at 00:41, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see order #1215374 was last refilled on Thursday
> 17th of November 2022 16:22:01. Please can we ask how many followers should
> you have.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:58 21-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:37 21-11-22
Reply: losing followers bro 1. Tell customer order #1215374 was last refilled on Sunday 20th of November 2022 19:24:01<br />
<br />
2. Tell customer before we issued them the 1000 followers for order #1215374 they were on 0 followers and they are now currently on 1,042 followers which indicates that they haven't lost any followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:46 22-11-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1215374 was last refilled on Sunday 20th of November 2022 19:24:01.

Before we issued you the 1000 followers for order #1215374, you were on 0 followers and you are now currently on 1,042 followers which indicates that you haven't lost any followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Losing my followers
Date Time: 11:54 22-11-22
Reply: Ok thats fine yeah I got my followers back and thatâ€™s great thank you very
much

On Tue, 22 Nov 2022 at 8:46 am, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see order #1215374 was last refilled on Sunday
> 20th of November 2022 19:24:01.
>
> Before we issued you the 1000 followers for order #1215374, you were on 0
> followers and you are now currently on 1,042 followers which indicates that
> you haven't lost any followers.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:37 23-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:09 23-11-22
Reply: Ok thats fine yeah I got my followers back and thatÃ¢â‚¬â„¢s great thank you very
much 1. Tell customer we are happy to hear that they've received all their followers<br />
<br />
2. Tell customer if they need any more help, they are more than free to get in touch with us
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:58 24-11-22
Reply: Hi there,

Thank you for contacting customer care.

We are very happy to hear that you have received all your followers.

If you require any more assistance, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
