Email ID: 
Subject: 1560583
Date Time: 20:27 17-05-24
Reply: We havent received the likes we paid for. It shown 3 hrs and it hasnt haplen yet<br /><br />-- <br />Sent from Yandex Mail for mobile
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:00 18-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:25 19-05-24
Reply: We havent received the likes we paid for. It shown 3 hrs and it hasnt haplen yet 1. Tell them we apologise<br />
<br />
2. Tell them we can see there is a defect with their order which is why we weren't able to fulfil it unfortunately<br />
<br />
3. Tell them for this reason we have had to issue them a full refund for order #1560583 and their funds shall be with them within the next 5-10 working days<br />
<br />
4. Ask them to retry
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:00 20-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We can see there is a defect with your order which is why we weren't able to fulfil it unfortunately.

For this reason, we have had to issue a full refund for order #1560583 and your funds shall be with you within the next 5-10 working days.

Please could you retry?

Kind regards,

James Harris
---------------------------------------------------------------------------------
