Email ID: 
Subject: Re: Your Superviral order: #1726496
Date Time: 17:53 09-09-24
Reply: Hello I paid money and where they are ?!


On Fri, 6 Sep 2024 at 17:33, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1726496
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> anna.bujanowska.1 500 Instagram Followers £6.00
> Track My Order Now »
> <https://superviral.io/uk/track-my-order/ef8bdc3901bf37c5355b40e1e4bd2ee7/1726496>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Scam
Date Time: 08:45 11-09-24
Reply: Hello
I have paid for the fallowed money where they are ?is has been a week already 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:05 13-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:08 16-09-24
Reply: apparently hasn't received. IG on private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:06 19-09-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Scam
Date Time: 22:07 19-09-24
Reply: It’s now public

On Thu, 19 Sep 2024 at 22:06, James Harris <support@superviral.io> wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but we’re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:53 21-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:35 24-09-24
Reply: pub order restarted shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:02 24-09-24
Reply: Hi there,

Thank you for contacting customer care.

Your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
