Email ID: 
Subject: 
Date Time: 23:00 06-05-24
Reply: Hello, so I put in an order to buy followers and when I put it in, I was waiting and then refresh the page to see why nothing was popping up about the followers, and then it said that my order was paused and none of my followers were put on my account so I was wondering what I could do to get the followers cause it said that the order was not found so I was wondering if I could get the money back or what can I do to get the followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:10 08-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:15 08-05-24
Reply: Not received <br />
1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was an issue on our side however it has now been resolved and we have restarted the customer's order which shall be with them as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:15 12-05-24
Reply: Hi there,

Thank you for contacting customer care.

We sincerely apologize for any inconvenience caused. We encountered a temporary issue on our end, but I'm pleased to inform you that it has been resolved. Your order has been restarted and should be completed without further delay.

As a gesture of goodwill, we'd like to offer you 100 free likes for one of your posts. If you would like to proceed with this, please let me know.

If you have any additional questions or concerns, please don't hesitate to let us know.

Best regards,
James Charles
---------------------------------------------------------------------------------
