Email ID: 
Subject: No followers
Date Time: 20:47 25-08-24
Reply: I bought 500 followers recently and haven’t even received 1. My insta account is aadrshranakoti
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🦑 @aadrshranakoti: Receive Your Followers
Date Time: 12:19 26-08-24
Reply: |  | 
| 
| 
| 
I might have to report this whole site as I have not gained even a single follower and I’ve paid like £6 yesterday please just give my insta followers at aadrshranakoti I’ve paid so I just need it now . 
 |

 |

 |

 |  |





#yiv5801871409 body{padding-top:0;}#yiv5801871409 * {margin:0;padding:0;}#yiv5801871409 * {font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}#yiv5801871409 img {max-width:100%;}#yiv5801871409 .yiv5801871409collapse {margin:0;padding:0;}#yiv5801871409 body {width:100%!important;min-height:100%;letter-spacing:0.3px;}#yiv5801871409 a {color:#2BA6CB;}#yiv5801871409 .yiv5801871409btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}#yiv5801871409 p.yiv5801871409callout {background-color:#ECF8FF;margin-bottom:15px;}#yiv5801871409 .yiv5801871409callout a {font-weight:bold;color:#2BA6CB;}#yiv5801871409 table.yiv5801871409social {background-color:#ebebeb;}#yiv5801871409 .yiv5801871409social .yiv5801871409soc-btn {padding:3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color:#FFF;font-weight:bold;display:block;text-align:center;}#yiv5801871409 a.yiv5801871409fb {background-color:#3B5998!important;}#yiv5801871409 a.yiv5801871409tw {background-color:#1daced!important;}#yiv5801871409 a.yiv5801871409gp {background-color:#DB4A39!important;}#yiv5801871409 a.yiv5801871409ms {background-color:#000!important;}#yiv5801871409 .yiv5801871409sidebar .yiv5801871409soc-btn {display:block;width:100%;}#yiv5801871409 table.yiv5801871409head-wrap {width:100%;max-width:600px;}#yiv5801871409 .yiv5801871409header.yiv5801871409container table td.yiv5801871409logo {padding:15px;}#yiv5801871409 .yiv5801871409header.yiv5801871409container table td.yiv5801871409label {padding:15px;padding-left:0px;}#yiv5801871409 table.yiv5801871409body-wrap {width:600px;max-width:600px;}#yiv5801871409 table.yiv5801871409footer-wrap {width:100%;clear:both!important;}#yiv5801871409 .yiv5801871409footer-wrap .yiv5801871409container td.yiv5801871409content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}#yiv5801871409 .yiv5801871409footer-wrap .yiv5801871409container td.yiv5801871409content p {font-size:10px;font-weight:bold;}#yiv5801871409 h1, #yiv5801871409 h2, #yiv5801871409 h3, #yiv5801871409 h4, #yiv5801871409 h5, #yiv5801871409 h6 {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#000;}#yiv5801871409 h1 small, #yiv5801871409 h2 small, #yiv5801871409 h3 small, #yiv5801871409 h4 small, #yiv5801871409 h5 small, #yiv5801871409 h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}#yiv5801871409 h1 {font-weight:200;font-size:44px;}#yiv5801871409 h2 {font-weight:200;font-size:37px;}#yiv5801871409 h3 {font-weight:500;font-size:27px;}#yiv5801871409 h4 {font-weight:500;font-size:23px;}#yiv5801871409 h5 {font-weight:900;font-size:17px;}#yiv5801871409 h6 {font-weight:900;font-size:14px;text-transform:uppercase;color:#444;}#yiv5801871409 .yiv5801871409collapse {margin:0!important;}#yiv5801871409 p, #yiv5801871409 ul {margin-bottom:5px;font-weight:normal;font-size:14px;line-height:1.6;}#yiv5801871409 p.yiv5801871409lead {font-size:17px;}#yiv5801871409 p.yiv5801871409last {margin-bottom:0px;}#yiv5801871409 ul li {margin-left:5px;list-style-position:inside;}#yiv5801871409 ul.yiv5801871409sidebar {background:#ebebeb;display:block;list-style-type:none;}#yiv5801871409 ul.yiv5801871409sidebar li {display:block;margin:0;}#yiv5801871409 ul.yiv5801871409sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}#yiv5801871409 ul.yiv5801871409sidebar li a.yiv5801871409last {border-bottom-width:0px;}#yiv5801871409 ul.yiv5801871409sidebar li a h1, #yiv5801871409 ul.yiv5801871409sidebar li a h2, #yiv5801871409 ul.yiv5801871409sidebar li a h3, #yiv5801871409 ul.yiv5801871409sidebar li a h4, #yiv5801871409 ul.yiv5801871409sidebar li a h5, #yiv5801871409 ul.yiv5801871409sidebar li a h6, #yiv5801871409 ul.yiv5801871409sidebar li a p {margin-bottom:0!important;}#yiv5801871409 .yiv5801871409container {display:block!important;max-width:500px!important;margin:0 auto!important;clear:both!important;width:500px;}#yiv5801871409 .yiv5801871409content {max-width:500px;margin:0 auto;display:block;}#yiv5801871409 .yiv5801871409content table {width:100%;}#yiv5801871409 .yiv5801871409column {width:300px;float:left;}#yiv5801871409 .yiv5801871409column tr td {padding:15px;}#yiv5801871409 .yiv5801871409column-wrap {padding:0!important;margin:0 auto;max-width:500px!important;}#yiv5801871409 .yiv5801871409column table {width:100%;}#yiv5801871409 .yiv5801871409social .yiv5801871409column {width:280px;min-width:279px;float:left;}#yiv5801871409 .yiv5801871409clear {display:block;clear:both;}#yiv5801871409 .yiv5801871409ordertbl{border:1px solid #ccc;}#yiv5801871409 .yiv5801871409ordertbl tr:first-child td{border-bottom:1px solid #ccc;font-weight:normal;}#yiv5801871409 .yiv5801871409ordertbl tr td{font-weight:bold;}#yiv5801871409 .yiv5801871409ordertbl td{padding:7px 5px;font-size:13px;}@media only screen and (max-width:500px) {#yiv5801871409 table.yiv5801871409body-wrap {width:100%;max-width:100%;}#yiv5801871409 body{width:100%;max-width:100%;}#yiv5801871409 .yiv5801871409container{width:100%;}#yiv5801871409 a[class="yiv5801871409btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}#yiv5801871409 div[class="yiv5801871409column"] {width:auto!important;float:none!important;}#yiv5801871409 table.yiv5801871409social div[class="yiv5801871409column"] {width:auto!important;}}

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:18 28-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:38 28-08-24
Reply: Not received 1. Tell them we apologise <br />
<br />
2. Tell them we can see their order has been successfully fulfilled<br />
<br />
3. Tell them that it may take up to 48 hours for their order to be delivered. This delay ensures we prioritise the safety of their account and maintain the high quality of service we provide<br />
<br />
4. Tell them we can see their tracking is currently experiencing issues however this shall be fixed soon
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:01 31-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see your order has been successfully fulfilled.


It may take up to 48 hours for your order to be delivered. This delay ensures we prioritise the safety of your account and maintain the high quality of service we provide.

We can see your tracking is currently experiencing issues however this shall be fixed soon.

Kind regards,

James Harris
---------------------------------------------------------------------------------
