Email ID: 
Subject: Payment Deducted
Date Time: 18:40 22-05-23
Reply: Haven't received the views yet
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:01 23-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:35 24-05-23
Reply: has this been received? 1. Tell customer order #1272963 was successfully fulfilled on Friday 10th of March 2023 15:39:12<br />
<br />
2. Ask customer how many views should they have?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:55 25-05-23
Reply: Hello,
There are 2 order Idâ€™s for which I havenâ€™t received the views, but the amount has been deducted
order id 1 - #1313170
order id 2 - #1312619

> On 24 May 2023, at 15:05, Superviral <support@superviral.io> wrote:
> 
> 
> Superviral: Update on your issue
> 
> Hi there,
> 
> This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.
> 
> Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.
> 
> Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.
> 
> For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.
> 
> If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.
> 
> Thank you for your patience.
> 
> Kind regards,
> Superviral Management Team
> 
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>  <https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>
> You are receiving this email
> because you've previously used Superviral.



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:40 26-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:58 26-05-23
Reply: There are 2 order IdÃ¢â‚¬â„¢s for which I havenÃ¢â‚¬â„¢t received the views, but the amount has been deducted
order id 1 - #1313170
order id 2 - #1312619 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer our views service was having temporary issues however this issue has now been resolved and our views service is now running as usual<br />
<br />
3. Tell customer we have manually fulfilled orders #1313170 #1312619 and their order shall be with them as we speak<br />
<br />
3. Offer customer 300 free likes to 3 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
