Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1237463
Date Time: 11:52 04-01-23
Reply: I only purchased these followers yesterday. And already they are unfollowing me. Iâ€™d like a refund or Iâ€™m reporting you to trading standards.

Director
Adam Iqbal

________________________________
From: Superviral <orders@superviral.io>
Sent: Wednesday, January 4, 2023 12:21:04 AM
To: Adamiqbal00@outlook.com <Adamiqbal00@outlook.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1237463

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1237463

Hi there,

We've just received confirmation that your order #1237463 for @adamiqbal9 is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/ceeacc0ca39a222d716ddc05a5c696e1/1237463>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=d380afb1363c92621af24004357dce86>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Followers
Date Time: 11:54 04-01-23
Reply: I purchased 2,500 followers yesterday afternoon and already they are starting to unfollow me. I would like a direct refund ASAP or you shall get reported to trading standards for selling a scam.

Director
Adam



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 05-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please can we ask how many followers have you lost?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1237463
Date Time: 10:44 05-01-23
Reply: I have lost around 100 followers and have decided if I donâ€™t get a refund I am reporting you to trading standards for fraudulent services. People need to know itâ€™s a scam and justice must be prevailed.

Director
Adam Iqbal

________________________________
From: adam iqbal <adamiqbal00@outlook.com>
Sent: Wednesday, January 4, 2023 11:52:51 AM
To: Superviral <orders@superviral.io>
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1237463

I only purchased these followers yesterday. And already they are unfollowing me. Iâ€™d like a refund or Iâ€™m reporting you to trading standards.

Director
Adam Iqbal

________________________________
From: Superviral <orders@superviral.io>
Sent: Wednesday, January 4, 2023 12:21:04 AM
To: Adamiqbal00@outlook.com <Adamiqbal00@outlook.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1237463

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1237463

Hi there,

We've just received confirmation that your order #1237463 for @adamiqbal9 is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/ceeacc0ca39a222d716ddc05a5c696e1/1237463>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=d380afb1363c92621af24004357dce86>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:16 07-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:31 08-01-23
Reply: "I have lost around 100 followers and have decided if I donÃ¢â‚¬â„¢t get a refund I am reporting you to trading standards for fraudulent services. People need to know itÃ¢â‚¬â„¢s a scam and justice must be prevailed."

justice must prevail! LOOLL<br />
<br />
1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them a full refund for order #1237463 and their funds shall be with them within the next 5-10 working days<br />
<br />
3. Tell customer we offer 30-day auto refills for all paid followers orders<br />
<br />
4. Tell customer followers within 30 days tend to fluctuate quite a lot but after 30 days it becomes stable
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:00 08-01-23
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.

We have issued a refund for Order #1237463 . Please allow 5-10 days for the refund to appear on your bank statement.

When ordering packages from out site, we provide a 30-refill period for your order. Followers are likely to fluctuate within this 30-day period, which is why we provide the refill period for free. After the initial 30 days, however, the followers become stable. 

Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.

Kind regards,
James Harris
---------------------------------------------------------------------------------
