Email ID: 
Subject: Error while checking out
Date Time: 01:48 29-12-22
Reply: Hello I was trying to buy followers, but I kept getting this message after trying to process my card: A configured rule is preventing transaction from being processed. Please elaborate on what this mean? 

Tha ks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:50 29-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:35 29-12-22
Reply: "A configured rule is preventing transaction from being processed." Try to pay, and get this message. 1. Tell them we apologise for the inconvenience we have caused them<br />
<br />
2. Ask them if there was an error message with a code? if so, what was it?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ™ @all sensus: Get 1000 Followers
Date Time: 03:10 30-12-22
Reply: Didn't complete the order because it didn't work. So far all the sites that
do work seem to fill the followers order with fake not legitimate accounts
even though they say they don't do that and proclaim to have quality real
engaging followers.

Sorry but no thank you!

On Thu, Dec 29, 2022, 6:50 PM James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@all_sensus
> *
>
> By any chance, are there any questions you have about your order for *1000
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://superviral.io/order/choose/?setorder=c43e67b004fd9127c0e8a3af110edbb8>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:32 31-12-22
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to hear that you have experienced this issue. Could you let me know if you receive any error message with a code? If so, I can look further into this matter for you. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
