Email ID: 
Subject: Wrong username please help
Date Time: 03:11 15-12-22
Reply: I put in the wrong username - kbgram. Please correct this for me. My username is kbgrm
Please help I have paid
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:49 15-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong username please help
Date Time: 11:31 15-12-22
Reply: Thank you so much James, Iâ€™m looking forward to hearing from you 

Sent from my iPhone

> On 15 Dec 2022, at 09:49, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:45 16-12-22
Reply: "kbgram" correct username Looks like they've eventually updated their username themselves bro for order #1228725
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:41 17-12-22
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that your order has been fulfilled on Thursday 15th of December 2022 05:01:03. If this appears to be incorrect, please let me know. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Wrong username please help
Date Time: 12:53 06-03-23
Reply: No my order was never fulfilled. I input the wrong username

On Sat, 17 Dec 2022 at 15:41, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Looking into the matter, it seems that your order has been fulfilled on
> Thursday 15th of December 2022 05:01:03. If this appears to be incorrect,
> please let me know.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:04 07-03-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the correct username, so we can resolve this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
