Email ID: 
Subject: less followers
Date Time: 08:15 25-03-23
Reply: i ordered 500 followers but i got less i wanna know why


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1279892: We need your help to fix your order
Date Time: 14:19 25-03-23
Reply: Yes, please proceed with the order.

On Sat, 25 Mar 2023 at 7:36 pm, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1279892: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1279892, but the
> Instagram username *@7.heavnn* you've provided *does not exist*.
>
> Can you kindly provide the correct Instagram username? So that we can
> correct your order and deliver your order immediately! We hope to resolve
> this for you as soon as possible.
>
> Please the below link to correct your order with a working Instagram
> username:
>
> Correct My Order
> <https://superviral.io/track-my-order/589f60a0ad8991ebe4b47b1e498347ef/1279892>
>
> Kind regards,
>
> Superviral Team
>
> ?unsub=now&id={md5unsub}">Unsubscribe
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:07 26-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:48 27-03-23
Reply: Didn't receive all 500 followers. 1. Tell customer we can see @7akays is on private<br />
<br />
2. Ask customer if they could take their IG account off private and once they have, to get back to us so we can restart their order ASAP 
---------------------------------------------------------------------------------
