Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1414143
Date Time: 15:22 01-11-23
Reply: I have not recieved any followers in the first place. What's the reason for
that? Is this a scam?

On Wed, Nov 1, 2023, 3:53 AM Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/us/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/us/buy-instagram-followers/> VIEWS
> <https://superviral.io/us/buy-instagram-views/>
> Delivery Complete: Order #1414143
>
> Hi there,
>
> We've just received confirmation that your order #1414143 for
> @official_lilzeek is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/us/track-my-order/fd9e0bb53e828091e9562250e01957ee/1414143>
>
> Buy More Instagram Followers »
> <https://superviral.io/us/buy-instagram-followers/>
> Buy TikTok Followers » <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=08b1e9f1c93912f067462b9de2791022>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1414143
Date Time: 20:16 01-11-23
Reply: How does it say delivery complete?

On Wed, Nov 1, 2023, 10:22 AM zeek <600zeek@gmail.com> wrote:

> I have not recieved any followers in the first place. What's the reason
> for that? Is this a scam?
>
> On Wed, Nov 1, 2023, 3:53 AM Superviral <orders@superviral.io> wrote:
>
>> [image: Superviral]
>> LIKES <https://superviral.io/us/buy-instagram-likes/> FOLLOWERS
>> <https://superviral.io/us/buy-instagram-followers/> VIEWS
>> <https://superviral.io/us/buy-instagram-views/>
>> Delivery Complete: Order #1414143
>>
>> Hi there,
>>
>> We've just received confirmation that your order #1414143 for
>> @official_lilzeek is completed at Superviral.
>>
>> Now that we've delivered your Instagram followers, we'll monitor your
>> Instagram account for 30-days after placing your order. This is to ensure
>> that the followers you've received - remains on your account.
>>
>> If the followers you've ordered drops, don't worry - we'll refill your
>> account to the amount you've ordered. Our systems monitor and check your
>> account every 12-24 hours. At Superviral - the customers always comes
>> first. ❤️
>>
>> Please view your tracking history for this order:
>>
>> View Tracking History »
>> <https://superviral.io/us/track-my-order/fd9e0bb53e828091e9562250e01957ee/1414143>
>>
>> Buy More Instagram Followers »
>> <https://superviral.io/us/buy-instagram-followers/>
>> Buy TikTok Followers » <https://tikoid.com/buy-tiktok-followers/>
>>
>> Since 2012, the customer ALWAYS comes first at Superviral.
>>
>> Best wishes,
>>
>> Superviral Team
>>
>> Unsubscribe
>> <https://superviral.io/unsubscribe.php?unsub=now&id=08b1e9f1c93912f067462b9de2791022>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:47 03-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:18 03-11-23
Reply: hasn't received 1. Tell customer we can see @official_lilzeek is on private which has caused an interruption in the fulfilment of their order<br />
<br />
2. Tell customer they will have to take their IG account off private and once they have done that, they will need to get back to us so we can restart their order<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:33 04-11-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
