Email ID: 
Subject: Authenticity of followers. 
Date Time: 10:43 23-07-23
Reply: Good day to you, Iâ€™m writing this email to inform you that I bought 7500 followers at 55Â£ and Iâ€™m concerned as to whether the followers are authentic and if not I would like the purchase to be refunded or for some amicable arrangement be made. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:46 24-07-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
