Email ID: 
Subject: Followers disappeared
Date Time: 13:30 02-05-23
Reply: 1000 followers disappeared 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:34 02-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:02 03-05-23
Reply: Lost 1k followers 1. Tell customer the 30 days refill period for order #1277630 has ended on Wednesday 19th of April 2023<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately <br />
<br />
3. Offer customer 20% refund for order #1277630 along with 600 likes across 6 posts max
---------------------------------------------------------------------------------
