Email ID: 
Subject: Remove fake followers 
Date Time: 17:20 28-09-23
Reply: Can you remove my fake followers I’ve bought?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:44 29-09-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Unfortunately, as your followers have already reached your account, we are unable to remove any of them, as we do not currently have the facilities to do so. Again, I apologise for the inconvenience and frustration that this issue has caused. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
