Email ID: 
Subject: Followers
Date Time: 23:34 10-12-23
Reply: I payed the 12 dollars a thousand followers and it said error I never got them and it took the money out of my account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:32 11-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:13 11-12-23
Reply: Paid for 1k followers but no order number 1. Tell customer we apologise for the inconvenience we have caused them and that we can completely understand their frustration<br />
<br />
2. Tell customer our services were getting upgraded so that the customer can have a greater experience with us and there were issues with us taking payments however, we are pleased to say that the issues have now been resolved and everything is back up and running as usual<br />
<br />
3. Tell customer their payments have been reversed back to their original payment method and we highly advise them to retry and make the purchase again<br />
<br />
4. Offer customer 300 free likes across 3 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:21 12-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused and we completely understand your frustration.

Our services were being upgraded so that you can have a greater experience with us and there were issues with us taking payments, however, we are pleased to say that the issues have now been resolved and everything is back up and running as usual

Your payments have been reversed back to your original payment method and we highly advise you to retry and make the purchase again.

For the inconvenience, we’d like to offer you 300 free likes across 3 posts max as a gesture of goodwill

Kind regards,

James Harris
---------------------------------------------------------------------------------
