Email ID: 
Subject: instagram followers
Date Time: 17:48 28-05-24
Reply: abir.8x ive lost the followers i bought
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:29 29-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:45 30-05-24
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:50 30-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: instagram followers
Date Time: 16:48 31-05-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi<div>I didnt get any refills sir.</div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 30 May 2024, at 21:50, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We apologise for the inconvenience we have caused.<br>
<br>
Your auto refills will be refilling your followers as we speak.<br>
<br>
We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:53 02-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:42 02-06-24
Reply: I didnt get any refills sir. 1. Tell them we apologise<br />
<br />
2. Ask them how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:09 03-06-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Please could we ask, how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
