Email ID: 
Subject: Re: Order confirmation: #1385587
Date Time: 23:41 26-09-23
Reply: i didn’t got followers for this order

On Tue, 26 Sep 2023 at 11:06 pm, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1385587
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> _sabrina_anzz_ 250 Instagram Followers £4.00
> Track My Order Now »
> <https://superviral.io/uk/track-my-order/c3f025f758bc9643858a0290b9b387df/1385587>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: didn’t got followers 
Date Time: 23:44 26-09-23
Reply: Hi sir 
i have submitted 2 orders for the followers but i received only one orders which i ordered second time. My id was private i think thats why my first order was declined then when i put it on public and again ordered i got the followers from the second order but i paid for both orders. can you please kindly check this and solve the issue for me please. 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:02 28-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:07 28-09-23
Reply: "i have submitted 2 orders for the followers but i received only one orders which i ordered second time. My id was private i think thats why my first order was declined then when i put it on public and again ordered i got the followers from the second order but i paid for both orders." 1. Tell customer we can see both of their orders have been successfully fulfilled<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:13 29-09-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see both of your orders have been successfully fulfilled. Please let me know how many followers you should have. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
