Email ID: 
Subject: Followers not gaining
Date Time: 10:53 28-08-24
Reply: Kindly give me the followers I paid for

https://superviral.io/uk/track-my-order/fa9cd14a624bb1b6508abed62e3912b9/1712321
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:25 29-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:43 02-09-24
Reply: received? 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been fulfilled however our system is doing last minute checks before it marks it as fulfilled<br />
<br />
3. Confirm with them if they have received it>?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:53 05-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see your order has been fulfilled however our system is doing last minute checks before it marks it as fulfilled.

Please could you confirm if you have received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers not gaining
Date Time: 10:33 05-09-24
Reply: All perfectly delivered. Thanks!

Op do 5 sep 2024 om 10:53 schreef James Harris <support@superviral.io>:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. We can see your order has been
> fulfilled however our system is doing last minute checks before it marks it
> as fulfilled.
>
> Please could you confirm if you have received it?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
