Email ID: 
Subject: Re: Free Automatic Likes: Keep Enjoying it! ❤️
Date Time: 10:22 22-08-24
Reply: I have never received any of these likes ever check your system there an
error jamesrlove1083

On Thu, 22 Aug 2024 at 10:14, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Free Automatic Likes: Keep Enjoying it! ❤️
>
> Hi there,
>
> This is a friendly reminder that your Free 50 Automatic Likes has been
> running for the last 20-days and we want you to keep enjoying it!
>
> With Superviral you will always get the following benefits.
>
> - Real likes from real users
> - Free views on all videos
> - Safe & Secure since 2012
> - 24/7 customer support
> - Cancel anytime you like
>
> We'll do the rest of the hardwork for you!
>
> Kind regards,
>
> Superviral Team
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:06 23-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:18 23-08-24
Reply: Auto likes working? 1. Tell them we can see @jamesrlove1983 is not a valid IG username<br />
<br />
2. Ask them for their correct username
---------------------------------------------------------------------------------
Email ID: 
Subject: Still not received followers
Date Time: 15:19 23-08-24
Reply: Still haven’t received my followers please one look in to it 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:47 24-08-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @jamesrlove1983 is not a valid IG username.

Please could you provide us with your IG username?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Why am I not geting these followes or likes I subscribe to
Date Time: 11:33 26-08-24
Reply: I still waiting after a week for these followers and likes I was promised a day please look at this asap 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:21 28-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please send us your username sonwe can issue your order. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
