Email ID: 
Subject: 
Date Time: 12:37 16-02-24
Reply: Hi mate I bought 500 followers yesterday but I didn’t get any followers till now can you tell me why 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:35 17-02-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "a.dam_s1711" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re:
Date Time: 16:56 17-02-24
Reply: Bro that’s my username insta I can’t give any thing else so if you can’t
send followers so return my money please

On Sat, 17 Feb 2024 at 16:35, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. Unfortunately, the
> username of "a.dam_s1711" does not exist, and as a result, we cannot
> deliver your order. In order to deliver your order, we require a valid
> Instagram username. Please ensure the profile you provide is set to public.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:28 18-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:24 18-02-24
Reply: "Bro thatâ€™s my username insta I canâ€™t give any thing else so if you canâ€™t send followers so return my money please"

what a retard. told him his ig is wrong and he sends me that haha<br />
<br />
1. Tell customer without the correct IG username, we arent able to fulfill their order<br />
<br />
2. Tell the customer we have issued them a full refund for order #1493333 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:29 20-02-24
Reply: Hi there,

Thank you for contacting customer care.

Without the correct IG username, we aren't able to fulfil your order.

We have issued a full refund for order #1493333 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
