Email ID: 
Subject: Itâ€™s saying my order as been paused 
Date Time: 17:40 16-12-22
Reply: Iâ€™ve sent the right page name but now itâ€™s saying my order as been paused 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:35 18-12-22
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter. Once I hear back from you, I can go ahead and forward this issue to the correct department. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
