Email ID: 
Subject: 2
Date Time: 01:00 01-01-70
Reply: Tips for using your new inbox
[image: Gmail]

Welcome to your inbox
[image: Search]
Find emails fast
With the power of Google Search in your inbox, you can archive
<https://support.google.com/mail/answer/6576?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>
all your email and find it
<https://support.google.com/mail/answer/6593?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>
later in a flash. Your inbox stays tidy, and you never need to worry about
what to keep.
[image: Personalize]
Personalize Superviral.us Mail
Customize inbox backgrounds, email signatures, and other options in
Superviral.us
Mail settings
<https://support.google.com/mail/answer/6562?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>.
Review and adjust your privacy and security settings at My Account
<https://myaccount.google.com/>.
[image: Organize]
Organize your email
You can organize email with labels
<https://support.google.com/mail/answer/118708?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>,
which are like folders, but you can add more than one label to a message.
You can also use filters
<https://support.google.com/mail/answer/6579?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>
to automatically sort and categorize messages as they come in.
[image: Social]
Chat and meet from your inbox
Chat with contacts and start video meetings with up to 25 people in Google
Hangouts
<https://support.google.com/hangouts/answer/3115176?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>
.

Get training and tips
Find Gmail guides, tips, cheat sheets, help switching from MicrosoftÂ®
OutlookÂ®, and more at the Google Workspace Learning Center
<https://support.google.com/a/users/answer/9259748?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>
.
Visit the Learning Center
<https://support.google.com/a/users/answer/9259748?hl=en&utm_source=gmailwelcomeemail&utm_medium=email&utm_campaign=gmailwelcome>

Happy emailing,
The Gmail Team
[image: Google Cloud]

Â© 2021 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043

*Youâ€™re receiving this mandatory email service announcement to update you
about important changes to your Google Cloud product or account.*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:23 15-09-22
Reply: Hi Rabban,

We're contacting you on behalf.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:25 15-09-22
Reply: Hi there,

Thank you for contact customer care.

What about this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:25 15-09-22
Reply: asdasdasdas d Done
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:26 15-09-22
Reply: Hi there,

Thank you for contacting customer care.

Testing this as well

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:26 15-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:26 15-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
<br><br>
For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
<br><br>
I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
<br><br>
Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:27 15-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
<br>
For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
<br>
I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
<br><br>
Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:33 15-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
<br>
For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
<br>
I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
<br><br>
Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:34 15-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
