Email ID: 
Subject: Auto likes speed to be added
Date Time: 16:59 22-05-23
Reply: Hi,

How soon do the Auto Likes take to be added to Instagram posts? Is it under an hour of the post?

Thanks

James
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:57 23-05-23
Reply: Hi there,

Thank you for contacting customer care.

The auto likes are usually issued to you as soon as you post.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Auto likes speed to be added
Date Time: 16:11 23-05-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Thanks James. How many posts per day is the maximum to receive the auto likes on? I usually do about 2 posts per day.&nbsp;<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 23 May 2023, at 15:57, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
The auto likes are usually issued to you as soon as you post.<br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:35 23-05-23
Reply: Hi there,

Thank you for contacting customer care.

The auto likes can issue likes for up to 4 posts per day!

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Auto likes speed to be added
Date Time: 22:11 24-05-23
Reply: Thanks James

I have just purchased a package.

On Tue, May 23, 2023 at 5:35â€¯PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> The auto likes can issue likes for up to 4 posts per day!
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Payment Failure for your 50 Automatic Likes
Date Time: 23:53 11-01-24
Reply: Fixed

On Thu, Jan 11, 2024 at 10:22 PM Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Payment Failure for your 50 Automatic Likes
>
> Hi there,
>
> We've recently tried to debit your card **** 1543 for a total amount of
> $9.00. To continue your Automatic Likes, you'll need to select a new
> payment method or try to make the payment again through the button below.
>
> Fix Card Payment
> <https://superviral.io/ww/account/checkout/cdc8c0b4a527c76e5047500f5f2805ff>
>
> If you're unlucky in making the payment to continue your Automatic Likes,
> unfortunately, your *50 Automatic Likes will expire in 24-hours*. *In the
> event you're unable to renew your payment, we cannot guarantee if the
> previous likes you've received from us will stay*.
>
> Here is the package that's currently expiring:
>
> IG Username Service Payment Failure Status:
> mackliferecords 50 Automatic Likes $9.00 Expiring Today
>
> You'll stop receiving the following benefits if you're unable to change
> your payment method:
>
> - You can potentially lose the likes you've previously gained
> - Real likes from real users
> - Free views on all videos
> - Safe & Secure since 2012
> - 24/7 customer support
> - Cancel anytime you like
>
> To make payment and continue your Automatic Likes along with its benefits,
> please click on the following link:
>
>
> Fix Card Payment
> <https://superviral.io/ww/account/checkout/cdc8c0b4a527c76e5047500f5f2805ff>
>
> We'll do the rest of the hardwork for you!
>
> Kind regards,
>
> Superviral Team
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: @mackliferecords Auto Likes: Your Card Has Expired
Date Time: 22:44 12-01-24
Reply: no it hasnt. I approved the payment?

On Fri, Jan 12, 2024 at 10:14 PM Superviral <support@superviral.io> wrote:

> [image: Superviral]
> @mackliferecords Auto Likes: Your Card Has Expired
>
> Hi there,
>
> *Important!* Your 50 Your card has expired. This means that on 12th
> January 2024, your Automatic Likes will not be renewed and you'll lose the
> amazing benefits associated with your Automatic Likes:
>
> - Real likes from real users
> - Free views on all videos
> - Safe & Secure since 2012
> - 24/7 customer support
> - Cancel anytime you like
>
> Click on the button below to continue your Automatic Likes. If your card
> details are up-to-date, your 50 Automatic Likes per Post will not be
> interrupted.
>
> Update Expiring Card
> <https://superviral.io/account/checkout/cdc8c0b4a527c76e5047500f5f2805ff>
>
> Kind regards,
>
> Superviral Team
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:10 13-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:48 18-01-24
Reply: "Your card has expired"
"no it hasnt. I approved the payment?"

issue with card payment 1. Tell them we apologise for the inconvenience we have caused them<br />
<br />
2. Tell them this issue should have now been resolved<br />
<br />
3. Tell them to retry<br />
<br />
4. Tell them to get back to us ASAP if the issue persists and we will look further into this for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:30 18-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

This issue should have now been resolved.

Please could you retry

Please get back to us ASAP if the issue persists and we will look further into this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
