Email ID: 
Subject: Order not found 
Date Time: 05:45 11-09-23
Reply: Hello 
This is my second msg 
My first msg has been ignored for 5 days.Since day one the order never worked it has been.days now ...noor the automatic followers ...it says all the the time order not found.....and ask Me to.make.my instagram profile public even though it has.been public the whole time .
Order number :1368777
Insta : adam_kayan
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:59 11-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:18 11-09-23
Reply: "adam_kayan" correct IG username 1. Tell customer we have updated their IG username to @adam_kayan for order #1368777 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:37 12-09-23
Reply: Hi there,

Thank you for contacting customer care.

We have updated your IG username to @adam_kayan for order #1368777 and your order shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
