Email ID: 
Subject: I didn't receive my order yet
Date Time: 03:25 19-01-24
Reply: Hi actually I didn't receive my follower I don't know why 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:57 19-01-24
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter for you. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
