Email ID: 
Subject: Please remove 
Date Time: 08:21 17-06-23
Reply: Please can you remove the 250 followers you added. I do not want a refund. Many thanks, Adam 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:41 19-06-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
