Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1336650
Date Time: 11:04 05-07-23
Reply: Something iswrong as I haven't received any likes I paid for. You can check the insta link for yourself

On 5 Jul 2023, at 10:49, Superviral <orders@superviral.io> wrote:

ï»¿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1336650

Hi there,

We've just received confirmation that your order #1336650 for @adriantomas.tt is completed at Superviral.


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/89e60c7432c8086de88079a9472b4415/1336650>Get Free Automatic Likes! Â»<https://superviral.io/uk/account/orders/>

Buy More Instagram Likes Â»<https://superviral.io/uk/buy-instagram-likes/>
Buy TikTok Likes Â»<https://tikoid.com/buy-tiktok-likes/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=59efa874eee27cbf34f2c0d6ef654030>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:12 06-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:40 06-07-23
Reply: "Not received apparantly" 1. Tell customer we can see order #1336650 has been successfully fulfilled on Wednesday 5th of July 2023 10:49<br />
<br />
2. Ask customer how many likes should they have for the following post...<br />
<br />
https://www.instagram.com/p/CtUo5YDuvlj/
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:16 06-07-23
Reply: Who tf is james?  And why should I care ? ðŸ˜‚

On 6 Jul 2023, at 09:40, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:26 07-07-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that Order #1336650 has been successfully fulfilled on Wednesday 5th of July 2023 10:49. If you could let me know how many likes you should have for the following post, I can look further into the matter:

https://www.instagram.com/p/CtUo5YDuvlj/

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 12:27 07-07-23
Reply: I would like a refund, I have not received any likes this time.

________________________________
From: James Harris <customer-care@superviral.io>
Sent: Friday, July 7, 2023 11:26 AM
To: adrian.lastun@live.com <adrian.lastun@live.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that Order #1336650 has been successfully fulfilled on Wednesday 5th of July 2023 10:49. If you could let me know how many likes you should have for the following post, I can look further into the matter:

https://www.instagram.com/p/CtUo5YDuvlj/

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:07 08-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:54 08-07-23
Reply: I would like a refund please, since you didn't provide your service. I will notify my bank as scam if you don't do it.

Best, Adrian
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Saturday, July 8, 2023 11:07:51 AM
To: adrian.lastun@live.com <adrian.lastun@live.com>
Subject: RE: Re: Re: Superviral: Update on your issue

Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:47 09-07-23
Reply: I would like a refund, I have not received any likes this time. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see order #1336650 has been successfully fulfilled on Wednesday 5th of July 2023 at 10:49<br />
<br />
3. Tell customer we can see they have lost a few likes however, as we offer real likes that are from real people who will engage with the customer's content and help them grow their Instagram presence, it's possible that some of these likes may unlike the customer's IG post. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to be interested in the customer's content indefinitely<br />
<br />
4. Tell customer we have issued them a full refund for order #1336650 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:58 09-07-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

From our system, we can see order #1336650 has been successfully fulfilled on Wednesday 5th of July 2023 at 10:49. We have issued a full refund for order #1336650 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Not received
Date Time: 16:14 24-04-24
Reply: Hi there

I have trusted your website and paid £40 for 5000 IG followers,
Order #1542680. "Tracking" shows still pending since more than 6 hours. Have I been scammed?

Adrian
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:27 25-04-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you confirm if you have received your order for 5,000 followers?

Kind regards,

James Harris
---------------------------------------------------------------------------------
