Email ID: 
Subject: Please cancel /unsubscribe 
Date Time: 19:36 27-10-23
Reply: Hello please unsubscribe me from any subscription or service that I may be enrolled in. Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:56 28-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:52 29-10-23
Reply: please unsubscribe me from any subscription or service that I may be enrolled in

she doesnt have any auto likes does she nah unable to see it uno<br />
<br />
1. Tell customer we are unable to see any subscriptions under Adrianadesan@icloud.com<br />
<br />
2. Ask customer for their subscription order number or IG username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:22 31-10-23
Reply: Hi there,

Thank you for contacting customer care.

W e are unable to see any subscriptions under Adrianadesan@icloud.com.

Please can we ask for your IG username or subscription order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
