Email ID: 
Subject: Automatic likes did not arrive 
Date Time: 10:46 24-03-24
Reply: Hello error code 102 keeps saying.my automatically likes per postcode not arrive 

My IG is aviator_alch3mist
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:11 24-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:43 25-03-24
Reply: Hello error code 102 keeps saying.my automatically likes per postcode not arrive 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see @flyhighvibesuk is not available<br />
<br />
3. Ask customer for their correct IG username so that we can update their auto likes for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:37 27-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see @flyhighvibesuk is not available.

Please could you provide us with your correct IG username so that we can update your auto likes for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
