Email ID: 
Subject: Hi I've ordered 1000 followers and it didn't work
Date Time: 00:23 04-04-24
Reply: Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:24 04-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:19 04-04-24
Reply: Not received 1. order has been fulfilled<br />
<br />
2. How many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:02 08-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been fulfilled. Please can we ask, how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
