Email ID: 
Subject: Stop service completely
Date Time: 21:39 20-01-23
Reply: Please stop adding followers or likes to my Instagram immediately. I don't
need hundreds of fake accounts based in India. You promised realistic
accounts and there's nothing realistic at all about them so please just
stop now


Thanks

Adrienne


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 01:33 22-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:38 23-01-23
Reply: stop auto refills 1. Tell customer we have paused their auto refills for order #1244730 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:05 23-01-23
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto refills, and you will no longer receive followers from us for this order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
