Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 20:27 07-01-23
Reply: Hi,

Hope you are well

I had 625 followers and ordered 7500 followers but itâ€™s dropped can you look in to this

Thank you

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Friday, January 6, 2023 10:23:05 AM
To: Ads316@live.co.uk <Ads316@live.co.uk>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1238731

Hi there,

We've just received confirmation that your order #1238731 for @JestersChicken is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/6d71aa176613360e8f332a3f71337985/1238731>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=09ffc179aea469c847616dbf3b479c60>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:42 08-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:37 09-01-23
Reply: I had 625 followers and ordered 7500 followers but itÃ¢â‚¬â„¢s dropped 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to see their followers not being refilled.<br />
<br />
2. Tell customer our fulfilment team is now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.<br />
<br />
3. Offer customer 500 free likes to 5 posts max for the inconvenience we have caused them.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:11 09-01-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.



We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 500 likes for 5 posts, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 09:11 09-01-23
Reply: Hi James,

Yeah thatâ€™s fine thank you

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Monday, January 9, 2023 9:11:03 AM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.



We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 500 likes for 5 posts, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:08 09-01-23
Reply: Hi there,

Thank you for contacting customer care.

Great! Please provide us with the links to the posts that you'd like us to issue the likes to.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 16:15 09-01-23
Reply: Hi James,

Will you be toppling up the followers as well should be 8500?

The post I would like are the following

https://www.instagram.com/p/CY68WQ8oVxw/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CY9qn0xNXq5/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CY7LCkzN7gJ/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CY9rDSfNmgg/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CZT_BLYtNXn/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CZy6X7mNImW/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CacFyxVq_5W/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CacGKDUKfhk/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CacGeZpKksm/?igshid=YmMyMTA2M2Y=

https://www.instagram.com/p/CmK3wgqIV5j/?igshid=YmMyMTA2M2Y=

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Monday, January 9, 2023 4:08:09 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

Hi there,

Thank you for contacting customer care.

Great! Please provide us with the links to the posts that you'd like us to issue the likes to.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:37 09-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:37 09-01-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we can only issue likes for 5 posts max. Please send us the links to the 5 posts you'd like us to issue the likes to.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 16:42 09-01-23
Reply: Hi James,

So you are not going to top up my followers to what I ordered 7500 + 625 I already had so it should be 8125 but currently it's down to 7853?

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Monday, January 9, 2023 4:37:55 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

Hi there,

Thank you for contacting customer care.

Unfortunately, we can only issue likes for 5 posts max. Please send us the links to the 5 posts you'd like us to issue the likes to.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:44 09-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:58 10-01-23
Reply: "top up my followers to what I ordered 7500 + 625 I already had so it should be 8125 but currently it's down to 7853?" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them the remaining followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:29 10-01-23
Reply: Needs a top up on followers check last report in regards to this customer
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:31 10-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have issued the remaining followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 11:43 28-01-23
Reply: Dear Sir/madam,

Hope you are well

My followers have dropped again to 6,990 when it's supposed to 8250.

Every day followers drop and it's not a good image for the business

Can you do something that my followers stick, really not happy with this at all

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, January 10, 2023 6:31:46 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have issued the remaining followers.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:51 29-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:31 30-01-23
Reply: My followers have dropped again to 6,990 when it's supposed to 8250. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have refilled their followers manually and this shall be with them within the next 24 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:04 30-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

Your refilled followers will be with you within the next 24 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731
Date Time: 00:11 19-03-23
Reply: Dear Sir/madam,

Hope you are well

My follower started to decrease again I had 8,536 now just in few days it's now 8,524 I know it's not a lot but that's wat happened last time started slow then started falling quickly?

Thank you
&
Kind Regards
Addil Hussain

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Sunday, January 29, 2023 5:51:41 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1238731

Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:15 19-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:40 19-03-23
Reply: My follower started to decrease again I had 8,536 now just in few days it's now 8,524 I know it's not a lot but that's wat happened last time started slow then started falling quickly? 1. Tell customer the 30 days refill period for order #1238731 has ended on Saturday 4th of February 2023 07:12:02<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately <br />
<br />
3. Offer customer 20% refund for order #1238731 along with 1000 likes to 10 posts max
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 17:39 08-04-23
Reply: Hi,

No one has got back to me

My Instagram likes have started to fall daily now!

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, March 19, 2023 11:40:01 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:24 09-04-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the 30 days refill period for order #1238731 has ended on Saturday 4th of February 2023 07:12:02. Unfortunately, due to this, the situation is out of our hands. 

For the inconvenience, we can offer you a 20% refund for order #1238731, along with 1000 likes for upto 10 posts.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 20:24 09-04-23
Reply: Hi James,

It’s saying on your website that if the followers gone down to email you and you will top them up?

So is that false advertising?


Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Sunday, April 9, 2023 4:24:24 PM
To: ads316@live.co.uk <ads316@live.co.uk>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the 30 days refill period for order #1238731 has ended on Saturday 4th of February 2023 07:12:02. Unfortunately, due to this, the situation is out of our hands.

For the inconvenience, we can offer you a 20% refund for order #1238731, along with 1000 likes for upto 10 posts.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:12 10-04-23
Reply: Hi there,

Thank you for contacting customer care.

We would like to re-iterate that this is only for the first 30 days. Once this period is over, the followers are not longer refilled. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
