Email ID: 
Subject: Re: Instagram Order #1195425: We need your help to fix your order
Date Time: 16:49 30-09-22
Reply: Belvederehouse_

On Fri, 30 Sep 2022 at 15:22, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1195425: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1195425, but the
> Instagram username *@aby.keelan1993gmail.com
> <http://aby.keelan1993gmail.com>* you've provided *does not exist*.
>
> Can you kindly reply to this email with the correct Instagram username? So
> that we can correct your order and deliver your order immediately! We hope
> to resolve this for you as soon as possible.
>
> Kind regards,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1195425: We need your help to fix your order
Date Time: 10:13 01-10-22
Reply: Hello,

I havenâ€™t received my order yet?

My username is Belvederehouse_

Thanks

Abby

On Fri, 30 Sep 2022 at 16:49, Abby Keelan <aby.keelan1993@gmail.com> wrote:

> Belvederehouse_
>
> On Fri, 30 Sep 2022 at 15:22, Superviral <support@superviral.io> wrote:
>
>> [image: Superviral]
>> Instagram Order #1195425: We need your help to fix your order
>>
>> Hi there,
>>
>> Unfortunately, we've tried processing your order #1195425, but the
>> Instagram username *@aby.keelan1993gmail.com
>> <http://aby.keelan1993gmail.com>* you've provided *does not exist*.
>>
>> Can you kindly reply to this email with the correct Instagram username?
>> So that we can correct your order and deliver your order immediately! We
>> hope to resolve this for you as soon as possible.
>>
>> Kind regards,
>>
>> Superviral Team
>>
>> Unsubscribe
>> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:05 01-10-22
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1201285: We need your help to fix your order
Date Time: 12:51 13-10-22
Reply: Hi,

I have used this email and username every time Iâ€™ve purchased super viral
instagram followers. And I didnâ€™t actually receive the order last time o
rectified it with yourselvesâ€¦

My instagram username is @belvederehouse_

Thanks

Abby

On Thu, 13 Oct 2022 at 11:37, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1201285: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1201285, but the
> Instagram username *@aby.keelan1993gmail.com
> <http://aby.keelan1993gmail.com>* you've provided *does not exist*.
>
> Can you kindly reply to this email with the correct Instagram username? So
> that we can correct your order and deliver your order immediately! We hope
> to resolve this for you as soon as possible.
>
> Kind regards,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:33 14-10-22
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that I've updated your username on our system for Order #1201285. Your order should be with you within the next 24-48 hours. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
