Email ID: 
Subject: Money taken from my bank, order didnt go through.
Date Time: 01:33 20-01-23
Reply: I checked out, went on my banking app and verified the paymenet, payement was approved. I then go back onto superviral and get error message in a red box at the top of the screen: 
"You failed to authorize your payment through your bank: Do not Honour"

It stayed on the enter card information menu and did not proceed to give me a order number.

The account it was for was @ofmanaged,
The order was for 7500 likes,
There was the added extra free bonus auto likes aswell,

Please get back to me as soon as possible by preferably fuffilling my order, if thats not possible for whatever reason, please refund the payment to my card.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 01:22 22-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:12 23-01-23
Reply: "I checked out, went on my banking app and verified the paymenet, payement was approved. I then go back onto superviral and get error message in a red box at the top of the screen:
"You failed to authorize your payment through your bank: Do not Honour"
It stayed on the enter card information menu and did not proceed to give me a order number.
The account it was for was @ofmanaged,
The order was for 7500 likes,
There was the added extra free bonus auto likes aswell,
Please get back to me as soon as possible by preferably fuffilling my order, if thats not possible for whatever reason, please refund the payment to my card." 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount<br />
- The date when payment was taken out<br />
<br />
so we can issue them a full refund 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:10 23-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Please could you provide us with the following:

- Billing Name

- Last 4 digits on card they paid with

- Order amount

- The date when payment was taken out

This is so we can issue you a refund.

Kind regards,

James Harris
---------------------------------------------------------------------------------
