Email ID: 
Subject: Cancel Automatic likes
Date Time: 19:19 04-05-23
Reply: Please cancel automatic likes
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:10 05-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:11 06-05-23
Reply: "Please cancel automatic likes"

Dont think this guy has autolikes? Shall I ask for ID Yhh could you ask them for their ID bro, I can't seem to find it either. Jzk bro
---------------------------------------------------------------------------------
