Email ID: 
Subject: Order issues
Date Time: 09:07 16-10-22
Reply: My order is just not being processed, its been two days. Why?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:58 17-10-22
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number so we can investigate further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
