Email ID: 
Subject: Wrong username 
Date Time: 19:41 21-04-23
Reply: I typed in the wrong username when I bought followers. I accidentally typed in @aamena1t when in fact I was supposed to type @aamenat1.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:54 23-04-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that Order #1295772 has been fulfilled on Saturday 22nd of April 2023 05:17:05. If this appears incorrect, please let me know. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
