Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1302428
Date Time: 19:33 12-05-23
Reply: Hi there - Iâ€™ve lost most the followers I bought - and my account isnâ€™t being topped up . Please can you help ? Order number above .

Thanks

Sent from my iPhone

On 1 May 2023, at 3:39 pm, Superviral <orders@superviral.io> wrote:

ï»¿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1302428

Hi there,

We've just received confirmation that your order #1302428 for @abidaparveenmua is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/a07847119164b5eea9db78dde8c4b792/1302428>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=a867b94ba2bec9ffbd7c9209f98017b8>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:44 13-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:13 14-05-23
Reply: IÃ¢â‚¬â„¢ve lost most the followers I bought - and my account isnÃ¢â‚¬â„¢t being topped up . Please can you help ? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see order #1302428 was last refilled on Sunday 14th of May 2023 02:07:01<br />
<br />
3. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
