Email ID: 
Subject: Re: Instagram Order #1211840: We need your help to fix your order
Date Time: 10:33 06-11-22
Reply: Hi apologies I don’t realise it was private. Just set to public now. Can you please process it now?

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, November 6, 2022 8:37:04 AM
To: Ace763@hotmail.com <Ace763@hotmail.com>
Subject: Instagram Order #1211840: We need your help to fix your order

[Superviral]
Instagram Order #1211840: We need your help to fix your order

Hi there,


Unfortunately, we've tried processing your order #1211840, but the Instagram username @Mhaiderofficial you've provided is set to private and our followers cannot follow you.


In order for you to receive your followers, can you kindly reply to this email with when you've set your account to public?


To set your account on public: go to your profile tab and click the gear icon on the top of the page. Go to "Privacy and Security" and uncheck the "Private Account" box, so that your account becomes "Public".


Kind regards,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: âœ¨ Your Guarantee for All Orders
Date Time: 11:56 06-11-22
Reply: When do my followers start growing?

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <no-reply@superviral.io>
Sent: Sunday, November 6, 2022 8:29:44 AM
To: Ace763@hotmail.com <Ace763@hotmail.com>
Subject: âœ¨ Your Guarantee for All Orders

[Superviral]
âœ… Your Order Guarantee

Hi there - James from Superviral,

At Superviral, we are extremely proud to say we are the largest Instagram services since 2012. Here's why millions of Superviral customers trust us with our guarantee! â¤ï¸


  *   Only IG service that provides 30-day refund guarantee
  *   We supply 72% of online Instagram services in the US and UK - go direct with us and save!
  *   Over two million happy customers since 2012
  *   Only Instagram supplier to provide LIVE Tracking Information
  *   Fully registered company with offices in US, UK, Germany and Spain
  *   Contact us anytime at: customer-care@superviral.io
  *   Dedicated friendly team of 30 customer reps
  *   All of our Instagram services are proven safe!



We really care about our users and deliver all of our services in a naturalised process. We wish you all the success with your Instagram account. Please keep this guarantee email for your peace of mind.

At Superviral you mean the world to us â¤ï¸


Best wishes,

James Harris,
[https://superviral.io/imgs/jharrissig.png]
Customer Care Manager
Superviral

E: support@superviral.io

Contact us<https://superviral.io/contact-us/> | Terms of Service<https://superviral.io/terms-of-service/>

You are receiving this email
because you've ordered from Superviral Services.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1211840: We need your help to fix your order
Date Time: 18:25 06-11-22
Reply: Why have I not got my followers yet ?

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, November 6, 2022 8:37:04 AM
To: Ace763@hotmail.com <Ace763@hotmail.com>
Subject: Instagram Order #1211840: We need your help to fix your order

[Superviral]
Instagram Order #1211840: We need your help to fix your order

Hi there,


Unfortunately, we've tried processing your order #1211840, but the Instagram username @Mhaiderofficial you've provided is set to private and our followers cannot follow you.


In order for you to receive your followers, can you kindly reply to this email with when you've set your account to public?


To set your account on public: go to your profile tab and click the gear icon on the top of the page. Go to "Privacy and Security" and uncheck the "Private Account" box, so that your account becomes "Public".


Kind regards,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:38 07-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:36 07-11-22
Reply: not received. 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team have restarted their order and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 300 free likes to 3 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:39 08-11-22
Reply: Hi there,

Thank you for contacting customer care.

 I am extremely sorry to hear that your order has failed to deliver.

We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 300 likes, absolutely free of charge!

Please let us know if you are interested in this.

Kind regards,

James Harris
---------------------------------------------------------------------------------
