Email ID: 
Subject: Error 102
Date Time: 11:23 31-01-24
Reply: Good morning,

I have the attached offer on my account, but whenever I go to click on it, it says I'm not eligible and gives an error code.

Could someone help, please?

Thank you

Ahi

Sent from Outlook for Android<https://aka.ms/AAb9ysg>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:14 01-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:45 01-02-24
Reply: "I have the attached offer on my account, but whenever I go to click on it, it says I'm not eligible and gives an error code."


Error 102 1. Tell the customer we can see that they have already claimed their free auto likes on Friday 26th of January 2024 and their order number is #AL494136<br />
<br />
2. Tell customer they are only able to claim the offer once
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:29 10-02-24
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that you have already claimed your free auto likes on Friday 26th of January 2024, and your order number is #AL494136.

Unfortunately, due to this, you are unable to claim them again, as you can only claim this offer once. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
