Email ID: 
Subject: Where are my followers
Date Time: 13:24 11-10-23
Reply: It’s on pause and won’t let me unpause it? Send the followers or send my money back pls 
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers
Date Time: 02:13 12-10-23
Reply: Didn’t get them and it’s on pause so ain’t working send my money back pls 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:11 12-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:04 12-10-23
Reply: They wants refunds on the orders 1. Tell customer we have issued them a full refund for orders #1397786 #1397780 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 11:40 12-10-23
Reply: Thank you for your response.

On Thu, 12 Oct 2023 at 10:11, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:34 13-10-23
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.



We have issued a refund for orders #1397786 #1397780. Please allow 5-10 days for the refund to appear on your bank statement.



Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.



Kind regards,

James Harris
---------------------------------------------------------------------------------
