Email ID: 
Subject: Charged but no likes or followers received 
Date Time: 14:41 17-08-23
Reply: I purchased a package of, I believe 750 followers for my instagram. My bank show a charge for 825 and the statement reads â€œsuperviral Birmingham 0NN0 7798â€  my IG name is ignitelife23 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:32 18-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Charged but no likes or followers received
Date Time: 11:52 18-08-23
Reply: Thank you! It looks like I was charged 4 times too!

________________________________
From: James Harris <customer-care@superviral.io>
Sent: Friday, August 18, 2023 5:32 AM
To: acmalina@live.com <acmalina@live.com>
Subject: RE: Charged but no likes or followers received

Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:39 18-08-23
Reply: "I purchased a package of, I believe 750 followers for my instagram. My bank show a charge for 825 and the statement reads Ã¢â‚¬Å“superviral Birmingham 0NN0 7798Ã¢â‚¬Â my IG name is ignitelife23"

what on earth. Shall I ask for his bank details Yes please Jzk bro
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:57 21-08-23
Reply: Hi there,

Can you kindly provide me with your:

- Billing name

- Order number

- Last 4 digits of your card number

- Date of purchase

This is so that I can look further into your issue and help resolve this ASAP.

I hope to resolve this as soon as possible.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Order not received 
Date Time: 13:59 01-02-24
Reply: I was charged $8.76 twice but have not received what I paid for. The order never processed to the point of an order ID because the site was experiencing difficulties. Please send me what I purchased or refund the charges.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:45 03-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:34 05-02-24
Reply: "I was charged $8.76 twice but have not received what I paid for. The order never processed to the point of an order ID because the site was experiencing difficulties. Please send me what I purchased or refund the charges."

card details ? yes please bro and could you ask them if they paid with card or apple pay? also ask them for the email address which they used when making their purchase
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:36 08-02-24
Reply: Hi there,

Please can we ask if you paid with Apple Pay or card? Please could we also ask for the following:

-          Billing name

-          Order number

-          Last 4 digits of your card number

This is so that I can look further into your issue and help resolve this ASAP.

I hope to resolve this as soon as possible.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order not received
Date Time: 19:37 08-02-24
Reply:  It was with Apple Pay, the name is Adam Malina (ignitelife23 instagram)and was my card ending in 7534. I did not receive an order number because Superviral said there was an error. Normally I get an email too but did not get that either.



Sincerely,

Adam Malina
3365671028<tel:3365671028>
acmalina92@yahoo.com
Ignite.life365@gmail.com


Holistic wellness & life coach.
Keynote speaker
Business development consultant specializing in company culture and employee engagement.
Brand ambassador, actor and promotional model.

Founder of IgniteLife365

“Helping others to create a life they love so we can create a world that we love”
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, February 8, 2024 12:36 PM
To: acmalina@live.com <acmalina@live.com>
Subject: RE: Order not received

Hi there,

Please can we ask if you paid with Apple Pay or card? Please could we also ask for the following:

- Billing name

- Order number

- Last 4 digits of your card number

This is so that I can look further into your issue and help resolve this ASAP.

I hope to resolve this as soon as possible.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:35 09-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:16 18-02-24
Reply: It was with Apple Pay, the name is Adam Malina (ignitelife23 instagram)and was my card ending in 7534. I did not receive an order number because Superviral said there was an error. Normally I get an email too but did not get that either.

regarding chagred 8.76 twioce 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer for the email address which they used when trying to make their purchase?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:56 20-02-24
Reply: Hi there,

Thank you for contacting customer care.

 We apologise for the inconvenience we have caused.

Please can we ask for the email address used to purchase your order?

Kind regards,

James Harris
---------------------------------------------------------------------------------
