Email ID: 
Subject: Wrong Instagram username ID
Date Time: 02:19 30-01-23
Reply: Hi James,

I noticed my order wasnâ€™t fulfilled and then realised you have the wrong username - the correct username should be @deluxeats_.

As a gesture of goodwill could this kindly be rectified please?

I look forward to hearing from you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:44 30-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 04:48 31-01-23
Reply: "deluxeats_" correct username Looks like they've already done it. Jzk bro
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:13 31-01-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your username has already been updated. Please let us know if you have any further issues.

Kind regards,

James Harris
---------------------------------------------------------------------------------
