Email ID: 
Subject: Re: Order confirmation: #1351611
Date Time: 22:04 02-08-23
Reply: Order didnâ€™t receive

Il giorno mer 2 ago 2023 alle 18:59 Superviral <no-reply@superviral.io> ha
scritto:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1351611
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: A di pietro
>
> Instagram Username Service Payment
> andreadipietro10 2500 Instagram Likes Â£25.00
> andreadipietro10 Additional 1250 likes Â£9.38
> Track My Order Now Â»
> <https://superviral.io/uk/track-my-order/d1915c5b050aab71dd36273e37b7d871/1351611>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>
-- 
*Andrea Di Pietro*
*Instagram:* @andreadipietro10


---------------------------------------------------------------------------------
