Email ID: 
Subject: ExceLinks x Superviral
Date Time: 17:55 12-09-23
Reply: Hi,

My name's Ahmed, we run a small Link-Building agency and recently launched
this new niche edit service specifically for Authority Sites and SaaS
companies.

Dofollow, editorial link insert from sites like Hubspot.com, Envato.com,
Visme.co, Flippa, Cloudways, G2, and over 200+ more SAAS sites. (DR65+
legit SaaS sites)

We can insert your targeted URL to any blog posts on those sites. ($195 per
link insert only)

Let me know if you would like to see a full list of our partner sites.

Thanks,
--
Ahmed Raza | Outreach Manager: ExceLinks.io
"Building Connections, Growing Success"


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ExceLinks x Superviral
Date Time: 04:19 25-09-23
Reply: Hey again,

Just making sure you saw this.

Thanks,
--
Ahmed Raza | Outreach Manager: ExceLinks.io
"Building Connections, Growing Success"

On Tue, Sep 12, 2023 at 9:55 PM Ahmed Raza <ahmed@excelinks.io> wrote:

> Hi,
>
> My name's Ahmed, we run a small Link-Building agency and recently launched
> this new niche edit service specifically for Authority Sites and SaaS
> companies.
>
> Dofollow, editorial link insert from sites like Hubspot.com, Envato.com,
> Visme.co, Flippa, Cloudways, G2, and over 200+ more SAAS sites. (DR65+
> legit SaaS sites)
>
> We can insert your targeted URL to any blog posts on those sites. ($195
> per link insert only)
>
> Let me know if you would like to see a full list of our partner sites.
>
> Thanks,
> --
> Ahmed Raza | Outreach Manager: ExceLinks.io
> "Building Connections, Growing Success"
>


---------------------------------------------------------------------------------
