Email ID: 
Subject: (no subject)
Date Time: 22:24 29-09-24
Reply: Hi my name is Malisa and my Instagram account is Malisa.glspr and I paid
for 1000 followers and got 280!!!

This is not correct and I think it’s a scam and I wanna get the a month of
followers I have paid for!!!


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Malisa.glspr: Your 30 Instagram Followers
Date Time: 22:25 29-09-24
Reply: I haven’t still got the followers!!!!

On Fri, 27 Sep 2024 at 14:08, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> @Malisa.glspr: Your 30 Instagram Followers
>
> It looks like your followers haven't grown much in the last couple of days.
>
> *Get your Free 30 Instagram Followers here*:
>
> Get 30 Free Instagram Followers Now »
> <https://superviral.io/uk//free-followers/?id=b7fdd9db501b68b9d4ef8bd3db34f1a5&utm_source=freefollowers&utm_medium=email&utm_campaign=freefollowersorder&emailtype=freefollowers>
>
> All you need to do is enter your Instagram username, and that's it!
>
> We'll immediately start delivering high-quality followers to your account.
> Have a great weekend!
>
> This no-reply email address doesn't accept incoming emails.
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=89b951cc2379c352f315a94a99b1390d>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:48 30-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:31 01-10-24
Reply: Both orders received? yup could you ask them how many followers they have please bro
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:43 01-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could we ask, how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🐙 @Malisa.glspr: Your 30 Instagram Followers
Date Time: 21:15 04-10-24
Reply: Hi I paid for 1000! And got emails 30 at a time but now I only have 200!

On Tue, 1 Oct 2024 at 20:43, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. Please could we ask, how many
> followers should you have?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:08 05-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:25 07-10-24
Reply: I paid for 1000! And got emails 30 at a time but now I only have 200! 1. Tell customer we can see their IG is on private<br />
<br />
2. Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer they will need to keep their IG account on public for the duration of 30 days from the date they purchased their followers so that they can receive their auto refills for whenever they lose followers<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:29 10-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We offer real followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

You will need to keep your account on public to receive a refill of followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
