Email ID: 
Subject: (no subject)
Date Time: 06:27 23-06-23
Reply: Hi
Is it possible to provide followers of particular identical insta ids for
example, Indian names.
Thank you.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:41 23-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:36 23-06-23
Reply: "Is it possible to provide followers of particular identical insta ids for
example, Indian names."

what? LOOL I think they're on about if they can get IG accounts with just Indian names. They're basically on about targeted followers<br />
<br />
1. Tell the customer our system will usually find an audience which is best for the customer's content and we have no control over which audience it chooses as our system selects the audience based on multiple different factors which is best for the customer's IG account
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:55 26-06-23
Reply: Hi there,

Thank you for contacting customer care.

Our system, usually finds an audience which best suits your account's content and we have not control over which audience it chooses, as our system selects the audience based on many different factors.

We apologise for any inconvenience caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: (no subject)
Date Time: 03:07 27-06-23
Reply: Thank you for your response. Is it possible to target certain audience for
a new order which can be relatable.
Sincerely

On Mon, 26 Jun, 2023, 6:25 pm James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Our system, usually finds an audience which best suits your account's
> content and we have not control over which audience it chooses, as our
> system selects the audience based on many different factors.
>
> We apologise for any inconvenience caused.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:06 27-06-23
Reply: Hi there,

Thank you for contacting customer care.

Our followers are generally related to the content you post, as we feel these are the most suited types of followers for our customers!

We hope this helps. If you have any other queries, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: (no subject)
Date Time: 01:59 29-06-23
Reply: Hi,
Thank you for your response. I need followers with Indian names. Is
it possible?
Thank you

On Tue, 27 Jun, 2023, 5:36 pm James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Our followers are generally related to the content you post, as we feel
> these are the most suited types of followers for our customers!
>
> We hope this helps. If you have any other queries, please let us know.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:31 29-06-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, our followers are not based on demographic, but rather the content you post. We try our best to issue your account followers that relate closely to your account.

We hope this helps.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: (no subject)
Date Time: 10:15 30-06-23
Reply: Hello,
Thank you for your response. Is it possible to delivers followers
particularly more relatable.
Thank you

On Thu, 29 Jun, 2023, 2:01 pm James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, our followers are not based on demographic, but rather the
> content you post. We try our best to issue your account followers that
> relate closely to your account.
>
> We hope this helps.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:44 02-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:03 02-07-23
Reply: Thank you for your response. Is it possible to delivers followers
particularly more relatable.

this geeza realy wants them indian folloewrs wtf 1. Tell them we cannot guarantee that they will get Indian only followers unfortunately<br />
<br />
2. Tell customer we have a system in place where it tries to find the best  possible audience for the customer's content<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:31 03-07-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we cannot guarantee that you will get Indian followers.

We have a system in place that tries to find the best possible audience for you content.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Error code 102
Date Time: 20:43 26-07-23
Reply: Hi
I had recieved free likes for 30 days notification. But it cannot utilised
as it shows error ( error code 102 ). Please resolve this issue.
Thanks and regards


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:00 28-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:20 28-07-23
Reply: I had recieved free likes for 30 days notification. But it cannot utilised
as it shows error ( error code 102 ). Please resolve this issue.
Thanks and regards 1. Tell customer we can see they have already claimed their free auto likes on Wednesday 26th of July 2023 20:40<br />
<br />
2. Tell customer their order number is #AL492261
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:45 28-07-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that you have already claimed their free auto likes on Wednesday 26th of July 2023 20:40. Your Order Number is #AL492261. 

I hope this helps, if there is anything else that I can help you with, please let me know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
