Email ID: 
Subject: My followers are not resuming
Date Time: 13:42 04-07-24
Reply: Please may you fix this as I’ve spent alot of money and am waiting for my followers too continue but it has stoped short 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:22 04-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:08 05-07-24
Reply: Not received 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:53 07-07-24
Reply: Hi there,

Thank you for contacting customer care.

We sincerely apologize for the inconvenience caused by the cancellation of your order. We understand this is frustrating and appreciate you reaching out.

Upon reviewing your order details, we see that your order has been cancelled for reasons currently unknown. We are investigating this further internally.

The good news is that we've restarted your order. You can expect it to reach your account very soon. 

Please let us know if you have any further questions or require additional information.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: My followers are dropping
Date Time: 10:01 11-09-24
Reply: My followers are dropping significantly 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:06 13-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:19 16-09-24
Reply: My followers are dropping significantly 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:23 17-09-24
Reply: Hi there,

Thank you for contacting customer care.

Your auto refills will be with you shortly. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
