Email ID: 
Subject: Order #1510101
Date Time: 13:54 29-03-24
Reply: Dear team,

While I appreciate the automatic checking system to get followed whenever the followers count drop, I’d like to cancel and stop getting any followers.

Thank you.


Sincere Regards,

Ahmad N. Al-Sarraj.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:42 29-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:56 29-03-24
Reply: I’d like to cancel and stop getting any followers. 1. Tell the customer we have cancelled their order and their funds shall be with them within the next 5-10 working days<br />
<br />
2. Tell the customer we have stopped their auto refills for order #1510101 and they shall no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:01 02-04-24
Reply: Hi there,

Thank you for contacting customer care.

We have cancelled your order and your funds shall be with you within the next 5-10 working days.

We have stopped your auto refills for order #1510101 and you shall no longer receive followers from us in the future but for this order only.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Quality 
Date Time: 23:08 23-07-24
Reply: Hey guys, 

This ain’t a complaint, it’s rather an observation.  You have one of the fastest and smoothest services, but compared to a while ago, the quality of the followers, likes, etc has been reduced. It’s sooo so obvious that they’re bots. At least compared to previous experiences, the accounts looked semi-real,  but now… it’s meh. 

I hope you guys improve. Cheers. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:52 24-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:00 24-07-24
Reply: "This ain’t a complaint, it’s rather an observation. You have one of the fastest and smoothest services, but compared to a while ago, the quality of the followers, likes, etc has been reduced. It’s sooo so obvious that they’re bots. At least compared to previous experiences, the accounts looked semi-real, but now… it’s meh."

Bruh. Is it even worth replying? lmaoo I don't think it is but we'll just do it<br />
<br />
1. Tell them we apologise<br />
<br />
2. Tell them we really appreciate their feedback<br />
<br />
3. Tell them we are currently upgrading our systems as we speak to ensure all of our customers have a better experience with us at Superviral<br />
<br />
4. Assure them that we are working to improve the quality of our services and are being more specific and strict with the users we select on to our network so that our customers have the best quality followers they can possibly get and they should see these improvements start coming in very soon
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:00 25-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We really appreciate your feedback

We are currently upgrading our systems as we speak to ensure all of our customers have a better experience with us at Superviral. We are working to improve the quality of our services and are being more specific and strict with the users we select on to our network so that our customers have the best quality followers they can possibly get and you should see these improvements start coming in very soon.

Kind regards,

James Harris
---------------------------------------------------------------------------------
