Email ID: 
Subject: I have received my 5000 likes yet
Date Time: 19:07 26-04-23
Reply: 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:19 27-04-23
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with the order number for the order you haven't received.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1305332
Date Time: 20:32 05-05-23
Reply: Still waiting for my order

On Fri, 5 May 2023 at 18:24, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1305332
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Ligo.jpeg 1000 Instagram Likes &dollar;10.00
> Track My Order Now Â»
> <https://superviral.io/track-my-order/05e03f83fc879856ac7576179cb1267e/1305332>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1305332
Date Time: 03:01 06-05-23
Reply: Can I get my money back? Because I paid two 1000 likes and I only got one
on the same picture

On Fri, 5 May 2023 at 18:24, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1305332
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Ligo.jpeg 1000 Instagram Likes &dollar;10.00
> Track My Order Now Â»
> <https://superviral.io/track-my-order/05e03f83fc879856ac7576179cb1267e/1305332>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1305651
Date Time: 17:58 08-05-23
Reply: Can you replace the likes that have been taken off my account

On Sat, 6 May 2023 at 11:57, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1305651
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Ligo.jpeg 1000 Instagram Likes &dollar;10.00
> Track My Order Now Â»
> <https://superviral.io/track-my-order/05e03f83fc879856ac7576179cb1267e/1305651>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
