Email ID: 
Subject: Customer enquiry
Date Time: 13:24 13-09-22
Reply: Hi, are the new followers interactive. Thank you 
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1191920
Date Time: 13:59 21-09-22
Reply: 
Hi,

My automatic likes are not working.

On 20 Sep 2022, at 14:47, Superviral <orders@superviral.io> wrote:

ï»¿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1191920

Hi there,

We've just received confirmation that your order #1191920 for @Roses.dessert_ is completed at Superviral.


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/71c0f5873ac3b1f3cd06e28de1519627/1191920>

Buy More Instagram Likes Â»<https://superviral.io/uk/buy-instagram-likes/>
Buy TikTok Likes Â»<https://tikoid.com/buy-tiktok-likes/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=e264579241d45ba56e2fff07c81a7627>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:47 21-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1191920r 
Date Time: 22:27 21-09-22
Reply: Hi

Thank you for your fast response. The likes did come through after some time. Thank you for you support. 

Kind regards,

> On 21 Sep 2022, at 16:47, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:43 21-09-22
Reply: auto likes not working 1. Tell customer we do not issue likes to posts that have been posted before their auto likes have been activated
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Roses.dessert_: 50 Auto Likes - Expiring in 3-Days
Date Time: 16:53 26-09-22
Reply: 
Hi,

I was wondering if the free likes from super viral will stay on my page or removed at the end of the contract?

On 25 Sep 2022, at 18:33, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Roses.dessert_: 50 Auto Likes - Expiring in 3-Days

Hi there,


This is a quick reminder that your Premium Free 50 Automatic Likes is expiring in 3-days.


To continue your 50 Automatic Likes you can choose a paid package through the button below.

Continue My Auto Likes<https://superviral.io/uk/account/checkout/5ec2f5c95fbf1e09259b11a365b58a7c>


If you're unlucky in choosing a package to continue your Automatic Likes, unfortunately, your 50 Automatic Likes will expire in 3-days.


With Superviral you will always get the following benefits!


- Real likes from real users
- Free views on all videos
- Safe & Secure since 2012
- 24/7 customer support
- Cancel anytime you like


At Superviral, the customer always comes first.


Kind regards,


Superviral Team

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:35 26-09-22
Reply: Hi there,

Thank you for contacting customer care.

No, the likes will not be removed once your contract has ended!

We hope this helps. If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1195684
Date Time: 12:17 01-10-22
Reply: 

Hi, I was given 30 new follower yesterday but I have lost them all again.

On 30 Sep 2022, at 14:35, Superviral <orders@superviral.io> wrote:

ï»¿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1195684

Hi there,

We've just received confirmation that your order #1195684 for @Roses.dessert_ is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/479b4f97b5283682984bfb855e0896ca/1195684>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=e264579241d45ba56e2fff07c81a7627>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:17 01-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:42 01-10-22
Reply: Hi, I was given 30 new follower yesterday but I have lost them all again. 1. Tell customer before we issued them the 30 followers for order #1195684 they were on 2211 followers and they are now currently on 2,274 followers which indicates they haven't lost any followers<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:51 02-10-22
Reply: Hi there,

Thanks for letting me know of this issue. Looking into the matter, it seems that before we had issued you 30followers for order #1195684 , you were at 2211 followers. You are currently at 2,274 followers, indicating that you haven't lost any followers. 



I hope this helps. If there is anything else that I can help you with, please let me know.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1208438
Date Time: 18:29 31-10-22
Reply: 
Hi,

I am losing followers.

On 29 Oct 2022, at 12:53, Superviral <orders@superviral.io> wrote:

ï»¿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1208438

Hi there,

We've just received confirmation that your order #1208438 for @Roses.dessert_ is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/1e212fc72a92c9fdf686e4f6588f0713/1208438>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=e264579241d45ba56e2fff07c81a7627>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:44 31-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:03 01-11-22
Reply: losing followers. 1. Tell customer our free followers do not come with refills<br />
<br />
2. Tell customer they will need to purchase followers in order to get the 30-days auto refills
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:33 02-11-22
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, our free followers do not come with refills. You will need to purchase followers to access out 30-day auto refills.

Kind regards,

James Harris
---------------------------------------------------------------------------------
