Email ID: 
Subject: Order not complete
Date Time: 11:38 24-08-23
Reply: My order below did not reflect in instagram


Order details

Username
Foodies.und.travellovers
Service
500 Super High Quality Views
Order ID
#1363441
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:03 25-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:39 25-08-23
Reply: My order below did not reflect in instagram 1. Tell customer we can see order #1363441 was successfully fulfilled on Thursday 24th of August 2023 at 16:11<br />
<br />
2. Tell customer if they go to their reels section they will be able to see their views for the following reel...<br />
<br />
https://www.instagram.com/reel/CwSOBCzpwcH/
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:56 27-08-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, we can see that Order #1363441 was successfully fulfilled on Thursday 24th of August 2023 at 16:11.

If you go the reels section, you will be able to see your views for the following reel:

https://www.instagram.com/reel/CwSOBCzpwcH/

Kind regards,
James Harris
---------------------------------------------------------------------------------
