Email ID: 
Subject: Haven’t received 750 followers 
Date Time: 04:39 06-04-24
Reply: I paid £8 for 750 followers but haven’t received one yet please can you let me know when i will get the followers.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:58 06-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:34 07-04-24
Reply: apparently hasnt recicevd, 1. Tell them we can see their order has been successfully fulfilled on Saturday 6th of April 2024 09:04<br />
<br />
2. Ask how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:05 08-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled on Saturday 6th of April 2024 09:04.

How many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Haven't received 750 followers
Date Time: 16:49 09-04-24
Reply: My followers are dropping daily it was on 3,910 and has dropped to 3,895

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Monday, April 8, 2024 12:05:41 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Haven’t received 750 followers

Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled on Saturday 6th of April 2024 09:04.

How many followers should you have?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:05 10-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:22 11-04-24
Reply: "My followers are dropping daily it was on 3,910 and has dropped to 3,895" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills are now checking their followers as we speak and will refill any drop in followers<br />
<br />
3. Offer customer 500 free likes across 5 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:39 13-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologize for any inconvenience we have caused you.

Your auto refills are currently checking your followers, and they will refill any drop in followers.

As a gesture of apology for the inconvenience, we would like to offer you 500 free likes across a maximum of 5 posts. Let me know if you would be interested in this.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Haven\'t received 750 followers
Date Time: 17:45 13-04-24
Reply: Would rather have more followers then likes to be honest right now

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Saturday, April 13, 2024 5:39:20 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: Haven\'t received 750 followers

Hi there,

Thank you for contacting customer care.

We apologize for any inconvenience we have caused you.

Your auto refills are currently checking your followers, and they will refill any drop in followers.

As a gesture of apology for the inconvenience, we would like to offer you 500 free likes across a maximum of 5 posts. Let me know if you would be interested in this.

Kind regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:44 14-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:21 15-04-24
Reply: Would rather have more followers then likes to be honest right now

regarding 500 likes for 5 posts we offered 1. Offer them 250 free followers instead of the 500 likes
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:23 16-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can offer you 250 free followers instead of 500 likes?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Haven\\\'t received 750 followers
Date Time: 11:26 16-04-24
Reply: Yeah ill be happy with that thank you

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, April 16, 2024 11:23:40 AM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: Haven\\\'t received 750 followers

Hi there,

Thank you for contacting customer care.

We can offer you 250 free followers instead of 500 likes?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:56 16-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:54 16-04-24
Reply: Happy with free 250 followers 1. Tell them we have issued them their 250 followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 17-04-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued your 250 followers and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Haven\\\\\\\'t received 750 followers
Date Time: 23:22 21-05-24
Reply: Hi james, i bought some follwers again and it dropped about 100 followers in the last few days and its looking like im going to lose a few followers per day

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Wednesday, April 17, 2024 9:28:29 AM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: Haven\\\\\\\'t received 750 followers

Hi there,

Thank you for contacting customer care.

We have issued your 250 followers and it shall be with you as we speak.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:24 22-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:02 22-05-24
Reply: Losing followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 500 free likes across 5 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:08 22-05-24
Reply: Thats fine thank you

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Wednesday, May 22, 2024 3:02:03 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:17 23-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 500 free likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 10:01 23-05-24
Reply: I appreciate it very much but could you please give me followers instead

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, May 23, 2024 9:17:45 AM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 500 free likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:12 26-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:03 27-05-24
Reply: I appreciate it very much but could you please give me followers instead

regarding our offer of 500 likes for 5 posts 1. Offer them 250 followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:59 29-05-24
Reply: Hi there,

Thank you for contacting customer care.

We can offer you 250 followers instead of 500 likes. Please let us know if you'd prefer this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 17:43 29-05-24
Reply: That would be great, thank you!

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Wednesday, May 29, 2024 4:59:18 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We can offer you 250 followers instead of 500 likes. Please let us know if you'd prefer this?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:47 30-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:41 31-05-24
Reply: Happy to have 250 followers 1. Tell them we have issued them their 250 followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:49 02-06-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued your 250 followers, and they should be with you as we speak.

Best regards,  
James Charles
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1556204
Date Time: 23:44 05-07-24
Reply: Hi my followers have dropped over 220 followers

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <orders@superviral.io>
Sent: Friday, May 10, 2024 12:16:09 PM
To: adamraja1@hotmail.com <adamraja1@hotmail.com>
Subject: 🤩🌟 Delivered: Your Superviral order #1556204

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivered: Your Superviral order #1556204

Hi there,

We've just received confirmation that your order #1556204 for @Adamraja99 is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️


Please view your tracking history for this order:

View Tracking History »<https://superviral.io/uk/track-my-order/08b40e24dcb482177fcac31cedc0b57f/1556204>

Buy More Instagram Followers »<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers »<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=1fa0d09cda791fdef1db6564f74b836c>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:05 06-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:04 07-07-24
Reply: my followers have dropped over 220 followers 1. Tell customer we do apologise for the constant drop in followers and we are trying our very best to keep followers up.<br />
<br />
2. Tell customer our fulfillment team are now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:10 08-07-24
Reply: Hi there,

Thank you for contacting customer care.

We do apologise for the constant drop in followers and we are trying our very best to keep followers up.

Our fulfilment team are now refilling your followers and this shall take anywhere between 24-48 hours to be successfully refilled.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1556204
Date Time: 22:44 15-07-24
Reply: Hi james its starting to drop significantly again just lost 270 in less then a week

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Monday, July 8, 2024 1:10:19 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: 🤩🌟 Delivered: Your Superviral order #1556204

Hi there,

Thank you for contacting customer care.

We do apologise for the constant drop in followers and we are trying our very best to keep followers up.

Our fulfilment team are now refilling your followers and this shall take anywhere between 24-48 hours to be successfully refilled.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:42 16-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:47 16-07-24
Reply: Lost 270 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:25 16-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We offer real and active followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1556204
Date Time: 14:28 16-07-24
Reply: Ofcourse i do understand But after a while they stop refilling

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, July 16, 2024 2:25:43 PM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: 🤩🌟 Delivered: Your Superviral order #1556204

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We offer real and active followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:26 17-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:01 17-07-24
Reply: Saying followers stop refilling after a while 1. Tell them we apologise<br />
<br />
2. Ask them how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:24 18-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Please could we ask, how many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1556204
Date Time: 11:24 18-07-24
Reply: 5250+

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, July 18, 2024 11:24:13 AM
To: Adamraja1@hotmail.com <Adamraja1@hotmail.com>
Subject: RE: Re: 🤩🌟 Delivered: Your Superviral order #1556204

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

Please could we ask, how many followers should you have?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:58 19-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:18 19-07-24
Reply: 5250+

reg how many followers they shopuld have 1. Tell them we apologise<br />
<br />
2. Tell them we have manually refilled their followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:01 20-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for any inconvenience caused.

We have manually refilled your followers and they should be with you as we speak.

Kind regards,  
James Harris
---------------------------------------------------------------------------------
