Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1698901
Date Time: 06:16 20-08-24
Reply: Hi, can you let me know when instagram followers will be delivered please?

Thanks
Adrian

Sent from my iPhone

On 19 Aug 2024, at 12:08, Superviral <orders@superviral.io> wrote:

﻿
[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivered: Your Superviral order #1698901

Hi there,

We've just received confirmation that your order #1698901 for @storm.marine is completed at Superviral.


Please view your tracking history for this order:

View Tracking History »<https://superviral.io/uk/track-my-order/6cd9982e3f2be432c43fbe5b6ae12478/1698901>

Buy More Instagram Likes »<https://superviral.io/uk/buy-instagram-likes/>
Buy TikTok Likes »<https://superviral.io/uk/buy-tiktok-likes/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=628871d6c8834047d685cdbdd4bf3833>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:20 20-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:27 20-08-24
Reply: Not received 1. Tell them we apologise<br />
<br />
2. Tell them our Instagram followers service is currently under maintenance and we are unable to fulfil their followers at the moment<br />
<br />
3. Tell them their order is in fulfilment and it will be fulfilled as soon as our Instagram followers service is back up and running as usual<br />
<br />
4. Tell them this shall be done within the next 48 hours
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 16:46 20-08-24
Reply: Hi,

Thanks for the update, please let me know when the service will be delivered..

Thanks
Adrian
Sent from my iPhone

On 20 Aug 2024, at 17:27, Superviral <support@superviral.io> wrote:

﻿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:47 21-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Our Instagram followers service is currently under maintenance and we are unable to refill your followers.

We have noted down your details and once our Instagram followers service is back up and running as usual we will go ahead and issue your followers.

We hope for this to be done within the next 48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 11:38 22-08-24
Reply: Hi, I’ve still not received the 1500 I paid for
Can you advise please?

Thanks
Adrian
Sent from my iPhone

On 22 Aug 2024, at 12:34, James Harris <no-reply@superviral.io> wrote:

﻿
[Superviral]
Get Free Instagram Followers!

Hi there - James from Superviral,

Its been a few days since you've placed your first order with Superviral.

For making your first order with us, I want to personally thank you and give you 25-30 High-Quality Instagram followers for FREE.



Since 2012, we've been extremely passionate in helping our customers become Instagram's most popular influencers & help brands double their revenue through social proof.

Just enter your username and that's it - the high-quality followers will start rolling in!

Get Free Instagram Followers Now »<https://superviral.io/free-followers/?id=8070f6f729b465d0862f4800b05201da>



If there is anything else I can help you with, please do not hesitate to contact me through this email.



Best wishes,

James Harris,

Customer Service Manager
Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=628871d6c8834047d685cdbdd4bf3833>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 10% Off All Orders - Featured on Forbes Magazine Celebration!
Date Time: 12:36 24-08-24
Reply: Can you advise when my order will be delivered??

Sent from my iPhone

On 24 Aug 2024, at 13:34, Superviral <no-reply@superviral.io> wrote:

﻿
[Superviral]
10% Off All Orders - Featured on Forbes Magazine Celebration!

Hi there,

We're officially giving away 10% off all followers, likes and views until tomorow! This is in celebration of being recently featured on Forbes Magazine<https://www.forbes.com/sites/petersuciu/2019/12/26/is-instagram-the-social-media-service-for-business-in-2020/>! Which we've discovered - just today's morning!


Go viral + keep growing your Instagram account with this one-off discount -with unlimited use until it expires tomorrow.

To activate the discount now, click on the following button:


Get 10% Off NOW! »<https://superviral.io/activate-discount/?id=9ccf223b9cf832cb68361b163cf92890&expiry=1724672041>

Take full advantage before the discount expires tomorrow! We wish you all the best on your journey to Instagram success.



Wishing you all the Instagram success!

Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=628871d6c8834047d685cdbdd4bf3833>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 09:25 26-08-24
Reply: Hi James,

Can I have an update on this issue please?

Thanks
Adrian
________________________________
From: James Harris <support@superviral.io>
Sent: 21 August 2024 11:47
To: adrianmosley@live.com <adrianmosley@live.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Our Instagram followers service is currently under maintenance and we are unable to refill your followers.

We have noted down your details and once our Instagram followers service is back up and running as usual we will go ahead and issue your followers.

We hope for this to be done within the next 48 hours.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:17 28-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:26 29-08-24
Reply: Not received 1. Tell customer we apologise for the huge delay<br />
<br />
2. Tell customer our fulfilment department is prioritising the customer's order and their order shall be with them within the next 12-24 hours<br />
<br />
3. Offer customer 400 free likes across 4 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:20 31-08-24
Reply: Hi there,

Thank you for contacting customer care.

Your order will be with you within the next 12-24 hours. 

We'd like to offer you 400 likes for the inconvenience caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 12:29 03-09-24
Reply: Hi, doesn’t look like either have been delivered yet?

Sent from my iPhone

On 31 Aug 2024, at 13:20, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

Your order will be with you within the next 12-24 hours.

We'd like to offer you 400 likes for the inconvenience caused.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:19 04-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:04 06-09-24
Reply: App two orders of theirs not received 1. Tell customer we apologise for the huge delay with order #1698880<br />
<br />
2. Tell customer our fulfilment department is prioritising the customer's order and their order shall be with them within the next 12-24 hours<br />
<br />
3. Offer customer 500 likes across 5 posts max as a gesture of goodwill<br />
<br />
4. Tell them we can see other than order #1698880 all their orders have been successfully fulfilled<br />
<br />
5. Ask them for the other order number which they did not receive 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:54 07-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for the huge delay with order #1698880. Our fulfilment department is prioritising your order, and it should be with you within the next 12-24 hours.  
  
As a gesture of goodwill, we are offering you 500 likes across a maximum of 5 posts. Please let us know if you would like to proceed with this offer.  
  
We can see that, aside from order #1698880, all your other orders have been successfully fulfilled. Could you please provide us with the order number for the one you did not receive?  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 20:16 09-09-24
Reply: Hi,

I've still not had order fulfillment - please advise? This has been going on for weeks now..

Regards
Adrian


________________________________
From: James Harris <support@superviral.io>
Sent: 07 September 2024 13:54
To: adrianmosley@live.com <adrianmosley@live.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We apologize for the huge delay with order #1698880. Our fulfilment department is prioritising your order, and it should be with you within the next 12-24 hours.

As a gesture of goodwill, we are offering you 500 likes across a maximum of 5 posts. Please let us know if you would like to proceed with this offer.

We can see that, aside from order #1698880, all your other orders have been successfully fulfilled. Could you please provide us with the order number for the one you did not receive?

Kind Regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:59 11-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:55 11-09-24
Reply: All orders received? 1. Tell them we apologise<br />
<br />
2. Tell them we can see order #1698880 is exercising issues however we are looking into this as we speak<br />
<br />
3. Ask them how many followers should they have?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 10:30 12-09-24
Reply: This is ridiculous - please either fulfil the order in the next 48 hours or refund me. This issue has been ongoing for weeks.

Regards
Adrian
________________________________
From: Superviral <support@superviral.io>
Sent: 11 September 2024 15:55
To: adrianmosley@live.com <adrianmosley@live.com>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:34 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. We can see that order #1698880 is experiencing issues, but we are looking into this as we speak. Could you please let us know how many followers you should have?

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 09:17 17-09-24
Reply: Hi James

Is there an update on this? I should have 1000 more than I currently have, which is the order I placed with you - can you let me know what is going on?

Regards
Adrian
________________________________
From: James Harris <support@superviral.io>
Sent: 13 September 2024 23:34
To: adrianmosley@live.com <adrianmosley@live.com>
Subject: RE: Re: Superviral: Update on your issue

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. We can see that order #1698880 is experiencing issues, but we are looking into this as we speak. Could you please let us know how many followers you should have?

Kind Regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:05 19-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:18 20-09-24
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:49 22-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for the inconvenience we have caused you. We offer real followers who will engage with your content and help grow your Instagram presence. However, please note that some of these followers may unfollow your account over time, as they are real people with their own interests, and we cannot guarantee they will continue to follow indefinitely.  
  
Your auto refills are currently being processed to refill your followers as we speak.  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
