Email ID: 
Subject: Delivery 
Date Time: 10:26 05-02-24
Reply: Hi im having a issuenwith my delivery the page was private but now its public and when i go to tracknit inyour system it system errrornicjust need my followers
---------------------------------------------------------------------------------
Email ID: 
Subject: ORDER 
Date Time: 21:45 05-02-24
Reply: Hi my page was private now it’s public and i cant not unpause it on your website it says order not FOUND! Please fix this issue and sent the followers to @candyfloaters page thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:10 06-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:50 07-02-24
Reply: "Neverndingweeknds" public now 1. Tell customer we have sent their order to @Neverndingweeknds and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1486506
Date Time: 18:01 08-02-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr">Hello the order was supposed to be for @Candyfloaters page sir</div><div dir="ltr"><br><blockquote type="cite">On Feb 7, 2024, at 11:14 AM, Superviral &lt;orders@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿


<meta name="viewport" content="width=device-width">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delivery Complete: Order #1486506 - Superviral</title>
	




 


<!-- HEADER -->



<!-- BODY -->
<table class="body-wrap" align="center">
	<tbody><tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

			<div class="content">
			<table>
				<tbody><tr>
					<td>
						

							<table class="topcolor" border="0"><tbody><tr><td style="text-align: center;    background-color: #fff;padding: 20px 10px;border-bottom: 3px solid #6c1cb6;" align="center">




							<img src="https://superviral.io/imgs/logo22.png" alt="Superviral" width="189" height="32" style="width: 189px;height: 32px;" data-unique-identifier="">

												<table style="margin-top: 18px;
						    width: 300px;
						    display: inline-table;
						    font-weight: bold;
						">


						        <tbody><tr><td><a href="https://superviral.io/buy-instagram-likes/" style="
						    color: #2e00f4;
						    text-decoration: none;
						">LIKES</a></td><td><a href="https://superviral.io/buy-instagram-followers/" style="
						    color: #2e00f4;
						    text-decoration: none;
						">FOLLOWERS</a></td><td><a href="https://superviral.io/buy-instagram-views/" style="
						    color: #2e00f4;
						    text-decoration: none;
						">VIEWS</a></td></tr>

						        
						    </tbody></table>
							
							</td></tr>


							<tr><td bgcolor="#fff" style="text-align: left;    background-color: #fff;padding: 20px 10px;" align="left">
							
							<h1 style="text-align:left;font-weight:bold;font-size: 23px;">Delivery Complete: Order #1486506</h1>
							<p>Hi there,
<br><br>
We've just received confirmation that your order #1486506 for @Neverndingweeknds is completed at Superviral.</p><br>
<p>Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.
                </p><br>
                <p>
                If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️</p><br>
<p>Please view your tracking history for this order:</p><br>
<a href="https://superviral.io/track-my-order/08af421647bd3392950a8213f67aa234/1486506" style="color: #2e00f4;
            border: 2px solid #2e00f4;
            display: block;
            width: 330px;
            padding: 16px 9px;
            text-decoration: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            margin: 5px auto;
            font-weight: 700;
            text-align:center;">View Tracking History »</a>
<br><br>
<a href="https://superviral.io/buy-instagram-followers/" style="color: #2e00f4;
    border: 2px solid #2e00f4;display: block;
    width: 330px;padding: 16px 9px;
    text-decoration: none;-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 5px auto;
    font-weight: 700;
    text-align:center;">Buy More Instagram Followers »</a>
<br>

<a href="https://tikoid.com/buy-tiktok-followers/" style="color: #2e00f4;
    border: 2px solid #2e00f4;display: block;
    width: 330px;padding: 16px 9px;
    text-decoration: none;-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin: 5px auto;
    font-weight: 700;
    text-align:center;">Buy TikTok Followers »</a>
<br>

<p>Since 2012, the customer ALWAYS comes first at Superviral.</p><br>

<p>Best wishes,</p><br>

<p>Superviral Team</p>
							</td></tr>


							<tr>
								

								<td bgcolor="#fff" style="padding: 0px 15px 15px 15px;background-color: #fff;text-align:left;line-height: 26px;">
									

									<table>

										<tbody><tr>

											<td></td>
											<td></td>
											<td></td>

										</tr>

									</tbody></table>


								</td>


							</tr>



							</tbody></table>
								







												
						<!-- social & contact -->
						<table class="social" width="100%" bgcolor="#ebebeb" style="background-color:#ebebeb;width:100%;text-align:center;">
							<tbody><tr>
								<td>
									

										<table width="100%" style="width:100%;">
											<tbody><tr>
												<td align="center" style="padding:15px;">
													<p>
														<a href="https://superviral.io/unsubscribe.php?unsub=now&amp;id=9bacfccce3d05da37aea4aca752bc6e9">Unsubscribe</a> 
													</p>
												</td>
											</tr>
											<tr>
												<td align="center">
												</td>
											</tr>
											<tr>
												<td align="center">
													<p>
You are receiving this email<br>because you've previously used Superviral.
													</p>
												</td>
											</tr>
										</tbody></table>

									
								</td>
							</tr>
						</tbody></table><!-- /social & contact -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!-- /content -->
									
		</td>
		<td></td>
	</tr>
</tbody></table><!-- /BODY -->





</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:17 08-02-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @Neverndingweeknds and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1486506
Date Time: 18:32 08-02-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr">Those followers were paid to go to the page @candyfloaters you can check my profile on your website</div><div dir="ltr"><br><blockquote type="cite">On Feb 8, 2024, at 1:17 PM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We have sent your order to @Neverndingweeknds and it shall be with you as we speak.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1486506
Date Time: 18:34 08-02-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr"></div><div dir="ltr"><img alt="image0.png" src="cid:55F23814-B5A8-40CC-A74F-6116F1DA8F6D-L0-001"><img alt="image1.png" src="cid:3E0AF733-5C5F-417C-A701-7298C58246EB-L0-001"><br></div><div dir="ltr"><br><blockquote type="cite">On Feb 8, 2024, at 1:32 PM, Sneaker Keeper &lt;101sneakerkeeper@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<meta http-equiv="content-type" content="text/html; charset=utf-8"><div dir="ltr"></div><div dir="ltr">Those followers were paid to go to the page @candyfloaters you can check my profile on your website</div><div dir="ltr"><br><blockquote type="cite">On Feb 8, 2024, at 1:17 PM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We have sent your order to @Neverndingweeknds and it shall be with you as we speak.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:20 12-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:28 12-02-24
Reply: "Those followers were paid to go to the page @candyfloaters you can check my profile on your website
" 1. Tell customer we apologies for any inconvenience we may have caused them<br />
<br />
2. Tell customer we have sent their order to @candyfloaters and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:20 13-02-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for any inconvenience we may have caused.

We have sent your order to @candyfloaters and it shall be with you as we speak

Kind regards,

James Harris
---------------------------------------------------------------------------------
