Email ID: 
Subject: Followers didn’t come
Date Time: 22:20 21-07-24
Reply: I have ordered 500 followers for tiktok and they never came it’s been 20 hours please give refund of I can’t receive them
---------------------------------------------------------------------------------
Email ID: 
Subject: Didn’t get my followers
Date Time: 00:39 22-07-24
Reply: I ordered 500 followers to my TikTok account cutetgiri and it’s been over 20+ hours I’m like worried.. pls refund if you can’t give them to me thank you please 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:04 23-07-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number, so we can look into this for you?

Kind regards,

James Harris
---------------------------------------------------------------------------------
