Email ID: 
Subject: Re: dottyduckevents: 50 Auto Likes - Expiring in 3-Days
Date Time: 23:27 30-05-24
Reply: Hi please can you cancel stop the follows and likes for my account dotty
duck events




Thank you



On Tue, 28 May 2024 at 17:14, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> dottyduckevents: 50 Auto Likes - Expiring in 3-Days
>
> Hi there,
>
> This is a quick reminder that your Premium Free 50 Automatic Likes is
> expiring in 3-days.
>
> To continue your 50 Automatic Likes you can choose a paid package through
> the button below.
>
> Continue My Auto Likes
> <https://superviral.io/uk/account/checkout/0bc767287ee4d04ad78ddbcd5103d789>
>
> If you're unlucky in choosing a package to continue your Automatic Likes,
> unfortunately, your *50 Automatic Likes will expire in 3-days*.
>
> With Superviral you will always get the following benefits!
>
> *- Real likes from real users*
> *- Free views on all videos*
> *- Safe & Secure since 2012*
> *- 24/7 customer support*
> *- Cancel anytime you like*
>
> At Superviral, the customer always comes first.
>
> Kind regards,
>
> Superviral Team
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:55 31-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:57 31-05-24
Reply: Hi please can you cancel stop the follows and likes for my account dotty 1. Tell them we have paused their auto likes<br />
<br />
2. Tell them we weren't able to cancel their followers in time unfortunately <br />
<br />
3. Ask them for the reason why they wanted their followers and likes cancelled
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:14 03-06-24
Reply: Hi there,

Thank you for contacting customer care.

We have paused your auto likes.

We weren't able to cancel your followers in time unfortunately.

Please could we ask why you wanted your followers and likes cancelled?

Kind regards,

James Harris
---------------------------------------------------------------------------------
