Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1328545
Date Time: 17:59 19-07-23
Reply: i am not happy a lose 768 followers

On Wed, 21 Jun 2023, 17:13 Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivery Complete: Order #1328545
>
> Hi there,
>
> We've just received confirmation that your order #1328545 for
> @aesthetixsbysarah is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History Â»
> <https://superviral.io/uk/track-my-order/017af0d2b8b08601708733e40b952939/1328545>Get
> Free Automatic Likes! Â» <https://superviral.io/uk/account/orders/>
>
> Buy More Instagram Likes Â» <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes Â» <https://tikoid.com/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=ecca3fefb341451b772ee7ed325d2460>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:22 20-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:59 20-07-23
Reply: Lost 768 followers 1. Tell customer the 30 days refill period for order #1323360 has ended on Saturday 8th of July 2023<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately<br />
<br />
3. Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
4. Tell the customer that although the refill period is over and it is out of our hands, we want to give them one last refill manually. However, this would be a one-off. Would that be alright with them?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:22 22-07-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the 30 days refill period for order #1323360 has ended on Saturday 8th of July 2023. Unfortunately, due to this, the situation is out of our hands. 

Although the refill period for this order has expired, we want to give you want last refill. However, this would be a one off. If you are happy to go ahead with this, please let me know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
