Email ID: 
Subject: Followers unfollowing
Date Time: 14:51 06-09-24
Reply: My follower amount has dropped how do i get my followers refilled
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:15 07-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:23 10-09-24
Reply: My follower amount has dropped how do i get my followers refilled 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been successfully fulfilled however they have lost some followers<br />
<br />
3. Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
4. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:03 13-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for the inconvenience we have caused you. We offer real followers who will engage with your content and help grow your Instagram presence. However, please note that some of these followers may unfollow your account over time, as they are real people with their own interests, and we cannot guarantee they will continue to follow indefinitely.  
  
Your auto refills are currently being processed to refill your followers as we speak.  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
