Email ID: 
Subject: Automatic likes
Date Time: 21:31 23-08-23
Reply: Hi there,

How soon likes start coming through for auto lines? I posted a photo after ordering and none have been added. Thanks.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:00 24-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:38 24-08-23
Reply: Auto likes not received. 1. Tell customer we can see their likes count is disabled which is why they are unable to receive their auto likes<br />
<br />
2. Tell customer they will have to enable their likes count so that their future posts can receive the auto likes<br />
<br />
3. Tell customer they will have to use their manual likes tool to issue likes to the posts which haven't received their auto likes
---------------------------------------------------------------------------------
Email ID: 
Subject: Order
Date Time: 20:45 26-08-23
Reply: My 50 auto likes order I contacted you about - you said youâ€™d get back to me within 48 hours but have failed to do so. Iâ€™ve also posted more since on my account and not received your autolikes. Please refund.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:50 27-08-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for my delayed response. Looking into the matter, we can see that your likes count has been disabled, which is why you are unable to receive your auto likes. You will have to enable your likes count so that your future posts can receive auto likes. 

You can use the manual likes tool to issue likes to any posts that haven't already received any likes. I hope this helps, and if there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order
Date Time: 10:55 27-08-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">No, they are active and enabled - I have checked. Please process a refund.<br><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 27 Aug 2023, at 10:50, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
I apologise for my delayed response. Looking into the matter, we can see that your likes count has been disabled, which is why you are unable to receive your auto likes. You will have to enable your likes count so that your future posts can receive auto likes. <br>
<br>
You can use the manual likes tool to issue likes to any posts that haven't already received any likes. I hope this helps, and if there is anything else that I can help you with, please let me know. <br>
<br>
Kind regards,<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:26 28-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order
Date Time: 15:04 28-08-23
Reply: No closer look is needed - I requested a refund so process it. 

Sent from my iPhone

> On 28 Aug 2023, at 11:26, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:14 28-08-23
Reply: Wants refund for auto likes 1. Tell customer we have cancelled and fully refunded order #AL492556 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:47 29-08-23
Reply: Hi there,

Thank you for contacting customer care.

We have cancelled and fully refunded order #AL492556 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: ðŸ™ @adz.kelly: Get 10000 Followers
Date Time: 14:52 06-09-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Yes - you should offer them for free after my last order with you didnâ€™t work and had to be refunded.<div><br><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 6 Sep 2023, at 14:50, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">ï»¿
          Hi there,
          <br><br>
          I can see that you didn't finish your order for your Instagram <b>@adz.kelly
          </b><br><br>
          By any chance, are there any questions you have about your order for <b>10000 Instagram followers</b>?
          <br><br>
          I would be more than happy to help!
          <br><br>
          If you want to continue growing your Instagram, you can <a href="https://superviral.io/order/choose/?setorder=3d70a2fcace73e77c6d8800030a9aaa3">click here to finish your order</a>.
          <br><br>
          Kind regards,
          <br><br>
          James Harris<br><br>

          E: customer-care@superviral.io<br>
          T: 0203 856 3786<br>
          <br>
          107-111 Fleet Street<br>
          London<br>
          EC4A 2AB<br>
          United Kingdom<br><br>

          <img src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
          

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
