Email ID: 
Subject: I have not received my followers
Date Time: 16:41 22-04-23
Reply: I ordered 1.5k followers and only received approximately 900 where are my other 600 followers that i paid hard earned money for??
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:05 23-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:38 24-04-23
Reply: I ordered 1.5k followers and only received approximately 900 where are my other 600 followers that i paid hard earned money for?? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see @aysgram_ was set to private which may have caused their order not to be fulfilled correctly<br />
<br />
3. Tell customer they will have to take their IG account off private and once they have done that, they will have to get back to us so we can issue them their remaining followers<br />
<br />
4. Advise customer they will need to keep their IG account on public for the duration of 30 days from the date they purchased their followers so that they can receive their auto refills for whenever they lose followers<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:01 24-04-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. From our system, we can see @aysgram_ was set to private which may have caused your order not to be fulfilled correctly. Please take your account off private, so we can issue the remaining followers. 

In addition, please keep your account on public, so you can receive auto refills for the first 30 days if you do lose anymore followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: I have not received my followers
Date Time: 20:58 24-04-23
Reply: Hello james

I only turned my account on private after you had emailed me saying that
all my followers had been sent can you please make sure that i have my
followers that i paid for. I already had 1.1k followers and i paid for 1.5k
follows so i have been robbed of 600 follower as i have only 2k followers
ill put it back on public now.
Thank you, if id knows it was going to be this much trouble i would have
never of done it.

Thank you

On Mon, 24 Apr 2023 at 10:01, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. From our system, we can see
> @aysgram_ was set to private which may have caused your order not to be
> fulfilled correctly. Please take your account off private, so we can issue
> the remaining followers.
>
> In addition, please keep your account on public, so you can receive auto
> refills for the first 30 days if you do lose anymore followers.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:05 25-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:15 25-04-23
Reply: Lost 600 followers. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled their followers and this shall be with them as we speak<br />
<br />
3. Offer customer 200 free likes across 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
