Email ID: 
Subject: Its not working 
Date Time: 14:26 11-10-24
Reply: I have paid for the 500 followers and whenever i am writing my correct username its not working saying that its wrong 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:46 12-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:23 13-10-24
Reply: hasn't received. @akkz.19 not available
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:43 14-10-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @akkz.19 not available.

Kind regards,

James Harris
---------------------------------------------------------------------------------
