Email ID: 
Subject: Not gained any followers 
Date Time: 09:39 23-08-23
Reply: Hi I bought 100 followers and I havenâ€™t received any 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:53 23-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:22 23-08-23
Reply: Not received 1. Tell customer we apologise for the delay<br />
<br />
2. Tell customer we can see order #1362890 has been successfully fulfilled on Wednesday 23rd of August 2023 09:41<br />
<br />
3. Confirm with customer if they have received it?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:23 23-08-23
Reply: Hi I think I know what happened I got the username wrong

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Superviral <support@superviral.io>
Sent: Wednesday, August 23, 2023 3:22:01 PM
To: Abbiemacnab97@hotmail.com <Abbiemacnab97@hotmail.com>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:56 24-08-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the delay. We can see order #1362890 has been successfully fulfilled on Wednesday 23rd of August 2023 09:41.

Please could you confirm if you have received this order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
