Email ID: 
Subject: paused order (safiyaaaa.vx)
Date Time: 08:04 17-01-23
Reply: Hi,

My order for 150 followers has not yet been processed because it has been
â€˜pausedâ€™. When I proceeded to enter the correct username I was still faced
with the same error. Any solutions?

Thanks.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:58 18-01-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the correct username, and we will update this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: paused order (safiyaaaa.vx)
Date Time: 18:01 18-01-23
Reply: hello,

the username is safiyaaaa.bc on instagram.
hople this gets fixed!

thanks.

On Wednesday, 18 January 2023, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please provide us with the correct username, and we will update this for
> you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:52 19-01-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @safiyaaaa.bc does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
