Email ID: 
Subject: order not received 
Date Time: 21:09 13-06-23
Reply: My order to my instagram wasnâ€™t recieved my instagram username is lleahhmae. please sort this or i would like a refund thankyou 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 14-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:30 14-06-23
Reply: "lleahhmae" for any unreceived orders. 1. Tell customer we have updated their IG username to @lleahhmae for order #1325173 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:40 15-06-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and updated your IG username to @lleahhmae for order #1325173 and your order shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
