Email ID: 
Subject: refund 
Date Time: 11:46 10-01-24
Reply: Hi, i would like to refund my package and go for a smaller one. 
i look forward to your reply 
kind regards
adam
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:13 11-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:52 11-01-24
Reply: Wants to refund this and go for a smaller package 1. Tell customer as their order has been successfully fulfilled and there is no issues with it, we are unable to issue them the refund unfortunately<br />
<br />
2. Tell customer we can see their follower count is not where it should be currently<br />
<br />
3. Ask the customer if they have removed the followers manually?<br />
<br />
4. Tell customer we can refill their followers so that they can be at the amount they should be on however, they will first have to take their IG account off private for us to do so<br />
<br />
5. Offer customer 100 free likes to 1 post
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:19 16-01-24
Reply: Hi there,

Thank you for contacting customer care.

As your order has been successfully fulfilled and there is no issues with it, we are unable to issue you the refund unfortunately.

We can see your follower count is not where it should be currently.

Please can we ask if you have removed the followers manually?

We can refill your followers so that you can be at the amount you should be on, however, you will first have to take your IG account off private for us to do so.

We'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
