Email ID: 
Subject: rayan
Date Time: 09:32 09-07-24
Reply: Hi my followers has been going down on my insta
user nane ray__anx
email 14rayanibrahim@gmail.com


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:23 09-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:55 09-07-24
Reply: Losing followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:37 10-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: rayan
Date Time: 16:40 10-07-24
Reply: Thank you and please also do i make my insta public

On Wed, 10 Jul 2024 at 14:37, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused.
>
> Your auto refills will be refilling your followers as we speak.
>
> We'd like to offer you 100 free likes to 1 post as a gesture of goodwill.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:01 11-07-24
Reply: Hi there,

Thank you for contacting customer care.

Yes, please make your IG account public so we can issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: rayan
Date Time: 11:53 11-07-24
Reply: I have now

On Thu, 11 Jul 2024 at 10:01, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Yes, please make your IG account public so we can issue your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
