Email ID: 
Subject: Free likes 
Date Time: 15:51 22-03-23
Reply: Can I use my free likes on posts I have already posted or will it only work on what I have posted once activating the likes. 

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 23-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:25 23-03-23
Reply: "Can I use my free likes on posts I have already posted or will it only work on what I have posted once activating the likes." Think he's talking about free auto likes 1. Tell customer the auto likes will only go to the posts which they have posted once they have activated their free auto likes
---------------------------------------------------------------------------------
