Email ID: 
Subject: Re: Instagram Order #1214878: We need your help to fix your order
Date Time: 12:24 14-11-22
Reply: hi its now public

On Mon, Nov 14, 2022 at 12:22 PM Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1214878: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1214878, but the
> Instagram username *@therealg_one* you've provided is set to *private*
> and *our followers cannot follow you*.
>
> In order for you to receive your followers, *can you kindly reply to this
> email with when you've set your account to public?*
>
> *To set your account on public:* go to your profile tab and click the
> gear icon on the top of the page. Go to "Privacy and Security" and uncheck
> the "Private Account" box, so that your account becomes "Public".
>
> Kind regards,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:49 15-11-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 

To set your account to public, please do the following:

On Desktop:

1. Go to Instagram on your computer/laptop and login to your account.
2. Click user icon (resembling a person).
3. Click Privacy and Security.
4. Below Account Privacy, click to check the box next to the public Account.

On Mobile:

1. Go to your profile, then tap the three lines.
2.Tap Settings with the gear icon.
3. Tap Privacy and Security.
4. Tap Account Privacy then tap to toggle public Account on.

Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.

We hope to resolve this issue as soon as possible.

Kind regards,

James Harris
---------------------------------------------------------------------------------
