Email ID: 
Subject: Redund
Date Time: 19:12 25-04-23
Reply: I would like a refund because I didnâ€™t mean to make this spectific order. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:24 26-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:59 27-04-23
Reply: refund 1. Tell customer we have issued them a full refund for order #1297532 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
