Email ID: 
Subject: Not received followers
Date Time: 09:54 24-04-23
Reply: Iâ€™ve purchased followers that I havenâ€™t received, I ordered 50 followers. Nothing is on my account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:22 25-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:39 25-04-23
Reply: Not received 1. Tell customer order #1294524 was successfully fulfilled on Wednesday 19th of April 2023 12:13:03<br />
<br />
2. Tell customer before we issued them their 50 followers they had 1002 followers and they now have 1,156 followers which indicates that they have received their followers
---------------------------------------------------------------------------------
