Email ID: 
Subject: Order missing
Date Time: 13:00 12-07-23
Reply: Hello there,
Ive purchased 750 views that have not been delivered yet.
Tracking says its been paused for some reason and I resumed it but now the order is not found.
Please can you make sure I get the views as soon as possible to:

https://www.instagram.com/reel/CukKYNML7AC/?igshid=YmM0MjE2YWMzOA==

Otherwise please refund my investment.
Krs,
Agus
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:52 13-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:25 13-07-23
Reply: "Ive purchased 750 views that have not been delivered yet.
Tracking says its been paused for some reason and I resumed it but now the order is not found.
Please can you make sure I get the views as soon as possible to:

https://www.instagram.com/reel/CukKYNML7AC/?igshid=YmM0MjE2YWMzOA==" 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to our fulfilment team and they can see the customer's order has been cancelled this is due to a minor issue which has now been resolved.<br />
<br />
3. Tell customer our fulfilment team has restarted their order and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 200 free likes across 2 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:40 14-07-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.

We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 200 likes for 2 posts, absolutely free of charge!

Please let us know if you are interested in this.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order missing
Date Time: 12:06 14-07-23
Reply: Hi James, thanks for your response.
I have not seen yet the 700 views I bought. Are they on their way already?

Sure, I'll take the 200 likes for free as well, for this post:
https://www.instagram.com/reel/CurLJoOuMvG/?igshid=YmM0MjE2YWMzOA==
I will be checking, but can you please let me know when everything has been
delivered?
Thanks,
Agustina

El vie, 14 jul 2023 a las 11:40, James Harris (<customer-care@superviral.io>)
escribiÃ³:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. I am extremely sorry to
> hear that your order has failed to deliver.
>
> We can confirm this minor error has been corrected and your order will be
> delivered. For the inconvenience, we can offer you 200 likes for 2 posts,
> absolutely free of charge!
>
> Please let us know if you are interested in this.
>
> Kind regards,
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:42 16-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:46 16-07-23
Reply: I have not seen yet the 700 views I bought. Are they on their way already?

Sure, I'll take the 200 likes for free as well, for this post:
https://www.instagram.com/reel/CurLJoOuMvG/?igshid=YmM0MjE2YWMzOA== 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see order #1339509 was cancelled once again however, we have restarted their order and their order shall be with them as we speak<br />
<br />
3. Ask customer if they have ever received a flag or warning from Instagram themselves?<br />
<br />
4. Tell customer we have issued them their 200 likes to the following reel...<br />
<br />
https://www.instagram.com/reel/CurLJoOuMvG/?igshid=YmM0MjE2YWMzOA==<br />
<br />
and their likes shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:46 17-07-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. From our system, we can see order #1339509 was cancelled once again, however, we have restarted your order and your order shall be with you shortly.

Please can we ask if you have ever received a warning or flag from Instagram?

For the inconvenience, we'd like to offer you 200 likes for the reel:

https://www.instagram.com/reel/CurLJoOuMvG/?igshid=YmM0MjE2YWMzOA==

Kind regards,

James Harris
---------------------------------------------------------------------------------
