Email ID: 
Subject: Missing order
Date Time: 05:51 19-04-24
Reply: Hi, I order 2.5 views for the below reel (see link) and it hasn’t been fulfilled. Could you do it?

https://www.instagram.com/reel/C55dSR3KQQ5/?igsh=am5qNGw2cDZidDA1
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:51 19-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:02 19-04-24
Reply: I order 2.5 views for the below reel (see link) and it hasn’t been fulfilled. Could you do it?
https://www.instagram.com/reel/C55dSR3KQQ5/?igsh=am5qNGw2cDZidDA1 1. Tell customer we apologise for the delay and we can understand their frustration <br />
<br />
2. Tell customer our fulfilment department is prioritising the customer's order and their order shall be with them very soon<br />
<br />
3. Offer customer 300 free likes across 3 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:34 22-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the delay and we can understand your frustration.

Our fulfilment department is prioritising your order and your order shall be with you very soon.

We'd like to offer you 300 free likes across 3 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
