Email ID: 
Subject: Mistaken Username
Date Time: 04:47 01-10-23
Reply: Hi ,i just noticed i out in the wrong username for an order,hence its paused . please the correct Username is Adu_bongz . thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:26 01-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Mistaken Username
Date Time: 11:23 01-10-23
Reply: That's great, thank you very much.

On Sun, Oct 1, 2023 at 04:26 James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:23 01-10-23
Reply: ,i just noticed i out in the wrong username for an order,hence its paused . please the correct Username is Adu_bongz . thank you 1. Tell customer we have sent their order to @Adu_bongz and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:02 02-10-23
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @Adu_bongz and your order shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
