Email ID: 
Subject: Buying followers 
Date Time: 23:50 25-07-24
Reply: Hi, 

I’m trying to buy 5K followers but when I hit ‘next’ after filling in relevant  data. Nothing happens . Please advise . 

Adam 
Dank.Europe 
UK 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:02 27-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:49 28-07-24
Reply: I’m trying to buy 5K followers but when I hit ‘next’ after filling in relevant data. Nothing happens . Please advise . 1. Tell them we apologise<br />
<br />
2. Ask them if they could provide us with a screenshot or screen recording so our technicians department can look into this for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:11 29-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Please could you provide us with a screenshot or screen recording so our technicians department can look into this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
