Email ID: 
Subject: Flowers went down before this morning 
Date Time: 15:54 12-06-24
Reply: 90% of my followers unfollowed why !!! And I paid 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:35 13-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:25 13-06-24
Reply: Lost 40 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 50 free likes to 1 post as a gesture of goodwill<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:17 13-06-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 50 free likes to 1 post as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
