Email ID: 
Subject: Re: âœ¨how long will it take
Date Time: 13:09 01-05-23
Reply: On Mon, 1 May 2023 at 1:06 pm, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> âœ… Your Order Guarantee
>
> Hi there - James from Superviral,
>
> At *Superviral*, we are extremely proud to say we are the *largest
> Instagram services* since 2012. Here's *why millions of Superviral
> customers* trust us with our guarantee! â¤ï¸
>
>
>    - *Only IG service* that provides 30-day refund guarantee
>    - We supply *72%* of online Instagram services in the US and UK - go
>    direct with us and save!
>    - Over *two million happy customers* since 2012
>    - Only Instagram supplier to provide *LIVE Tracking Information*
>    - *Fully registered company* with offices in US, UK, Germany and Spain
>    - *Contact us anytime* at: customer-care@superviral.io
>    - *Dedicated friendly team* of *30 customer reps*
>    - All of our Instagram services are *proven safe!*
>
>
>
> We really care about our users and deliver all of our services in a
> naturalised process. We wish you all the success with your Instagram
> account. Please keep this guarantee email for your peace of mind.
>
> At Superviral you mean the world to us â¤ï¸
>
> Best wishes,
>
> James Harris,
>
> Customer Care Manager
> Superviral
>
>
> *E: support@superviral.io <support@superviral.io> *
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> You are receiving this email
> because you've ordered from Superviral Services.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: I haven't received the order it's a scam â€¦
Date Time: 16:57 01-05-23
Reply: On Mon, 1 May 2023 at 4:55 pm, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivery Complete: Order #1302405
>
> Hi there,
>
> We've just received confirmation that your order #1302405 for
> @Aaliyah-Esther- is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. â¤ï¸
>
> Please view your tracking history for this order:
>
> View Tracking History Â»
> <https://superviral.io/uk/track-my-order/084803e29da4f70445ff17c74d6fd9e1/1302405>
>
> Buy More Instagram Followers Â»
> <https://superviral.io/uk/buy-instagram-followers/>
> Buy TikTok Followers Â» <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=77cf1009e3a1926b4c67a7a9428ef33b>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:18 02-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: I haven\'t received the order it\'s a scam â€¦
Date Time: 15:22 02-05-23
Reply: Thank you for your response.

On Tue, 2 May 2023 at 3:18 pm, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:16 02-05-23
Reply: "I haven't received the order it's a scam Ã¢â‚¬Â¦"

Bruh, these customers always speak too soon. Has this order gone through? looll<br />
<br />
1. Tell customer @Aaliyah-Esther- is not a valid IG username<br />
<br />
2. Ask customer for their correct IG username so we can update their order and have it out to them ASAP
---------------------------------------------------------------------------------
