Email ID: 
Subject: Help
Date Time: 20:27 10-01-24
Reply: Hi
I placed an order for more followers and like a plum I have put the wrong
name

I’ve put in
@agelessperfection.perfection

When I’m intact
@agelessperfection.aesthetics

Can this be changed
Any help or advice would be great
Kind regards
Amy


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 11-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:23 11-01-24
Reply: "agelessperfection.aesthetics" correct username 1. Tell customer we have sent their order to @agelessperfection.aesthetics and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:19 11-01-24
Reply: Thank you for getting back to me
Thank you for all your help

On Thu, 11 Jan 2024 at 12:23 pm, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:51 12-01-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
