Email ID: 
Subject: Didnt receive my order
Date Time: 13:21 10-06-23
Reply: Hello. My post was removed and i havenâ€™t received the likes. May i get a refund please? I already started a new order 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:46 11-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:46 11-06-23
Reply: Hello. My post was removed and i havenÃ¢â‚¬â„¢t received the likes. May i get a refund please? I already started a new order 1. Tell customer we have issued them a full refund for order #1323683 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:34 12-06-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and issued a full refund for order #1323683 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
