Email ID: 
Subject: Followers 
Date Time: 18:15 15-03-24
Reply: My followers haven’t changed he bets been added 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:29 16-03-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "followers" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 15:53 16-03-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi&nbsp;<div>I put my username correctly as aggielang&nbsp;<br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 16 Mar 2024, at 15:29, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. Unfortunately, the username of "followers" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:28 16-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:56 17-03-24
Reply: ig is aggielang 1. Tell customer we have sent their order to @aggielang and it shall be with them as we speak<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:01 21-03-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @aggielang and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
