Email ID: 
Subject: followers
Date Time: 10:04 31-08-24
Reply: It’s been days and I still haven’t received the followers.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:46 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:56 03-09-24
Reply: All follower orders received? 1. Tell them we can see all their followers have been successfully fulfilled<br />
<br />
2. Ask them how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:17 07-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We can see that all your followers have been successfully fulfilled. Could you please let us know how many followers you should have?  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
