Email ID: 
Subject: Free auto likes -error
Date Time: 20:05 19-04-23
Reply: Hi,

I got an email offering free auto likes but error 102 occurred. any advice?

Best,
Ayumi
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:46 20-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:39 20-04-23
Reply: "I got an email offering free auto likes but error 102 occurred. any advice?
" 1. Tell customer we can see they have already claimed their free auto likes on Wednesday 19th of April 2023 and their order number is #491627<br />

---------------------------------------------------------------------------------
