Email ID: 
Subject: Losing followers 
Date Time: 14:51 27-04-24
Reply: Hi, I purchased 5k followers for my account but I have noticed that those accounts are unfollowing me again and I am losing alot of followers 

My username is sammysdashcam

Thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:25 27-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:32 28-04-24
Reply: I purchased 5k followers for my account but I have noticed that those accounts are unfollowing me again and I am losing alot of followers



My username is sammysdashcam 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer it is completely normal for them to experience a fluctuation in followers when they first receive it however, the fluctuation should reduce significantly within a couple of days<br />
<br />
3. Tell customer their auto refills are now checking their followers as we speak and will refill any drop in followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:55 30-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

It is completely normal for you to experience a fluctuation in followers when you first receive them, however , the fluctuation should reduce significantly within a couple of days.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
