Email ID: 
Subject: Order delivery limbo
Date Time: 17:58 06-10-22
Reply: Hello, itâ€™s been over 24 hours since the last communication I had regarding my order. I followed as instructed by responding to the email about having my Instagram account set to public yet I havenâ€™t heard anything back.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:16 09-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:39 10-10-22
Reply: public now 1. Tell customer we can see their account is still on private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:14 10-10-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your account is still on private. Please can you place your account on public, so we can fulfil your order.

Kind regards,

James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order delivery limbo
Date Time: 18:50 10-10-22
Reply: Hello, Oo I will switch my profile back to public. However I had left it as
public for about 4 days.
Thanks for reaching out to me and Iâ€™ll make sure it is set to public.

On Mon, Oct 10, 2022 at 6:14 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see your account is still on private. Please can
> you place your account on public, so we can fulfil your order.
>
> Kind regards,
>
> James Harris.
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*

-- 
 Aaron Rahman


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:04 10-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:40 11-10-22
Reply: public 1. Tell customer our fulfilment team has restarted the order and should arrive within the next 24-48 hours.<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:54 11-10-22
Reply: Hi there,

Thank you for contacting customer care.

We have restarted your order, and it will be with you within the next 24-48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
