Email ID: 
Subject: Refund
Date Time: 16:25 11-02-24
Reply: I want a refund as i didnt get my followers and dont want it anymore 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:28 11-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:59 12-02-24
Reply: I want a refund as i didnt get my followers and dont want it anymore 1. Tell customer we weren't able to fulfill their order as their IG account is on private<br />
<br />
2. Tell customer we have issued them a full refund for order #1490617 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:16 12-02-24
Reply: Hi there,

Thank you for contacting customer care.

We weren't able to fulfil your order as your IG account is on private.

We have issued a full refund for order #1490617 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
