Email ID: 
Subject: order information 
Date Time: 11:59 03-05-24
Reply: I paid $16.oo last night on super viral for 1,500 followers first it said it'll take 2 hours to get the followers, then it said it'll arrive today. now when I checked again it says order not found.
What Is This?
---------------------------------------------------------------------------------
Email ID: 
Subject: Order Refund
Date Time: 16:25 03-05-24
Reply: Good Morning, 

I placed an order last night for 1500 followers with super viral and after being told that I will receive them in 2 hours I have just found out that the order was paused and does not exist. However, I paid for the order. I have tried to Reach out to the customer service number and have not even once received a response. This right tee is the order number #1551679. If I do not receive the services or hear back from your team and receive a refund, I unfortunately will have to take actions against it.

Regards,
Chitrakshi

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:56 04-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:45 06-05-24
Reply: hasnt reiceved, 1. Tell them @aakshidharii is on private<br />
<br />
2. Ask them if they can take it off private so that we can fulfill their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:56 08-05-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order Refund
Date Time: 13:06 08-05-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto"><div dir="ltr">Hi James,&nbsp;</div><div dir="ltr"><br></div><div dir="ltr">My account was public when I did put the order in. However I turned it private again after the order didn’t come through. I just switched it to Public&nbsp;</div><div dir="ltr"><br><blockquote type="cite">On May 8, 2024, at 3:56 AM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. <br>
<br>
<br>
<br>
To set your account to public, please do the following:<br>
<br>
<br>
<br>
On Desktop:<br>
<br>
<br>
<br>
1. Go to Instagram on your computer/laptop and login to your account.<br>
<br>
2. Click user icon (resembling a person).<br>
<br>
3. Click Privacy and Security.<br>
<br>
4. Below Account Privacy, click to check the box next to the public Account.<br>
<br>
<br>
<br>
On Mobile:<br>
<br>
<br>
<br>
1. Go to your profile, then tap the three lines.<br>
<br>
2.Tap Settings with the gear icon.<br>
<br>
3. Tap Privacy and Security.<br>
<br>
4. Tap Account Privacy then tap to toggle public Account on.<br>
<br>
<br>
<br>
Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.<br>
<br>
<br>
<br>
We hope to resolve this issue as soon as possible.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:43 09-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:18 09-05-24
Reply: Public now order restarted, shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:01 12-05-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
