Email ID: 
Subject: Delete My Account 
Date Time: 06:28 21-03-24
Reply: Hello Good Morning,
Please delete My Account 
---------------------------------------------------------------------------------
Email ID: 
Subject: Account
Date Time: 06:38 21-03-24
Reply: Hello Good Morning,
Please Delete My Account


---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account 
Date Time: 06:42 21-03-24
Reply: Please delete my account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:26 21-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:45 21-03-24
Reply: Delete their account please bro 1. Tell them we have deleted their Superviral account
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account 
Date Time: 15:19 22-03-24
Reply: Hello Please Delete My Account 
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete Account
Date Time: 15:21 22-03-24
Reply: Hello Good Evening
Please delete my account


---------------------------------------------------------------------------------
Email ID: 
Subject: Delete my account please
Date Time: 04:21 25-03-24
Reply: Hello Good Evening
Please delete my account I already emailed you but no one responded


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:52 25-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:46 25-03-24
Reply: Delete their account please done
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:28 27-03-24
Reply: Hi there,

Thank you for contacting customer care.

Your account has been deleted.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete Account 
Date Time: 17:42 06-06-24
Reply: Hello Good Afternoon,
Please Delete My Account 

---------------------------------------------------------------------------------
Email ID: 
Subject: Delete Account
Date Time: 17:46 06-06-24
Reply: Hello GoodAfternoon,
Please delete my account and Reply As Soon as possible
Thank you


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:34 07-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:01 07-06-24
Reply: Please delete my account and Reply As Soon as possible done. deleted abt040407@gmail.com
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:10 08-06-24
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have deleted the account under the email "abt040407@gmail.com".

I hope this helps, and if there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account 
Date Time: 10:59 30-06-24
Reply: Hello Good Morning,
Please delete my account 
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account
Date Time: 11:01 30-06-24
Reply: Hello Good Morning,
Please delete my account and please reply soon as possible
Thank you


---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account
Date Time: 20:47 02-07-24
Reply: Hello Last Week I emailed you to delete my account but you didn’t reply
please delete my account soon as possible
Thank you


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:04 03-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:35 03-07-24
Reply: Wants their account deleted abt040407@gmail.com Superviral account has been deleted
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:03 03-07-24
Reply: Hi there,

Thank you for contacting customer care.

Your Superviral account has been deleted.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account
Date Time: 09:34 09-08-24
Reply: Hello good morning,
Please delete my account and reply to this email soon as possible
Thank you


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:36 10-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:29 11-08-24
Reply: Please delete my account and reply to this email soon as possible 1. Tell them their Superviral account for abt040407@gmail.com has now been deleted
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:47 12-08-24
Reply: Hi there,

Thank you for contacting customer care.

Your Superviral account has been deleted.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete account
Date Time: 23:18 24-08-24
Reply: Hello Good Evening
Please delete my account and reply to this email soon as possible


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:16 25-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:20 26-08-24
Reply: Delete their account deleted abt040407@gmail.com
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:47 27-08-24
Reply: Hi there,

Thank you for contacting customer care.

We have deleted your account. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
