Email ID: 
Subject: Not received order 
Date Time: 13:52 10-08-24
Reply: Hi I have received an email that said my order was delivered but I haven’t received anything. Could I cancel the order and get a refund please.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:09 10-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:53 11-08-24
Reply: I have received an email that said my order was delivered but I haven’t received anything. Could I cancel the order and get a refund please. 1. Tell them we apologise<br />
<br />
2. Tell them this error is likely due to them putting their IG on private during the fulfilment of their order which is why they weren't able to receive it<br />
<br />
3. Ask them if they can take their IG off private so we can re-issue them their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:07 12-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

This error is likely due to you putting your IG on private during the fulfilment of your order which is why you weren't able to receive it.

Please place your account on public, so we can issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
