Email ID: 
Subject: Username 
Date Time: 17:20 12-01-24
Reply: Hi,

I have set my instagram username as @alchemy_build.com
But it should just be @alchemy_build

Are you able to amend please?

Thanks,
Aaron 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:13 13-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:38 14-01-24
Reply: I have set my instagram username as @alchemy_build.com

But it should just be @alchemy_build 1. Tell customer we have sent their order to @alchemy_build and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:39 16-01-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @alchemy_build and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
