Email ID: 
Subject: Likes 
Date Time: 14:28 18-09-23
Reply: I ordered 50 likes but the accounts these have come from are obviously fake. I have ordered before and they have come from actual accounts not ones with 0 followers and 0 following. Is there anyway to remove this 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:10 19-09-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
