Email ID: 
Subject: Missing likes on posts 
Date Time: 14:16 19-08-24
Reply: I am missing likes and missing followers on TikTok jamesrlove1983 I signed up for 50 likes a day free and 25 followers a day free not working and I missing 376 followers from my purchase and all followers I have got are from country’s I never heard off and look fake accounts please look in to this as none have viewed my posts that shows there bots and I don’t won’t bots !
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:52 20-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order numbers for your orders?

Kind regards,

James Harris
---------------------------------------------------------------------------------
