Email ID: 
Subject: 3
Date Time: 01:00 01-01-70
Reply: asdasdasdasdasd


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:57 15-09-22
Reply: Hi there,

Thank you for contacting customer care.

We are sorry to hear you have faced this issue. Please could you provide us with your roder number so we can investigate further.

Kind regards,

James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:48 30-11-23
Reply: Hi there, Thank you for contacting customer care. Kind regards, James Harris 

asd

asd

asd

sda
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:00 14-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:47 14-08-24
Reply: Not received 1. Tell them we apologise <br />
<br />
2. Tell them we can see their order has been successfully fulfilled<br />
<br />
3. Tell them that it may take up to 24 hours for their order to be delivered. This delay ensures we prioritise the safety of their account and maintain the high quality of service we provide
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:20 15-08-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been fulfilled. Please could you confirm if you have received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
