Email ID: 
Subject: Not received instagram followers 
Date Time: 10:00 08-10-23
Reply: Received emailed saying my instagram followers have been received, there’s been no update on my account. I have had no new followers 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:26 09-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:08 09-10-23
Reply: Not received 1. Tell customer we can see @abbieadey is not available<br />
<br />
2. Ask customer if they changed their IG username during fulfilment? as this can cause an interruption in the fulfilment of their order<br />
<br />
3. Ask customer for their correct IG username so we can update their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:07 09-10-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @abbieadey does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not received instagram followers
Date Time: 19:20 09-10-23
Reply: I’ve changed my username since I didn’t get any new followers but I can
send the new one. @abbietee._ I’ll make my account public too

On Mon, 9 Oct 2023 at 19:07, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. Unfortunately, the
> username of @abbieadey does not exist, and as a result, we cannot deliver
> your order. In order to deliver your order, we require a valid Instagram
> username. Please ensure the profile you provide is set to public.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:30 11-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:37 11-10-23
Reply: "abbietee._" correct username 1. Tell customer we have updated their IG username to @abbietee._ and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:46 14-10-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
