Email ID: 
Subject: Hello
Date Time: 19:06 22-03-23
Reply: Afternoon I paid for 1500 followers and received 1010 which is about 490 less then I paid for.

Regards 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:29 23-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:28 23-03-23
Reply: "I paid for 1500 followers and received 1010 which is about 490 less then I paid for." 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them the remaining followers manually and this shall be with them as we speak<br />
<br />
3. Offer customer 200 free likes to 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
