Email ID: 
Subject: followers 50
Date Time: 21:44 11-04-24
Reply: i have put the wrong account username for my account to get followers of 50 the correct username is axclusivexx. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:39 12-04-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: followers 50
Date Time: 16:22 12-04-24
Reply: thank you for getting back to me i have put my account on public hope this makes things easier

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Friday, April 12, 2024 9:39:02 AM
To: a.qureshi_13@outlook.com <a.qureshi_13@outlook.com>
Subject: RE: followers 50

Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts.



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: followers 50
Date Time: 16:51 12-04-24
Reply: i had put the wrong username in for the payment of my instagram account i’m not sure what happens next

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: amina qureshi <a.qureshi_13@outlook.com>
Sent: Friday, April 12, 2024 4:22:45 PM
To: James Harris <support@superviral.io>
Subject: Re: followers 50

thank you for getting back to me i have put my account on public hope this makes things easier

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Friday, April 12, 2024 9:39:02 AM
To: a.qureshi_13@outlook.com <a.qureshi_13@outlook.com>
Subject: RE: followers 50

Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts.



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:42 13-04-24
Reply: Hi there,

Thank you for contacting customer care.

Looking into your account, we can see that it is still set to private. Our system requires your account to remain public for the entire duration of your order's delivery. Once you have set your account to public, we can go ahead and update your order for you. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: followers 50
Date Time: 18:14 13-04-24
Reply: hi i have now made my account public

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Saturday, April 13, 2024 3:42:20 PM
To: a.qureshi_13@outlook.com <a.qureshi_13@outlook.com>
Subject: RE: Re: followers 50

Hi there,

Thank you for contacting customer care.

Looking into your account, we can see that it is still set to private. Our system requires your account to remain public for the entire duration of your order's delivery. Once you have set your account to public, we can go ahead and update your order for you.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:42 14-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:20 15-04-24
Reply: ig is "axclusivexx" done. shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:34 16-04-24
Reply: Hi there,

Thank you for contacting customer care.

Your order shall be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 00:39 09-09-24
Reply: hi, i made a order and it still hasn't arrived i did for automatic likes and 100 likes nearly 7 hours ago and made a new order but for the wrong account. if you could please send those 50 likes to the instagram user at jkvspx please.

Sent from Outlook for iOS<https://aka.ms/o0ukef>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:58 09-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:40 11-09-24
Reply: jkvspx- for 50 and 100 likes order not received 1. Tell them we are unable to fulfil their orders because their IG is on private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:45 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We regret to inform you that we are unable to fulfill your orders because your Instagram account is set to private. Please set your account to public to enable us to process and complete your orders.

If you have any questions or need further assistance, please let us know.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: (no subject)
Date Time: 09:57 15-09-24
Reply: hello my instagram is now public

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Friday, September 13, 2024 8:45:02 PM
To: a.qureshi_13@outlook.com <a.qureshi_13@outlook.com>
Subject: RE: (no subject)

Hi there,

Thank you for contacting customer care.

We regret to inform you that we are unable to fulfill your orders because your Instagram account is set to private. Please set your account to public to enable us to process and complete your orders.

If you have any questions or need further assistance, please let us know.

Kind Regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:53 16-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:46 18-09-24
Reply: jkvspx- for 50 and 100 likes order not received 1. Tell them IG on private for @jkvspx<br />
<br />
2. Ask them if they can take it off private and also get back to us once they have<br />
<br />
3. Ask them if they could provide us links to their posts which they would like their likes on
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:27 19-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your IG is on private for @jkvspx. Please could you place your account on public? Please could you also provide us with the links to your posts which you would like your likes on?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: (no subject)
Date Time: 16:27 20-09-24
Reply: hi the photo of me is on there as it’s the only one and the account is now public

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, September 19, 2024 9:27:49 PM
To: a.qureshi_13@outlook.com <a.qureshi_13@outlook.com>
Subject: RE: Re: (no subject)

Hi there,

Thank you for contacting customer care.

We can see your IG is on private for @jkvspx. Please could you place your account on public? Please could you also provide us with the links to your posts which you would like your likes on?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:13 23-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @jkvspx is on private. Please could you place it on public?

Kind regards,

James Harris
---------------------------------------------------------------------------------
