Email ID: 
Subject: Followers dropping
Date Time: 23:08 05-07-24
Reply: Hi,

My followers keep dropping since I purchased 1,000+ followers. How can I
stop. I lost a 100 followers so far.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:06 06-07-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers dropping
Date Time: 18:53 06-07-24
Reply: As requested

On Sat, 6 Jul 2024, 16:06 James Harris, <support@superviral.io> wrote:

> Hey there,
>
> Thanks for getting in touch with us.
>
> I'm really sorry to hear about your situation. Could you share the Order
> ID for your purchase? That way, I can dig into what's going on and get it
> sorted out for you.
>
> Looking forward to hearing back from you so we can get this sorted.
>
> Take care,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @iamwardheere: Get 1000 Likes
Date Time: 03:03 07-07-24
Reply: No,

This was my third order. I didn't complete it because I'm afraid that I'm
going to drop followers like the previous orders.

Instagram username: iamwardheere
Email: iamwardheere@gmail.com
Order number: #1589481 (+1,000 followers)
Order number:1589474 (+750 followers)
Order date: 24 June 2024


On Sat, 6 Jul 2024, 23:48 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@iamwardheere
> *
>
> By any chance, are there any questions you have about your order for *1000
> Instagram likes*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=b5fb48b1c0df51044721d9da9bcbb5f8&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @iamwardheere: Get 1000 Likes
Date Time: 03:31 22-09-24
Reply: The previous order I did, I'm dropping followers. Almost 100 followers
gone. Can you do something about it?

On Sat, 6 Jul 2024, 23:48 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@iamwardheere
> *
>
> By any chance, are there any questions you have about your order for *1000
> Instagram likes*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=b5fb48b1c0df51044721d9da9bcbb5f8&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:23 22-09-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order ID for your purchase? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🐙 @iamwardheere: Get 1000 Likes
Date Time: 17:55 22-09-24
Reply: Instagram username: iamwardheere changed to @wardheerejnr
Email: iamwardheere@gmail.com
Order number: #1589481 (+1,000 followers)
Order number: #1589474 (+750 followers)
Order date: 24 June 2024

On Sun, 22 Sept 2024, 13:23 James Harris, <support@superviral.io> wrote:

> Hey there,
>
> Thanks for getting in touch with us.
>
> I'm really sorry to hear about your situation. Could you share the Order
> ID for your purchase? That way, I can dig into what's going on and get it
> sorted out for you.
>
> Looking forward to hearing back from you so we can get this sorted.
>
> Take care,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:58 24-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:10 24-09-24
Reply: Instagram username: iamwardheere changed to @wardheerejnr

Email: iamwardheere@gmail.com

Order number: #1589481 (+1,000 followers)

Order number: #1589474 (+750 followers)

Order date: 24 June 2024


Losing followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:46 25-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We offer real followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: 🐙 @iamwardheere: Get 1000 Likes
Date Time: 12:28 25-09-24
Reply: Thank you for your response.

On Wed, 25 Sept 2024, 11:46 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused. We offer real followers
> who will engage with your content and help you grow your Instagram
> presence. However, it's possible that some of these followers may unfollow
> your IG account. This is because they are real people, with their own
> interests and priorities, and we cannot guarantee that they will continue
> to follow your account indefinitely
>
> Your auto refills will be refilling your followers as we speak.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
