Email ID: 
Subject: Followers disappearing
Date Time: 19:17 01-09-24
Reply: I purchased 1500 followers on Friday and I've lost a few hundred in 2 days. 

Yahoo Mail: Search, Organize, Conquer

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers disappearing
Date Time: 19:33 01-09-24
Reply: 7406 followers have been flagged for removal on my Instagram. 

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 1, 2024 at 11:17 AM, ANGELA GONZALEZ<agonzalez82@myyahoo.com> wrote:   I purchased 1500 followers on Friday and I've lost a few hundred in 2 days. 

Yahoo Mail: Search, Organize, Conquer  


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:52 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:43 04-09-24
Reply: "7406 followers have been flagged for removal on my Instagram. " 1. Tell them we apologise<br />
<br />
2. Ask them if they could go to their IG settings > search 'Follow and invite friends' in the search box at the top of the settings and see if 'Flag for review' option is disabled or not. If it's enabled could they please disable it. This ensures that they won't have their followers removed<br />
<br />
3. Tell them we can see they have orders that arent able to get fulfilled as their IG is on private<br />
<br />
4. Ask them if they can take it off private and get back to us
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:27 07-09-24
Reply: Hi there,  
  
Thank you for contacting customer care.  
  
We apologize for any inconvenience. Could you please go to your Instagram settings, search for 'Follow and invite friends' in the search box at the top of the settings, and check if the 'Flag for review' option is enabled or disabled? If it's enabled, please disable it to ensure that your followers are not removed.  
  
We can see that some of your orders are unable to be fulfilled because your Instagram account is set to private. Could you please take your account off private and get back to us?  
  
Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: Re: Followers disappearing
Date Time: 01:41 09-09-24
Reply: It is now public

Yahoo Mail: Search, Organize, Conquer 
 
  On Sat, Sep 7, 2024 at 6:27 AM, James Harris<support@superviral.io> wrote:   Hi there, 
 
Thank you for contacting customer care. 
 
We apologize for any inconvenience. Could you please go to your Instagram settings, search for 'Follow and invite friends' in the search box at the top of the settings, and check if the 'Flag for review' option is enabled or disabled? If it's enabled, please disable it to ensure that your followers are not removed. 
 
We can see that some of your orders are unable to be fulfilled because your Instagram account is set to private. Could you please take your account off private and get back to us? 
 
Kind Regards, 
James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:59 09-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @stillwaterzrundeep408 is still on private. Please could you place your account on public?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: Re: Followers disappearing
Date Time: 22:45 11-09-24
Reply: Okay it is set to public now, how long does it usually take?

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 8, 2024 at 10:59 PM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting customer care.

We can see @stillwaterzrundeep408 is still on private. Please could you place your account on public?

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   


---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: Re: Followers disappearing
Date Time: 14:35 12-09-24
Reply: stillwaterzrundeep408 is my Instagram
I've lost over 300+ followersMy page has been public since yesterday. 

Yahoo Mail: Search, Organize, Conquer 
 
  On Wed, Sep 11, 2024 at 2:45 PM, ANGELA GONZALEZ<agonzalez82@myyahoo.com> wrote:   Okay it is set to public now, how long does it usually take?

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 8, 2024 at 10:59 PM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting customer care.

We can see @stillwaterzrundeep408 is still on private. Please could you place your account on public?

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   
  


---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: Re: Followers disappearing
Date Time: 20:28 12-09-24
Reply: I have had my account set to public for almost 24 hours now and haven't received any followers. 

Yahoo Mail: Search, Organize, Conquer 
 
  On Thu, Sep 12, 2024 at 6:35 AM, ANGELA GONZALEZ<agonzalez82@myyahoo.com> wrote:   stillwaterzrundeep408 is my Instagram
I've lost over 300+ followersMy page has been public since yesterday. 

Yahoo Mail: Search, Organize, Conquer 
 
  On Wed, Sep 11, 2024 at 2:45 PM, ANGELA GONZALEZ<agonzalez82@myyahoo.com> wrote:   Okay it is set to public now, how long does it usually take?

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 8, 2024 at 10:59 PM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting customer care.

We can see @stillwaterzrundeep408 is still on private. Please could you place your account on public?

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   
  
  


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:17 16-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Please could you place your account on public, and let us know when you have done so, so we can issue your followers. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: RE: Re: Followers disappearing
Date Time: 13:04 16-09-24
Reply: May I just have a refund, I've done this multiple times now and no followers were added. 

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 15, 2024 at 10:17 PM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Please could you place your account on public, and let us know when you have done so, so we can issue your followers. 

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:55 19-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:19 20-09-24
Reply: Wants refund 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been fulfilled however there was an issue on our end and we weren't able to issue them their remaining 500 followers. This issue has now been resolved and this should not happen again in the future<br />
<br />
3. Tell them we can issue them their remaining followers for them but they will have to take their IG off private<br />
<br />
4. Offer the a 50% refund for order #1726728
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:51 22-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see that your order has been fulfilled; however, due to an issue on our end, we were unable to issue your remaining 500 followers. This issue has now been resolved and should not happen again in the future.

We can issue the remaining followers for you, but you'll need to take your Instagram account off private.

As a gesture of goodwill, we’d like to offer you a 50% refund for order #1726728.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: RE: RE: Re: Followers disappearing
Date Time: 15:31 22-09-24
Reply: Can you just give them to my husband on his account:
@tckaponeHis page is already public.

Yahoo Mail: Search, Organize, Conquer 
 
  On Sun, Sep 22, 2024 at 4:51 AM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see that your order has been fulfilled; however, due to an issue on our end, we were unable to issue your remaining 500 followers. This issue has now been resolved and should not happen again in the future.

We can issue the remaining followers for you, but you'll need to take your Instagram account off private.

As a gesture of goodwill, we’d like to offer you a 50% refund for order #1726728.

Kind Regards, 
James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:48 23-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:50 27-09-24
Reply: Issue the remaining followers here:

tckaponeHis 1. Tell them @tckaponeHis is not a valid IG username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:56 28-09-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "tckaponeHis" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: RE: RE: RE: RE: Re: Followers disappearing
Date Time: 14:25 28-09-24
Reply: tckapone

Yahoo Mail: Search, Organize, Conquer 
 
  On Sat, Sep 28, 2024 at 4:56 AM, James Harris<support@superviral.io> wrote:   Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "tckaponeHis" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:36 29-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:09 30-09-24
Reply: previous report: "Issue the remaining followers here: tckaponeHis"

ig is tckapone 1. Tell them we have issued them their remaining followers to @tckapone and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:08 01-10-24
Reply: Hi there,

Thank you for contacting customer care.

Your remaining followers will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
