Email ID: 
Subject: Complaining 
Date Time: 02:53 02-12-22
Reply: Hi I been using this for a good times I have and when I order something I get the follows I do but then One day or two days late goes down I been on 11k now on 10.9k I am a good customer who get a lot instead of getting money back can you just put some followers on for me 

Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:00 03-12-22
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with your Order ID of your purchase, I can look further into the matter. Once I hear back from you, I will go ahead and forward your issue to the correct department. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
