Email ID: 
Subject: Fwd: ðŸ‘ Free Followers On Its Way. Want More Followers?
Date Time: 10:09 24-06-23
Reply: Hi

I paid for 10 000 followers and was charged 70 pounds but they have not been delivered.

My account ab_talentmanagement.

Thanks

Sent from Samsung Mobile on O2
Sent from Outlook for Android<https://aka.ms/AAb9ysg>
________________________________
From: Superviral <no-reply@superviral.io>
Sent: Saturday, June 24, 2023 1:42:21 AM
To: Abtalentmanagement@outlook.com <Abtalentmanagement@outlook.com>
Subject: ðŸ‘ Free Followers On Its Way. Want More Followers?

[Superviral]
ðŸ‘ Free Followers On Its Way!

Your Free Followers are on its way. Sit back and relax!

If you've entered your contact number, we'll give you a text once your order is complete so you'll be the first to know. You can also track your order here on the following page:


Track My Order Â»<https://superviral.io/uk/track-my-order/0e66de12e46c561fa6c78a0166cfb786> Get More Instagram Followers Â»<https://superviral.io/buy-instagram-followers/>

Superviral Team

E: support@superviral.io
T: +44 203 856 3786
A: 107-111 Fleet Street, London, EC4A 2AB

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=cart&ordersession={ordersession}> | Terms of Service<https://superviral.io/terms-of-service/>

You are receiving this email
because you've previously ordered at Superviral Services.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:41 24-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:25 26-06-23
Reply: I paid for 10 000 followers and was charged 70 pounds but they have not been delivered. 1. Tell customer we can see order #1329587 has successfully been fulfilled on Sunday 25th of June 2023 at 23:21:04<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:47 26-06-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1329587 has successfully been fulfilled on Sunday 25th of June 2023 at 23:21:04.

Please can we ask how many followers you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
