Email ID: 
Subject: Re: Instagram Order #1197333: We need your help to fix your order
Date Time: 18:31 02-10-22
Reply: Public now.
Thanks


Sent from Yahoo Mail for iPhone


On Sunday, October 2, 2022, 6:07 pm, Superviral <support@superviral.io> wrote:

 
Instagram Order #1197333: We need your help to fix your order - Superviral#yiv6681230268 body{padding-top:0;}#yiv6681230268 #yiv6681230268 * {margin:0;padding:0;}#yiv6681230268 * {font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}#yiv6681230268 img {max-width:100%;}#yiv6681230268 .yiv6681230268collapse {margin:0;padding:0;}#yiv6681230268 body {width:100%!important;min-height:100%;letter-spacing:0.3px;}#yiv6681230268 #yiv6681230268 a {color:#2BA6CB;}#yiv6681230268 .yiv6681230268btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}#yiv6681230268 p.yiv6681230268callout {background-color:#ECF8FF;margin-bottom:15px;}#yiv6681230268 .yiv6681230268callout a {font-weight:bold;color:#2BA6CB;}#yiv6681230268 table.yiv6681230268social {background-color:#ebebeb;}#yiv6681230268 .yiv6681230268social .yiv6681230268soc-btn {padding:3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color:#FFF;font-weight:bold;display:block;text-align:center;}#yiv6681230268 a.yiv6681230268fb {background-color:#3B5998!important;}#yiv6681230268 a.yiv6681230268tw {background-color:#1daced!important;}#yiv6681230268 a.yiv6681230268gp {background-color:#DB4A39!important;}#yiv6681230268 a.yiv6681230268ms {background-color:#000!important;}#yiv6681230268 .yiv6681230268sidebar .yiv6681230268soc-btn {display:block;width:100%;}#yiv6681230268 #yiv6681230268 table.yiv6681230268head-wrap {width:100%;max-width:600px;}#yiv6681230268 .yiv6681230268header.yiv6681230268container table td.yiv6681230268logo {padding:15px;}#yiv6681230268 .yiv6681230268header.yiv6681230268container table td.yiv6681230268label {padding:15px;padding-left:0px;}#yiv6681230268 #yiv6681230268 table.yiv6681230268body-wrap {width:600px;max-width:600px;}#yiv6681230268 #yiv6681230268 table.yiv6681230268footer-wrap {width:100%;clear:both!important;}#yiv6681230268 .yiv6681230268footer-wrap .yiv6681230268container td.yiv6681230268content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}#yiv6681230268 .yiv6681230268footer-wrap .yiv6681230268container td.yiv6681230268content p {font-size:10px;font-weight:bold;}#yiv6681230268 #yiv6681230268 h1, #yiv6681230268 h2, #yiv6681230268 h3, #yiv6681230268 h4, #yiv6681230268 h5, #yiv6681230268 h6 {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#000;}#yiv6681230268 h1 small, #yiv6681230268 h2 small, #yiv6681230268 h3 small, #yiv6681230268 h4 small, #yiv6681230268 h5 small, #yiv6681230268 h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}#yiv6681230268 h1 {font-weight:200;font-size:44px;}#yiv6681230268 h2 {font-weight:200;font-size:37px;}#yiv6681230268 h3 {font-weight:500;font-size:27px;}#yiv6681230268 h4 {font-weight:500;font-size:23px;}#yiv6681230268 h5 {font-weight:900;font-size:17px;}#yiv6681230268 h6 {font-weight:900;font-size:14px;text-transform:uppercase;color:#444;}#yiv6681230268 .yiv6681230268collapse {margin:0!important;}#yiv6681230268 p, #yiv6681230268 ul {margin-bottom:5px;font-weight:normal;font-size:14px;line-height:1.6;}#yiv6681230268 p.yiv6681230268lead {font-size:17px;}#yiv6681230268 p.yiv6681230268last {margin-bottom:0px;}#yiv6681230268 ul li {margin-left:5px;list-style-position:inside;}#yiv6681230268 #yiv6681230268 ul.yiv6681230268sidebar {background:#ebebeb;display:block;list-style-type:none;}#yiv6681230268 ul.yiv6681230268sidebar li {display:block;margin:0;}#yiv6681230268 ul.yiv6681230268sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}#yiv6681230268 ul.yiv6681230268sidebar li a.yiv6681230268last {border-bottom-width:0px;}#yiv6681230268 ul.yiv6681230268sidebar li a h1, #yiv6681230268 ul.yiv6681230268sidebar li a h2, #yiv6681230268 ul.yiv6681230268sidebar li a h3, #yiv6681230268 ul.yiv6681230268sidebar li a h4, #yiv6681230268 ul.yiv6681230268sidebar li a h5, #yiv6681230268 ul.yiv6681230268sidebar li a h6, #yiv6681230268 ul.yiv6681230268sidebar li a p {margin-bottom:0!important;}#yiv6681230268 #yiv6681230268 #yiv6681230268 .yiv6681230268container {display:block!important;max-width:500px!important;margin:0 auto!important;clear:both!important;width:500px;}#yiv6681230268 #yiv6681230268 .yiv6681230268content {max-width:500px;margin:0 auto;display:block;}#yiv6681230268 #yiv6681230268 .yiv6681230268content table {width:100%;}#yiv6681230268 #yiv6681230268 .yiv6681230268column {width:300px;float:left;}#yiv6681230268 .yiv6681230268column tr td {padding:15px;}#yiv6681230268 .yiv6681230268column-wrap {padding:0!important;margin:0 auto;max-width:500px!important;}#yiv6681230268 .yiv6681230268column table {width:100%;}#yiv6681230268 .yiv6681230268social .yiv6681230268column {width:280px;min-width:279px;float:left;}#yiv6681230268 #yiv6681230268 .yiv6681230268clear {display:block;clear:both;}#yiv6681230268 .yiv6681230268ordertbl{border:1px solid #ccc;}#yiv6681230268 .yiv6681230268ordertbl tr:first-child td{border-bottom:1px solid #ccc;font-weight:normal;}#yiv6681230268 .yiv6681230268ordertbl tr td{font-weight:bold;}#yiv6681230268 .yiv6681230268ordertbl td{padding:7px 5px;font-size:13px;}#yiv6681230268 @media only screen and (max-width:500px) {#yiv6681230268 table.yiv6681230268body-wrap {width:100%;max-width:100%;}#yiv6681230268 body{width:100%;max-width:100%;}#yiv6681230268 .yiv6681230268container{width:100%;}#yiv6681230268 a[class="yiv6681230268btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}#yiv6681230268 div[class="yiv6681230268column"] {width:auto!important;float:none!important;}#yiv6681230268 table.yiv6681230268social div[class="yiv6681230268column"] {width:auto!important;}}
|  |   
|  
|    |
|  
Instagram Order #1197333: We need your help to fix your order 

Hi there, 

 

Unfortunately, we've tried processing your order #1197333, but the Instagram username @_AdamBradley you've provided is set to private and our followers cannot follow you.

 
In order for you to receive your followers, can you kindly reply to this email with when you've set your account to public?

 
To set your account on public: go to your profile tab and click the gear icon on the top of the page. Go to "Privacy and Security" and uncheck the "Private Account" box, so that your account becomes "Public".

 
Kind regards,

 
Superviral Team
  |
|  
|  |  |  |

  |

 
|  
|  
 Unsubscribe 
  |
|   |
|  
You are receiving this email
because you've previously used Superviral. 
  |

  |

  |

   |  |





---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:02 03-10-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your account is still on private. Please could you place your account on public so we can issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram Order #1197333: We need your help to fix your order
Date Time: 10:21 03-10-22
Reply: Hi,
Nothing happened so I switched back.Â Iâ€™ve now put it back to public again.
Thanks,
Adam


Sent from Yahoo Mail for iPhone


On Monday, October 3, 2022, 10:02 am, James Harris <customer-care@superviral.io> wrote:

Hi there,

Thank you for contacting customer care.

From our system, we can see your account is still on private. Please could you place your account on public so we can issue your order.

Kind regards,

James Harris
Head of Customer Care
Superviral.io



E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom




---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram Order #1197333: We need your help to fix your order
Date Time: 21:37 03-10-22
Reply: Hi,
I keep leaving my account on public for ages and nothing is happening. Iâ€™m not keen to keep it public for no reason so can you just send the followers I donâ€™t careÂ if they queue up. Iâ€™d prefer it actually.
Just send.
Cheers!
A


Sent from Yahoo Mail for iPhone


On Monday, October 3, 2022, 10:21 am, Adam Bradley <adambradley_1@yahoo.co.uk> wrote:

Hi,
Nothing happened so I switched back.Â Iâ€™ve now put it back to public again.
Thanks,
Adam


Sent from Yahoo Mail for iPhone


On Monday, October 3, 2022, 10:02 am, James Harris <customer-care@superviral.io> wrote:

Hi there,

Thank you for contacting customer care.

From our system, we can see your account is still on private. Please could you place your account on public so we can issue your order.

Kind regards,

James Harris
Head of Customer Care
Superviral.io



E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom







---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram Order #1197333: We need your help to fix your order
Date Time: 03:26 06-10-22
Reply: Hi,
Iâ€™d like to request a refund.
Thanks,

Sent from Yahoo Mail for iPhone


On Monday, October 3, 2022, 10:02 am, James Harris <customer-care@superviral.io> wrote:

Hi there,

Thank you for contacting customer care.

From our system, we can see your account is still on private. Please could you place your account on public so we can issue your order.

Kind regards,

James Harris
Head of Customer Care
Superviral.io



E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom




---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:56 07-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:50 09-10-22
Reply: IÃ¢â‚¬â„¢d like to request a refund. 1. Tell customer we have issued them a full refund for order #1197333 and shall be with them within the next 5-10 working days.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:05 09-10-22
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.



We have issued a refund for Order #1197333. Please allow 5-10 days for the refund to appear on your bank statement.



Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.



Kind regards,

James Harris
---------------------------------------------------------------------------------
