Email ID: 
Subject: Instagram like 
Date Time: 18:44 28-11-23
Reply: I’ve activated the Instagram likes but none of my posts have received the likes yet. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:40 29-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:16 29-11-23
Reply: Auto likes working? 1. Tell customer we can see order #AL493557 is currently active and running as usual and has last issued likes to the following post...<br />
<br />
https://www.instagram.com/p/C0OhAYCinDD/<br />
<br />
which we can see is their most recent post currently<br />
<br />
2. Ask customer if they are still experiencing any issues with their auto likes?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:47 01-12-23
Reply: Hi there, Thank you for contacting customer care.

We can see order #AL493557 is currently active and running as usual and has last issued likes to the following post:

https://www.instagram.com/p/C0OhAYCinDD/

which we can see is your most recent post currently.

Please can we ask if you are still experiencing any issues with your auto likes?

Kind regards, 
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram like
Date Time: 09:53 01-12-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi James,<div><br></div><div>All is sorted now thank you!</div><div><br></div><div>Kind regards,</div><div><br></div><div>Abz&nbsp;<br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 1 Dec 2023, at 09:47, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there, Thank you for contacting customer care.<br>
<br>
We can see order #AL493557 is currently active and running as usual and has last issued likes to the following post:<br>
<br>
https://www.instagram.com/p/C0OhAYCinDD/<br>
<br>
which we can see is your most recent post currently.<br>
<br>
Please can we ask if you are still experiencing any issues with your auto likes?<br>
<br>
Kind regards, <br>
James Harris.
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
