Email ID: 
Subject: Not received full order
Date Time: 06:30 11-01-23
Reply: Paid for 550 followers 
1x50
1x500
 Only 197 followers have come through 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:33 11-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not received full order
Date Time: 10:16 11-01-23
Reply: That's great, thank you very much.

On Wed, Jan 11, 2023 at 9:33 AM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:10 12-01-23
Reply: Paid for 550 followers
1x50
1x500
Only 197 followers have come through 1. Tell customer before we issued them 500 followers for order #1241188 they had 96 followers, they currently have 619 followers which indicates that they have received their order<br />
<br />
2. Tell customer before we issued them 50 followers for order #1241183 they had 499 followers, they currently have 575 followers which indicates that they have received their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:52 12-01-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see before we issued the 500 followers for order #1241188, you had 96 followers. You currently have 619 followers which indicates that you have received your order.

In addition, before we issued the 50 followers for order #1241183, you had 499 followers. You currently have 575 followers which indicates that you have received your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not received full order
Date Time: 19:53 12-01-23
Reply: No, I did not. Donâ€™t lie mate I had 366 now I have 576 get your facts right
James you silly idiot

On Thu, Jan 12, 2023 at 7:52 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see before we issued the 500 followers for order
> #1241188, you had 96 followers. You currently have 619 followers which
> indicates that you have received your order.
>
> In addition, before we issued the 50 followers for order #1241183, you had
> 499 followers. You currently have 575 followers which indicates that you
> have received your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not received full order
Date Time: 19:56 12-01-23
Reply: Hi daft James
 I got screenshots of you need help James the jester let me know

On Thu, Jan 12, 2023 at 7:52 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see before we issued the 500 followers for order
> #1241188, you had 96 followers. You currently have 619 followers which
> indicates that you have received your order.
>
> In addition, before we issued the 50 followers for order #1241183, you had
> 499 followers. You currently have 575 followers which indicates that you
> have received your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not received full order
Date Time: 21:44 13-01-23
Reply: Gone silent havenâ€™t you daft fucking James

On Thu, Jan 12, 2023 at 7:56 PM Andy Crompton <93adcrompton@gmail.com>
wrote:

>
> Hi daft James
>  I got screenshots of you need help James the jester let me know
>
> On Thu, Jan 12, 2023 at 7:52 PM James Harris <customer-care@superviral.io>
> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> From our system, we can see before we issued the 500 followers for order
>> #1241188, you had 96 followers. You currently have 619 followers which
>> indicates that you have received your order.
>>
>> In addition, before we issued the 50 followers for order #1241183, you
>> had 499 followers. You currently have 575 followers which indicates that
>> you have received your order.
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> Superviral.io <https://superviral.io/>
>>
>>
>>
>> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:28 14-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 05:22 15-01-23
Reply: "No, I did not. DonÃ¢â‚¬â„¢t lie mate I had 366 now I have 576 get your facts right
James you silly idiot"

Ã°Å¸Ëœâ€šÃ°Å¸Ëœâ€šÃ°Å¸Ëœâ€š what a knob head LMAOOO<br />
<br />
1. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:23 15-01-23
Reply: Hi there,

Thank you for contacting customer care.

If you could let me know how many followers you believe you should be at, I can look further into the matter. Once I hear back from you, I can go ahead and raise this issue with the correct department. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Not received full order
Date Time: 16:02 16-01-23
Reply: Well I paid for 550 I had 487 to start with I have 575 3 of them are from
myself so I should have 1037
But you made some stupid lie up saying I had 96 followers and now at 617
which is a load of rubbish

On Sun, Jan 15, 2023 at 5:23 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> If you could let me know how many followers you believe you should be at,
> I can look further into the matter. Once I hear back from you, I can go
> ahead and raise this issue with the correct department.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:46 18-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:41 19-01-23
Reply: "Well I paid for 550 I had 487 to start with I have 575 3 of them are from
myself so I should have 1037
But you made some stupid lie up saying I had 96 followers and now at 617
which is a load of rubbish" Bruh 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see order #1241188 is under username @andycrompton<br />
<br />
3. Tell customer we can also see order #1241183 is under username @Acrompton1993<br />
<br />
4. Ask customer if they can provide us with their correct IG username so we can update their orders for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:29 19-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

From our system, we can see:

Order #1241188 is under username @andycrompton

Order #1241183 is under username @Acrompton1993

Please provide us with the correct username, so we can update your orders for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Not received full order
Date Time: 18:30 19-01-23
Reply: Sure, here it is. @acrompton1993

On Thu, Jan 19, 2023 at 6:29 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> From our system, we can see:
>
> Order #1241188 is under username @andycrompton
>
> Order #1241183 is under username @Acrompton1993
>
> Please provide us with the correct username, so we can update your orders
> for you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:19 19-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Not received full order
Date Time: 20:36 19-01-23
Reply: Do you just take pics

On Thu, Jan 19, 2023 at 7:19 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:59 20-01-23
Reply: "acrompton1993" this is the correct username bro 1. Tell customer we have updated their username to @acrompton1993 for order #1241188 and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 01:17 22-01-23
Reply: Hi there,

Thank you for contacting customer care.

We have updated your username, and your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
