Email ID: 
Subject: Fail
Date Time: 14:46 03-03-24
Reply: Hello
I'm trying to choose the option of load more on the Instagram.likes and it just won't load and the loading icon just keeps spinning.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:03 03-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:42 05-03-24
Reply: I'm trying to choose the option of load more on the Instagram.likes and it just won't load and the loading icon just keeps spinning. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer this issue has now been resolved and they can retry<br />
<br />
3. Tell customer we apologise once again for this and that this will not happen again in the future
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 07-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

This issue has now been resolved and you can retry.

We apologise once again for this and that this will not happen again in the future.

Kind regards,

James Harris
---------------------------------------------------------------------------------
