Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1610643
Date Time: 00:23 18-07-24
Reply: Hi, I haven’t received any followers on my account: adamgulbaharr, after
been told a 2 hour wait. Please fix this or I’ll have to be forced to call
my bank and withdraw your payment.

Many thanks

Adam

On Tue, 16 Jul 2024 at 03:12, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1610643
>
> Hi there,
>
> We've just received confirmation that your order #1610643 for
> @adamgulbaharr is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/20687573fc9cbdf652f3ab8ae3d778cc/1610643>
>
> Buy More Instagram Followers »
> <https://superviral.io/uk/buy-instagram-followers/>
> Buy TikTok Followers » <https://superviral.io/uk/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=ad14ae23e978f2f1c1ed72d8701a6464>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:20 18-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:37 18-07-24
Reply: Not received 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been successfully fulfilled on Tuesday 16th of July 2024 03:12<br />
<br />
3. Tell them it can take up to 24 hours for them to receive their order so we kindly request their patience 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:28 21-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologize for any inconvenience.

We can see that your order was successfully fulfilled on Tuesday, July 16, 2024, at 03:12. It can take up to 24 hours for you to receive your order, so we kindly request your patience.

Kind regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🤩🌟 Delivered: Your Superviral order #1610643
Date Time: 14:32 21-07-24
Reply: Hi, you say the order was fulfilled on Tuesday, it’s now Sunday and I
haven’t received the followers.

On Sun, 21 Jul 2024 at 13:28, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologize for any inconvenience.
>
> We can see that your order was successfully fulfilled on Tuesday, July 16,
> 2024, at 03:12. It can take up to 24 hours for you to receive your order,
> so we kindly request your patience.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:35 22-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:07 22-07-24
Reply: Not received 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been successfully fulfilled however we can see they have lost followers<br />
<br />
3. Ask them if they could put their IG on public so we can refill their order for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:56 23-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We can see your order has been successfully fulfilled however we can see you have lost followers.

Please place your IG on public, so we can issue your order for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: 🤩🌟 Delivered: Your Superviral order #1610643
Date Time: 08:39 23-07-24
Reply: Hi James, my IG is on public.

On Tue, 23 Jul 2024 at 00:57, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> We can see your order has been successfully fulfilled however we can see
> you have lost followers.
>
> Please place your IG on public, so we can issue your order for you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:48 23-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:52 24-07-24
Reply: Public now 1. Tell them we have manually refilled their followers and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:07 25-07-24
Reply: Hi there,

Thank you for contacting customer care.

Your auto refills will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
