Email ID: 
Subject: Re: Instagram Order #1216948: We need your help to fix your order
Date Time: 20:59 19-11-22
Reply: Dear team
Thank you for your reply
I updated my username it was boost instead of boos
Kindly waiting the followers and like on my new post
Best,



On 19 Nov 2022, at 8:51 pm, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Instagram Order #1216948: We need your help to fix your order

Hi there,


Unfortunately, we've tried processing your order #1216948, but the Instagram username @Boos.your.course you've provided does not exist.


Can you kindly provide the correct Instagram username? So that we can correct your order and deliver your order immediately! We hope to resolve this for you as soon as possible.


Please the below link to correct your order with a working Instagram username:


Correct My Order<https://superviral.io/track-my-order/0fee995a04ebc06ae271193db67f4316/1216948>


Kind regards,


Superviral Team

?unsub=now&id={md5unsub}">Unsubscribe

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 01:27 20-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:20 20-11-22
Reply: "Boost.your.course" correct username 1. Tell customer we have updated their username to @Boost.your.course for order #1216948 and their order shall be with them within the next 24-48 hours
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 23:41 20-11-22
Reply: Thank you so much for your help
The issue has been resolved and i have received my followers but still waiting for the likes to get on my post
Kind regards


Sent from my iPhone

On 20 Nov 2022, at 11:20 pm, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:03 21-11-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:02 21-11-22
Reply: are this customers auto-likes working bro? Yeah it is active but could you tell customer that we can only issue them auto likes to 4 posts max a day please? Jzk bro
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 22-11-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your auto-likes are active and running. However, we can only provide auto-likes to 4 posts per day, so this is why you may not be receiving likes on some posts if you've uploaded more than 4 posts in a  single day.

We hope this helps. If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 19:33 12-09-23
Reply: Hello dears
Hope this email finds you well
Kindly know that i have bought 10k followers on my account @dynafors and I'm requesting to withdraw them to 1k so I want to delete them and leave just 1k followers
Please proceed asap
Thank you
Dynafors


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:16 13-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:09 13-09-23
Reply: "Kindly know that i have bought 10k followers on my account @dynafors and I'm requesting to withdraw them to 1k so I want to delete them and leave just 1k followers" can we do that for them? nah we acc can't bro<br />
<br />
1. Tell the customer we are unable to do this for them unfortunately<br />
<br />
2. Tell customer they will have to remove their followers themselves as we do not have the facilities to do so
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:43 14-09-23
Reply: Hi there,

Thank you for contacting customer care.

We cannot do this for you unfortunately. You will have to remove the followers manually, as we do not have the facilities in place to do so.

Kind regards,

James Harris
---------------------------------------------------------------------------------
