Email ID: 
Subject: Dissatisfied 
Date Time: 19:06 13-04-23
Reply: Hi, I'm dissatisfied with this service. 
I'd like a refund please. 

---------------------------------------------------------------------------------
Email ID: 
Subject: Refund
Date Time: 19:41 14-04-23
Reply: Hi, I'd like a refund. I purchased 500 followers and I'm dissatisfied with the service I got. 
I'm not happy with what I received. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:16 15-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:06 16-04-23
Reply: I'm dissatisfied with this service.
I'd like a refund please. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them a full refund for order #1292003 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
