Email ID: 
Subject: Instargarm followrs
Date Time: 17:45 09-12-23
Reply: I  brought instargram followers and they keep falling and I was guaranteed that if I lose followers they will refill them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:20 10-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:52 10-12-23
Reply: I brought instargram followers and they keep falling and I was guaranteed that if I lose followers they will refill them 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was a temporary issue on our side however it has now been resolved<br />
<br />
3. Tell customer their auto refills are now checking their followers as we speak and will refill any drop in followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:16 12-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. There was a temporary issue on our side, however this has now been resolved. 

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Instargram folloers
Date Time: 20:10 12-12-23
Reply: I recently have purchased instargram followers and I have lost a lot of followers and I was promised that if I lose the followers they would be refilled and I will get my followers back to what I paid for
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:16 13-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:35 13-12-23
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:24 14-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your auto refills will be with you shortly.

For the inconvenience caused, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
