Email ID: 
Subject: 1a
Date Time: 20:33 12-04-23
Reply: I have been pay Â£12 for 1000 followers but Iâ€™m still waiting I didnâ€™t get nothing plz can you fix thanks 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:47 13-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:16 13-04-23
Reply: Not received. 1. Tell customer we can see order #1244359 was fulfilled on Tuesday 17th of January 2023 16:33:04<br />
<br />
2. Tell customer the 30 days refill period for order #1244359 has ended on Wednesday 15th of February 2023 19:01:02<br />
<br />
3. Tell customer after the refill period is over, it is out of our hands unfortunately <br />
<br />
4. Offer customer 20% refund for order #1244359
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 1a
Date Time: 19:16 17-04-23
Reply: Thank you for your response.

On Thu, 13 Apr 2023 at 12:47, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:49 18-04-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1244359 was fulfilled on Tuesday 17th of January 2023 16:33:04. We can also see the 30 days refill period for order #1244359 has ended on Wednesday 15th of February 2023 19:01:02.

Once the refill period is over, the matter is out of our hands unfortunately.

We would like to offer you 20% refund for order #1244359 for the inconvenience.

Kind regards,

James Harris
---------------------------------------------------------------------------------
