Email ID: 
Subject: Not received all followers
Date Time: 02:08 26-09-22
Reply: Hello I paid Â£6 for 500 followers and have received around 300 and now it says order complete with 500+ followers which is obviously incorrect 
---------------------------------------------------------------------------------
Email ID: 
Subject: #1193536
Date Time: 17:08 26-09-22
Reply: Hello I haven't received all my followers that I paid for and I am also now
losing followers #1193536 is my order number


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:55 26-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 05:05 27-09-22
Reply: Hello I haven't received all my followers that I paid for and I am also now
losing followers #1193536 is my order number 1. Tell customer this is because their account is on private<br />
<br />
2. Tell customer they will have to take their account off private so they can receive their auto refills
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:16 27-09-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your account is on private. Please could you take your account off private, so we can fulfil your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: #1193536
Date Time: 10:32 27-09-22
Reply: My account is now open again

On Tue, 27 Sept 2022, 10:16 James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see your account is on private. Please could you
> take your account off private, so we can fulfil your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:21 27-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:09 28-09-22
Reply: public now 1. Tell customer they should now be receiving their auto refills for whenever they lose followers
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:36 28-09-22
Reply: Hi there,

Thank you for contacting customer care.

Great! You will now receive refills if you lost any of your followers.

If there is anything else we can help you with, please let us know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
