Email ID: 
Subject: Haven’t received followers
Date Time: 19:14 09-07-24
Reply: I ordered 250 followers 3 hours ago and haven’t received any yet
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:33 10-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:32 10-07-24
Reply: Received? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:48 10-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your order has been cancelled and the reasons are currently unknown. Not to worry as we have now restarted your order and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
