Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1261111
Date Time: 18:03 16-02-23
Reply: Hello,

This was probably a mistake? I have order this for the account AW.EBER as I
always have been doing?

Could you please explain what is happening?

Thank you,

Adrianne

On Thu, Feb 16, 2023 at 6:01 PM Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivery Complete: Order #1261111
>
> Hi there,
>
> We've just received confirmation that your order #1261111 for @drimimi is
> completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. â¤ï¸
>
> Please view your tracking history for this order:
>
> View Tracking History Â»
> <https://superviral.io/track-my-order/22d19c271d882aa64b0542de231eb31e/1261111>
>
> Buy More Instagram Followers Â»
> <https://superviral.io/buy-instagram-followers/>
> Buy TikTok Followers Â» <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=1c2c84349ec00987d7f475a87f0b3a6a>
>
> You are receiving this email
> because you've previously used Superviral.
>


-- 

+44 7884 674300
Instagram <https://www.instagram.com/aw.eber/>
Website <http://adrianneweber.com/>


---------------------------------------------------------------------------------
Email ID: 
Subject: Wrong account
Date Time: 19:50 16-02-23
Reply: Hi, I always buy followers with you guys and something went wrong this time. I just got an email saying my order was delivery to a DRIMIMI  account, when I wrote and selected AW.EBER. 

I placed another order  #1261147 and now I am receiving the followers.

This is very weird, could you please issued a refund for order #1261111 or additionally send some credit for followers?

Thank you,

Adrianne


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:21 18-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:38 18-02-23
Reply: Bit of a weird problem, followers were sent to the wrong account. wants refund 1. Tell customer we can update their username for their order instead<br />
<br />
2. Ask customer if they can provide us with the correct IG username and we will do it for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:30 19-02-23
Reply: Hi there,

Thank you for contacting customer care.

If you would prefer, we would be able to change the username of your first order from our side of the system, and send the followers to your account. If this is something that you may be interested in, please let me know. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong account
Date Time: 14:41 19-02-23
Reply: Hi James,

That could work. If you could please send the followers to @AW.EBER that
would be great.

Thank you,

Adrianne

On Sun 19 Feb 2023 at 14:30, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> If you would prefer, we would be able to change the username of your first
> order from our side of the system, and send the followers to your account.
> If this is something that you may be interested in, please let me know.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*

-- 

+44 7884 674300
Instagram <https://www.instagram.com/aw.eber/>
Website <http://adrianneweber.com/>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:54 20-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:07 21-02-23
Reply: "If you could please send the followers to @AW.EBER that
would be great." 1. Tell customer we have updated their username to @aw.eber for order #1261111 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:14 21-02-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and updated your username, and your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
