Email ID: 
Subject: Likes 
Date Time: 09:55 30-07-24
Reply: The automatic likes to Instagram never work. We always have to manually click add Free likes.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:12 30-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:46 30-07-24
Reply: "The automatic likes to Instagram never work. We always have to manually click add Free likes.
" 1. Tell them we really apologise<br />
<br />
2. Tell them we have had complaints regarding this and we have just resolved this issue and the customer should now be receiving their auto likes and views much faster<br />
<br />
3. Tell them we can see their auto likes has issued them their likes to their most recent post<br />
<br />
4. Ask them which post have the not received their auto likes for
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:09 31-07-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience caused. 

We have had complaints regarding this and we have just resolved this issue and you should now be receiving your auto likes and views much faster.

We can see your auto likes has issued your likes to your most recent post.

Please could we ask, which post have you not received your auto likes for?

Kind regards,

James Harris
---------------------------------------------------------------------------------
