Email ID: 
Subject: Help asap
Date Time: 16:34 02-08-24
Reply: I ordered 5000 followers to my account @petitebellebaby but the account isn't working? Can I change the account i want to send the followers too please 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:42 03-08-24
Reply: Hi there,

Thank you for contacting customer care.

Looking into Order #1637996, we can see that you've provided the Instagram username "petitebabybelle", which is currently unavailable. Did you mean to use the account "@petitebellebaby" instead? If so, please let me know so that I can go ahead and update your order for you. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Help asap
Date Time: 16:43 03-08-24
Reply: Yes I did! Thanks

On Sat 3 Aug 2024 at 4:42 p.m., James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Looking into Order #1637996, we can see that you've provided the Instagram
> username "petitebabybelle", which is currently unavailable. Did you mean to
> use the account "@petitebellebaby" instead? If so, please let me know so
> that I can go ahead and update your order for you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:47 03-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:44 05-08-24
Reply: ig is petitebellebaby sent to @petitebellebaby shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:47 05-08-24
Reply: Hi there,

Thank you for contacting customer care.

Your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
