Email ID: 
Subject: Order not working
Date Time: 11:53 21-05-24
Reply: Morning,

I placed an order yesterday and it still hasn’t gone through and then paused and now is just buffering for an eta. 

Can you please look into this.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:30 21-05-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your IG username?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order not working
Date Time: 17:37 21-05-24
Reply: Hey James,

Adelemaria_92x now it’s saying order not found on the page.


Sent from my iPhone

On 21 May 2024, at 17:30, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

Please could you provide us with your IG username?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:55 21-05-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @Adelemaria_92x does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order not working
Date Time: 18:01 21-05-24
Reply: Hey,

Sorry your right my user name is amaria_92x


Sent from my iPhone

On 21 May 2024, at 17:55, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @Adelemaria_92x does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:14 22-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:56 22-05-24
Reply: "amaria_92x" sent to @amaria_92x shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:51 23-05-24
Reply: Hi there,

Thank you for contacting customer care.

Your order shall be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
