Email ID: 
Subject: Hello. My followers have still not been sent to my page 
Date Time: 11:51 15-06-23
Reply: Hello. Can you tell me why itâ€™s taking so long to add the followers to my Instagram page? 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:34 16-06-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the order ID of your purchase, I can look further into the matter. Once I hear back from you, I can go ahead and raise this issue with the correct department. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
