Email ID: 
Subject: order not come through
Date Time: 07:40 02-09-24
Reply: hi i ordered yesterday and it said it will be delivered and i waited and came thru and then i made sure it was the right acount and my account was public which it is and now it’s saying the order doesn’t exist please can you fix this or give me a refund .
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:16 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:59 04-09-24
Reply: Received? IG on private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:34 07-09-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: order not come through
Date Time: 17:56 07-09-24
Reply: Hi , ive set my account to private, please would you be able to continue the order, 

Thanks


> On 7 Sep 2024, at 2:34 PM, James Harris <support@superviral.io> wrote:
> 
> Hi there,
> 
> From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 
> 
> 
> 
> To set your account to public, please do the following:
> 
> 
> 
> On Desktop:
> 
> 
> 
> 1. Go to Instagram on your computer/laptop and login to your account.
> 
> 2. Click user icon (resembling a person).
> 
> 3. Click Privacy and Security.
> 
> 4. Below Account Privacy, click to check the box next to the public Account.
> 
> 
> 
> On Mobile:
> 
> 
> 
> 1. Go to your profile, then tap the three lines.
> 
> 2.Tap Settings with the gear icon.
> 
> 3. Tap Privacy and Security.
> 
> 4. Tap Account Privacy then tap to toggle public Account on.
> 
> 
> 
> Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.
> 
> 
> 
> We hope to resolve this issue as soon as possible.
> 
> 
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: 
Subject: Re: order not come through
Date Time: 17:57 07-09-24
Reply: Hello again,

Apologise for the mistake in my last email, I meant I have set my account to public

Thanks
Aidan

> On 7 Sep 2024, at 5:56 PM, Aidan Somanah <aidan.somanah@sky.com> wrote:
> 
> Hi , ive set my account to private, please would you be able to continue the order, 
> 
> Thanks
> 
> 
>> On 7 Sep 2024, at 2:34 PM, James Harris <support@superviral.io> wrote:
>> 
>> Hi there,
>> 
>> From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 
>> 
>> 
>> 
>> To set your account to public, please do the following:
>> 
>> 
>> 
>> On Desktop:
>> 
>> 
>> 
>> 1. Go to Instagram on your computer/laptop and login to your account.
>> 
>> 2. Click user icon (resembling a person).
>> 
>> 3. Click Privacy and Security.
>> 
>> 4. Below Account Privacy, click to check the box next to the public Account.
>> 
>> 
>> 
>> On Mobile:
>> 
>> 
>> 
>> 1. Go to your profile, then tap the three lines.
>> 
>> 2.Tap Settings with the gear icon.
>> 
>> 3. Tap Privacy and Security.
>> 
>> 4. Tap Account Privacy then tap to toggle public Account on.
>> 
>> 
>> 
>> Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.
>> 
>> 
>> 
>> We hope to resolve this issue as soon as possible.
>> 
>> 
>> 
>> Kind regards,
>> 
>> James Harris 
>> Head of Customer Care
>> superviral.io <https://superviral.io/> 
>> 
>>  
>> 
>> E: James-harris@superviral.io
>> T: +44 203 856 3786
>> A: 160 City Road, London, EC1V 2NX, United Kingdom
> 



---------------------------------------------------------------------------------
Email ID: 
Subject: Re: order not come through
Date Time: 21:41 07-09-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi James,<div><br></div><div>I am currently having problems with my account and i’d like to request a refund for my order, I will re buy the package i ordered when i have resolved the problems.</div><div><br></div><div>Thank you.</div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 7 Sep 2024, at 2:34 PM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. <br>
<br>
<br>
<br>
To set your account to public, please do the following:<br>
<br>
<br>
<br>
On Desktop:<br>
<br>
<br>
<br>
1. Go to Instagram on your computer/laptop and login to your account.<br>
<br>
2. Click user icon (resembling a person).<br>
<br>
3. Click Privacy and Security.<br>
<br>
4. Below Account Privacy, click to check the box next to the public Account.<br>
<br>
<br>
<br>
On Mobile:<br>
<br>
<br>
<br>
1. Go to your profile, then tap the three lines.<br>
<br>
2.Tap Settings with the gear icon.<br>
<br>
3. Tap Privacy and Security.<br>
<br>
4. Tap Account Privacy then tap to toggle public Account on.<br>
<br>
<br>
<br>
Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.<br>
<br>
<br>
<br>
We hope to resolve this issue as soon as possible.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:36 09-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @aidan.somanah is on public. Please could you place this account on private?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: order not come through
Date Time: 07:59 09-09-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi, as i said on my last email i’m having problems with my account, so please can i be refunded my order and i will re purchase when i have sorted out the issue.&nbsp;<div><br></div><div>than you&nbsp;</div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 9 Sep 2024, at 6:36 AM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We can see @aidan.somanah is on public. Please could you place this account on private?<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:22 11-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:24 11-09-24
Reply: Refund not received order as their account has been having issues 1. Tell them we have issued them a full refund for their order and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:38 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have issued a full refund for your order, and your funds shall be with you within the next 5-10 working days.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
