Email ID: 
Subject: NEED TO CHANGE
Date Time: 16:04 09-01-24
Reply: I put in the wrong user name!
---------------------------------------------------------------------------------
Email ID: 
Subject: Need to change user bane
Date Time: 16:05 09-01-24
Reply: Hiya I recently purchased some likes but i have put in the wrong user name
Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: 
Subject: User
Date Time: 17:17 09-01-24
Reply: I recently purchased insta like but i put the wrong user name!
Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:43 10-01-24
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the correct IG username, and we will change this from our side.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: User
Date Time: 12:54 10-01-24
Reply: The correct user is: emss.cosmetics.a

On Wed, 10 Jan 2024 at 09:43, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please provide us with the correct IG username, and we will change this
> from our side.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:15 11-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:20 11-01-24
Reply: "emss.cosmetics.a" 1. Tell customer we have sent their order to @emss.cosmetics.a and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1466622
Date Time: 15:03 11-01-24
Reply: I only received 100 followers! I did pay for 500

On Thu, 11 Jan 2024 at 14:00, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivery Complete: Order #1466622
>
> Hi there,
>
> We've just received confirmation that your order #1466622 for
> @emss.cosmetics.a is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/828daad94bb8eadac91ef678ca893d36/1466622>
>
> Buy More Instagram Followers »
> <https://superviral.io/uk/buy-instagram-followers/>
> Buy TikTok Followers » <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=5c5f6802f5dc2944bd483fec343d66ed>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:03 11-01-24
Reply: Hiya yes i just accidentally put in the wrong user name!

On Thu, 11 Jan 2024 at 12:20, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:37 14-01-24
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have changed the username on this order to "@emss.cosmetics.a" as requested, and your order should reach your account soon. If there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 15:44 14-01-24
Reply: Thank you so much x

On Sun, 14 Jan 2024 at 14:37, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> I can confirm that we have changed the username on this order to
> "@emss.cosmetics.a" as requested, and your order should reach your account
> soon. If there is anything else that I can help you with, please let me
> know.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 15:51 14-01-24
Reply: It says that the order is delivered but i havnt received it:)

On Sun, 14 Jan 2024 at 15:44, Abigail_may <abiheath2004@gmail.com> wrote:

> Thank you so much x
>
> On Sun, 14 Jan 2024 at 14:37, James Harris <support@superviral.io> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> I can confirm that we have changed the username on this order to
>> "@emss.cosmetics.a" as requested, and your order should reach your account
>> soon. If there is anything else that I can help you with, please let me
>> know.
>>
>> Kind regards,
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:08 15-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:30 15-01-24
Reply: Not received 1. Tell customer we can see their order has been successfully fulfilled on Thursday 11th of January 2024 14:00<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:20 16-01-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled on Thursday 11th of January 2024 14:00.

How many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Superviral: Update on your issue
Date Time: 11:32 16-01-24
Reply: I ordered 500 i did order 100 a few days ago and got that but i have no
received the 500, i can send ive t a screenshot of the order if needed!

Thank you

On Tue, 16 Jan 2024 at 09:20, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has been successfully fulfilled on Thursday 11th of
> January 2024 14:00.
>
> How many followers should you have?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:40 16-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:56 16-01-24
Reply: They said they ordered 500 followers. Should I ask for the payment details? yes please bro<br />
<br />
1. Tell the customer to provide us with their...<br />
<br />
- Billing Name<br />
- Last 4 digits on card they paid with<br />
- Order amount<br />
- The date when payment was taken out<br />
- Email address used to purchase<br />
- Paid with card or Apple Pay?<br />
<br />
so we can locate their payment
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:20 17-01-24
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the following:

- Billing Name

- Last 4 digits on card you paid with


- Order amount


- The date when payment was taken out


- Email address used to purchase


- Paid with card or Apple Pay?

These are all needed to help us locate your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 15:01 17-01-24
Reply: Apple pay
Last digits are 2012
On Wed, 17 Jan 2024 at 12:20, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please provide us with the following:
>
> - Billing Name
>
> - Last 4 digits on card you paid with
>
>
> - Order amount
>
>
> - The date when payment was taken out
>
>
> - Email address used to purchase
>
>
> - Paid with card or Apple Pay?
>
> These are all needed to help us locate your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:21 18-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:01 18-01-24
Reply: "Apple pay

Last digits are 2012"

I asked for 6 things and they only gave 2 of them. Now they're gonna start complaining cause we can't find their order smh. haha could you ask them for the rest please
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:28 18-01-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with the following:

- Billing Name

- Last 4 digits on card you paid with

- Order amount

- The date when payment was taken out

- Email address used to purchase

- Paid with card or Apple Pay?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 20:13 18-01-24
Reply: I already sent you this.

On Thu, 18 Jan 2024 at 19:28, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with the following:
>
> - Billing Name
>
> - Last 4 digits on card you paid with
>
> - Order amount
>
> - The date when payment was taken out
>
> - Email address used to purchase
>
> - Paid with card or Apple Pay?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:04 19-01-24
Reply: Hi there,

Thank you for contacting customer care.

Apologies for the misunderstanding. We appreciate you telling us the payment method and the last 4 digits of your card, however, we will also require the following information:

- Billing Name

- Order amount

- The date when payment was taken out

- Email address used to purchase

I apologise for any inconvenience that this may cause, but once I hear back from you, I can go ahead and forward this issue to the correct department. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 23:22 19-01-24
Reply: Name :abigail heath
Email: arooney452@gmail.com
Date: 9/01/2024
Amount: 500 followers


On Fri, 19 Jan 2024 at 19:04, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Apologies for the misunderstanding. We appreciate you telling us the
> payment method and the last 4 digits of your card, however, we will also
> require the following information:
>
> - Billing Name
>
> - Order amount
>
> - The date when payment was taken out
>
> - Email address used to purchase
>
> I apologise for any inconvenience that this may cause, but once I hear
> back from you, I can go ahead and forward this issue to the correct
> department.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:16 20-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:26 22-01-24
Reply: "Apple pay
Last digits are 2012"

Name :abigail heath

Email: arooney452@gmail.com

Date: 9/01/2024

Amount: 500 followers 1. Tell the customer we have located their order which is order #1468607<br />
<br />
2. Tell the customer we can see their order has been cancelled and this is because @Ems.cosmetics.a is not available<br />
<br />
3. Ask customer for their correct IG username so we can update their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:38 22-01-24
Reply: Hi there,

Thank you for contacting customer care.

We have located your order which is order #1468607.

We can see your order has been cancelled and this is because @Ems.cosmetics.a is not available.

Please provide us with correct IG username so we can update your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 11:35 22-01-24
Reply: Yes haha i sis update the user name with you already!

The new user name is : emss.cosmetics.a

Thank you james

On Mon, 22 Jan 2024 at 09:38, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We have located your order which is order #1468607.
>
> We can see your order has been cancelled and this is because
> @Ems.cosmetics.a is not available.
>
> Please provide us with correct IG username so we can update your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:52 23-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:51 23-01-24
Reply: "emss.cosmetics.a" correct username 1. Tell customer we can see their order has already been sent to @emss.cosmetics.a and has been successfully fulfilled<br />
<br />
2. Confirm with the customer if they have received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:11 23-01-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has already been sent to @emss.cosmetics.a and has been successfully fulfilled.

Please confirm if you have received this.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 19:09 23-01-24
Reply: No i have not received the 500 followers. I did two over the past weeks and
inly received 1?

On Tue, 23 Jan 2024 at 18:11, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has already been sent to @emss.cosmetics.a and has
> been successfully fulfilled.
>
> Please confirm if you have received this.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:29 24-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:33 24-01-24
Reply: 1468607

Said they still haven't received this order. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their was an issue with their order however we have now resolved it and the customer's order shall be with them as we speak<br />
<br />
3. Offer customer 50 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:48 24-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your was an issue with your order however we have now resolved it and your order shall be with you as we speak.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
