Email ID: 
Subject: Missing followers and compensation?
Date Time: 14:03 02-02-24
Reply: hi i’ve noticed that i’ve lost 10 followers that i bought and everyday it seems that i am losing more followers, can these be topped up for free. also i’ve noticed these followers are bot accounts and are fake accounts and inactive, to compensate can i claim a free package of followers since your promise is high quality followers when they’re actually fake accounts which do not interact where the website states it will increase your interaction. My order number is 1480938 for the account @aidan.somanah. 

Thanks
aidan 

Sent from my iPhone

---------------------------------------------------------------------------------
