Email ID: 
Subject: Free auto likes
Date Time: 17:12 28-03-23
Reply: I have tried to activate my free auto likes and itâ€™s saying thereâ€™s an error so not only have I got rubbish accounts liking I donâ€™t get the free likes as well whatâ€™s going on here I want my money back
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:22 29-03-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number, so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
