Email ID: 
Subject: Re: Instagram Order #1268693: We need your help to fix your order
Date Time: 17:41 14-03-23
Reply: I havenâ€™t received any order from some of the orders Iâ€™ve done so can I
be refunded please?
On Tue, 28 Feb 2023 at 8:51 pm, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1268693: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1268693, but the
> Instagram username *@Abbielouiseofcl2_* you've provided is set to
> *private* and *our followers cannot engage with your account*.
>
> In order for you to receive your likes, your account will need to be on
> public.
>
> *To set your account on public:* go to your profile tab and click the
> gear icon on the top of the page. Go to "Privacy and Security" and uncheck
> the "Private Account" box, so that your account becomes "Public".
>
> Please visit the below link to resume your order after setting your
> account on public:
>
> Resume my order
> <https://superviral.io/track-my-order/1ffdcc8a3f127b0a614abd05074eec81/1268693>
>
> Kind regards,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>
-- 
null


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:47 15-03-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with the order numbers for the orders that you would like to have refunded.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram Order #1268693: We need your help to fix your order
Date Time: 13:52 20-03-23
Reply: The last 6 orders

On Wed, 15 Mar 2023 at 7:47 am, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please provide us with the order numbers for the orders that you would
> like to have refunded.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*

-- 
null


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:32 21-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:54 21-03-23
Reply: Wants last 6 orders refunded. 1. Tell customer we have issued them a full refund for orders #1272556 #1272347 #1268693 #1268666 #1268658 #1267830 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1326757: We need your help to fix your order
Date Time: 13:41 29-06-23
Reply: I order 500 followers and the username is wrong itâ€™s
_abbielouisecrystalofficial_ thankyou
On Sat, 17 Jun 2023 at 3:11 pm, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Instagram Order #1326757: We need your help to fix your order
>
> Hi there,
>
> Unfortunately, we've tried processing your order #1326757, but the
> Instagram username *@_abbielouisecrystalofcl_* you've provided *does not
> exist*.
>
> Can you kindly provide the correct Instagram username? So that we can
> correct your order and deliver your order immediately! We hope to resolve
> this for you as soon as possible.
>
> Please the below link to correct your order with a working Instagram
> username:
>
> Correct My Order
> <https://superviral.io/track-my-order/6ed2ac5b82d68681c3eda8af839a6b5f/1326757>
>
> Kind regards,
>
> Superviral Team
>
> ?unsub=now&id={md5unsub}">Unsubscribe
>
> You are receiving this email
> because you've previously used Superviral.
>
-- 
null


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1331831
Date Time: 13:43 29-06-23
Reply: Username is wrong itâ€™s _abbielouisecrystaloffical_      Thankyou :)

On Thu, 29 Jun 2023 at 1:13 pm, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1331831
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> _abbielouisecrystalofcl_ 500 Instagram Followers Â£6.00
> Track My Order Now Â»
> <https://superviral.io/uk/track-my-order/6ed2ac5b82d68681c3eda8af839a6b5f/1331831>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>
-- 
null


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:19 30-06-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the username for Order #1331831 has already been updated to "_abbielouisecrystalofficial_". If there is anything else that I can help you with, please let me know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
