Email ID: 
Subject: Where are my followers?
Date Time: 14:12 19-05-24
Reply: My  order #1562141 I didn’t revive my followers 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:28 20-05-24
Reply: Hi there,

Thank you for contacting customer care.

We can see #1562141 is not a valid order number. Please could you provide us with a valid order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
