Email ID: 
Subject: Re: 🐙 @0xx.adiii: Get 500 Followers
Date Time: 20:29 02-09-24
Reply: I ordered my 1500 twitter followers but I only got 1000 so am missing 500
of those


On Sun, Sep 1, 2024, 17:48 James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@0xx.adiii
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://superviral.io/order/choose/?setorder=e6af21f9cecd30dbf31bc795358ee6ca&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:53 03-09-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
