Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1450797
Date Time: 06:50 13-12-23
Reply:  Hey, 
Followers dropped a little on the account, waiting for a refill! 
    On Monday, 11 December 2023 at 21:10:08 GMT, Superviral <orders@superviral.io> wrote:  
 
  
|  |   
|  
|   
| LIKES | FOLLOWERS | VIEWS |

  |
|  
Delivery Complete: Order #1450797 

Hi there,

We've just received confirmation that your order #1450797 for @Adammlamali is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account. 

 
 If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. ❤️


Please view your tracking history for this order:

View Tracking History »

Buy More Instagram Followers »
Buy TikTok Followers »

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team
  |
|  
|  |  |  |

  |

 
|  
|  
 Unsubscribe 
  |
|   |
|  
You are receiving this email
because you've previously used Superviral. 
  |

  |

  |

   |  |

  

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 13-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:53 13-12-23
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:36 14-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your auto refills will be with you shortly.

For the inconvenience caused, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1450797
Date Time: 10:25 06-01-24
Reply:  Hi, 
My followers dropped again quite abit
    On Thursday, 14 December 2023 at 10:36:57 GMT, James Harris <support@superviral.io> wrote:  
 
 Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Your auto refills will be with you shortly.

For the inconvenience caused, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:52 06-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:20 07-01-24
Reply: My followers dropped again quite abit 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer we can see their followers were last refilled not long ago<br />
<br />
4. Confirm with the customer if they have received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:26 08-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We offer real and active followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

We can see your followers were last refilled not long ago.

Please could you confirm if you have received this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1450797
Date Time: 11:29 08-01-24
Reply:  Hi there, 

I have received this, but I thought there would be further refills if followers are to drop. 

Thanks,
Adam 
    On Monday, 8 January 2024 at 11:26:41 GMT, James Harris <support@superviral.io> wrote:  
 
 Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We offer real and active followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

We can see your followers were last refilled not long ago.

Please could you confirm if you have received this?

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:36 09-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:36 09-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:27 09-01-24
Reply: Lost some followers 1. Tell customer we can see their followers have last been refilled on Tuesday 9th of January 2024 11:03<br />
<br />
2. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:33 10-01-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your followers have last been refilled on Tuesday 9th of January 2024 11:03.

How many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1450797
Date Time: 15:28 23-01-24
Reply:  Hi James,
I peaked at around 12,450 followed but am now on 12,200
    On Wednesday, 10 January 2024 at 09:33:45 GMT, James Harris <support@superviral.io> wrote:  
 
 Hi there,

Thank you for contacting customer care.

We can see your followers have last been refilled on Tuesday 9th of January 2024 11:03.

How many followers should you have?

Kind regards,

James Harris 
 Head of Customer Care
 superviral.io 

  

 E: James-harris@superviral.io
 T: +44 203 856 3786
 A: 160 City Road, London, EC1V 2NX, United Kingdom   

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:18 24-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:06 24-01-24
Reply: "I peaked at around 12,450 followed but am now on 12,200
" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their auto refills for order #1450797 have expired on Wednesday 10th of January 2024 12:04 however we will manually refill their followers as a one off<br />
<br />
3. Tell customer we have manually issued them their refill and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:45 24-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your auto refills for order #1450797 have expired on Wednesday 10th of January 2024 12:04 however we will manually refill your followers as a one off.

We have manually issued your fill and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
