Email ID: 
Subject: Re: 🐙 @faizii dxb: Get 10000 Followers
Date Time: 14:01 06-07-24
Reply: Hi sir


Any offers or discounts if I by 10000 followers

On Sat, 6 Jul 2024, 4:48 pm James Harris, <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@faizii_dxb
> *
>
> By any chance, are there any questions you have about your order for *10000
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=c3640459352fbf690541594553ec0a21&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1601844
Date Time: 09:27 07-07-24
Reply: Hi sir

Appreciate your work ..and I got also 50 like per post is not activated

Please detailes me about dat

On Sun, 7 Jul 2024, 12:16 pm Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivered: Your Superviral order #1601844
>
> Hi there,
>
> We've just received confirmation that your order #1601844 for @faizii_dxb
> is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/track-my-order/e251591f2243f4bd41e7dff656480d3a/1601844>
>
> Buy More Instagram Followers »
> <https://superviral.io/buy-instagram-followers/>
> Buy TikTok Followers » <https://superviral.io/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=3079b3c8c8bfb5035c1899d04063ed8a>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:58 07-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:17 08-07-24
Reply: and I got also 50 like per post is not activated 1. Tell them we can see their free auto likes is activated and their order number is #AL498330<br />
<br />
2. Ask them if they posted the following post before or after they activated their auto likes...<br />
<br />
https://www.instagram.com/p/C9HVKLZynfT/
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:54 08-07-24
Reply: Thanks for the update

On Mon, 8 Jul 2024, 2:17 pm Superviral, <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:07 08-07-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your free auto likes is activated and your order number is #AL498330.

Please could we ask if you posted the following before or after purchasing your auto likes:

https://www.instagram.com/p/C9HVKLZynfT/

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 13:52 08-07-24
Reply: Hi sir

Sir when iam purchasing iam selected this post sir for likes ..

But I didn't get 50 likes


On Mon, 8 Jul 2024, 4:07 pm James Harris, <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your free auto likes is activated and your order number is
> #AL498330.
>
> Please could we ask if you posted the following before or after purchasing
> your auto likes:
>
> https://www.instagram.com/p/C9HVKLZynfT/
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1603543
Date Time: 19:35 08-07-24
Reply: Hi sir

Thanks

On Mon, 8 Jul 2024, 9:58 pm Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1603543
>
> Hi there,
>
> We've just received confirmation that your order #1603543 for @faizii_dxb
> is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/22debe93d2527959b39a260edc1dddc1/1603543>
>
> Buy More Instagram Likes » <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes » <https://superviral.io/uk/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=3079b3c8c8bfb5035c1899d04063ed8a>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:13 09-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:30 09-07-24
Reply: auto likes going through? 1. Tell them we can see their auto likes are active and have last issued likes to the following post...<br />
<br />
https://www.instagram.com/p/C9NJ01dy33P/<br />
<br />
and we can see this is their most recent post currently
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 16:41 09-07-24
Reply: Hi sir/madam

In last post I have made . As per I got message from superviral . Dat I'll
get 50 like per post for free..but for last post I didn't get & I got lose
some followers also .I just purchased 10000 followers just 3 days before
..please clear my issue ..as soon as possible

Thank you

On Tue, 9 Jul 2024, 7:30 pm Superviral, <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> London
> EC1V 2NX
> United Kingdom
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:29 10-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1605085
Date Time: 08:37 10-07-24
Reply: Thank you appreciate

On Wed, 10 Jul 2024, 11:36 am Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1605085
>
> Hi there,
>
> We've just received confirmation that your order #1605085 for @faizii_dxb
> is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/600dd0bb73b9fa47e57f933a8a1a3ae4/1605085>
>
> Buy More Instagram Likes » <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes » <https://superviral.io/uk/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=3079b3c8c8bfb5035c1899d04063ed8a>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:37 10-07-24
Reply: Free auto likes working? yep auto likes are working. not sure why this customer keeps asking lmao
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1605985
Date Time: 08:56 11-07-24
Reply: Hi sir

Thank you

On Thu, 11 Jul 2024, 11:56 am Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1605985
>
> Hi there,
>
> We've just received confirmation that your order #1605985 for @faizii_dxb
> is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/6c20cbfce46d19011aebfec4294f562e/1605985>
>
> Buy More Instagram Likes » <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes » <https://superviral.io/uk/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=3079b3c8c8bfb5035c1899d04063ed8a>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:37 11-07-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your auto likes are working and are operational.

Kind regards,

James Harris
---------------------------------------------------------------------------------
