Email ID: 
Subject: I didn't receive anything 
Date Time: 06:02 06-02-24
Reply: I was purchase like for my ig video but I haven't received it yet this one is truck I'd 1484749 I was. Purchased but I didn't receive anything now. I purchase again it's the same I didn't receive anything I don't know what's wrong 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:32 06-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:32 06-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:24 07-02-24
Reply: Restricted account 1. Tell customer we are unable to fulfill their order if their IG account is restricted unfortunately<br />
<br />
2. Tell customer we have issued them a full refund for order #1487276 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:00 08-02-24
Reply: Hi there,

Thank you for contacting customer care.

We are unable to fulfil your order if their IG account is restricted unfortunately.

We have issued a full refund for order #1487276 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
