Email ID: 
Subject: Complaint about order not received and request for compensation or refund
Date Time: 09:36 13-02-24
Reply: Dear Sir/Madam,

I am writing to express my disappointment and frustration regarding an order I placed with your company on Friday . I ordered 500 followers for my Instagram account, [adamhumphreysontv], and despite the payment being processed successfully, I have not received any followers as of today.

I placed the order on friday at around 545/6am, and the payment was deducted from my bank account immediately. However, it has been 4 days since the order was placed, and I have not seen any increase in the number of followers on my Instagram account.

I understand that technical issues or delays can occur, but the lack of communication and failure to deliver the promised service is unacceptable. As a customer, I expect prompt and reliable service, especially considering I have already paid for the order in full.

I kindly request that you immediately rectify this situation by either providing the 500 followers as promised or issuing a full refund. Additionally, I believe that compensation is necessary for the inconvenience and frustration caused by the delay and lack of communication.

I look forward to hearing from you,

Thanks 

Adam
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:39 14-02-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your correct IG username, so we can issue your order?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaint about order not received and request for compensation or refund
Date Time: 09:02 14-02-24
Reply: [image0.jpeg]

Good Morning,

This is taken from my IG account
Regards,

Adam Humphreys

On 14 Feb 2024, at 08:39, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

Please could you provide us with your correct IG username, so we can issue your order?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaint about order not received and request for compensation or refund
Date Time: 10:41 15-02-24
Reply: Hi

I have not heard anything back, would you please be able to tell me what’s going on please

Regards,

Adam Humphreys

On 14 Feb 2024, at 08:39, James Harris <support@superviral.io> wrote:

﻿Hi there,

Thank you for contacting customer care.

Please could you provide us with your correct IG username, so we can issue your order?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:05 15-02-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:19 15-02-24
Reply: Wants a refund 1. Tell customer we have issued them a full refund for order #1490466 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:18 18-02-24
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.



We have issued a refund for Order #1490466. Please allow 5-10 days for the refund to appear on your bank statement.



Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.



Kind regards,

James Harris
---------------------------------------------------------------------------------
