Email ID: 
Subject: Likes no longer working 
Date Time: 10:48 04-10-24
Reply: Hi ☺️
I am no longer getting the 50 likes on my new posts anymore and wondered if you could help resolve this please 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:44 05-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:22 07-10-24
Reply: I am no longer getting the 50 likes on my new posts anymore 1. Tell them we apologise<br />
<br />
2. Tell them our auto likes service is now back up and running as usual<br />
<br />
3. Tell them we have manually issued them their auto likes to the posts that have not received it and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:12 10-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our auto likes service is now back up and running as usual.

We have manually issued your auto likes to the posts that have not received it and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
