Email ID: 
Subject: Re: Automatic Likes #496869: Payment Successful
Date Time: 15:07 11-09-24
Reply: Hi please refund this I no longer use this service I thought I had
cancelled it already

Kind regards Alex

On Wednesday, September 11, 2024, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Automatic Likes #496869: Payment Successful
>
> Hi there,
>
> We can confirm that we've debit your card a total of $9.00 on the card
> ending with **** . Billing name: Alex smith
>
>
> For the following service:
>
> IG Username Service Payment Next Billed:
> Kick.aleex1 50 Automatic Likes $9.00 11th October 2024
>
> You'll next be billed on 11th October 2024.
>
>
> You'll continue to receive the following benefits with your package:
>
> - Up to 4-posts per day
> - Real likes from real users
> - Free views on all videos
> - Safe & Secure since 2012
> - 24/7 customer support
> - Cancel anytime you like
>
> You can manage and make changes to your auto likes here:
>
>
> Manage My Auto Likes
> <https://superviral.io/us/account/edit/f0d6c02e896b1203a50fe741325a2a95>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:17 13-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:47 15-09-24
Reply: wants to refund auto likes, thougt he had already acncelled it 1. Tell them we have cancelled their auto likes and this month's payment has been fully refunded to them<br />
<br />
2. Tell them their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:48 16-09-24
Reply: Hi there,

Thank you for contacting customer care.

We have cancelled your auto likes and this month's payment has been fully refunded to you.

Your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
