Email ID: 
Subject: Instagram views to @Fitnessrigor 
Date Time: 10:09 28-07-23
Reply: hello there my order has been paused!
I cannot add or remove and the name is right
thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:44 29-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram views to @Fitnessrigor
Date Time: 09:46 29-07-23
Reply: That's great, thank you very much.

On Sat, Jul 29, 2023 at 9:44â€¯AM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:15 30-07-23
Reply: hasnt received. 1. Tell customer we are sorry for the inconvenience caused and we can imagine how frustrated they must be to not see their order come.<br />
<br />
2. Tell customer we have spoken to fulfilment team and they can see the order has been cancelled this is due to a minor issue that has been resolved.<br />
<br />
3. Tell customer our fulfilment team have restarted their order and this shall be with them within the next 24-48 hours<br />
<br />
4. Offer customer 100 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: 
Subject: Fwd: Instagram views to @Fitnessrigor
Date Time: 13:46 03-08-23
Reply: hello there sorry for any enclaves but my  issue is not resolved yet

---------- Forwarded message ---------
From: Sufyan Alnuor <1983suf@gmail.com>
Date: Sat, Jul 29, 2023 at 9:46â€¯AM
Subject: Re: Instagram views to @Fitnessrigor
To: James Harris <customer-care@superviral.io>


That's great, thank you very much.

On Sat, Jul 29, 2023 at 9:44â€¯AM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:22 04-08-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that your order has failed to deliver.



We can confirm this minor error has been corrected and your order will be delivered. For the inconvenience, we can offer you 100 likes for 1 post, absolutely free of charge!



Please let us know if you are interested in this.



Kind regards,

James Harris
---------------------------------------------------------------------------------
