Email ID: 
Subject: Not Arrived
Date Time: 11:12 13-03-23
Reply: Hello,

1274095
Order says delivered however no followers have arrived at the noted account.

S Smith


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:32 14-03-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:22 14-03-23
Reply: Not received? 1. Tell customer we apologize for the inconvenience we have caused them<br />
<br />
2. Tell customer we have re-issued them their 250 followers and this shall be with them as we speak<br />
<br />
3. Offer customer 100 likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
