Email ID: 
Subject: Not getting likes 
Date Time: 14:23 29-09-24
Reply: For the last 2 posts I have not been receiving my likes on faithandfit2744
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:04 30-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:40 01-10-24
Reply: Auto likes not received on last two posts 1. Tell them we apologise<br />
<br />
2. Tell them we have manually issued them their auto likes to their post which have not recieved it and it shall be with them as we speak<br />
<br />
3. Tell them our auto likes service is now back up and running as usual
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:38 01-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually issued your auto likes to your post which have not received it and it shall be with you as we speak.

Our auto likes service is now back up and running as usual.

Kind regards,

James Harris
---------------------------------------------------------------------------------
