Email ID: 
Subject: Evidently fake
Date Time: 22:48 11-02-23
Reply: Hi,

I have used your services previously and was satisfied with the quality of followers however this order has only brought me evidently fake followers that make me look untrustworthy as a personal brand. Is it possible to remove the 250 follower order? If not I understand however I am just disappointed they arenâ€™t as real as the previous ones
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:26 12-02-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. 

Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. 

As your package has already been delivered, the followers will have to be removed manually by yourself. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
