Email ID: 
Subject: account
Date Time: 13:08 07-03-24
Reply: Hello Good Afternoon please delete my account
---------------------------------------------------------------------------------
Email ID: 
Subject: Delete my Account
Date Time: 13:16 07-03-24
Reply: Hello Good AfterNoon Please Delete My Account
---------------------------------------------------------------------------------
Email ID: 
Subject: account
Date Time: 13:29 07-03-24
Reply: Hello Good Afternoon,
Please delete my account


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 08-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:49 08-03-24
Reply: Please delete my account 1. Tell them we have deleted their Superviral account
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:55 09-03-24
Reply: Hello Good afternoon,
Please delete my account

On Fri, 8 Mar 2024 at 12:49, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0ALondon+%0D%0AEC1V+2NX+%0D%0AUnited+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:49 09-03-24
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have deleted your Superviral account. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
