Email ID: 
Subject: Free TikTok like
Date Time: 15:49 15-08-24
Reply: Free TikTok like 
But url not working
https://vm.tiktok.com/ZGecxt2Qw/
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:00 16-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:00 16-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:46 16-08-24
Reply: "Free TikTok like

But url not working

https://vm.tiktok.com/ZGecxt2Qw/" 1. Tell them we apologise<br />
<br />
2. Tell them our technicians are looking into this as we speak and it shall be resolved very soon<br />
<br />
3. Tell them in the meantime we have issued them their free tiktok likes to the link they have provided us and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:13 17-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

Our technicians are looking into this as we speak and it shall be resolved very soon.

In the meantime we have issued your free TikTok likes to the link you have provided us and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Issue
Date Time: 10:47 18-09-24
Reply: Tried to get my free likes on

https://www.instagram.com/p/DADKr3lMATH/?igsh=MW02amRyZXJrMXcyNA==


Says already claimed but not reflected?


---------------------------------------------------------------------------------
Email ID: 
Subject: Free ig likes
Date Time: 10:48 18-09-24
Reply: Free ig likes ain’t coming
Says claimed but not reflecting and the followers 

Free ig tools


Ig: ahsansmusic 
Post link: https://www.instagram.com/p/DADKr3lMATH/?igsh=MW02amRyZXJrMXcyNA==
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:37 21-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:17 02-10-24
Reply: Tried to get my free likes on

https://www.instagram.com/p/DADKr3lMATH/?igsh=MW02amRyZXJrMXcyNA==

Says already claimed but not reflected? 1. Tell them we apologise for the delay<br />
<br />
2. Tell them we have manually issued them the 10 free likes to the link provided and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:56 03-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the delay.

We have manually issued you the 10 free likes to the link provided and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
