Email ID: 
Subject: Not delivered
Date Time: 20:36 06-04-23
Reply: Hi, order hasnâ€™t been delivered as it should have been. Can I make sure itâ€™ll be delivered and compensation please? Iâ€™m a loyal customer
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:40 08-04-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter. Once I hear back from you, I can go ahead and forward this matter to the correct department. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: RE: Not delivered
Date Time: 16:43 08-04-23
Reply: Hi,<br><br>it looks as though itâ€™s been delivered now.<br><br>I wonder if you could offer me a daily followers service? 150 followers a day or something?<br><br>Adam<br><br>
<br>
<br>
<div dir="ltr">On Sat, 8 Apr 2023 at 4:40 pm James wrote:<br></div>
<blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex;">
Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
If you could provide me with the Order ID of your purchase, I can look further into the matter. Once I hear back from you, I can go ahead and forward this matter to the correct department. <br>
<br>
Kind regards,<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</blockquote><img class="flm-open" width="0" height="0" style="border:0;width:0;height:0;display:block;" src="https://api.flockmail.com/s/1002/2350778/messages/receipt/98da427b3b135ff3">

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:22 09-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:16 09-04-23
Reply: "I wonder if you could offer me a daily followers service? 150 followers a day or something?"

we dont offer something like this do we. Shall i just refer him to the auto likes instead nah not somat we offer bro and yeah you could refer them to our auto likes packages. Jzk bro
---------------------------------------------------------------------------------
