Email ID: 
Subject: What's happening with the followers? 
Date Time: 05:13 09-11-23
Reply: Hi, I am just wondering what's going on with the followers here, I only see my follower count going down not up. 

Do you have a reason for this or?

Regards,
Ben
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:31 09-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:00 09-11-23
Reply: Not received 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 6-12 hours<br />
<br />
4. Offer customer 400 free likes across 4 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:46 11-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the delayed response, and for any inconvenience that this issue has caused. 

Our follower service has been receiving a tune-up, to provide customers with higher quality followers. Our tech experts are hard at work to make it run as fast as usual, and we'll be done within the next 12-24 hours.

I can confirm that your order should reach your account within the next 6-12 hours. For the inconvenience that this issue has caused, we can offer you 400 likes for up to 4 posts, absolutely free of charge. Please let me know how you could like to proceed.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Follower fall off
Date Time: 11:08 14-11-23
Reply: Hey, the followers you provide instantly start to fall off the next day.

Why is this?

-b
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:21 14-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:40 15-11-23
Reply: Losing followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have issued them followers and it shall be with them as we speak<br />
<br />
3. Tell customer to get back to us if they do not receive their followers within the next 24 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:13 18-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused.

I can confirm that we have issued you followers, and they should reach your account soon. Please get back to us if you do not receive your followers within the next 24 hours.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Follower fall off
Date Time: 00:27 19-11-23
Reply: Hey James,

We are still getting significant drop off from your follows, 400 over the
last 3 days!

Best regards,

Ben




*Incognito Management*
admin@incognitomgt.com


On Sat, Nov 18, 2023 at 6:13 PM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> I apologise for the inconvenience that this issue has caused.
>
> I can confirm that we have issued you followers, and they should reach
> your account soon. Please get back to us if you do not receive your
> followers within the next 24 hours.
>
> Kind regards,
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:58 19-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:18 19-11-23
Reply: We are still getting significant drop off from your follows, 400 over the
last 3 days! 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their followers were last refilled on Sunday 19th of November 2023 14:30<br />
<br />
3. Ask customer if they have received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:49 20-11-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see your followers were last refilled on Sunday 19th of November 2023 14:30.

Please can we ask if you have received this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Follower fall off
Date Time: 15:47 20-11-23
Reply: I believe so, however, it was short-lived as it fell off immediately after
and continued for the next 3-4 days.

Best regards,

Ben




*Incognito Management*
admin@incognitomgt.com


On Mon, Nov 20, 2023 at 11:49 AM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused. We can see your followers were
> last refilled on Sunday 19th of November 2023 14:30.
>
> Please can we ask if you have received this?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:55 21-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:47 21-11-23
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we may have caused them<br />
<br />
2. Tell customer we are unable to see a drop in followers and we can see their followers were last refilled not long ago and will again be checked for refills soon<br />
<br />
3. Ask customer how many followers should they have?<br />
<br />
4. Ask customer if they purchased followers from another site?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:36 27-11-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We are unable to see a drop in followers and we can see your followers were last refilled not long ago and will again be checked for refills soon.

Please can we ask how many followers should you have?

Please can we also ask if you purchased followers from another site?

Kind regards,

James Harris
---------------------------------------------------------------------------------
