Email ID: 
Subject: Fwd: Followers not delivered
Date Time: 19:36 29-09-23
Reply: <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="auto"><div>Good evening,</div><div dir="auto">Could you please help me to address the problem as described in the previous mail?</div><div dir="auto"><br></div><div dir="auto">Thanks,</div><div dir="auto">Ludo</div><div dir="auto"><br><div class="gmail_quote" dir="auto">---------- Messaggio inoltrato ----------<br>Da: Francesco a	 &lt;IMCEAEX-_O=FIRST+20ORGANIZATION_OU=EXCHANGE+20ADMINISTRATIVE+20GROUP+28FYDIBOHF23SPDLT+29_CN=RECIPIENTS_CN=000640009923F691@sct-15-20-4755-11-msonline-outlook-64da6.templateTenant&gt;<br>Data: 17 Set 2023 18:20<br>Oggetto: Followers not delivered<br>A: support@superviral.io<br>Cc: <br><br type="attribution"><blockquote class="quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex"><div style="word-wrap:break-word">
<div>
<p>Good morning,</p>
<p>I decided to try your services and I today I bought the 50 followers package.</p>
<p>On the website says followers have been delivered, however my total followers count is still at 12.
</p>
<p>Could you look into the issue?</p>
<p>&nbsp;</p>
<p>Here some more details:</p>
<p>Order #1380148</p>
<p><span style="letter-spacing:0.25pt">@ludo.cagnotti</span></p>
<p><span style="letter-spacing:0.25pt">&nbsp;</span></p>
<p><img width="549" height="285" style="width:5.7187in;height:2.9687in" src="cid:image001.png@01D9E993.7CC6ADC0"><span style="letter-spacing:0.25pt"></span></p>
<p><img width="947" height="271" style="width:9.8645in;height:2.8229in" src="cid:image002.png@01D9E993.9F1A1010"><span style="letter-spacing:0.25pt"></span></p>
<p><span style="letter-spacing:0.25pt">&nbsp;</span></p>
<p><span style="letter-spacing:0.25pt">Best regards,</span></p>
<p><span style="letter-spacing:0.25pt">Ludo</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</blockquote></div><br></div></div>
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:50 30-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:23 02-10-23
Reply: I decided to try your services and I today I bought the 50 followers package.


On the website says followers have been delivered, however my total followers count is still at 12. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer if they put their IG account on private during the fulfilment of their order?<br />
<br />
3. Tell customer we have manually issued them their followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:32 03-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually issued your followers, and this will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: R: Get Your Free Automatic Likes - Offer Expires in 48 hours!
Date Time: 21:32 14-11-23
Reply: Good evening,
I've been trying to verify my number to get my free auto-likes without success. I put my real number, however I don't  get the sms.
Could you help me to get the auto-likes? This is the third order I put on your platform and I like it so far

Regards,
@ludo.cagnotti
________________________________
Da: Superviral <no-reply@superviral.io>
Inviato: marted� 14 novembre 2023 22:27
A: a-francesco-@hotmail.it <a-francesco-@hotmail.it>
Oggetto: Get Your Free Automatic Likes - Offer Expires in 48 hours!

[Superviral]
Hi there,

You still need to activate your "Free 50 Automatic Likes Per Post" for us to start delivering Real Likes, every time you post.


This includes the following exclusive benefits for @ludo.cagnotti


Lasts for 14-days
Up to 4-posts per day
Real likes from real users
Free views on all videos
Safe & secure since 2012
24/7 Customer Support
Cancel anytime you like


To activate your Automatic Likes for Free, please ensure you're logged in to your Superviral account and visit the following page:

Activate My Free Automatic Likes<https://superviral.io/account/dashboard/?loadfreeautolikes=true>

Contact us<https://superviral.io/contact-us/> | Terms of Service<https://superviral.io/terms-of-service/>

Superviral All Rights Reserved 2012 - 2021.

You are receiving these email notifications
because you are a customer of Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:39 16-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:43 16-11-23
Reply: "I've been trying to verify my number to get my free auto-likes without success. I put my real number, however I don't get the sms.
Could you help me to get the auto-likes?" 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer if they can try another phone number to see if this issue still persists?<br />
<br />
3. Ask customer if they can provide us with their phone number so we can see if we can accept their phone number<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:13 20-11-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please can we ask if you could try another phone number to see if this issue persists?

Please could you provide us with your phone number so we can see if we can accept your phone number.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: R: R: Get Your Free Automatic Likes - Offer Expires in 48 hours!
Date Time: 13:43 26-11-23
Reply: Good morning James,
for some reasons the mail was in the spam folder so I noticed it just now.
The num is: +393935432386

Waiting for an answer
Regards,
@ludo.cagnotti
________________________________
Da: James Harris <customer-care@superviral.io>
Inviato: lunedì 20 novembre 2023 20:13
A: a-francesco-@hotmail.it <a-francesco-@hotmail.it>
Oggetto: RE: R: Get Your Free Automatic Likes - Offer Expires in 48 hours!

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please can we ask if you could try another phone number to see if this issue persists?

Please could you provide us with your phone number so we can see if we can accept your phone number.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:51 27-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:22 27-11-23
Reply: "for some reasons the mail was in the spam folder so I noticed it just now.
The num is: +393935432386
"

forauto likes 1. Tell the customer we are unable to locate their phone number on our system<br />
<br />
2. Ask the customer when they got to the phone number verification process, did they provide their phone number and submit it to us?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:47 27-11-23
Reply: Hi there,

Thank you for contacting customer care.

We are unable to locate your hone number on our system.

Please can we ask when you got to the phone number verification process, did you provide your phone number, and submit it to us?

Kind regards,

James Harris
---------------------------------------------------------------------------------
