Email ID: 
Subject: Username correct 
Date Time: 00:47 02-01-23
Reply: Hi, I have put wrong username and now the order is paused. I tried to correct but I canâ€™t do it as I donâ€™t know how to. The correct username is butterfly.starss
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:56 02-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:42 03-01-23
Reply: "butterfly.starss" correct username 1. Tell customer we have updated their username to @butterfly.starss for order #1236591 and their order shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:47 03-01-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and updated your username for order #1236591, and this order shall be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
