Email ID: 
Subject: Followers dropping iff
Date Time: 14:52 16-09-24
Reply: I paid for 1000 followers they are all dropping off 😩
---------------------------------------------------------------------------------
Email ID: 
Subject: Refund waste time 
Date Time: 18:03 16-09-24
Reply: Please refund what a waste of time … now I’ve dropped half and Instagram are alerting me … 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:46 17-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:47 19-09-24
Reply: Wants refund. Losing followers 1. Tell them we apologise<br />
<br />
2. Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer we have an auto refill system in place which monitors the customer's followers for 30 days to refill any lost followers<br />
<br />
4. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
5. Offer them a 50% refund for their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:40 19-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We offer real followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.


We can offer you a 50% refund for your order? Please let us know if you'd like to go ahead with this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
