Email ID: 
Subject: Cancel automatic subscription 
Date Time: 13:52 07-06-24
Reply: Hi I’d like to cancel my subscription but it is not letting me log on. Please can you cancel this or il have to notify the bank to stop payments thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:02 08-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:05 10-06-24
Reply: I’d like to cancel my subscription but it is not letting me log on. Please can you cancel this or il have to notify the bank to stop payments thank you

im not seeing any ALs set up. shall i ask them for an id? same can't find anything. could you ask them please bro
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:45 10-06-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number so we can cancel your auto likes.

Kind regards,

James Harris
---------------------------------------------------------------------------------
