Email ID: 
Subject: Iâ€™ve lost 2,000 followers
Date Time: 16:27 24-04-23
Reply: Hi

Iâ€™m just letting you know I have lost 2,000 followers, Iâ€™m so upset. I bought on the 4th of jan if u check the history can u please give me back the followers scent.uk is the insta ID
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:48 25-04-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:03 25-04-23
Reply: Lost 2k followers. 1. Tell customer the 30 days refill period for order #1238138 has ended on Friday 3rd of February 2023 01:16:02<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately <br />
<br />
3. Offer customer 20% refund for order #1238138 along with 5000 likes across 20 posts max
---------------------------------------------------------------------------------
