Email ID: 
Subject: Free followers @ likes 
Date Time: 19:34 21-10-24
Reply: I put in my TikTok user name and it can’t be found. 

I out the url for one of my videos and it comes up invalid 

I’ve tried multiple times and nothing works. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:59 22-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:08 23-10-24
Reply: "I put in my TikTok user name and it can’t be found.



I out the url for one of my videos and it comes up invalid



I’ve tried multiple times and nothing works." 1. Tell them we apologise<br />
<br />
2. Ask them for their username
---------------------------------------------------------------------------------
