Email ID: 
Subject: Wrong username
Date Time: 02:04 05-10-24
Reply: I was wondering why it was taking so long for me to receive my followers even after waiting the 2 hours that was shown then I realised that I put the wrong username. Is it possible for me to get a refund.
Please get back to me asap.
Thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:26 05-10-24
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the correct Instagram username of your account, I can go ahead and update your order for you. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong username
Date Time: 19:47 06-10-24
Reply: Hi there,
The correct username is 4bzz._

On Sat, 5 Oct 2024 at 8:26 pm, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> If you could provide me with the correct Instagram username of your
> account, I can go ahead and update your order for you.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:50 07-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:36 08-10-24
Reply: 4bzz._ 1. Tell them we have sent both their unreceived follower orders to @4bzz._ and their orders shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:19 12-10-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
