Email ID: 
Subject: Put in wrong instagram data 
Date Time: 10:57 15-03-24
Reply: Hi I have two orders with you right now one I sent to the right location instragram name Adam.Jackson.Dunn  …. One before was sent to Adam_jackson_Dunn can you please send the first order to the first instagram I said please if possible .
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:36 16-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:35 17-03-24
Reply: correct ig is Adam.Jackson.Dunn

also he hasnt reiceved his 2 recent orders 1. Tell customer we have sent their order to @Adam.Jackson.Dunn and it shall be with them as we speak<br />
<br />
2. Tell customer we can see order #1513143 has been fulfilled however we could not issue views to the following posts...<br />
<br />
https://www.instagram.com/p/C372hWoql9K/<br />
https://www.instagram.com/p/C3fuqHEttnp/<br />
<br />
as they are not videos<br />
<br />
3. Ask customer for alternative URL links to their IG reels and we will issue them their remaining views to those <br />
<br />
4. Tell customer we can see order #1512796 has been cancelled but the reasons are unknown<br />
<br />
5. Tell customer not to worry as we have now restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:03 21-03-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @Adam.Jackson.Dunn and it shall be with you as we speak.

We can see order #1513143 has been fulfilled, however, we could not issue views to the following posts:

https://www.instagram.com/p/C372hWoql9K/


https://www.instagram.com/p/C3fuqHEttnp/

as they are not videos.

Please could you provide us with alternative URL links to your IG reels and we will issue your remaining views to those.

We can see order #1512796 has been cancelled but the reasons are unknown.

Not to worry as we have now restarted your order and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
