Email ID: 
Subject: My follower status - @alexandraagimpel
Date Time: 21:26 18-08-24
Reply: Hello,

I paid for 1500 followers and I haven’t received them.


Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:25 19-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My follower status - @alexandraagimpel
Date Time: 10:27 19-08-24
Reply: Yes - i attached a photo.


Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Mon, Aug 19, 2024 at 11:25 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with your order number?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:50 19-08-24
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we cannot locate this photo. Please could you type out the order number into the email, so we can help you locate your followers order, and ensure it is issued.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: My follower status - @alexandraagimpel
Date Time: 11:49 19-08-24
Reply: #1699743

On Mon, Aug 19, 2024 at 5:50 AM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, we cannot locate this photo. Please could you type out the
> order number into the email, so we can help you locate your followers
> order, and ensure it is issued.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*



-- 
Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: My follower status - @alexandraagimpel
Date Time: 06:39 20-08-24
Reply: Hello I’m following up. This is my order number -
1699743


Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Mon, Aug 19, 2024 at 12:49 Alexandra Gimpel <agimpelxo@gmail.com> wrote:

> #1699743
>
> On Mon, Aug 19, 2024 at 5:50 AM James Harris <support@superviral.io>
> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> Unfortunately, we cannot locate this photo. Please could you type out the
>> order number into the email, so we can help you locate your followers
>> order, and ensure it is issued.
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom*
>
>
>
> --
> Warm Regards,
> Alexandra Gimpel
>
>   https://www.instagram.com/alexandraagimpel
>  International +1 (929) 406-7780
>  Spain +34 653 25 47 36
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:46 20-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:00 20-08-24
Reply: 1699743

Not received 1. Tell them we can see their order has been successfully fulfilled however we can see the post/reel is no longer available
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:36 20-08-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been successfully fulfilled however we can see the post/reel is no longer available.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: My follower status - @alexandraagimpel
Date Time: 14:06 20-08-24
Reply: This is regarding my followers - I bought 1000 and I haven’t received them
yet.

Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Tue, Aug 20, 2024 at 14:36 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has been successfully fulfilled however we can see
> the post/reel is no longer available.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:23 21-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:47 21-08-24
Reply: " I bought 1000 and I haven’t received them

yet." 1. Tell them we apologise<br />
<br />
2. Ask them for their order number
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:47 21-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: My follower status - @alexandraagimpel
Date Time: 23:28 21-08-24
Reply: 1699743

On Wed, Aug 21, 2024 at 4:47 PM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with your order number?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*



-- 
Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:41 22-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:41 22-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:12 22-08-24
Reply: 1699743

Not received 1. Tell them we apologise<br />
<br />
2. Tell them our Instagram follower service is undergoing maintenance and we are currently unable to issue followers at the moment<br />
<br />
3. Tell them we have noted down their details and once our followers service is back up and running as usual we will fulfil their followers for them<br />
<br />
4. Tell them it shall be up within 48 hours<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:09 22-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. Our Instagram followers service is currently under maintenance and we are unable to refill your followers.

We have noted down your details and once our Instagram followers service is back up and running as usual we will go ahead and issue your followers.

We hope for this to be done within the next 48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: My follower status - @alexandraagimpel
Date Time: 08:06 26-08-24
Reply: Can I get a refund please? And you can cancel the service? I haven’t
received any followers and I want you to cancel it so I can get my money
back.

Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Thu, Aug 22, 2024 at 16:09 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience. Our Instagram followers service is
> currently under maintenance and we are unable to refill your followers.
>
> We have noted down your details and once our Instagram followers service
> is back up and running as usual we will go ahead and issue your followers.
>
> We hope for this to be done within the next 48 hours.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:15 28-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: My follower status - @alexandraagimpel
Date Time: 07:50 29-08-24
Reply: I want my refund. My order for followers never came in. It’s been almost
two weeks. Issue the refund today please.

Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Mon, Aug 26, 2024 at 09:06 Alexandra Gimpel <agimpelxo@gmail.com> wrote:

> Can I get a refund please? And you can cancel the service? I haven’t
> received any followers and I want you to cancel it so I can get my money
> back.
>
> Warm Regards,
> Alexandra Gimpel
>
>   https://www.instagram.com/alexandraagimpel
>  International +1 (929) 406-7780
>  Spain +34 653 25 47 36
>
>
> On Thu, Aug 22, 2024 at 16:09 James Harris <support@superviral.io> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> We apologise for the inconvenience. Our Instagram followers service is
>> currently under maintenance and we are unable to refill your followers.
>>
>> We have noted down your details and once our Instagram followers service
>> is back up and running as usual we will go ahead and issue your followers.
>>
>> We hope for this to be done within the next 48 hours.
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:23 29-08-24
Reply: 1699743

Wants refund 1. Tell them we apologise<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Offer them a 25% refund for their order and we can also restart their order for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:10 31-08-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been cancelled, and the reasons are unknown.

We'd like to offer you a 25% refund for the inconvenience, and we can also issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: My follower status - @alexandraagimpel
Date Time: 14:12 31-08-24
Reply: Can you please refund me because I purchased it and I never got my
followers or money back. Or can you give me my followers now that I paid
for??

Warm Regards,
Alexandra Gimpel

  https://www.instagram.com/alexandraagimpel
 International +1 (929) 406-7780
 Spain +34 653 25 47 36


On Sat, Aug 31, 2024 at 15:10 James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has been cancelled, and the reasons are unknown.
>
> We'd like to offer you a 25% refund for the inconvenience, and we can also
> issue your order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:56 02-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:57 03-09-24
Reply: for #1699743


Can you please refund me because I purchased it and I never got my

followers or money back. Or can you give me my followers now that I paid

for?? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their order and it shall be with them as we speak<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:29 05-09-24
Reply: Hi there,

Thank you for contacting customer care.

Your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: View count - where is it?
Date Time: 16:24 08-09-24
Reply: Hello I paid for 5000 views - this is my order # 1728054…where are they?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:40 09-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:28 11-09-24
Reply: Not received 1. Tell them we apologise<br />
<br />
2. Tell them we can see their order has been successfully fulfilled however we can see the reel is no longer available
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 21:07 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience. We can see that your order has been successfully fulfilled, but the reel is no longer available.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
