Email ID: 
Subject: Not received 
Date Time: 18:32 06-11-23
Reply: Hi,

I ordered 750 followers and I’ve only received 200. 

The order also came with automatic instagram likes which I did not receive either

Instagram Username	Service	Payment
live2travel___	500 Instagram Followers	£6.00
live2travel___	Additional 250 followers	£2.25
live2travel___	Automatic Instagram Likes (live2travel___)	£0
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:26 07-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:26 07-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:58 07-11-23
Reply: Only received 200 so far 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 6-12 hours<br />
<br />
4. Offer customer 400 free likes across 4 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 10:59 07-11-23
Reply: Only received 200 so far 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 6-12 hours<br />
<br />
4. Offer customer 400 free likes across 4 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:19 07-11-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our follower service is currently getting a tune-up to provide you with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours.

For the inconvenience, we'd like to offer you 400 likes for 4 posts, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Lost followers 
Date Time: 18:51 15-11-23
Reply: Hi, 

I have already lost over 300 followers in 2 days. Also I have noticed that a lot of the followers are fake accounts.

Can this please be fixed? :-) 

Thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:34 16-11-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:06 16-11-23
Reply: Lost 300 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:13 18-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused.

I can confirm that your auto refills are refilling your followers, and they should reach your account soon. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
