Email ID: 
Subject: Followers not real 
Date Time: 19:12 18-12-23
Reply: It seems the followers gained are not genuine people ? 

 Across the board it seems they are fake profiles with the 9-10 generic photos ?

This could be damaging going forward if not real people please can you advise 


Do you have such service as this was what I was in need of.

Not like this 

Regards,
Adam 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:15 19-12-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: Followers not real
Date Time: 10:10 19-12-23
Reply: Thank you James for your reply The followers allocated are not high quality and very obvious can this be changed ?

Kindest Regards,
Adam Hanson
Director of Operations
Opord Group LTD
Website:[www.opordgroup.com](http://www.opordgroup.com/)
Email:adam@opordgroup.com24/7 Service Line: +44203 733 2073

On Tue, Dec 19, 2023 at 09:15, James Harris <[support@superviral.io](mailto:On Tue, Dec 19, 2023 at 09:15, James Harris <<a href=)> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> [superviral.io](https://superviral.io/)
>
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: Followers not real
Date Time: 09:58 20-12-23
Reply: Good Morning James,

Please can you advise as the followers we have received do not seem to be of high quality what so ever.

This could be damaging for our company.. if this is the standard please can we reserve such offering or change to better calibre.

Each profile gained seems to have four to 9 images of generic istock photos.

It is very obvious of foul play

I hope we can resolve this

Kindest Regards,
Adam Hanson
Director of Operations
Opord Group LTD
Website:[www.opordgroup.com](http://www.opordgroup.com/)
Email:adam@opordgroup.com24/7 Service Line: +44203 733 2073

On Tue, Dec 19, 2023 at 09:15, James Harris <[support@superviral.io](mailto:On Tue, Dec 19, 2023 at 09:15, James Harris <<a href=)> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> [superviral.io](https://superviral.io/)
>
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:34 20-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:23 20-12-23
Reply: "Please can you advise as the followers we have received do not seem to be of high quality what so ever.



This could be damaging for our company.. if this is the standard please can we reserve such offering or change to better calibre.



Each profile gained seems to have four to 9 images of generic istock photos." 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Give customer auto response regarding the quality of our followers<br />
<br />
3. Tell the customer our system will usually find an audience which is best for the customer's content and we cannot guarantee that it will give the customer the exact audience that they want as our system selects the audience based on multiple different factors which is best for the customer's IG account. There could also be a chance that if we do not have the right audience available, we pick out a handful at random of the audiences we have available currently<br />
<br />
4. Offer customer a 20% refund for order #1454539 along with 500 free likes across 5 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:28 21-12-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Our system will usually find an audience which is best for your content and we cannot guarantee that it will give you the exact audience that you want as our system selects the audience based on multiple different factors which is best for your IG account. There could also be a chance that if we do not have the right audience available, we pick out a handful at random of the audiences we have available currently.

For the inconvenience, we'd like to offer you a 20% refund for order #1454539 along with 500 free likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
