Email ID: 
Subject: Wrong Instagram 
Date Time: 11:13 14-09-23
Reply: Hi I put my old Instagram account by accident I added to account username 
Adeles beauty room kirkby 

It was supposed to go to my newest account 
Adelesbeautyroomkirkby

Can this be swopped over as delivery has been paused. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:15 16-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:39 17-09-23
Reply: Hi I put my old Instagram account by accident I added to account username
Adeles beauty room kirkby

It was supposed to go to my newest account
Adelesbeautyroomkirkby 1. Tell customer we have manually issued them their 750 followers to @Adelesbeautyroomkirkby and their order shall be with them as we speak
---------------------------------------------------------------------------------
