Email ID: 
Subject: Re: 🐙 @abdul53111: Get 50 Followers
Date Time: 18:49 18-01-24
Reply: i want to buy but i don’t have cridit card
can i pay with paypal

James Harris <support@superviral.io> schrieb am Do. 18. Jan. 2024 um 7:48
PM:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@abdul53111
> *
>
> By any chance, are there any questions you have about your order for *50
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=cabe776b249fdc2b181161258baa7b6e&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:08 19-01-24
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we do not currently allow PayPal as a payment method. We are looking to implement this in the future, however, we cannot guarantee a date for when this will be implemented. I apologise for the inconvenience caused by this issue. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🐙 @abdul53111: Get 50 Followers
Date Time: 19:34 19-01-24
Reply: ok i will try with normal card
thanks for reply

James Harris <support@superviral.io> schrieb am Fr. 19. Jan. 2024 um 8:08
PM:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, we do not currently allow PayPal as a payment method. We
> are looking to implement this in the future, however, we cannot guarantee a
> date for when this will be implemented. I apologise for the inconvenience
> caused by this issue.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
