Email ID: 
Subject: 500 followers 
Date Time: 09:42 02-01-24
Reply: hi there I bought 500 followers and I put my old username by accidentally and I didn’t receive my followers pls can you help me my username was “akssssy” but now few days ago I changed it to “aks_pahadi” 

thank you
---------------------------------------------------------------------------------
Email ID: 
Subject: 250 Followers 
Date Time: 09:45 02-01-24
Reply: hi there I also ordered 250 followers pls can you help me my older username was “akssssy” my new one is “aks_pahadi” 

thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:35 03-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:08 03-01-24
Reply: "aks_pahadi" new username for last two orders. 1. Tell customer we have sent orders #1464397 #1464396 to @aks_pahadi and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:57 04-01-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent orders #1464397 #1464396 to @aks_pahadi and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
