Email ID: 
Subject: Not delivered service *yet*
Date Time: 01:57 01-01-23
Reply: Hello the followers i ordered have been sent and I thank you for that but my likes have yet to be received. Just wondering on an update.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:14 02-01-23
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with an order number for your likes order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Not delivered service *yet*
Date Time: 18:29 02-01-23
Reply: As provided already this is the order number and receipt
[image: image.png]

On Mon, 2 Jan 2023 at 10:14, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with an order number for your likes order.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:17 03-01-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we cannot view the image provided in your previous email. Please could you type out your order number, so we can resolve this issue for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Not delivered service *yet*
Date Time: 10:19 03-01-23
Reply: order number is #1234411

On Tue, 3 Jan 2023 at 10:17, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, we cannot view the image provided in your previous email.
> Please could you type out your order number, so we can resolve this issue
> for you.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:20 03-01-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see order #1234411 is for 2,500 followers. When you say your likes haven't been received, are you referring to the free 50 automatic likes we offer?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Not delivered service *yet*
Date Time: 10:21 03-01-23
Reply: yes thats correct

On Tue, 3 Jan 2023 at 10:20, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see order #1234411 is for 2,500 followers. When
> you say your likes haven't been received, are you referring to the free 50
> automatic likes we offer?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:25 03-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Not delivered service *yet*
Date Time: 10:26 03-01-23
Reply: cheers

On Tue, 3 Jan 2023 at 10:25, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:11 03-01-23
Reply: Hasn't received the free 50 auto likes? What should I ask them to do bro? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer what error code does it show them?
---------------------------------------------------------------------------------
