Email ID: 
Subject: (no subject)
Date Time: 03:06 20-05-23
Reply: Hey I got the  username wrong on my order can I change it please

Sent from Outlook for Android<https://aka.ms/AAb9ysg>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:44 20-05-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the correct username, I can go ahead and update your Order for you. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: (no subject)
Date Time: 15:45 20-05-23
Reply: It's officalsav22

Sent from Outlook for Android<https://aka.ms/AAb9ysg>
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Saturday, May 20, 2023 3:44:47 PM
To: aaronmichael241@hotmail.com <aaronmichael241@hotmail.com>
Subject: RE: (no subject)

Hi there,

Thank you for contacting customer care.

If you could provide me with the correct username, I can go ahead and update your Order for you.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:14 21-05-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "officalsav22" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
