Email ID: 
Subject: I didny get the followers
Date Time: 22:28 05-10-23
Reply: It said order complete for order #1393626, but i didnt recieve the follwers yet
the account is @msalanbaei on instagram
Get Outlook for iOS<https://aka.ms/o0ukef>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:50 06-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:02 06-10-23
Reply: It said order complete for order #1393626, but i didnt recieve the follwers yet
the account is @msalanbaei on instagram 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Ask customer if they put their IG account on private during the fulfilment of their order?<br />
<br />
3. Tell customer we have manually fulfilled their order and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:32 09-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually fulfilled your order, and this will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
