Email ID: 
Subject: Instagram followers
Date Time: 13:59 02-10-22
Reply: I've just paid Â£12 for 1000 followers, and have just had an email to say that it has been completed. I have only gained 100 not 1000
Please let me know what's happening, if I don't receive the other 900 that I've ordered I will be requesting a refund 
I've used your services in the past and have been very happy, but not today 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:34 03-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram followers
Date Time: 10:33 03-10-22
Reply: Thanks for getting back to me, I looks like there may have been a glitch
with Instagram, it is now showing the extra followers.
Thank you for your prompt reply
Regards
Laura

On Mon, 3 Oct 2022, 09:34 James Harris, <customer-care@superviral.io> wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:27 03-10-22
Reply: I've just paid Ã‚Â£12 for 1000 followers, and have just had an email to say that it has been completed. I have only gained 100 not 1000 1. Tell the customer there was an issue on Instagram's side but it should now be resolved<br />
<br />
2. Tell customer their followers should have already appeared by now but, if it hasn't, they will have to get back to us ASAP so we can look into this further
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:39 04-10-22
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, there was an issue on IG's side. however, this has now been resolved, and you should now see the followers in your account.

Kind regards,

James Harris
---------------------------------------------------------------------------------
