Email ID: 
Subject: Re: Order confirmation: #1309339
Date Time: 23:41 13-05-23
Reply: Hi Iâ€™ve not received full amount of followers


On Sat, 13 May 2023 at 22:13, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1309339
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: S khan
>
> Instagram Username Service Payment
> sahilboxxer 1000 Instagram Followers Â£12.00
> Track My Order Now Â»
> <https://superviral.io/uk/track-my-order/e357b4557985fe70ce90cf5d13f811cc/1309339>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
