Email ID: 
Subject: Re: Your Superviral order: #1691263
Date Time: 22:11 17-08-24
Reply: Hello, could you check on the comment order for this order? Thank you.
https://www.instagram.com/reel/C-vuuebSwTy/?igsh=dThrOGtubXd3aWE5

On Sat, Aug 17, 2024 at 12:08 AM Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1691263
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> arsennikiforouk 10 Instagram Comments $12.00
> arsennikiforouk Automatic Instagram Likes (arsennikiforouk) $0
> Track My Order Now »
> <https://superviral.io/track-my-order/3ac40180a26ba97fcca546c90017d2e6/1691263>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:30 18-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:25 19-08-24
Reply: https://www.instagram.com/reel/C-vuuebSwTy/?igsh=dThrOGtubXd3aWE5

Received? 1. Tell them we really apologise and we can completely understand their frustration<br />
<br />
2. Tell them we are aware that there is an issue that has arisen where  orders were being shown as fulfilled however they weren't actually fulfilled and this is an issue on our end which we are looking into and resolving ASAP<br />
<br />
3. Tell them we have issued them a full refund for their order and their funds shall be with them within the next 5-10 working days<br />
<br />
4. Tell them we strongly recommend that they retry within the next 48 hours or whenever we do get rid of the message we have put on our contact us page as our service will be back up and running as usual then<br />
<br />
5. Tell them if they require any further assistance then they are more than welcome to reach out to us as we are always here for them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:02 19-08-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise and we can completely understand your frustration. We are aware that there is an issue that has arisen where Instagram follower orders were being shown as fulfilled however they weren't actually fulfilled and this is an issue on our end which we are looking into and resolving ASAP.

We have issued a full refund for your order and your funds shall be with you within the next 5-10 working days.

We strongly recommend that you retry within the next 48 hours or whenever we do get rid of the message we have put on our contact us page as our follower service will be back up and running as usual by then.

If you require any further assistance, you are more than welcome to reach out to us as we are always here to help!

Kind regards,

James Harris
---------------------------------------------------------------------------------
