Email ID: 
Subject: imaginebeauty_uk
Date Time: 10:29 08-08-23
Reply: Hi itâ€™s been more than 24 hours and I still didnâ€™t get followers on my account. Can you let me know the estimated delivery time
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:44 09-08-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of @imaginebeauty_uk does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: order not fulfilled 
Date Time: 12:55 11-08-23
Reply: Can you please cancel this and allocate followers to my other account lovemyghana
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:55 12-08-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter for you. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: order not fulfilled
Date Time: 17:30 12-08-23
Reply: Hi James,

The order number is 1354102

Regards,
Ahmed


Sent from my iPhone

On 12 Aug 2023, at 10:55, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter for you.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:03 13-08-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Auto Likes
Date Time: 10:30 24-08-23
Reply: Hi I purchased auto likes subscription and it's not giving autolikes to my posts. Can you please look into this 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:54 25-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:35 25-08-23
Reply: I purchased auto likes subscription and it's not giving autolikes to my posts 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer our fulfilment department is looking into this and this shall be resolved very soon<br />
<br />
3. Tell customer we have manually issued them their auto likes manually to the following posts...<br />
<br />
https://www.instagram.com/p/CwUnsoiIdaS/<br />
https://www.instagram.com/p/CwR2EaXoO9h/<br />
<br />
and this shall be with them as we speak<br />
<br />
4. Offer customer 100 free likes to 1 post as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:44 28-08-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our fulfilment department is looking into this and this shall be resolved very soon. We have manually issued your auto likes manually to the following posts:

https://www.instagram.com/p/CwUnsoiIdaS/

https://www.instagram.com/p/CwR2EaXoO9h/

For the inconvenience, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Auto Likes
Date Time: 14:20 28-08-23
Reply: Hi James,

Thank you for your email.

Can you please issue 100 auto likes on the most recent post thank you.

<https://www.instagram.com/p/CwUnsoiIdaS>
[369976344_1682289515617415_9184142882616139163_n.jpg]
Love My Ghana on Instagram: "Novage Men Energising & Hydrating Booster by the registered shop of Love My Ghana is an impressive serum that will add a dynamic edge to your skincare routine and help you enjoy energized skin all day long. ðŸ§¼ Mattifying, oil-free formula absorbs rapidly to instantly revitalize, hydrate, soothe, and cool. ðŸ’¦ Your skin is left looking rested and refreshed. Shop At: Lovemyghana.com . . . . . . . . . . . . . #love #ghana #cleanser #booster #hydration #serum #men #localbusiness #smallbusiness #businesswoman"<https://www.instagram.com/p/CwUnsoiIdaS>
instagram.com<https://www.instagram.com/p/CwUnsoiIdaS>


Regards
Ahmed

Sent from my iPhone

On 28 Aug 2023, at 12:44, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our fulfilment department is looking into this and this shall be resolved very soon. We have manually issued your auto likes manually to the following posts:

https://www.instagram.com/p/CwUnsoiIdaS/

https://www.instagram.com/p/CwR2EaXoO9h/

For the inconvenience, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:42 29-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:03 29-08-23
Reply: 100 auto likes on most recent post 1. Tell customer we have issued them their 100 likes to the following post...<br />
<br />
https://www.instagram.com/p/Cwe3Pa3oCfu/<br />
<br />
and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:47 30-08-23
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and issued your 100 likes to the following post:

https://www.instagram.com/p/Cwe3Pa3oCfu/

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Auto Likes
Date Time: 12:32 30-08-23
Reply: Thank you James

Sent from my iPhone

On 30 Aug 2023, at 10:48, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We have gone ahead and issued your 100 likes to the following post:

https://www.instagram.com/p/Cwe3Pa3oCfu/

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
