Email ID: 
Subject: Followers
Date Time: 21:44 17-10-23
Reply: My followers have dropped in less than 30 days why?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:16 18-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:22 18-10-23
Reply: Lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their followers were last refilled on 	Wednesday 18th of October 2023 04:19<br />
<br />
3. Ask customer if they have received the refill?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:01 19-10-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see your followers were last refilled on Wednesday 18th of October 2023 04:19.

Please can we ask if you have received the refill?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1450561
Date Time: 10:35 11-12-23
Reply: What's going on with my order??

On Mon, 11 Dec 2023, 00:22 Superviral, <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1450561
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: Ryan Aboagye-Bediako
>
> Instagram Username Service Payment
> DoctaBionix 100 Instagram Likes &dollar;2.00
> Track My Order Now »
> <https://superviral.io/track-my-order/6fdd1f9aff1718781625b9e9f5d9d98c/1450561>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: 1000 likes 
Date Time: 13:08 24-12-23
Reply: This process continues to say it’s being resolved from 4hrs 12 hours ago now only to say Today and no action previous purchases have been fine minus 1 can you let me know what’s going on 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:27 24-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:04 25-12-23
Reply: hasnt recieved, 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Assure customer that we can see their order has been successfully fulfilled however there is an issue with their tracking which shall be resolved very soon<br />
<br />
3. Confirm with customer if they have received their order?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:00 26-12-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We can see your order has been successfully fulfilled, however, there is an issue with your tracking which shall be resolved very soon.

Please could you confirm if you have received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 1000 likes
Date Time: 13:28 26-12-23
Reply: Yes recieved

On Tue, 26 Dec 2023 at 13:00, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused. We can see your order
> has been successfully fulfilled, however, there is an issue with your
> tracking which shall be resolved very soon.
>
> Please could you confirm if you have received it?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
