Email ID: 
Subject: Order not delivered
Date Time: 22:49 05-10-23
Reply: Hi,

I ordered 50 instagram followers yesterday and paid for it. However, I have not received any followers. It has been more than 24 hours,
and my account is on public.

Please can someone deliver this immediately as it has been paid for. 

Thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:42 06-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:59 06-10-23
Reply: I ordered 50 instagram followers yesterday and paid for it. However, I have not received any followers. It has been more than 24 hours,
and my account is on public. 1. Tell customer we can see @aariamerchant is on private which has caused an interruption in the fulfilment of their order<br />
<br />
2. Tell customer they will have to take their IG account off private and once they have done that, they will need to get back to us so we can restart their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:59 07-10-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order not delivered
Date Time: 13:21 08-10-23
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi,<div><br></div><div>I just want to confirm that the followers will be delivered to my account soon?<br><br><div dir="ltr">Aaria</div><div dir="ltr"><br><blockquote type="cite">On 7 Oct 2023, at 10:48, Aaria Merchant-Mohamed &lt;aaria.mm1@gmail.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hi James,<div><br></div><div>I have set my account to public now. Thank you for your help.&nbsp;<br><br><div dir="ltr">Aaria</div><div dir="ltr"><br><blockquote type="cite">On 7 Oct 2023, at 09:59, James Harris &lt;customer-care@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. <br>
<br>
<br>
<br>
To set your account to public, please do the following:<br>
<br>
<br>
<br>
On Desktop:<br>
<br>
<br>
<br>
1. Go to Instagram on your computer/laptop and login to your account.<br>
<br>
2. Click user icon (resembling a person).<br>
<br>
3. Click Privacy and Security.<br>
<br>
4. Below Account Privacy, click to check the box next to the public Account.<br>
<br>
<br>
<br>
On Mobile:<br>
<br>
<br>
<br>
1. Go to your profile, then tap the three lines.<br>
<br>
2.Tap Settings with the gear icon.<br>
<br>
3. Tap Privacy and Security.<br>
<br>
4. Tap Account Privacy then tap to toggle public Account on.<br>
<br>
<br>
<br>
Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.<br>
<br>
<br>
<br>
We hope to resolve this issue as soon as possible.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
<br>
Head of Customer Care<br>
<a href="https://superviral.io/">Superviral.io</a>
<br><br>
<img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
<br><br>
<i>E: James-harris@superviral.co.uk</i><br>
<i>T: +44 203 856 3786</i><br>
<i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>

</div></blockquote></div></div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:14 09-10-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:05 09-10-23
Reply: Public now- aariamerchant 1. Tell customer we have restarted order #1393578 and their followers shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:36 09-10-23
Reply: Hi there,

Thank you for contacting customer care.

We have restarted your order, and your followers will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
