Email ID: 
Subject: Missing some of the order
Date Time: 07:18 07-10-24
Reply: Hi

I purchased 750 followers yesterday but only received roughly 600. This morning i woke up and my followers have dropped by a further 250 (roughly) too.

Please can you advise what happened?

Thanks
Abbey 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:12 07-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Incomplete order - Refund Request
Date Time: 09:30 08-10-24
Reply: Hi,

I would like to request a refund for order number
1758126 (Tastesliketom).
I purchased 750 followers and actually only received around 600. I then lost a significant amount a day later.

Have attached screen shots of the following (some of that following was my own). But as you can see - i did not receive the amount i paid for.

Thanks
Abbey

Sent from Outlook for iOS<https://aka.ms/o0ukef>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:37 08-10-24
Reply: Need another 150 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2.  Tell customer we offer real followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:28 09-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused. We offer real followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
