Email ID: 
Subject: Followers
Date Time: 14:49 02-09-23
Reply: Hello sorry to bother you I made an order for 500 followers and it still hasn't arrived I've got a couple of orders pending too but recently purchased those yetto receive 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:19 02-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Followers
Date Time: 16:08 02-09-23
Reply: Thank you for your response.

On Sat 2 Sept 2023, 3:19 PM James Harris, <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:01 04-09-23
Reply: orry to bother you I made an order for 500 followers and it still hasn't arrived I've 1. Tell customer we apologise for the delay and we can completely understand their frustration<br />
<br />
2. Tell customer we can see their order has been successfully fulfilled<br />
<br />
3. Confirm with customer if they have received their order
---------------------------------------------------------------------------------
