Email ID: 
Subject: I put the wrong username
Date Time: 03:00 20-05-23
Reply: My username is officialsav22 not 02 sorry can you change it please thank u :)
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:44 20-05-23
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the Order ID of your purchase, I can look further into the matter for you. Once I hear back from you, I can go ahead and update your order with the correct username. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
