Email ID: 
Subject: Instagram likes
Date Time: 12:14 08-09-24
Reply: Hi, Why I didn't receive my order for instagram likes? I hope to hear from you soon. Thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:38 08-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Your Superviral order: #1727456
Date Time: 09:45 09-09-24
Reply: Hi, why i haven't received my order yet?

On Sun, 8 Sep 2024 at 2:46 AM, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1727456
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> prnstchs 2500 Instagram Likes $25.00
> Track My Order Now »
> <https://superviral.io/track-my-order/2e8772af6e2d6cd9e606864e0ecef589/1727456>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:52 10-09-24
Reply: apparently hasn't received. 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was an issue on our side however it has now been resolved and we have restarted the customer's order which shall be with them as we speak<br />
<br />
3. Offer customer 500 free likes across 5 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 11-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

There was an issue on our side however it has now been resolved and we have restarted your order which shall be with you as we speak.

We'd like to offer you 500 free likes across 5 posts max for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Your Superviral order: #1727456
Date Time: 09:33 11-09-24
Reply: I still haven't received my order's please fix it. Thanks

On Wed, 11 Sep 2024 at 5:43 PM, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused.
>
> There was an issue on our side however it has now been resolved and we
> have restarted your order which shall be with you as we speak.
>
> We'd like to offer you 500 free likes across 5 posts max for the
> inconvenience we have caused.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 23:06 13-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:10 16-09-24
Reply: apparently hasn't received. IG on private
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:43 16-09-24
Reply: Please fix this issue I still haven't receice this order

On Mon, 16 Sep 2024 at 8:10 PM, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:52 19-09-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 00:52 20-09-24
Reply: Hi, It's already public my account

On Fri, 20 Sep 2024 at 5:52 am, James Harris <support@superviral.io> wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but we’re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 20-09-24
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, looking into your account, we can see that it is currently set to private. Our system requires your account to remain public for the entire duration of your order's delivery and for the 30-day refill period that we provide with it for free. 

If you could let me know when your account has been made public, I can go ahead and restart your order for you. 

Hope to hear back from you soon. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Superviral: Update on your issue
Date Time: 09:52 20-09-24
Reply: It's already Public. I don't have idea why it's showing up to you my
account Private.

On Fri, 20 Sep 2024 at 6:36 pm, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Unfortunately, looking into your account, we can see that it is currently
> set to private. Our system requires your account to remain public for the
> entire duration of your order's delivery and for the 30-day refill period
> that we provide with it for free.
>
> If you could let me know when your account has been made public, I can go
> ahead and restart your order for you.
>
> Hope to hear back from you soon.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:36 21-09-24
Reply: Hi there,

Thank you for contacting customer care.

Apologies for the inconvenience. Could you please confirm your Instagram username so that we have the correct profile? Perhaps we are viewing the wrong account which is why we are seeing your profile as private. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 23:03 21-09-24
Reply: It's @prnstchs

On Sat, 21 Sep 2024 at 9:36 pm, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Apologies for the inconvenience. Could you please confirm your Instagram
> username so that we have the correct profile? Perhaps we are viewing the
> wrong account which is why we are seeing your profile as private.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:26 22-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 03:14 23-09-24
Reply: Hi can you please check it now.

On Sun, 22 Sep 2024 at 8:03 am, Cess A. <abellanoprincess12@gmail.com>
wrote:

> It's @prnstchs
>
> On Sat, 21 Sep 2024 at 9:36 pm, James Harris <support@superviral.io>
> wrote:
>
>> Hi there,
>>
>> Thank you for contacting customer care.
>>
>> Apologies for the inconvenience. Could you please confirm your Instagram
>> username so that we have the correct profile? Perhaps we are viewing the
>> wrong account which is why we are seeing your profile as private.
>>
>> Kind regards,
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Superviral: Update on your issue
Date Time: 05:40 24-09-24
Reply: Hello, I'm waiting for my order it's been a week now. I'm thinking to get a
refund. I hope to hear from you soon. Thanks

On Mon, 23 Sep 2024 at 12:14 pm, Cess A. <abellanoprincess12@gmail.com>
wrote:

> Hi can you please check it now.
>
> On Sun, 22 Sep 2024 at 8:03 am, Cess A. <abellanoprincess12@gmail.com>
> wrote:
>
>> It's @prnstchs
>>
>> On Sat, 21 Sep 2024 at 9:36 pm, James Harris <support@superviral.io>
>> wrote:
>>
>>> Hi there,
>>>
>>> Thank you for contacting customer care.
>>>
>>> Apologies for the inconvenience. Could you please confirm your Instagram
>>> username so that we have the correct profile? Perhaps we are viewing the
>>> wrong account which is why we are seeing your profile as private.
>>>
>>> Kind regards,
>>> James Harris
>>> Head of Customer Care
>>> superviral.io
>>>
>>>
>>>
>>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>>> *T: +44 203 856 3786*
>>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>>
>>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:12 24-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:05 24-09-24
Reply: finally public order restarted shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:46 24-09-24
Reply: Hi there,

Thank you for contacting customer care.

Your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:53 27-09-24
Reply: Not received 1. Tell them we can see their order has been successfully fulfilled however the post is no longer available
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:57 28-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see that your order has been successfully fulfilled; however, the post is no longer available.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
