Email ID: 
Subject: Please stop the likes
Date Time: 16:09 16-09-22
Reply: Hello,
I purchased only 50 likes and I got more instantly and that makes it look obvious that they are fake users. Please stop sending me likes.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:46 17-09-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:34 18-09-22
Reply: got more likes than intended. wants likes to stop coming in 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer our fulfilment team are looking into this issue as we speak and this issue shall be resolved within the next 24-48 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:22 23-09-22
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to hear that you've encountered this issue. I've raised this issue with our fulfillment team who are looking into the matter, and hope to resolve it within the next 24-48 hours. 

I apologise for the inconvenience that this issue has caused.  

Kind regards,

James Harris
---------------------------------------------------------------------------------
