Email ID: 
Subject: ChatCrypto
Date Time: 08:50 12-05-23
Reply: ChatCrypto is building a high performance AI Bot which is CHATGPT of CRYPTO. 
We are launching the Worlds first deflationary Artificial Intelligence token (CHATCRYPTOTOKEN) which will be used as a payment gateway to license 
Join the Chatcrypto community today with peace of mind and happiness, as registering for an account will reward you with 1600 Chatcrypto tokens (CCAIT) for free 
Project link https://bit.ly/41Fp0jc 
Not only that, for every person you refer to Chatcrypto, you'll earn an additional 1600 tokens for free. 
q1w2e19z
---------------------------------------------------------------------------------
