Email ID: 
Subject: Re: Instagram Order #1316870: We need your help to fix your order
Date Time: 11:21 29-05-23
Reply: Hi

You’ve still not given me the views I paid for.

Aaliya Talwar
________________________________
From: Superviral <support@superviral.io>
Sent: Sunday, May 28, 2023 12:46:10 PM
To: aaliyatalwar@hotmail.com <aaliyatalwar@hotmail.com>
Subject: Instagram Order #1316870: We need your help to fix your order

[Superviral]
Instagram Order #1316870: We need your help to fix your order

Hi there,


Unfortunately, we've tried processing your order #1316870, but the Instagram username @Aaliyastalwar you've provided is set to private and our followers cannot engage with your account.


In order for you to receive your views, your account will need to be on public.


To set your account on public: go to your profile tab and click the gear icon on the top of the page. Go to "Privacy and Security" and uncheck the "Private Account" box, so that your account becomes "Public".


Please visit the below link to resume your order after setting your account on public:


Resume my order<https://superviral.io/track-my-order/19ca6c43576327e82bb26f674baf0a2d/1316870>


Kind regards,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:04 30-05-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1316870: We need your help to fix your order
Date Time: 23:22 30-05-23
Reply: It’s on public

Aaliya Talwar
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, May 30, 2023 10:34:50 PM
To: aaliyatalwar@hotmail.com <aaliyatalwar@hotmail.com>
Subject: RE: Re: Instagram Order #1316870: We need your help to fix your order

Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts.



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram Order #1316870: We need your help to fix your order
Date Time: 05:25 31-05-23
Reply: ITS NOT ON PRIVATE

Aaliya Talwar
________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, May 30, 2023 10:34:50 PM
To: aaliyatalwar@hotmail.com <aaliyatalwar@hotmail.com>
Subject: RE: Re: Instagram Order #1316870: We need your help to fix your order

Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts.



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:28 31-05-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see @Aaliyastalwar is on private. Please place your account on public, so we can issue your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
