Email ID: 
Subject: 
Date Time: 14:02 05-10-24
Reply: These orders are just processing one of them are over a month old and still it’s processing. The orders are:
#1756940-@credlocity
#1689703-@credlocity
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:38 05-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:39 06-10-24
Reply: These orders are just processing one of them are over a month old and still it’s processing. The orders are:

#1756940-@credlocity

#1689703-@credlocity 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their orders have been cancelled and the reasons are currently unknown<br />
<br />
3. Tell them not to worry as we have now restarted their orders and they shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 23:40 06-10-24
Reply: How can I get in contact with him?

Joeziel Vazquez
CEO
Credlocity




Inline image

Admin@Credlocity.com

Inline image

https://www.Credlocity.com




Inline image


Inline image



Inline image





Inline image




On Sun, Oct 6, 2024 at 6:39 PM Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:52 07-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the delay. Your order will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Superviral: Update on your issue
Date Time: 17:16 07-10-24
Reply: Both orders correct?

Joeziel Vazquez
CEO
Credlocity




Inline image

Admin@Credlocity.com

Inline image

https://www.Credlocity.com




Inline image


Inline image



Inline image





Inline image




On Mon, Oct 7, 2024 at 9:52 AM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the delay. Your order will be with you shortly.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
