Email ID: 
Subject: Wrong IG account 
Date Time: 07:45 15-03-24
Reply: Good morning!
Made a mistake witn Instagram account and used my email address instead. 
Is it possible to still have it send to the account? 
it’s supposed to be asgardsouthampton not agnieszkagalas84@gmail.com
Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:42 16-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:36 17-03-24
Reply: correcgt ig is asgardsouthampton 1. Tell customer we have sent their order to @asgardsouthampton and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:04 21-03-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @asgardsouthampton and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
