Email ID: 
Subject: Affiliate Program
Date Time: 23:52 29-09-23
Reply: Hi, do you have an affiliate program?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:24 30-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:39 01-10-23
Reply: Hi, do you have an affiliate program? 1. Tell them we unfortunately do not
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:39 03-10-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, we do not have an affiliate program. We apologise for the inconvenience caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
