Email ID: 
Subject: Remove account
Date Time: 12:06 16-01-24
Reply: Hi there,

Could you kindly remove my account from your system please.

I won't be using the service again and can't see any option to remove.

Many thanks
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:36 17-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:36 17-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:51 17-01-24
Reply: Wants their account removed from system 1. Tell them we have deleted their Superviral account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:32 18-01-24
Reply: Hi there,

Thank you for contacting customer care.

We have gone ahead and deleted your Superviral account.

Kind regards,

James Harris
---------------------------------------------------------------------------------
