Email ID: 
Subject: bill
Date Time: 11:46 20-09-23
Reply: Hi bought followers to my account adi.dekel_eyebrows and didn't get the bill to my mail. Can you send it to me please
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:05 21-09-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
