Email ID: 
Subject: Re: 🐙 @adam balela: Get 500 Followers
Date Time: 18:52 28-09-24
Reply: Hi James, I’m a bit confused as I’ve payed for the 500 Followers x2 already
and it hasn’t showed?
Attached is a photo of the order number and order. Thanks

On Sat, 28 Sep 2024 at 18:48, James Harris <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@adam_balela
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=39db8a8f0f38ccb7714fc25500fe8572&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> EC4A 2AB
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/107-111+Fleet+Street+%0D%0A++++++++++++++++++++++++London+%0D%0A++++++++++++++++++++++++EC4A+2AB+%0D%0A++++++++++++++++++++++++United+Kingdom?entry=gmail&source=g>
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:46 29-09-24
Reply: Hey there,

Thanks for getting in touch with us.

I'm really sorry to hear about your situation. Could you share the Order IDs for your purchases? That way, I can dig into what's going on and get it sorted out for you.

Looking forward to hearing back from you so we can get this sorted.

Take care,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Fw: Your MediaMister.com order #MM000994699 has been successfully placed
Date Time: 13:48 29-09-24
Reply: Hi James, I’d forwarded my email confirmation ifirder and it had the Ordernunber too.
Thanks

Sent from Outlook for iOS<https://aka.ms/o0ukef>
________________________________
From: Media Mister <orders@mediamister.com>
Sent: Friday, September 27, 2024 9:23:48 PM
To: adambalela13@gmail.com <adambalela13@gmail.com>
Subject: Your MediaMister.com order #MM000994699 has been successfully placed

[Media Mister]<https://www.mediamister.com/?utm_source=confirmation_email&utm_medium=email&utm_campaign=confirmation_email&utm_id=confirmation_email>   ORDER #MM000994699

Hi Adam Balela,

Thank you for shopping with Media Mister!

Your order #MM000994699 has been successfully placed.

Manage your order<https://www.mediamister.com/login?utm_source=confirmation_email&utm_medium=email&utm_campaign=confirmation_email&utm_id=confirmation_email>
Your Order Summary
Package Details Price

500 Instagram Followers

Other Type : Normal

Package Type : Automatic Package

Type : 2

Profile : https://www.instagram.com/adam_balela/

Country : Worldwide

Others : 1440 Minutes (1 day)

Additional Info : Total Quantity: 1000

$20.00

250 Instagram Likes

Time Required : 1-2 days

Other Type : Instagram Post

Package Type : One Time Package

Profile : https://www.instagram.com/p/DAbaqFGswHZ/?igsh=MXYwZWp1bzVsdnRiMg%3D%3D

Country : Worldwide

$4.00

100 Instagram Likes

Time Required : 1-2 days

Other Type : Instagram Post

Package Type : One Time Package

Profile : https://www.instagram.com/p/DAbYYe1IJ6M/?igsh=aXZrcjFvbHl5NXg0&img_index=1

Country : Worldwide

$3.00

100 Instagram Followers

Time Required : 1-2 days

Other Type : Normal

Package Type : One Time Package

Profile : https://www.instagram.com/adamant_training/

Country : Worldwide

$3.00
Subtotal        $30.00
Coupon Discount - $7.50
Total   $22.50 USD
Customer information
Billing details Payment method
Adam Balela,
(+44)7493082322
adambalela13@gmail.com  [https://www.mediamister.com/email/checkout-payment-icon.png]

If you have any questions, please reply to this email or contact us at info@mediamister.com<mailto:info@mediamister.com>!

© 2012 - 2024 Media Mister. All rights reserved.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:54 29-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:52 01-10-24
Reply: Your MediaMister.com order #MM000994699 has been successfully placed

this person acc got on my nerves icl. this is prolly the most stupid person we;ve had contact us. shall i let them know get in contact mediamister hahaaa yes please bro Jzk
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:57 01-10-24
Reply: Hey Helen, I’m sorry for the confusion I believe the purchase I made was to
another company and in term I didn’t purchase from you.
Sorry for the confusion,
Adam

On Tue, 1 Oct 2024 at 11:52, Superviral <support@superviral.io> wrote:

> [image: Superviral]
> Superviral: Update on your issue
>
> Hi there,
>
> This is Helen from Superviral's management team to just notify you that
> I've received your issue and I've given additional support to James to help
> resolve this issue as soon as possible.
>
> Speaking to James, he's advised me that he will respond within the next
> 19-24 hours and is available to respond to your issue.
>
> Other Superviral teams usually get involved with an issue when a customer
> service rep, requires the assistance of more than one team that specialises
> in that issue.
>
> For example, when there's a technical issue, our technicians would get
> involved to diagnose the issue as they're trained to deal with those type
> of issues.
>
> If there is anything else you need, please do not hesitate to get in touch
> with my colleague James regarding the issue. He will respond within the
> next 19-24 hours.
>
> Thank you for your patience.
>
> Kind regards,
> Superviral Management Team
>
> 160 City Road
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> London
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> EC1V 2NX
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
> United Kingdom
> <https://www.google.com/maps/search/160+City+Road+%0D%0A++++London+%0D%0A++++EC1V+2NX+%0D%0A++++United+Kingdom?entry=gmail&source=g>
>
> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
