Email ID: 
Subject: Hey
Date Time: 13:44 25-08-24
Reply: I got charged 4 times for the same order 
It was en error on your website that said my order couldn’t be completed & still got charged 3 more times I need a refund for 3orders
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:40 25-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:40 25-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:46 26-08-24
Reply: refund 3 of them please 1. Ask them kindly to clarify what actions led to them being charged four times?<br />
<br />
2. Tell them we have issued them a full refund for 3 of their duplicate payments and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:29 31-08-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund for 3 of your duplicate payments and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
