Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1450145
Date Time: 15:43 11-12-23
Reply: Hi,
What happens if I lose followers after the 30days? Isn’t that still a scam.
Also I’ve lost 60  followers today.

On Sun, 10 Dec 2023 at 16:30, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Delivery Complete: Order #1450145
>
> Hi there,
>
> We've just received confirmation that your order #1450145 for @Sha_2_0_0_6
> is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/track-my-order/da80f6858f08363b4cecf982f376ffba/1450145>
>
> Buy More Instagram Followers »
> <https://superviral.io/buy-instagram-followers/>
> Buy TikTok Followers » <https://tikoid.com/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=9e6b774360f185bcfe7d58a3a8e7c11e>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:47 12-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:33 12-12-23
Reply: Lost60 followers 1. Tell customer we can see @sha_2_0_0_6 is on private<br />
<br />
2. Tell customer they will need to keep their IG account on public for the duration of 30 days from the date they purchased their followers so that they can receive their auto refills for whenever they lose followers<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:54 12-12-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🤩🌟 Delivery Complete: Order #1450145
Date Time: 17:10 12-12-23
Reply: Thank you.
It is public now

On Tue, 12 Dec 2023 at 15:54, James Harris <support@superviral.io> wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but we’re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:06 13-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:37 13-12-23
Reply: "Sha_2_0_0_6" public now 1. Tell the customer we can see their order has already been sent to @Sha_2_0_0_6 and their order has been successfully fulfilled<br />
<br />
2. Confirm with customer if they have received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:36 14-12-23
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has already been sent to @Sha_2_0_0_6 and your order has been successfully fulfilled.

Please could you confirm if you have received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: 🤩🌟 Delivery Complete: Order #1450145
Date Time: 10:54 15-12-23
Reply: Yes I have thanks.
What happens if I lose followers after the 30days?
On Thu, 14 Dec 2023 at 10:36, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has already been sent to @Sha_2_0_0_6 and your order
> has been successfully fulfilled.
>
> Please could you confirm if you have received it?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:16 16-12-23
Reply: Hi there,

Thank you for contacting customer care.

Usually, after the 30-days refill, that we provide with every package you purchase, has expired, your followers will stabilize. If you do lose followers after this time period, feel free to contact us. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1450145
Date Time: 10:49 14-04-24
Reply: Hi,
I’ve just lost about 150 followers. I paid £10 and got my 750 followers but
am now on 585!
I think I should get my followers back as I paid so much

On Sun, 10 Dec 2023 at 13:20, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1450145
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Sha_2_0_0_6 500 Instagram Followers &dollar;6.00
> Track My Order Now »
> <https://superviral.io/track-my-order/da80f6858f08363b4cecf982f376ffba/1450145>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Order confirmation: #1450145
Date Time: 10:10 20-04-24
Reply: Hello?

On Sun, 14 Apr 2024 at 10:49, Abhisha <a.jeyaa333@gmail.com> wrote:

> Hi,
> I’ve just lost about 150 followers. I paid £10 and got my 750 followers
> but am now on 585!
> I think I should get my followers back as I paid so much
>
> On Sun, 10 Dec 2023 at 13:20, Superviral <no-reply@superviral.io> wrote:
>
>> [image: Superviral]
>> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
>> <https://superviral.io/buy-instagram-followers/> VIEWS
>> <https://superviral.io/buy-instagram-views/>
>> Thank you for your order #1450145
>>
>> We appreciate your order and will start delivering your service to you as
>> soon as possible. Please ensure your Instagram profile is on public. Here
>> is what you ordered:
>>
>> Instagram Username Service Payment
>> Sha_2_0_0_6 500 Instagram Followers &dollar;6.00
>> Track My Order Now »
>> <https://superviral.io/track-my-order/da80f6858f08363b4cecf982f376ffba/1450145>
>>
>> Your order has started with the first-priority! At Superviral, the
>> customer ALWAYS comes first - no matter what.
>>
>> Contact us <https://superviral.io/contact-us/> | Terms of Service
>> <https://superviral.io/terms-of-service/>
>>
>> Superviral All Rights Reserved 2012 - 2023.
>>
>> You are receiving these email notifications
>> because you are a customer of Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Lost 200 followers 
Date Time: 10:12 20-04-24
Reply: Hi
I paid £10 which is a lot for just followers and I’ve gone from 750 to 582 followers
Can I get my lost followers back 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:53 20-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:31 22-04-24
Reply: I paid £10 which is a lot for just followers and I’ve gone from 750 to 582 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer it is completely normal for them to experience a fluctuation in followers when they first receive it however, the fluctuation should reduce significantly within a couple of days<br />
<br />
3. Tell customer their auto refills are now checking their followers as we speak and will refill any drop in followers<br />
<br />
4. Offer customer 200 free likes across 2 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:39 22-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

It is completely normal for you to experience a fluctuation in followers when you first receive it, however, the fluctuation should reduce significantly within a couple of days.

Your auto refills are now checking your followers as we speak and will refill any drop in followers.

We'd like to offer you 200 free likes across 2 posts max for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Lost 200 followers
Date Time: 13:40 22-04-24
Reply: That’s great thanks. I’m not planning on having a post yet. Would I be able
to get the likes once I decide to post in the future?

On Mon, 22 Apr 2024 at 13:39, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused.
>
> It is completely normal for you to experience a fluctuation in followers
> when you first receive it, however, the fluctuation should reduce
> significantly within a couple of days.
>
> Your auto refills are now checking your followers as we speak and will
> refill any drop in followers.
>
> We'd like to offer you 200 free likes across 2 posts max for the
> inconvenience we have caused.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:26 22-04-24
Reply: Hi there,

Thank you for contacting customer care.

Yes, that is fine! Just let us know once you've posted, and we will issue the likes.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Lost 200 followers
Date Time: 16:04 25-04-24
Reply: I haven’t received any followers yet?

On Mon, 22 Apr 2024 at 14:26, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Yes, that is fine! Just let us know once you've posted, and we will issue
> the likes.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:47 29-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:32 29-04-24
Reply: Not received/lost followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been successfully fulfilled<br />
<br />
3. Tell customer their auto refills shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:30 30-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your order has been successfully fulfilled.

Your auto refills shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Lost 200 followers
Date Time: 15:54 02-05-24
Reply: I’m really annoyed. You said this last time and I have still not received
 my followers

On Tue, 30 Apr 2024 at 12:30, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience we have caused.
>
> We can see your order has been successfully fulfilled.
>
> Your auto refills shall be with you as we speak.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:03 07-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:03 07-05-24
Reply: Auto refills received? 1. Tell them we apologise<br />
<br />
2. Tell them @Sha_2_0_0_6 is no longer available<br />
<br />
3. Ask them for their correct IG username<br />
<br />
4. Ask them if they would like us to update their order with their new IG username? if so, are they alright with receiving their 500 followers again?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:30 08-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

@Sha_2_0_0_6 is no longer available. Please could you provide us with your IG username.

Please could we ask if you would like us to update your order with your new IG username? If so, are you alright with receiving your 500 followers again?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Lost 200 followers
Date Time: 08:33 08-05-24
Reply: It is _abhishajey
Yes thats fine !

On Wed, 8 May 2024 at 08:30, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We apologise for the inconvenience caused.
>
> @Sha_2_0_0_6 is no longer available. Please could you provide us with your
> IG username.
>
> Please could we ask if you would like us to update your order with your
> new IG username? If so, are you alright with receiving your 500 followers
> again?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 07:31 09-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:37 09-05-24
Reply: "_abhishajey" sent to @_abhishajey shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:58 11-05-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Lost 200 followers
Date Time: 17:41 14-05-24
Reply: I HAVEBT recieved  it

On Sat, 11 May 2024 at 16:58, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. No worries! We can
> confirm this issue has been resolved. Your order will be with you shortly.
>
>
>
> If you require any further assistance, please do not hesitate to contact
> us again.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 00:35 15-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:36 15-05-24
Reply: Not received apparently? 1. Tell them @_abhishajey is on private<br />
<br />
2. Ask them if they can take their IG account off private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:39 15-05-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Lost 200 followers
Date Time: 11:39 15-05-24
Reply: Done
When will I receive

On Wed, 15 May 2024 at 11:39, James Harris <support@superviral.io> wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but we’re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Lost 200 followers
Date Time: 11:43 15-05-24
Reply: I don’t like having it on private so pls do it fast

On Wed, 15 May 2024 at 11:39, Abhisha <a.jeyaa333@gmail.com> wrote:

> Done
> When will I receive
>
> On Wed, 15 May 2024 at 11:39, James Harris <support@superviral.io> wrote:
>
>> Hi there,
>>
>> From our system, we can see that your account is currently on private.
>> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>>
>>
>>
>> To set your account to public, please do the following:
>>
>>
>>
>> On Desktop:
>>
>>
>>
>> 1. Go to Instagram on your computer/laptop and login to your account.
>>
>> 2. Click user icon (resembling a person).
>>
>> 3. Click Privacy and Security.
>>
>> 4. Below Account Privacy, click to check the box next to the public
>> Account.
>>
>>
>>
>> On Mobile:
>>
>>
>>
>> 1. Go to your profile, then tap the three lines.
>>
>> 2.Tap Settings with the gear icon.
>>
>> 3. Tap Privacy and Security.
>>
>> 4. Tap Account Privacy then tap to toggle public Account on.
>>
>>
>>
>> Once you've successfully updated your profile to public again, please
>> contact us or respond to this email so that we can resume your order. We do
>> apologise for the inconvenience this may have caused you, but we’re unable
>> to fulfill orders to private accounts.
>>
>>
>>
>> We hope to resolve this issue as soon as possible.
>>
>>
>>
>> Kind regards,
>>
>> James Harris
>> Head of Customer Care
>> superviral.io
>>
>>
>>
>> *E: James-harris@superviral.io <James-harris@superviral.io>*
>> *T: +44 203 856 3786*
>> *A: 160 City Road, London, EC1V 2NX, United Kingdom
>> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*
>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:26 15-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:58 15-05-24
Reply: public now order restarted. shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:20 18-05-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Re: Re: Re: Re: Lost 200 followers
Date Time: 14:21 18-05-24
Reply: Thank you :))

On Sat, 18 May 2024 at 14:21, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting Superviral Customer Care. No worries! We can
> confirm this issue has been resolved. Your order will be with you shortly.
>
>
>
> If you require any further assistance, please do not hesitate to contact
> us again.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
