Email ID: 
Subject: (no subject)
Date Time: 18:40 10-05-24
Reply: Refund please these are all fake accounts. We thought we were getting real
accounts.


---------------------------------------------------------------------------------
Email ID: 
Subject: (no subject)
Date Time: 18:41 10-05-24
Reply: Please stop sending them. We are deleting them now.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:48 11-05-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:11 13-05-24
Reply: Refund please these are all fake accounts. We thought we were getting real

accounts. 1. Tell them we apologise<br />
<br />
2. Give them auto response regarding the quality of our followers<br />
<br />
3. Tell them we have issued them a full refund for order #1556612 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:07 13-05-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We have issued a full refund for order #1556612 and your funds shall be with you within the next 5-10 working days.

Kind regards,

James Harris
---------------------------------------------------------------------------------
