Email ID: 
Subject: Insta Order
Date Time: 23:56 04-12-23
Reply: Hi, 

It’s been 2 days and I’ve not received my order for the account abs_khannn

Are there any updates?

Thanks,
Abdul 

Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 05-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:01 05-12-23
Reply: Not received 1. Tell customer we can see @abs_khannn is on private which has caused an interruption in the fulfilment of their order<br />
<br />
2. Tell customer they will have to take their IG account off private and once they have done that, they will need to get back to us so we can restart their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:31 06-12-23
Reply: Hi there, Thank you for contacting customer care.

Please place your account on public so we can issue your order for you.

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Insta Order
Date Time: 12:35 06-12-23
Reply: Hi it was public for a few days, I’ve now made it public again!

Thanks,
Abdul

Sent from my iPhone

On 6 Dec 2023, at 12:31, James Harris <support@superviral.io> wrote:

﻿Hi there, Thank you for contacting customer care.

Please place your account on public so we can issue your order for you.

Kind regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Insta Order
Date Time: 18:45 06-12-23
Reply: Have you got an ETA for this as I placed the order almost a weeks ago?

Thanks,
Abdul

Sent from my iPhone

On 6 Dec 2023, at 12:35, abdullah khan <abdullah820111@hotmail.com> wrote:

﻿ Hi it was public for a few days, I’ve now made it public again!

Thanks,
Abdul

Sent from my iPhone

On 6 Dec 2023, at 12:31, James Harris <support@superviral.io> wrote:

﻿Hi there, Thank you for contacting customer care.

Please place your account on public so we can issue your order for you.

Kind regards,
James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:55 07-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:24 07-12-23
Reply: Public now 1. Tell customer we have restarted their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:47 10-12-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
