Email ID: 
Subject: How do I get facebook post likes?
Date Time: 11:53 03-09-23
Reply: Im wondering if you offer Facebook post likes?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:18 03-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:30 04-09-23
Reply: Im wondering if you offer Facebook post likes? 1. Tell them we do not offer Facebook post likes and we only offer IG only services
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:49 04-09-23
Reply: Hi there,

Thank you for contacting customer care.

We do not offer Facebook post likes. We only offer IG services.

We apologise for the inconvenience caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: How do I get facebook post likes?
Date Time: 14:56 04-09-23
Reply:  Hello JamesÂ Thanks for your replyIf IÂ  was to order IG likes, would they also show up on my facebook posts ifthe two accounts are linked?
ThanksMarion
    On Monday, 4 September 2023 at 08:49:52 BST, James Harris <customer-care@superviral.io> wrote:  
 
 Hi there,

Thank you for contacting customer care.

We do not offer Facebook post likes. We only offer IG services.

We apologise for the inconvenience caused.

Kind regards,

James Harris
Head of Customer Care
Superviral.io



E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom  

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:56 05-09-23
Reply: Hi there,

Thank you for contacting customer care.

Unfortunately, the likes will only go to your IG account. We apologise for the inconvenience caused. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: These likes appear to void
Date Time: 15:00 18-09-23
Reply: Hello Superviral
I’ve noticed that the likes you have added to my account are all void . They look like empty accounts . Can this be fixed during a wait- time and if so how long will I have to wait for these ? 
Can they be done again please as I am not happy with these 
Thanks 

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🤩🌟 Delivery Complete: Order #1380631
Date Time: 15:48 18-09-23
Reply:  Dear SuperviralThere is a problem with this orderThese account likes look emptythere are no photos on themcan you please replace these ?thanks
Marion
    On Monday, 18 September 2023 at 15:33:07 BST, Superviral <orders@superviral.io> wrote:  
 
  Delivery Complete: Order #1380631 - Superviral#yiv0494913903 body{padding-top:0;}#yiv0494913903 * {margin:0;padding:0;}#yiv0494913903 * {font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;}#yiv0494913903 img {max-width:100%;}#yiv0494913903 .yiv0494913903collapse {margin:0;padding:0;}#yiv0494913903 body {width:100%!important;min-height:100%;letter-spacing:0.3px;}#yiv0494913903 a {color:#2BA6CB;}#yiv0494913903 .yiv0494913903btn {text-decoration:none;color:#FFF;background-color:#666;padding:10px 16px;font-weight:bold;margin-right:10px;text-align:center;cursor:pointer;display:inline-block;}#yiv0494913903 p.yiv0494913903callout {background-color:#ECF8FF;margin-bottom:15px;}#yiv0494913903 .yiv0494913903callout a {font-weight:bold;color:#2BA6CB;}#yiv0494913903 table.yiv0494913903social {background-color:#ebebeb;}#yiv0494913903 .yiv0494913903social .yiv0494913903soc-btn {padding:3px 7px;font-size:12px;margin-bottom:10px;text-decoration:none;color:#FFF;font-weight:bold;display:block;text-align:center;}#yiv0494913903 a.yiv0494913903fb {background-color:#3B5998!important;}#yiv0494913903 a.yiv0494913903tw {background-color:#1daced!important;}#yiv0494913903 a.yiv0494913903gp {background-color:#DB4A39!important;}#yiv0494913903 a.yiv0494913903ms {background-color:#000!important;}#yiv0494913903 .yiv0494913903sidebar .yiv0494913903soc-btn {display:block;width:100%;}#yiv0494913903 table.yiv0494913903head-wrap {width:100%;max-width:600px;}#yiv0494913903 .yiv0494913903header.yiv0494913903container table td.yiv0494913903logo {padding:15px;}#yiv0494913903 .yiv0494913903header.yiv0494913903container table td.yiv0494913903label {padding:15px;padding-left:0px;}#yiv0494913903 table.yiv0494913903body-wrap {width:600px;max-width:600px;}#yiv0494913903 table.yiv0494913903footer-wrap {width:100%;clear:both!important;}#yiv0494913903 .yiv0494913903footer-wrap .yiv0494913903container td.yiv0494913903content p {border-top:1px solid rgb(215,215,215);padding-top:15px;}#yiv0494913903 .yiv0494913903footer-wrap .yiv0494913903container td.yiv0494913903content p {font-size:10px;font-weight:bold;}#yiv0494913903 h1, #yiv0494913903 h2, #yiv0494913903 h3, #yiv0494913903 h4, #yiv0494913903 h5, #yiv0494913903 h6 {font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;line-height:1.1;margin-bottom:15px;color:#000;}#yiv0494913903 h1 small, #yiv0494913903 h2 small, #yiv0494913903 h3 small, #yiv0494913903 h4 small, #yiv0494913903 h5 small, #yiv0494913903 h6 small {font-size:60%;color:#6f6f6f;line-height:0;text-transform:none;}#yiv0494913903 h1 {font-weight:200;font-size:44px;}#yiv0494913903 h2 {font-weight:200;font-size:37px;}#yiv0494913903 h3 {font-weight:500;font-size:27px;}#yiv0494913903 h4 {font-weight:500;font-size:23px;}#yiv0494913903 h5 {font-weight:900;font-size:17px;}#yiv0494913903 h6 {font-weight:900;font-size:14px;text-transform:uppercase;color:#444;}#yiv0494913903 .yiv0494913903collapse {margin:0!important;}#yiv0494913903 p, #yiv0494913903 ul {margin-bottom:5px;font-weight:normal;font-size:14px;line-height:1.6;}#yiv0494913903 p.yiv0494913903lead {font-size:17px;}#yiv0494913903 p.yiv0494913903last {margin-bottom:0px;}#yiv0494913903 ul li {margin-left:5px;list-style-position:inside;}#yiv0494913903 ul.yiv0494913903sidebar {background:#ebebeb;display:block;list-style-type:none;}#yiv0494913903 ul.yiv0494913903sidebar li {display:block;margin:0;}#yiv0494913903 ul.yiv0494913903sidebar li a {text-decoration:none;color:#666;padding:10px 16px;margin-right:10px;cursor:pointer;border-bottom:1px solid #777777;border-top:1px solid #FFFFFF;display:block;margin:0;}#yiv0494913903 ul.yiv0494913903sidebar li a.yiv0494913903last {border-bottom-width:0px;}#yiv0494913903 ul.yiv0494913903sidebar li a h1, #yiv0494913903 ul.yiv0494913903sidebar li a h2, #yiv0494913903 ul.yiv0494913903sidebar li a h3, #yiv0494913903 ul.yiv0494913903sidebar li a h4, #yiv0494913903 ul.yiv0494913903sidebar li a h5, #yiv0494913903 ul.yiv0494913903sidebar li a h6, #yiv0494913903 ul.yiv0494913903sidebar li a p {margin-bottom:0!important;}#yiv0494913903 .yiv0494913903container {display:block!important;max-width:500px!important;margin:0 auto!important;clear:both!important;width:500px;}#yiv0494913903 .yiv0494913903content {max-width:500px;margin:0 auto;display:block;}#yiv0494913903 .yiv0494913903content table {width:100%;}#yiv0494913903 .yiv0494913903column {width:300px;float:left;}#yiv0494913903 .yiv0494913903column tr td {padding:15px;}#yiv0494913903 .yiv0494913903column-wrap {padding:0!important;margin:0 auto;max-width:500px!important;}#yiv0494913903 .yiv0494913903column table {width:100%;}#yiv0494913903 .yiv0494913903social .yiv0494913903column {width:280px;min-width:279px;float:left;}#yiv0494913903 .yiv0494913903clear {display:block;clear:both;}#yiv0494913903 .yiv0494913903ordertbl{border:1px solid #ccc;}#yiv0494913903 .yiv0494913903ordertbl tr:first-child td{border-bottom:1px solid #ccc;font-weight:normal;}#yiv0494913903 .yiv0494913903ordertbl tr td{font-weight:bold;}#yiv0494913903 .yiv0494913903ordertbl td{padding:7px 5px;font-size:13px;}@media only screen and (max-width:500px) {#yiv0494913903 table.yiv0494913903body-wrap {width:100%;max-width:100%;}#yiv0494913903 body{width:100%;max-width:100%;}#yiv0494913903 .yiv0494913903container{width:100%;}#yiv0494913903 a[class="yiv0494913903btn"] {display:block!important;margin-bottom:10px!important;background-image:none!important;margin-right:0!important;}#yiv0494913903 div[class="yiv0494913903column"] {width:auto!important;float:none!important;}#yiv0494913903 table.yiv0494913903social div[class="yiv0494913903column"] {width:auto!important;}}
|  |   
|  
|   
| LIKES | FOLLOWERS | VIEWS |

  |
|  
Delivery Complete: Order #1380631 

Hi there,

We've just received confirmation that your order #1380631 for @joantodaystartheatre is completed at Superviral.


Please view your tracking history for this order:

View Tracking History »

Buy More Instagram Likes »
Buy TikTok Likes »

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team
  |
|  
|  |  |  |

  |

 
|  
|  
 Unsubscribe 
  |
|   |
|  
You are receiving this email
because you've previously used Superviral. 
  |

  |

  |

   |  |

  

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:11 19-09-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every like we provide will be an active user. When our system cannot locate active users with similar interests to your page, our system automatically provides high-quality likes. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
