Email ID: 
Subject: How long does it take to get your follower ?????
Date Time: 19:40 17-04-24
Reply: .
Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:31 18-04-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your IG username?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: How long does it take to get your follower ?????
Date Time: 20:46 18-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">kryptoKevin420<br id="lineBreakAtBeginningOfSignature"><div dir="ltr"><br></div><div dir="ltr"><br></div><div dir="ltr"><div dir="ltr">Sent from my iPhone</div></div><div dir="ltr"><br><blockquote type="cite">On Apr 18, 2024, at 12:31 AM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
Please could you provide us with your IG username?<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:55 19-04-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. Unfortunately, the username of "kryptoKevin420" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: How long does it take to get your follower ?????
Date Time: 19:18 19-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">It’s&nbsp;<div>Cryotokevin420&nbsp;</div><div>Or</div><div>kevincrypto ?<img alt="image0.jpeg" src="cid:4A0F1E6E-0284-4673-B1C9-39D2A4411491-L0-001"></div><div><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On Apr 19, 2024, at 1:55 AM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. Unfortunately, the username of "kryptoKevin420" does not exist, and as a result, we cannot deliver your order. In order to deliver your order, we require a valid Instagram username. Please ensure the profile you provide is set to public.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:00 20-04-24
Reply: Hi there,

Thank you for contacting customer care.

Looking at the usernames that you have provided, we were unable to locate an account under the username "Cryotokevin420 ", however, we were able to find one for "kevincrypto ". Would you like us to send your followers to "@kevincrypto"? If so, I can go ahead and update your order for you. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: How long does it take to get your follower ?????
Date Time: 02:39 21-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Yes it’s this one!!!<div><br></div><div><img alt="image0.jpeg" src="cid:4A0F1E6E-0284-4673-B1C9-39D2A4411491-L0-001"><br><div><br></div><div><br></div><div><br></div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On Apr 20, 2024, at 6:00 AM, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
Looking at the usernames that you have provided, we were unable to locate an account under the username "Cryotokevin420 ", however, we were able to find one for "kevincrypto ". Would you like us to send your followers to "@kevincrypto"? If so, I can go ahead and update your order for you. <br>
<br>
Kind regards,<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:12 21-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:44 22-04-24
Reply: ig is kevincrypto sent to @kevincrypto shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:07 22-04-24
Reply: Hi there,

Thank you for contacting customer care.

Your order has been issued, and will be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
