Email ID: 
Subject: Re: Order confirmation: #1311284
Date Time: 18:27 18-05-23
Reply: Hi there

I have not yet received my order

Kr

Aysh

On Thu, 18 May 2023 at 08:33, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1311284
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Cardholder name: A digil
>
> Instagram Username Service Payment
> Ayyshoo 10000 Instagram Views Â£25.00
> Track My Order Now Â»
> <https://superviral.io/uk/track-my-order/399827085668a37109b55e095772cfed/1311284>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2023.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
Email ID: 
Subject: Not received order
Date Time: 14:41 20-05-23
Reply: Hi i have nkt yet received my order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:12 21-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:31 21-05-23
Reply: hasnt recievd 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was an issue with our views service however tell the customer not to worry as this issue has now been resolved by our technicians<br />
<br />
3. Tell customer we have manually fulfilled order #1311284 and their order shall be with them as we speak<br />
<br />
4. Offer customer 500 free likes across 5 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
