Email ID: 
Subject: Delivery completed 
Date Time: 00:09 04-04-24
Reply: Hi there,

I hope this message finds you well. On March 8th, I placed an order with your site to gain more followers on my social media platform(@cashmere.aroma.uk). I appreciated how quickly you fulfilled the request, and I wanted to thank you for your prompt service.

However, upon further reflection, I've concluded that having more followers is not something that aligns with my values. I apologize for any confusion this may have caused.

Also, I have noticed that my follower count keeps increasing even though I have been deleting the followers. If it is your site that keeps adding followers, I kindly ask that you stop doing so. You have already done your job, and I do not wish to continue receiving more followers.

Thank you for your understanding.

Best regards
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:22 04-04-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could you let us know how we can compensate for this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: RE: Delivery completed
Date Time: 13:38 04-04-24
Reply: Hi James, It's nothing that you can do apart from stopping the Followers flow. You have done your job when I thought I needed and now just need. Many thanks 
-------- Original message --------From: James Harris <support@superviral.io> Date: 04/04/2024  13:22  (GMT+00:00) To: aerdelya@gmail.com Subject: RE: Delivery completed Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Please could you let us know how we can compensate for this?

Kind regards,

James Harris
        
        Head of Customer Care
        superviral.io
        
        
        
        E: James-harris@superviral.io
        T: +44 203 856 3786
        A: 160 City Road, London, EC1V 2NX, United Kingdom
    


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:07 05-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:52 05-04-24
Reply: pause auto reiflls done
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:53 06-04-24
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have paused your auto refills, meaning you will no longer receive followers from this order. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
