Email ID: 
Subject: I sent the followers to a wrong account 
Date Time: 01:38 12-11-23
Reply: Hi I bought 100 followers from you however Instead of sending them to my account which is Hamed__Elwerfelli I sent them to Hamed_Elwerfelli is it possible for you to help me  
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:34 12-11-23
Reply: Hi there,

Thank you for contacting customer care.

I apologise for the inconvenience that this issue has caused. If you could provide me with the Order ID of your purchase, I can look further into the matter. 

I hope to hear back from you soon, so that I can get this issue resolved as soon as possible.

Kind regards,
James Harris
---------------------------------------------------------------------------------
