Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 00:29 08-02-23
Reply: Hi James,

The link isnâ€™t working

Kind regards,

AP

On Fri, 27 Jan 2023 at 18:43, James Harris <no-reply@superviral.io> wrote:

> [image: Superviral]
> Get Free Instagram Followers!
>
> Hi there - James from Superviral,
>
> Its been a few days since you've placed your first order with Superviral.
>
> For making your first order with us, I want to personally thank you and
> give you *25-30 High-Quality Instagram followers* for *FREE*.
>
>
>
> Since 2012, we've been extremely passionate in helping our customers become* Instagram's
> most popular influencers* & help *brands double their revenue through
> social proof.*
>
> *Just enter your username* and that's it - *the high-quality followers
> will start rolling in!*
>
>
> Get Free Instagram Followers Now Â»
> <https://superviral.io/free-followers/?id=5b14575e11557f69686a4ff7040aa361>
>
>
>
> If there is anything else I can help you with, please do not hesitate to
> contact me through this email.
>
>
>
> Best wishes,
>
> James Harris,
>
> Customer Service Manager
> Superviral
>
>
> *T: +44 203 856 3786 A: 160 City Road, London, EC1V 2NX, UK
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+UK?entry=gmail&source=g>*
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=cddb8deb9722369bb84bdd068d806d3c>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
