Email ID: 
Subject: Not received followers. 
Date Time: 17:23 16-07-24
Reply: Hi I’ve received an email saying it’s been delivered, although I haven’t received anything. Please can you look into this? 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:43 17-07-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:31 17-07-24
Reply: 1611220

Not received 1. Tell them we apologise<br />
<br />
2. Tell them this error is likely due to them putting their IG on private during the fulfilment of their order which is why they weren't able to receive it<br />
<br />
3. Ask them if they can take their IG off private so we can re-issue them their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:40 18-07-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

This error is likely due to you putting your IG on private during the fulfilment of your order which is why you weren't able to receive it.

Please could we ask if you could take your IG off private so we can re-issue your order?

Kind regards,

James Harris
---------------------------------------------------------------------------------
