Email ID: 
Subject: Full order not received 
Date Time: 21:04 24-08-24
Reply: hi there i ordered 1000 followers and haven’t received them yet 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:09 25-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your order number for your 1,000 followers?

Kind regards,

James Harris
---------------------------------------------------------------------------------
