Email ID: 
Subject: Instagram Followers
Date Time: 10:09 12-06-24
Reply: Hi, I paid for 150 followers however it’s been quite a few hours and only 100 have been delivered, not the extra 50. Please try fix this thank you
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:44 12-06-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:24 12-06-24
Reply: Received? 1. Tell them we apologise<br />
<br />
2. Tell them there was an issue on our end<br />
<br />
3. Ask them if they can take their IG account off private so we can restart their order for them<br />
<br />
4. Offer them 50 free likes to 1 post for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:36 13-06-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

There was an issue on our end. Please could you IG account off private so we can restart your order for you.

We'd like to offer you 50 free likes to 1 post for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
