Email ID: 
Subject: No followers
Date Time: 15:59 23-09-23
Reply: Good afternoon
I haven't got my followers, get me my followers Now!!


Sent from Outlook for iOS<https://aka.ms/o0ukef>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:19 24-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:57 24-09-23
Reply: I haven't got my followers, get me my followers Now!! what a guy, his account is on private<br />
<br />
1. Tell customer we can see @alkhaliddd97 is on private which caused disruption in the fulfilment of their order<br />
<br />
2. Tell customer they will have to take their IG account off private and once they have done that, they will have to get back to us so we can restart their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:24 25-09-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
