Email ID: 
Subject: Losing followers 
Date Time: 03:08 06-07-23
Reply: I purchased followers for the username â€˜whoisrelleâ€™ on instagram, and day-by-day my followers have been decreasing. Can the missing followers be added again? I was originally on 1870 followers and now iâ€™m down to 1795.

Thanks,
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:27 06-07-23
Reply: Hi there,

Thank you for contacting customer care.

Please provide us with your order number, so we can look into this matter further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
