Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1736422
Date Time: 19:08 22-09-24
Reply: Hello,

I accidentally put it on wrong account. Is it possible to reverse and use
on the other account?

On Tue, Sep 17, 2024 at 3:38 AM Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1736422
>
> Hi there,
>
> We've just received confirmation that your order #1736422 for
> @Yourhomespa_dubai is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/61036d6037e5ed434baf2383097bdcff/1736422>Get
> Free Automatic Likes! » <https://superviral.io/uk/account/orders/>
>
> Buy More Instagram Likes » <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes » <https://superviral.io/uk/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=b28e164420acf4cbc37767f5ddbe4d5e>
>
> You are receiving this email
> because you've previously used Superviral.
>


-- 
Kind Regards,

Aidana Ablyazova


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:00 24-09-24
Reply: Hi there,

Thank you for contacting customer care.

Please send us you correct IG username, and we will resolve this for you.

Kind regards,

James Harris
---------------------------------------------------------------------------------
