Email ID: 
Subject: What?
Date Time: 00:15 08-10-22
Reply: I do not have account with you

Why am I getting emails?

Please unsub

Ad
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:26 09-10-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:05 10-10-22
Reply: I do not have account with you
Why am I getting emails?
Please unsub 1. Tell them we can see they are not subbed to our mailing list for emails<br />
<br />
2. Ask them what email address are they receiving emails from?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:02 10-10-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see you are not subscribed to our mailing list. Please could you let us know the email address you are receiving emails to.

Kind regards,

James Harris
---------------------------------------------------------------------------------
