Email ID: 
Subject: Please cancel order
Date Time: 04:20 13-03-24
Reply: Hello 
Please cancel order no need for refund thanks 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:30 14-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:21 14-03-24
Reply: cancel/ refund 1. Tell customer we weren't able to cancel their order in time unfortunately<br />
<br />
2. Ask the customer for the reason for their refund?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:37 18-03-24
Reply: Hi there,

Thank you for contacting customer care.

We weren't able to cancel your order in time unfortunately.

Please can we ask the reason for your refund?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Please cancel order
Date Time: 16:49 31-03-24
Reply: Hello James

Hope all is well. Please cancel auto refill. I believe I have already
enabled it but in case please cancel everything. Thanks !

On Mon, Mar 18, 2024 at 7:37 AM James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We weren't able to cancel your order in time unfortunately.
>
> Please can we ask the reason for your refund?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:56 01-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:58 02-04-24
Reply: Cancel auto refills 1. Tell customer we can see their auto refills have been paused for order #1511566<br />
<br />
2. Tell customer they will no longer receive followers from us in the future but for this order only
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:59 02-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can see their auto refills have been paused for order #1511566.

You will no longer receive followers from us in the future but for this order only.

Kind regards,

James Harris
---------------------------------------------------------------------------------
