Email ID: 
Subject: Wrong account followers sent
Date Time: 05:43 01-01-24
Reply: I accidentally sent followers to the wrong account. I sent followers to a4hxm, and I my account is a45hxm. Please can you send the followers back to my account.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:10 01-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:48 01-01-24
Reply: "a45hxm" correct username 1. Tell customer we can see their order has been sent to @a45hxm and it has been successfully fulfilled<br />
<br />
2. Confirm with the customer if they have received it?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:52 03-01-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been sent to @a45hxm and it has been successfully fulfilled.


Please could you confirm if you have received this?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Wrong account followers sent
Date Time: 08:53 03-01-24
Reply: No I haven’t received it, instead it went to a4hxm and that’s not my
account.

Abdul


On Wed, 3 Jan 2024 at 08:52, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see your order has been sent to @a45hxm and it has been
> successfully fulfilled.
>
>
> Please could you confirm if you have received this?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:25 04-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:36 04-01-24
Reply: "No I havenâ€™t received it, instead it went to a4hxm and thatâ€™s not my

account." 1. Ask customer for their correct IG username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:30 06-01-24
Reply: Hi there,

Thank you for contacting customer care.

If you could provide me with the correct Instagram username, I can go ahead and update your order from our side. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Wrong account followers sent
Date Time: 15:22 06-01-24
Reply: The correct Instagram username is abdul_m02006

Abdul


On Sat, 6 Jan 2024 at 14:30, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> If you could provide me with the correct Instagram username, I can go
> ahead and update your order from our side.
>
> Kind regards,
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:58 07-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:23 07-01-24
Reply: The correct Instagram username is abdul_m02006 1. Tell customer we have sent their order to @abdul_m02006 and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:38 08-01-24
Reply: Hi there,

Thank you for contacting customer care.

We have sent your order to @abdul_m02006 and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: I ordered 1500 followers but only received 1000
Date Time: 15:47 18-03-24
Reply: I ordered 1500 followers to my Instagram account am.afg_ but I only received 1000 followers and now it says that they have successfully sent all my followers but I haven’t received 500 of them.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:17 19-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:32 20-03-24
Reply: Only received 1000 followers 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there was an issue on our end however it has now been resolved and their remaining followers shall be with them as we speak<br />
<br />
3. Offer customer 300 free likes across 3 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:45 20-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

There was an issue on our end however it has now been resolved and your remaining followers shall be with you as we speak.

We'd like to offer you 300 free likes across 3 posts max for the inconvenience we have caused.

Kind regards,

James Harris
---------------------------------------------------------------------------------
