Email ID: 
Subject: Subcription
Date Time: 23:17 21-08-24
Reply: Good evening
I just wanted to check that this isn't subscription based and is a one off payment 
Thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:40 22-08-24
Reply: Hi there,

Thank you for contacting customer care.

The follower orders are a one-time payment and do not come as a subscription.

Kind regards,

James Harris
---------------------------------------------------------------------------------
