Email ID: Support Team
Subject: 
Date Time: 13:41 27-01-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:03 28-01-24
Reply: I applied for 30 free follows on tiktok the username is @acphysiotherapy and I didn't received yet. 1. Tell the customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell the customer we can see their free followers have been successfully fulfilled on Friday 26th of January 2024 17:06<br />
<br />
3. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:01 29-01-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your free followers have been successfully fulfilled on Friday 26th of January 2024 17:06.

How many followers should you have?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: 
Date Time: 05:28 02-10-24
Reply: 10k follower 
---------------------------------------------------------------------------------
Email ID: 
Subject: instagram
Date Time: 05:30 02-10-24
Reply: 10k follower 
---------------------------------------------------------------------------------
Email ID: 
Subject: instagram
Date Time: 04:50 13-10-24
Reply: Hello sir pelese help me
---------------------------------------------------------------------------------
