Email ID: 
Subject: Complaining 
Date Time: 17:24 03-12-22
Reply: Hi I already email and still waiting about my complain can you get back to me asap thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:28 04-12-22
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to this. Could you let me know what issue you are currently experiencing so that I can look further into this matter? Once I hear back from you, I can forward this issue to the correct department. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaining
Date Time: 04:11 05-12-22
Reply: Hi James I keep ordering I do and few few days late on goes days so it gone from 11k to 10.9 back up to 11 down to 10.7 back up to 10k I am buying some more when I get paid but was looking to see anything you can do like some free followers has I am a good / loyal customer thank you for your time James please can you get back to me has this is my second email thank you

Adam

Sent from my iPhone

On 4 Dec 2022, at 17:28, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

I'm sorry to this. Could you let me know what issue you are currently experiencing so that I can look further into this matter? Once I hear back from you, I can forward this issue to the correct department.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:33 05-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaining
Date Time: 11:17 05-12-22
Reply: Thank you James I will be looking forward to you message back thank you for your time 

Sent from my iPhone

> On 5 Dec 2022, at 09:33, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:57 06-12-22
Reply: losing followers, needs a refill bro. 1. Tell customer before we issued them 1000 followers for order #1207980 they were on 9397 followers and they are now currently on 10.8K followers which indicates that they haven't lost any followers
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaining
Date Time: 14:26 07-12-22
Reply: Do you no how long it going to be to someone get back to me thank you 

Sent from my iPhone

> On 5 Dec 2022, at 11:17, adam dytham <adytham123@outlook.com> wrote:
> 
> ï»¿Thank you James I will be looking forward to you message back thank you for your time 
> 
> Sent from my iPhone
> 
>> On 5 Dec 2022, at 09:33, James Harris <customer-care@superviral.io> wrote:
>> 
>> ï»¿Hi there,
>> 
>> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
>> 
>> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
>> 
>> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
>> 
>> Kind Regards,
>> James Harris.

---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining 
Date Time: 17:47 07-12-22
Reply: Hi I am still waiting for someone to get back to me about my complaint can someone get back to me asap I am a good very good loyal customer I am thank you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:11 08-12-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see before we issued you the 1000 followers for order #1207980, you were on 9397 followers and you are now currently on 10.8K followers which indicates that you haven't lost any followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Complaining
Date Time: 17:30 08-12-22
Reply: James it went down to 10.7k I buy another one I did on payday on Wednesday night I did

Sent from my iPhone

On 8 Dec 2022, at 08:11, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

From our system, we can see before we issued you the 1000 followers for order #1207980, you were on 9397 followers and you are now currently on 10.8K followers which indicates that you haven't lost any followers.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:37 10-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 19:36 10-12-22
Reply: James it went down to 10.7k I buy another one I did on payday on Wednesday night I did 1. Ask customer how many followers should they have?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:45 11-12-22
Reply: Hi there,

Thank you for contacting customer care.

I'm sorry to hear that you have experienced this issue again. If you could let me know how many followers you should currently be at, I can look further into the matter for you. 

I hope to resolve this issue as soon as possible. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining 
Date Time: 04:29 17-12-22
Reply: Still I not hear from no one about my complain and it been few days now not hear one thing or anything getting sorted thank you for your time 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:23 19-12-22
Reply: Hi there,

Thank you for contacting customer care.

Please can we ask how many followers should you have? Once you have gotten back to us, we will top up the followers you have lost.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining again 
Date Time: 06:14 20-12-22
Reply: Hi I am still waiting for reply back I am 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:53 20-12-22
Reply: Hi there,

Thank you for contacting customer care.

We can top up your lost followers, however, we need to know how many followers you should have? Please get back to us at your earliest convenience.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Still complaining 
Date Time: 16:57 21-12-22
Reply: Hi I message you back letting you no how much followers I should have you said let us know and we put it on I said the send email out few days now James 11.3 should be on 15.3 but still waiting I keep sending same email out letting you no what I should be on 
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining yet again 
Date Time: 01:19 22-12-22
Reply: Hi I message you James few times waiting I am but happy to take the money but slow reply you ask me what it should be on you sort it out I send you few emails still waiting so can you please sort this out coz in the future will just put me off and go with someone else has your loyal customer spend a bit of money with you 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:35 22-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining again and again 
Date Time: 09:26 22-12-22
Reply: James can you look at your email this is putting me off using this in future 
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 00:36 23-12-22
Reply: "James 11.3 should be on 15.3" So this guy lost 4k likes. LOL. LOOOLL<br />
<br />
1. Tell customer before we issued them the 375 followers for order #1225693 they were on 10,847 and they are currently on 11.2K followers which indicates that they haven't lost any followers<br />
<br />
2. Tell customer order #1225693 was last refilled on Thursday 22nd of December 2022 16:27:03<br />

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 05:23 23-12-22
Reply: And now it going down it is to 11.1k now

Sent from my iPhone

On 23 Dec 2022, at 00:36, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:14 24-12-22
Reply: Hi there,

Thanks for letting me know of this issue. Looking into the matter, it seems that before we had issued you 375 followers for order #1225693 , you were at 10,847 followers. You are currently at 11.2K followers, indicating that you haven't lost any followers. 

Order #1225693 was last refilled on Thursday 22nd of December 2022 16:27:03. I hope this helps.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining 
Date Time: 07:42 28-12-22
Reply: Hi I been complaining from about 3 weeks now about my follows going down it gone down it has I talk to James he said let me know what you should be on and now change it for you but still not been change it not 3 weeks now or more and nothing happened I should be on 15.3 on 11.2k I am just getting point now should I leave and go to another one who actually cares about there loyal customer  just thought all the time I paid you would easy to sort it out but no message back to let me what happened it is bull happy to take money but not happy to help / sort it out at the moment you are kind of you putting me off 
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining 
Date Time: 08:08 28-12-22
Reply: Because I just buy 4 more I want it to be look at has I had to buy 4 more order to make me back on 15.6k I have so would like some follows adding it on and we can forget about it 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:14 28-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:50 29-12-22
Reply: "I should be on 15.3 on 11.2k" Lost about 4,000 followers apparently?!?! 1. Tell customer before we issued them the 150 followers for order #1234377 they were on 11590 and they are currently on 12.1K followers which indicates that they haven't lost any followers<br />
<br />
2. Tell customer order #1234377 was last refilled on Wednesday 28th of December 2022 08:03:56<br />
<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:31 29-12-22
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see before we issued you the 150 followers for order #1234377, you were on 11590 and you are currently on 12.1K followers which indicates that you haven't lost any followers. 

In addition, we can see order #1234377 was last refilled on Wednesday 28th of December 2022 08:03:56.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining again 
Date Time: 14:10 06-01-23
Reply: Hi I been complaining for time now you donâ€™t listen it gone down again should not be on what it on now you donâ€™t listen you send same email out and no one get back to you it coming to a time I might have to go to another company has you donâ€™t listen I spend a bit of money still nothing from you guys think it a kick in teeth when i paying please can you get back to me asap thank you for your time 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:56 07-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 06:09 08-01-23
Reply: he is insisting that he has lost followers 1. Tell customer we have issued them the 4000 followers and this shall be with them within the next 24-48 hours
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 09:58 08-01-23
Reply: Same email again

Sent from my iPhone

On 8 Jan 2023, at 06:09, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 11:52 08-01-23
Reply: I got this email and still not gone on I waiting for it to go on still not [image0.png]

Sent from my iPhone

On 8 Jan 2023, at 09:58, adam dytham <adytham123@outlook.com> wrote:

ï»¿ Same email again

Sent from my iPhone

On 8 Jan 2023, at 06:09, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Free Instagram Followers Notification
Date Time: 11:52 08-01-23
Reply: Still not gone on

Sent from my iPhone

On 8 Jan 2023, at 06:08, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Free Instagram Followers Notification

Hi there,


This is an automated email. We are happy to inform you that 4000 free Instagram Followers are being processed to your profile. Please ensure your profile stays on public.


Here is what we're delivering to you:

Instagram Username      Service Payment
Mad_memes1994_new       4000 High Quality Followers     FREE

Track My Order Now<https://superviral.io/track-my-order/ab03c4ecc7faa9d8232d0ac0a898c12f>

We're going to deliver this to you as soon as possible with the safest delivery methods on our Superviral platform.


The quality of users here are the same quality you receive with any other package, high quality and bringing growth to your Instagram profile.


At Superviral, the customer ALWAYS comes first - no matter what. Thank you again for choosing Superviral!


Kind regards,
Superviral Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:01 09-01-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience.

We have issued you 4,000 followers, and these shall be with you within the next 24 hours

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Complaining 
Date Time: 23:38 30-01-23
Reply: Hi my follows gone down again can you sort it out like you did last time 15.4k gone down to 13k now 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:19 31-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:48 01-02-23
Reply: "Hi my follows gone down again can you sort it out like you did last time 15.4k gone down to 13k now" 1. Tell customer we can see their IG account is on private<br />
<br />
2. Tell customer they will need to keep their IG on public so that they can receive their auto refills
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 06:47 01-02-23
Reply: Ok can you make sure coz it keep going down was on 15k now going down [image0.png]

Sent from my iPhone

On 1 Feb 2023, at 03:49, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:20 01-02-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:34 01-02-23
Reply: Done James took it off I have

Sent from my iPhone

On 1 Feb 2023, at 10:20, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts.



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:52 02-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:48 02-02-23
Reply: Public bro. refill around 2.4k likes please bro. jzk. 1. Tell customer our fulfillment team is now refilling customers followers and this shall take anywhere between 24-48 hours to be successfully refilled.<br />

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 16:01 02-02-23
Reply: Can you please get back to me has it still dropping now 

Sent from my iPhone

> On 2 Feb 2023, at 12:52, James Harris <customer-care@superviral.io> wrote:
> 
> ï»¿Hi there,
> 
> Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.
> 
> For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.
> 
> I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.
> 
> Kind Regards,
> James Harris.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:46 02-02-23
Reply: Hi there,

Thank you for contacting customer care.

We can confirm our fulfilment team have refilled your followers, and these will be with you within the next 24-48 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 02:13 09-02-23
Reply: Still waiting waiting I am can you sort it out should be still on 15.4k back down to 12.5k you said going to sort it but still waiting thank you Adam [image0.png]

Sent from my iPhone

On 2 Feb 2023, at 18:46, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We can confirm our fulfilment team have refilled your followers, and these will be with you within the next 24-48 hours.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:43 09-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:37 09-02-23
Reply: "Still waiting waiting I am can you sort it out should be still on 15.4k back down to 12.5k you said going to sort it but still waiting thank you" In regards to lost followers 1. Tell customer we can see the refill period has ended on Monday 6th of February 2023 for the followers we gave them to compensate for the loss in followers<br />
<br />
2. Offer customer 20% refund for orders #1234377 #1234375 #1234372 #1234371 #1225693 along with 5000 likes across 10 posts max
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:06 11-02-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the refill period has ended on Monday 6th of February 2023 for the followers that we had provided you to compensate for the loss in followers.

Due to this, we can offer you a 20% refund for Orders #1234377 #1234375 #1234372 #1234371 #1225693 along with 5000 likes for upto 10 posts. If this is something that you are interested in, please let know.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 21:42 11-02-23
Reply: Yes that would ok that would be James

Sent from my iPhone

On 11 Feb 2023, at 17:06, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

Looking into the matter, it seems that the refill period has ended on Monday 6th of February 2023 for the followers that we had provided you to compensate for the loss in followers.

Due to this, we can offer you a 20% refund for Orders #1234377 #1234375 #1234372 #1234371 #1225693 along with 5000 likes for upto 10 posts. If this is something that you are interested in, please let know.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:23 12-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:24 12-02-23
Reply: Hi there,

Thank you for contacting customer care.

I'm glad to hear that you would like to proceed with the offer. If you could provide me with the links to the posts that you would prefer your likes sent to, I can go ahead and issue your likes to your account. 

Hope to hear back from you soon. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 18:59 12-02-23
Reply: Just like any of them or all of my post like them for me please any of them

Sent from my iPhone

On 12 Feb 2023, at 17:24, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

I'm glad to hear that you would like to proceed with the offer. If you could provide me with the links to the posts that you would prefer your likes sent to, I can go ahead and issue your likes to your account.

Hope to hear back from you soon.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:48 12-02-23
Reply: Wants to go ahead with the 20% refund for Orders #1234377 #1234375 #1234372 #1234371 #1225693

Ill ask her for the posts she wants the likes sent to No problem bro<br />
<br />
1. Tell customer we have issued them a 20% refund for orders #1234377 #1234375 #1234372 #1234371 #1225693 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:38 13-02-23
Reply: Hi there,

Thank you for contacting customer care.

We have issued 20% refund for the following orders:

 #1234377 #1234375 #1234372 #1234371 #1225693

Please allow between 5-10 working days to receive the funds in your account.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 08:53 13-02-23
Reply: What account will it be I use to paid on old bank account I did is it my new one and when you putting the likes on 

Sent from my iPhone

> On 13 Feb 2023, at 08:38, James Harris <customer-care@superviral.io> wrote:
> 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:11 14-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 21:58 14-02-23
Reply: "What account will it be I use to paid on old bank account I did is it my new one and when you putting the likes on" for refunds we issued bro Could you drop me the links to their IG posts that they want the free likes on bro? I think Naeem was saying that he'll get it from them. Jzk bro<br />
<br />
1. Tell customer their refunds would be at the bank account used when purchasing the followers<br />
<br />
2. Ask customer if they closed their old bank account? if not, they can still contact their old bank and get this sorted with them
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 22:12 14-02-23
Reply: You said refund me and giving me likes but instead likes can you just give me some more followers

Sent from my iPhone

On 14 Feb 2023, at 21:58, Superviral <support@superviral.io> wrote:

ï»¿
[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:25 15-02-23
Reply: Hi there,

Thank you for contacting customer care.

In regards to your refunds, they should be with the account that was used at the time of purchase. Please can we ask if you have closed your old bank account? If not, you can still get this sorted with the bank.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:25 15-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:39 15-02-23
Reply: asking for free followers instead of free likes bro 1. Offer customer 1000 followers however this would be a one-off
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:39 16-02-23
Reply: Hi there,

Thank you for contacting customer care.

We can offer you 1,000 followers, however, this will be as a one off only. Please let us know how you'd like to proceed.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:58 16-02-23
Reply: Yes please

Sent from my iPhone

On 16 Feb 2023, at 09:39, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We can offer you 1,000 followers, however, this will be as a one off only. Please let us know how you'd like to proceed.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 22:07 17-02-23
Reply: Yes please

Sent from my iPhone

On 16 Feb 2023, at 13:58, adam dytham <adytham123@outlook.com> wrote:

ï»¿ Yes please

Sent from my iPhone

On 16 Feb 2023, at 09:39, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

We can offer you 1,000 followers, however, this will be as a one off only. Please let us know how you'd like to proceed.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:12 18-02-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:27 18-02-23
Reply: Not sure which report this was for but wants to go ahead with the 1000 free followers. I think I remember this one<br />
<br />
1. Tell customer we have issued them 1000 followers and this shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:49 19-02-23
Reply: Hi there,

Thank you for contacting customer care.

I can confirm that we have gone ahead and issued you 1000 followers. They should reach your account within the next 24-48 hours. I hope this helps. 

If there is anything else that I can help you with, please let me know. 

Kind regards,
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 15:23 19-02-23
Reply: Thank you James

Sent from my iPhone

On 19 Feb 2023, at 14:49, James Harris <customer-care@superviral.io> wrote:

ï»¿Hi there,

Thank you for contacting customer care.

I can confirm that we have gone ahead and issued you 1000 followers. They should reach your account within the next 24-48 hours. I hope this helps.

If there is anything else that I can help you with, please let me know.

Kind regards,
James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
