Email ID: 
Subject: havenâ€™t got order?!
Date Time: 22:47 24-12-22
Reply: i bought followers but it says paused when i type it in it says.. not found?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:37 26-12-22
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 03:04 27-12-22
Reply: says order has been paused? 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have restarted order #1232699 and their order shall be with them as we speak<br />
<br />
3. Offer customer 100 free likes to 1 post max
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:44 27-12-22
Reply: Hi there,

Thank you for contacting customer care.

We apologise sincerely for the inconvenience caused. We have gone ahead and restarted order #1232699. 

For the inconvenience, we'd like to offer you 100 likes for 1 post, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
