Email ID: 
Subject: The promised likes are not processed and its showing completed
Date Time: 11:53 08-03-24
Reply: Hi team,

The track number is not successfully processed the promised target which is
paid
Order ID#1508206


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:37 09-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 17:53 10-03-24
Reply: hasnt reicceved, 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see their order has been cancelled however the reasons are unknown<br />
<br />
3. Tell customer not to worry as we have restarted their order and it shall be we with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:46 13-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see your order has been cancelled however the reasons are unknown.

Not to worry as we have restarted your order and it shall be we with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
