Email ID: 
Subject: My order n. 1525314
Date Time: 20:09 01-04-24
Reply: ﻿Gd evening,
2 days ago i had placed and paid for my order for instagram followers and likes but haven’t received it yet.
Why?

Please advice.
Best Regards 
Annalisa de Hassek 


Sent from my iPhone
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:38 02-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:39 02-04-24
Reply: Not received? 1. Tell customer we can see @Anlisadh22 is not available<br />
<br />
2. Ask customer for their correct IG username so we can update their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:05 04-04-24
Reply: Hi there,

Thank you for contacting customer care.

We can see @Anlisadh22 is not available.

Please provide us with your correct IG username so we can update your order.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My order n. 1525314
Date Time: 13:34 04-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Thank you and gd afternoon James.<div><br></div><div>Sorry I very made a mistake.</div><div>Its Anlisadh (without digits 22…).</div><div><br></div><div>I hope this resolves the matter.</div><div>Kindest Regards&nbsp;</div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 4 Apr 2024, at 14:05, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We can see @Anlisadh22 is not available.<br>
<br>
Please provide us with your correct IG username so we can update your order.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My order n. 1525314
Date Time: 13:55 04-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">It’s &nbsp;anlisadh&nbsp;<div><br></div><div>without capital letters..<div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 4 Apr 2024, at 14:34, David R. DH &lt;adehassek@icloud.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<meta http-equiv="content-type" content="text/html; charset=utf-8">Thank you and gd afternoon James.<div><br></div><div>Sorry I very made a mistake.</div><div>Its Anlisadh (without digits 22…).</div><div><br></div><div>I hope this resolves the matter.</div><div>Kindest Regards&nbsp;</div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 4 Apr 2024, at 14:05, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting customer care.<br>
<br>
We can see @Anlisadh22 is not available.<br>
<br>
Please provide us with your correct IG username so we can update your order.<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></div></blockquote></div></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:08 05-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:53 05-04-24
Reply: ig is anlisadh sent
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:35 06-04-24
Reply: Hi there,

Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.



If you require any further assistance, please do not hesitate to contact us again.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Order non received 
Date Time: 06:21 12-04-24
Reply: Gd morning,
I have not received my order and the order appears not existing on your website superviral.
Pls advice.
Regards

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My order n. 1533564
Date Time: 06:23 12-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Gd morning,<div>I haven’t received my order placed yesterday.</div><div>Can you pls advice.</div><div>Best Regards&nbsp;</div><div>Annalisa de Hassek&nbsp;</div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 6 Apr 2024, at 18:35, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
Thank you for contacting Superviral Customer Care. No worries! We can confirm this issue has been resolved. Your order will be with you shortly.<br>
<br>
<br>
<br>
If you require any further assistance, please do not hesitate to contact us again.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:36 12-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 01:46 13-04-24
Reply: I haven’t received my order placed yesterday. 1. Tell customer we can see @anlisadh is on private which caused disruption in the fulfilment of their order<br />
<br />
2. Tell customer they will have to take their IG account off private and once they have done that, they will have to get back to us so we can restart their order
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:36 13-04-24
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My order n. 1533564
Date Time: 23:58 13-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hi thank you for yr reply.<div>No actually my account is currently public..,</div><div><br></div><div>Can you pls proceed my order..</div><div><br></div><div>Kindest regards</div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 13 Apr 2024, at 18:36, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. <br>
<br>
<br>
<br>
To set your account to public, please do the following:<br>
<br>
<br>
<br>
On Desktop:<br>
<br>
<br>
<br>
1. Go to Instagram on your computer/laptop and login to your account.<br>
<br>
2. Click user icon (resembling a person).<br>
<br>
3. Click Privacy and Security.<br>
<br>
4. Below Account Privacy, click to check the box next to the public Account.<br>
<br>
<br>
<br>
On Mobile:<br>
<br>
<br>
<br>
1. Go to your profile, then tap the three lines.<br>
<br>
2.Tap Settings with the gear icon.<br>
<br>
3. Tap Privacy and Security.<br>
<br>
4. Tap Account Privacy then tap to toggle public Account on.<br>
<br>
<br>
<br>
Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.<br>
<br>
<br>
<br>
We hope to resolve this issue as soon as possible.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:35 14-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 09:59 15-04-24
Reply: acc public now order restarted. shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: My order n. 1533564
Date Time: 06:10 16-04-24
Reply: <html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"></head><body dir="auto">Hello gd morning,<div>My IG account&nbsp;</div><div><br></div><div>anlisadh is public, NOT private</div><div><br></div><div>I dont understand why my order has not been completed yet since I bought it last Friday.</div><div>Can you pls complete it urgently otherwise please send me a refund asap.</div><div><br></div><div>Kind Regards</div><div>Annalisa de Hassek&nbsp;</div><div><br></div><div><br></div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 14 Apr 2024, at 00:58, David R. DH &lt;adehassek@icloud.com&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿<meta http-equiv="content-type" content="text/html; charset=utf-8">Hi thank you for yr reply.<div>No actually my account is currently public..,</div><div><br></div><div>Can you pls proceed my order..</div><div><br></div><div>Kindest regards</div><div><br></div><div><br id="lineBreakAtBeginningOfSignature"><div dir="ltr">Sent from my iPhone</div><div dir="ltr"><br><blockquote type="cite">On 13 Apr 2024, at 18:36, James Harris &lt;support@superviral.io&gt; wrote:<br><br></blockquote></div><blockquote type="cite"><div dir="ltr">﻿Hi there,<br>
<br>
From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. <br>
<br>
<br>
<br>
To set your account to public, please do the following:<br>
<br>
<br>
<br>
On Desktop:<br>
<br>
<br>
<br>
1. Go to Instagram on your computer/laptop and login to your account.<br>
<br>
2. Click user icon (resembling a person).<br>
<br>
3. Click Privacy and Security.<br>
<br>
4. Below Account Privacy, click to check the box next to the public Account.<br>
<br>
<br>
<br>
On Mobile:<br>
<br>
<br>
<br>
1. Go to your profile, then tap the three lines.<br>
<br>
2.Tap Settings with the gear icon.<br>
<br>
3. Tap Privacy and Security.<br>
<br>
4. Tap Account Privacy then tap to toggle public Account on.<br>
<br>
<br>
<br>
Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but we’re unable to fulfill orders to private accounts.<br>
<br>
<br>
<br>
We hope to resolve this issue as soon as possible.<br>
<br>
<br>
<br>
Kind regards,<br>
<br>
James Harris
        <br>
        Head of Customer Care<br>
        <a href="https://superviral.io/">superviral.io</a>
        <br><br>
        <img style="width:275px;height:54px" width="275" height="54" src="https://superviral.io/imgs/jharrissig.png" data-unique-identifier="">
        <br><br>
        <i>E: James-harris@superviral.io</i><br>
        <i>T: +44 203 856 3786</i><br>
        <i>A: 160 City Road, London, EC1V 2NX, United Kingdom</i>
    

</div></blockquote></div></div></blockquote></div></body></html>

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:05 16-04-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:56 16-04-24
Reply: "anlisadh " Public sent to @anlisadh. shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:27 17-04-24
Reply: Hi there,

Thank you for contacting customer care.

Your order shall be with you shortly.

Kind regards,

James Harris
---------------------------------------------------------------------------------
