Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1698772
Date Time: 11:17 19-08-24
Reply: Hi

I can confirm that my order has NOT been delivered.

I have not received even 1 follower.

Could you please provide me with proof of delivery or issue me a refund.

If not, I will have to report to my bank for fraud and leave a bad review.

kind regards
Adam

On Mon, 19 Aug 2024 at 11:10, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1698772
>
> Hi there,
>
> We've just received confirmation that your order #1698772 for @adam961_ is
> completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/f9fc4f1d8d4ea6c27b9e36e6bc5c16a9/1698772>
>
> Buy More Instagram Followers »
> <https://superviral.io/uk/buy-instagram-followers/>
> Buy TikTok Followers » <https://superviral.io/uk/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=fd5952a9782a23638feb862c48dba292>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:17 19-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with your IG username?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: 🤩🌟 Delivered: Your Superviral order #1698772
Date Time: 19:23 19-08-24
Reply: adam961_

On Mon, 19 Aug 2024 at 19:17, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you provide us with your IG username?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:13 20-08-24
Reply: Hi there,

Thank you for contacting customer care.

Please could you place @adam961_ on public so we can issue your order to you ASAP?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: 🤩🌟 Delivered: Your Superviral order #1698772
Date Time: 09:46 30-08-24
Reply: Hi James,

I am currently experiencing stalking/harassment through Instagram from a
individual who is wanted by the police. Please see the photo attached as
proof.

For this reason, I am no longer able to make my account public. Could you
please refund me

kind regards
Adam

On Tue, 20 Aug 2024 at 13:13, James Harris <support@superviral.io> wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Please could you place @adam961_ on public so we can issue your order to
> you ASAP?
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> superviral.io
>
>
>
> *E: James-harris@superviral.io <James-harris@superviral.io>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom
> <https://www.google.com/maps/search/160+City+Road,+London,+EC1V+2NX,+United+Kingdom?entry=gmail&source=g>*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:03 31-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:56 03-09-24
Reply: needs refund as cant place account public 1. Tell them we have issued them a full refund for order #1698772 and their funds shall be with them within the next 5-10 working days
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:07 07-09-24
Reply: Hi there,

Thank you for getting back to us. We are extremely sorry about the issue you have experienced once again.



We have issued a refund for Order #1698772 . Please allow 5-10 days for the refund to appear on your bank statement.



Thank you for using Superviral and once again we do apologise for the inconvenience this may have caused you. We look forward to serving you again in the future.



Kind regards,

James Harris
---------------------------------------------------------------------------------
