Email ID: 
Subject: Re: 🐙 @Fly home or away: Get 500 Followers
Date Time: 13:35 06-01-24
Reply: Hi James

I wanted to make sure I am getting UK based followers.
Due to viral reels past couple of months my UK following has gone down and
other markets have taken over.

I dont want to loose brand partnerships so just want to double check if the
overall UK percentage goes up and I will place bigger order ?

Best Regards
Abi

On Sat, 6 Jan 2024, 12:48 James Harris, <support@superviral.io> wrote:

> Hi there,
>
> I can see that you didn't finish your order for your Instagram *@Fly_home_or_away
> *
>
> By any chance, are there any questions you have about your order for *500
> Instagram followers*?
>
> I would be more than happy to help!
>
> If you want to continue growing your Instagram, you can click here to
> finish your order
> <https://uk.superviral.io/order/choose/?setorder=f8cec423eff073946820565220dcbf3a>.
>
>
> Kind regards,
>
> James Harris
>
> E: customer-care@superviral.io
> T: 0203 856 3786
>
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
>
>


---------------------------------------------------------------------------------
