Email ID: 
Subject: Re: 🤩🌟 Delivered: Your Superviral order #1739440
Date Time: 11:32 20-09-24
Reply: Hi,
I miss 500 from the order.

On Fri, 20 Sep 2024 at 13:08, Superviral <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivered: Your Superviral order #1739440
>
> Hi there,
>
> We've just received confirmation that your order #1739440 for
> @catalinpetre11 is completed at Superviral.
>
> Now that we've delivered your Instagram followers, we'll monitor your
> Instagram account for 30-days after placing your order. This is to ensure
> that the followers you've received - remains on your account.
>
> If the followers you've ordered drops, don't worry - we'll refill your
> account to the amount you've ordered. Our systems monitor and check your
> account every 12-24 hours. At Superviral - the customers always comes
> first. ❤️
>
> Please view your tracking history for this order:
>
> View Tracking History »
> <https://superviral.io/uk/track-my-order/38f99a4adc8d3cb3b528e084d68ab8aa/1739440>
>
> Buy More Instagram Followers »
> <https://superviral.io/uk/buy-instagram-followers/>
> Buy TikTok Followers » <https://superviral.io/uk/buy-tiktok-followers/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=a2a970e48d29e17c875e6d0407df24c8>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:32 21-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 22:02 23-09-24
Reply: I miss 500 from the order. 1. Tell them we really apologise<br />
<br />
2. Tell them there was an issue on our end however it has now been resolved and will not happen again in the future<br />
<br />
3. Tell them we have issued them their remaining followers and it shall be with them as we speak<br />
<br />
4. Offer them 300 free likes across 3 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:27 25-09-24
Reply: Hi there,

Thank you for contacting customer care.

Your followers will be with you shortly.

We'd like to offer you 300 likes for 3 posts as a goodwill gesture.

Kind regards,

James Harris
---------------------------------------------------------------------------------
