Email ID: 
Subject: Issue with Delivery of Auto Likes
Date Time: 04:34 07-08-24
Reply: I have not been getting 500 Auto Likes on my last 6 Insta Post since 2 days ago. Can we rectify this please?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:21 07-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:13 07-08-24
Reply: 500 auto likes not being received 1. Tell them we really apologise<br />
<br />
2. Tell them our auto likes service is currently undergoing maintenance to improve the quality of our service<br />
<br />
3. Tell them we are working quickly to have this back up to usual speeds<br />
<br />
4. Tell them their auto likes shall be with them as we speak<br />
<br />
5. Offer them 500 free likes across 5 posts max for to compensate for this delay
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:23 08-08-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience caused. 

Our auto likes service is currently undergoing maintenance to improve the quality of our service.

We are working quickly to have this back up to usual speeds.

Your auto likes shall be with you as we speak.

We'd like to offer you 500 free likes across 5 posts max for to compensate for this delay.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Issue with Delivery of Auto Likes
Date Time: 07:40 09-08-24
Reply: May i know when will the instant AutoLike service be restored? It has been 2 full days and the numbers for every single posts are coming in way too slowly.

Despite you have offered me 509 free Likes across 5 posts, the lack of AutoLikes are not be applied.

If i continue subscribe to your service, i wonder if this will continue every single month?

Kindly help to clarify and rectify this issue. If this is not resolved i will be asking for a refund.
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, August 8, 2024 10:23 AM
To: adamham@live.com <adamham@live.com>
Subject: RE: Issue with Delivery of Auto Likes

Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience caused.

Our auto likes service is currently undergoing maintenance to improve the quality of our service.

We are working quickly to have this back up to usual speeds.

Your auto likes shall be with you as we speak.

We'd like to offer you 500 free likes across 5 posts max for to compensate for this delay.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:48 11-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:45 12-08-24
Reply: May i know when will the instant AutoLike service be restored? It has been 2 full days and the numbers for every single posts are coming in way too slowly. 1. Tell them we apologise<br />
<br />
2. Tell them we have resolved this issue and if they post again they will be able to see that their likes come a lot quicker<br />
<br />
3. Tell them we have had to cancel the ones in progress however we have manually issued them their remaining likes and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:39 13-08-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. 

We have resolved this issue and if you post again, you will be able to see that your likes come a lot quicker.

We have had to cancel the ones in progress however we have manually issued your remaining likes and it shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Issue with Delivery of Auto Likes
Date Time: 17:26 14-08-24
Reply: Thank you
________________________________
From: James Harris <support@superviral.io>
Sent: Tuesday, August 13, 2024 9:39 AM
To: adamham@live.com <adamham@live.com>
Subject: RE: Re: Issue with Delivery of Auto Likes

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused.

We have resolved this issue and if you post again, you will be able to see that your likes come a lot quicker.

We have had to cancel the ones in progress however we have manually issued your remaining likes and it shall be with you as we speak.

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: 
Subject: AutoLikes Not Working 
Date Time: 16:36 22-09-24
Reply: The following Instagram Post didn't get the AutoLikes accordingly: 

https://www.instagram.com/p/DAKnF7iBSDQ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

https://www.instagram.com/p/DAK1H_2BqCF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 20:52 23-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:07 24-09-24
Reply: https://www.instagram.com/p/DAKnF7iBSDQ/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==



https://www.instagram.com/p/DAK1H_2BqCF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

Both need auto likes 1. Tell them we apologise<br />
<br />
2. Tell them we have manually issued them their auto likes to the links provided and they shalll be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:51 25-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We have manually issued your auto likes to the links provided and they shall be with you as we speak.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 13:38 25-09-24
Reply: Dear Helen,

I am still unable to get instant delivery of LIKES for my Instagram posts. The most recent one i tried is:

https://www.instagram.com/p/DAU3xCfhO0Y/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==

Am i doing something wrong, I am just wondering? I know it used to be within 5 mins delivery.

Kindly educate me, so that I understand the process better for my usage.

Thanks.

Adam
________________________________
From: Superviral <support@superviral.io>
Sent: Tuesday, September 24, 2024 10:07 PM
To: adamham@live.com <adamham@live.com>
Subject: Superviral: Update on your issue

[Superviral]
Superviral: Update on your issue

Hi there,


This is Helen from Superviral's management team to just notify you that I've received your issue and I've given additional support to James to help resolve this issue as soon as possible.


Speaking to James, he's advised me that he will respond within the next 19-24 hours and is available to respond to your issue.


Other Superviral teams usually get involved with an issue when a customer service rep, requires the assistance of more than one team that specialises in that issue.


For example, when there's a technical issue, our technicians would get involved to diagnose the issue as they're trained to deal with those type of issues.


If there is anything else you need, please do not hesitate to get in touch with my colleague James regarding the issue. He will respond within the next 19-24 hours.


Thank you for your patience.


Kind regards,
Superviral Management Team


160 City Road
London
EC1V 2NX
United Kingdom

<https://superviral.io/unsubscribe.php?unsub=now&id={md5unsub}>

You are receiving this email
because you've previously used Superviral.


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:37 26-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 02:23 28-09-24
Reply: Needs auto likes:

https://www.instagram.com/p/DAU3xCfhO0Y/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 1. Tell them we apologise<br />
<br />
2. Tell them our auto likes service is getting looked into and shall be resolved shortly<br />
<br />
3. Tell them we can see they have used them manual likes tool for the post provided<br />
<br />
4. Ask them if they need us to issue them likes for any of their posts that they plan to post soon
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:53 28-09-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our auto likes service is currently being reviewed and will be resolved shortly. 

We can see that you have used the manual likes tool for the post provided. Would you like us to issue likes for any of your upcoming posts? 

Please let us know how we can assist you further.

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Failed Delivery of AutoLikes for Post & Video 
Date Time: 07:28 16-10-24
Reply: Once again, my most four (4) recent post on instagram account (adamhammer8) did not get the AutoLikes which i subscribed. Am I doing something wrong that it keeps happening? Kindly educate me. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:01 16-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:04 17-10-24
Reply: 4 recent posts not received auto likes 1. Tell them we apologise<br />
<br />
2. Tell them our auto likes service is now back up and running as usual<br />
<br />
3. Tell them we have issued them their likes manually to the posts that have not received their auto likes and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:49 17-10-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our auto likes service is now back up and running as usual.

Please could you provide us with the links to your IG posts which you haven't received your auto likes on and we will do it for you manually?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Failed Delivery of AutoLikes for Post &amp; Video
Date Time: 15:35 17-10-24
Reply: James,

I asked in my email earlier, I would like to know what I have to be cautious with to ensure that this doesn't happen again? It has happened so often that I am curious to know what I did wrong to have this mul-function? Can you please enlighten me. If this keep happening, I better cancel the monthly renewal. I need to understand.

Adam
________________________________
From: James Harris <support@superviral.io>
Sent: Thursday, October 17, 2024 12:49 PM
To: adamham@live.com <adamham@live.com>
Subject: RE: Failed Delivery of AutoLikes for Post &amp; Video

Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. Our auto likes service is now back up and running as usual.

Please could you provide us with the links to your IG posts which you haven't received your auto likes on and we will do it for you manually?

Kind regards,

James Harris
Head of Customer Care
superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.io
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:40 21-10-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:41 22-10-24
Reply: "I asked in my email earlier, I would like to know what I have to be cautious with to ensure that this doesn't happen again? It has happened so often that I am curious to know what I did wrong to have this mul-function? Can you please enlighten me. If this keep happening, I better cancel the monthly renewal. I need to understand."

Worried about auto likes 1. Tell them this was something to do with our side rather than theirs. Tell them we had to make changes to our auto likes system as we are experiencing a really high demand for it which is why the auto likes were not able to run as usual<br />
<br />
2. Assure them that this has been resolved and it should not happen again
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:43 22-10-24
Reply: Hi there,

Thank you for contacting customer care.

We can see this was something to do with our side rather than yours. We had to make changes to our auto likes system as we are experiencing a really high demand for it which is why the auto likes were not able to run as usual.

This has been resolved and it should not happen again.

Kind regards,

James Harris
---------------------------------------------------------------------------------
