Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue 
Date Time: 15:55 04-03-24
Reply: Hi James,
I have noticed some the order I placed (#1504913, #1504929, #1504967, #1505108, #1505030) for my instagram profile - Allthingsbooks001 have been marked as delivered but there are followers missing.

Can you please help? I have add an updated screenshot of the numbers below. According to the orders placed there should be about 68000-69000 followers but so far there are only 28.8k. 

Best regards, 

Dani

Daniya Malik

￼



> On 4 Mar 2024, at 14:48, James Harris <support@superviral.io> wrote:
> 
> Hi there, 
> 
> I can see that you didn't finish your order for your Instagram @Allaboutbooks001 
> 
> By any chance, are there any questions you have about your order for 20000 Instagram followers? 
> 
> I would be more than happy to help! 
> 
> If you want to continue growing your Instagram, you can click here to finish your order <https://uk.superviral.io/order/choose/?setorder=aaf9faec36fcf5266b6d10ce41ecdb5b&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>. 
> 
> Kind regards, 
> 
> James Harris
> 
> E: customer-care@superviral.io
> T: 0203 856 3786
> 
> 107-111 Fleet Street
> London
> EC4A 2AB
> United Kingdom
> 
> 



---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue
Date Time: 00:56 05-03-24
Reply: Hi James, 
Just wanted to send you an updated. The number of followers is now at 52.8k. 

Best regards, 

Dani

Daniya Malik

￼

> On 4 Mar 2024, at 15:55, daniya.m90@gmail.com wrote:
> 
> Hi James,
> I have noticed some the order I placed (#1504913, #1504929, #1504967, #1505108, #1505030) for my instagram profile - Allthingsbooks001 have been marked as delivered but there are followers missing.
> 
> Can you please help? I have add an updated screenshot of the numbers below. According to the orders placed there should be about 68000-69000 followers but so far there are only 28.8k. 
> 
> Best regards, 
> 
> Dani
> 
> Daniya Malik
> 
> <IMG_1910.jpeg>
> 
> 
> 
>> On 4 Mar 2024, at 14:48, James Harris <support@superviral.io> wrote:
>> 
>> Hi there, 
>> 
>> I can see that you didn't finish your order for your Instagram @Allaboutbooks001 
>> 
>> By any chance, are there any questions you have about your order for 20000 Instagram followers? 
>> 
>> I would be more than happy to help! 
>> 
>> If you want to continue growing your Instagram, you can click here to finish your order <https://uk.superviral.io/order/choose/?setorder=aaf9faec36fcf5266b6d10ce41ecdb5b&utm_medium=email&utm_source=newsletter&utm_campaign=abandoned_checkout>. 
>> 
>> Kind regards, 
>> 
>> James Harris
>> 
>> E: customer-care@superviral.io
>> T: 0203 856 3786
>> 
>> 107-111 Fleet Street
>> London
>> EC4A 2AB
>> United Kingdom
>> 
>> 
> 



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:59 05-03-24
Reply: Hi there,

Thank you for contacting customer care.

Please can we ask if this is the correct number of followers?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue 
Date Time: 12:48 05-03-24
Reply: Hi James,  
The order numbers are #1504913, #1504929, #1504967, #1505108, #1505030 for the followers orders to my instagram profile - Allthingsbooks001. The numbers on this profile have not been added yet (updated screenshot added). There is also the order #1505107 which is showing as paused and when I try to resume it. It just says order not found (screenshot below). The order (#1504966) has also been marked as delivered but the liked don’t seem to have been added (on profile Allthingsbooks001). 

Can you please also looks into my follower order for my profile Allthingsdaniya? I placed an order yesterday for 2 orders 30k followers (#1505929) and 5k followers (#1505931). The number already had 32.3k followers (screenshot with original number below) but only received 31.7k followers (current screenshot below). The order (#1505930) has also been marked as delivered but the liked don’t seem to have been added - at least on all of them (on profile Allthingsdaniya). 

I am so sorry to bombard you with all the order numbers and issues. But can you please help. 😣

Best regards, 

Dani

Daniya Malik

￼


￼

￼

￼

> On 5 Mar 2024, at 08:59, James Harris <support@superviral.io> wrote:
> 
> Hi there,
> 
> Thank you for contacting customer care.
> 
> Please can we ask if this is the correct number of followers?
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:33 06-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue
Date Time: 14:18 06-03-24
Reply: Hi James,
Hope you are doing well. 
Can I please follow up on this? 

My profile Allthingsbooks001 is still at 58k followers. Its has now actually lost followers as well going from 58.6k to 58.4k (screenshot below). Can I ask when the remaining followers be added?

Best regards, 

Dani

Daniya Malik

￼

> On 5 Mar 2024, at 12:48, daniya.m90@gmail.com wrote:
> 
> Hi James,  
> The order numbers are #1504913, #1504929, #1504967, #1505108, #1505030 for the followers orders to my instagram profile - Allthingsbooks001. The numbers on this profile have not been added yet (updated screenshot added). There is also the order #1505107 which is showing as paused and when I try to resume it. It just says order not found (screenshot below). The order (#1504966) has also been marked as delivered but the liked don’t seem to have been added (on profile Allthingsbooks001). 
> 
> Can you please also looks into my follower order for my profile Allthingsdaniya? I placed an order yesterday for 2 orders 30k followers (#1505929) and 5k followers (#1505931). The number already had 32.3k followers (screenshot with original number below) but only received 31.7k followers (current screenshot below). The order (#1505930) has also been marked as delivered but the liked don’t seem to have been added - at least on all of them (on profile Allthingsdaniya). 
> 
> I am so sorry to bombard you with all the order numbers and issues. But can you please help. 😣
> 
> Best regards, 
> 
> Dani
> 
> Daniya Malik
> 
> <IMG_1934.jpeg>
> 
> 
> <IMG_1927.jpeg>
> 
> <IMG_1935.jpeg>
> 
> <Image 05-03-2024 at 12.42.jpeg>
> 
>> On 5 Mar 2024, at 08:59, James Harris <support@superviral.io> wrote:
>> 
>> Hi there,
>> 
>> Thank you for contacting customer care.
>> 
>> Please can we ask if this is the correct number of followers?
>> 
>> Kind regards,
>> 
>> James Harris 
>> Head of Customer Care
>> superviral.io <https://superviral.io/> 
>> 
>>  
>> 
>> E: James-harris@superviral.io
>> T: +44 203 856 3786
>> A: 160 City Road, London, EC1V 2NX, United Kingdom
> 



---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:31 06-03-24
Reply: The order numbers are #1504913, #1504929, #1504967, #1505108, #1505030 for the followers orders to my instagram profile - Allthingsbooks001. The numbers on this profile have not been added yet (updated screenshot added). There is also the order #1505107 which is showing as paused and when I try to resume it. It just says order not found (screenshot below). The order (#1504966) has also been marked as delivered but the liked donâ€™t seem to have been added (on profile Allthingsbooks001).



Can you please also looks into my follower order for my profile Allthingsdaniya? I placed an order yesterday for 2 orders 30k followers (#1505929) and 5k followers (#1505931). The number already had 32.3k followers (screenshot with original number below) but only received 31.7k followers (current screenshot below). The order (#1505930) has also been marked as delivered but the liked donâ€™t seem to have been added - at least on all of them (on profile Allthingsdaniya). 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we can see all their follower orders for @Allthingsbooks001 have been successfully fulfilled however we can see they have lost followers<br />
<br />
3. Tell customer we have manually refilled their followers and it shall be with them as we speak<br />
<br />
4. Tell customer we can see order #1504966 has been successfully fulfilled<br />
<br />
5. Ask customer for the URL links to the IG posts that are missing likes for order #1504966 and we will manually issue them their likes<br />
<br />
6. Tell customer we can see order #1505107 has been fulfilled however, the following post was not able to get fulfilled due to an unknown reason...<br />
<br />
https://www.instagram.com/p/CBTbZVGHHO0/<br />
<br />
7. Ask customer for an alternative URL link to their IG post and we will issue them their remaining likes from order #1505107 to that post<br />
<br />
8. Tell customer we can see order #1505929 is in fulfilment and is getting fulfilled<br />
<br />
9. Tell customer as their order is large it can take longer than usual to get fulfilled and this is because we want to ensure that they get their followers safely without having their IG account put at risk<br />
<br />
10. Tell customer we can see order #1505931 has been successfully fulfilled on Tuesday 5th of March 2024 21:32<br />
<br />
11. Ask customer if they have received it?<br />
<br />
12. Tell customer we can see order #1505930 has been successfully fulfilled<br />
<br />
13. Ask customer for the URL links to their IG posts which they didn't receive their likes for?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:34 11-03-24
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience we have caused.

We can see all your follower orders for @Allthingsbooks001 have been successfully fulfilled however we can see you have lost followers.

We have manually refilled your followers and it shall be with you as we speak.

We can see order #1504966 has been successfully fulfilled.

Please could you provide us with the URL links to the IG posts that are missing likes for order #1504966 and we will manually issue your likes.

We can see order #1505107 has been fulfilled, however, the following post was not able to get fulfilled due to an unknown reason:

https://www.instagram.com/p/CBTbZVGHHO0/

Please provide an alternative URL link to your IG post and we will issue your remaining likes from order #1505107 to that post.

We can also see order #1505929 is in fulfilment and is getting fulfilled. As your order is large it can take longer than usual to get fulfilled and this is because we want to ensure that you get your followers safely without having your IG account put at risk.

We can see order #1505931 has been successfully fulfilled on Tuesday 5th of March 2024 21:32. Please can we ask if you have received it?

We can see order #1505930 has been successfully fulfilled.

Please could you provide us with the URL links to the IG posts that haven't received their auto likes?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue
Date Time: 21:22 11-03-24
Reply: Hi James, 
I seem to keep losing followers on both @allthingsdaniya and @allthingsbooks001. This is right after the orders are marked delivered. 
On @allthingsbooks001 I lost close to 1500 followers right after the order was marked delivered and on @allthingsdaniya it was 2500. 
These have not been topped up again. 

I also have 2 automatic likes orders. 50 likes per post on @allthingsbooks001 and that has not been delivered since Saturday. I have also received an email saying that the order has been active for over 20 days when the order was placed on the 3rd of March. 
Similar issue on @allthingsdaniya. I have an order for 250 likes and they were not being delivered. I did a test post to check (https://www.instagram.com/p/C4WS3BQrMyc/?igsh=MXU5ZGUzNHp1Nnhwcw==) and has been live for over a day the likes were not delivered. 

The missing likes for orders #1504966 and #1505107 the likes can be added to any of the posts on the profiles. If possible the latest post would be best. 

Best regards, 

Dani

Daniya Malik

> On 11 Mar 2024, at 08:34, James Harris <support@superviral.io> wrote:
> 
> Hi there,
> 
> Thank you for contacting customer care.
> 
> We apologise for the inconvenience we have caused.
> 
> We can see all your follower orders for @Allthingsbooks001 have been successfully fulfilled however we can see you have lost followers.
> 
> We have manually refilled your followers and it shall be with you as we speak.
> 
> We can see order #1504966 has been successfully fulfilled.
> 
> Please could you provide us with the URL links to the IG posts that are missing likes for order #1504966 and we will manually issue your likes.
> 
> We can see order #1505107 has been fulfilled, however, the following post was not able to get fulfilled due to an unknown reason:
> 
> https://www.instagram.com/p/CBTbZVGHHO0/
> 
> Please provide an alternative URL link to your IG post and we will issue your remaining likes from order #1505107 to that post.
> 
> We can also see order #1505929 is in fulfilment and is getting fulfilled. As your order is large it can take longer than usual to get fulfilled and this is because we want to ensure that you get your followers safely without having your IG account put at risk.
> 
> We can see order #1505931 has been successfully fulfilled on Tuesday 5th of March 2024 21:32. Please can we ask if you have received it?
> 
> We can see order #1505930 has been successfully fulfilled.
> 
> Please could you provide us with the URL links to the IG posts that haven't received their auto likes?
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:37 13-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:08 13-03-24
Reply: "I seem to keep losing followers on both @allthingsdaniya and @allthingsbooks001. This is right after the orders are marked delivered.

On @allthingsbooks001 I lost close to 1500 followers right after the order was marked delivered and on @allthingsdaniya it was 2500.

These have not been topped up again.



I also have 2 automatic likes orders. 50 likes per post on @allthingsbooks001 and that has not been delivered since Saturday. I have also received an email saying that the order has been active for over 20 days when the order was placed on the 3rd of March.

Similar issue on @allthingsdaniya. I have an order for 250 likes and they were not being delivered. I did a test post to check (https://www.instagram.com/p/C4WS3BQrMyc/?igsh=MXU5ZGUzNHp1Nnhwcw==) and has been live for over a day the likes were not delivered.



The missing likes for orders #1504966 and #1505107 the likes can be added to any of the posts on the profiles. If possible the latest post would be best." 1. Tell customer we apologise for the inconvenience we have caused them and we can completely understand their frustration<br />
<br />
2. Tell customer it is normal to lose followers when they purchase as we provide real and active followers that have their own interests and priorities, and we cannot guarantee that they will continue to follow the customer's account indefinitely<br />
<br />
3. Tell customer we have an auto refill system in place which monitors the customer's followers for 30 days to refill any lost followers<br />
<br />
4. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
5.  Tell customer we are currently experiencing issues with our auto likes service and our technicians are looking into this as we speak<br />
<br />
6. Ask customer for the URL links to their IG posts which they haven't received their auto likes for so we can issue them their auto likes manually<br />
<br />
7. Tell customer we have issued them their missing likes from order #1505107 to the following post...<br />
<br />
https://www.instagram.com/p/C4alJFgIq6j/<br />
<br />
and it shall be with them as we speak<br />
<br />
8. "I have also received an email saying that the order has been active for over 20 days when the order was placed on the 3rd of March." Ask customer if they could provide us with a screenshot of this email?
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue  #1511157 - @Allthingsdaniya  
Date Time: 21:31 13-03-24
Reply: Hi James, 
Can you please help? 
I have just had 2 orders being marked as complete and the followers have not been added to the profile. 
Order number: - 

1 - #1510384 - @Allthingsdaniya - marked delivered 
2 - #1511048 - @Allthingsdaniya  - marked delivered 
3 -  #1511156 - @Allthingsdaniya - marked delivered 
4 - #1511157 - @Allthingsdaniya - Currently live 

These 3 orders have been marked as complete but the followers have not been delivered. On the completion of the order #1510041 the profile had 209k followers (on Monday after 10pm - screenshot below). The 4 orders after that listed above were for 30k each. The total should be 90k for the 3 marked complete. But only 50k followers were delivered current follower count being 259k (today at 9pm - screenshot below).  

Apologies for messaging you so many time. 

Best regards, 

Dani

￼     ￼

> On 11 Mar 2024, at 08:34, James Harris <support@superviral.io> wrote:
> 
> Hi there,
> 
> Thank you for contacting customer care.
> 
> We apologise for the inconvenience we have caused.
> 
> We can see all your follower orders for @Allthingsbooks001 have been successfully fulfilled however we can see you have lost followers.
> 
> We have manually refilled your followers and it shall be with you as we speak.
> 
> We can see order #1504966 has been successfully fulfilled.
> 
> Please could you provide us with the URL links to the IG posts that are missing likes for order #1504966 and we will manually issue your likes.
> 
> We can see order #1505107 has been fulfilled, however, the following post was not able to get fulfilled due to an unknown reason:
> 
> https://www.instagram.com/p/CBTbZVGHHO0/
> 
> Please provide an alternative URL link to your IG post and we will issue your remaining likes from order #1505107 to that post.
> 
> We can also see order #1505929 is in fulfilment and is getting fulfilled. As your order is large it can take longer than usual to get fulfilled and this is because we want to ensure that you get your followers safely without having your IG account put at risk.
> 
> We can see order #1505931 has been successfully fulfilled on Tuesday 5th of March 2024 21:32. Please can we ask if you have received it?
> 
> We can see order #1505930 has been successfully fulfilled.
> 
> Please could you provide us with the URL links to the IG posts that haven't received their auto likes?
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:22 18-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 15:57 18-03-24
Reply: "I have just had 2 orders being marked as complete and the followers have not been added to the profile.

Order number: -



1 - #1510384 - @Allthingsdaniya - marked delivered

2 - #1511048 - @Allthingsdaniya - marked delivered

3 - #1511156 - @Allthingsdaniya - marked delivered

4 - #1511157 - @Allthingsdaniya - Currently live



These 3 orders have been marked as complete but the followers have not been delivered. On the completion of the order #1510041 the profile had 209k followers (on Monday after 10pm - screenshot below). The 4 orders after that listed above were for 30k each. The total should be 90k for the 3 marked complete. But only 50k followers were delivered current follower count being 259k (today at 9pm - screenshot below)." 1. Tell customer we really apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we have manually refilled their followers and it shall be with them within the next 24 hours<br />
<br />
3. Offer customer 3000 free likes across 15 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 13:37 21-03-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience we have caused.

We have manually refilled your followers and it shall be with you within the next 24 hours.

We'd like to offer you 3000 free likes across 15 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: 🐙 @Allaboutbooks001: 5 orders issue #1511157 - @Allthingsdaniya
Date Time: 14:11 21-03-24
Reply: Hi James, 
Thank you so much for the update. 
Just a quick note the follower count has gone down again further 7k since the last top up. Not sure what is happening but the drop off was immediately after the order delivery was completed. Can I check if this is normal? 
Also, can I please ask for those like to be on the new posts instead if not then any posts with low like count. 

Best regards, 

Dani

Daniya Malik

> On 21 Mar 2024, at 13:37, James Harris <support@superviral.io> wrote:
> 
> Hi there,
> 
> Thank you for contacting customer care.
> 
> We really apologise for the inconvenience we have caused.
> 
> We have manually refilled your followers and it shall be with you within the next 24 hours.
> 
> We'd like to offer you 3000 free likes across 15 posts max as a gesture of goodwill.
> 
> Kind regards,
> 
> James Harris 
> Head of Customer Care
> superviral.io <https://superviral.io/> 
> 
>  
> 
> E: James-harris@superviral.io
> T: +44 203 856 3786
> A: 160 City Road, London, EC1V 2NX, United Kingdom



---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:44 24-03-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:29 25-03-24
Reply: Just a quick note the follower count has gone down again further 7k since the last top up. Not sure what is happening but the drop off was immediately after the order delivery was completed.

"1 - #1510384 - @Allthingsdaniya - marked delivered

2 - #1511048 - @Allthingsdaniya - marked delivered

3 - #1511156 - @Allthingsdaniya - marked delivered

4 - #1511157 - @Allthingsdaniya - Currently live"

these were the previous order IDs he had sent us ^ 1. Tell customer we really apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
3. Tell customer their auto refills will be refilling their followers as we speak<br />
<br />
4. Offer customer 1000 free likes across 10 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:58 27-03-24
Reply: Hi there,

Thank you for contacting customer care.

We really apologise for the inconvenience we have caused.

We offer real and active followers who will engage with your content and help you grow your Instagram presence. However, it's possible that some of these followers may unfollow your IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow your account indefinitely

Your auto refills will be refilling your followers as we speak.

We'd like to offer you 1000 free likes across 10 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
