Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217
Date Time: 09:34 18-07-23
Reply: Hi,

My followers seem to be disappearing?

Kind Regards,


Aaron Virdee


<https://www.spotlight.com/7819-9055-9974>


________________________________
From: Superviral <orders@superviral.io>
Sent: 15 July 2023 19:41
To: aaron-virdee@hotmail.com <aaron-virdee@hotmail.com>
Subject: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217

[Superviral]
LIKES<https://superviral.io/uk/buy-instagram-likes/>    FOLLOWERS<https://superviral.io/uk/buy-instagram-followers/>    VIEWS<https://superviral.io/uk/buy-instagram-views/>
Delivery Complete: Order #1341217

Hi there,

We've just received confirmation that your order #1341217 for @aaron.virdee is completed at Superviral.


Now that we've delivered your Instagram followers, we'll monitor your Instagram account for 30-days after placing your order. This is to ensure that the followers you've received - remains on your account.


If the followers you've ordered drops, don't worry - we'll refill your account to the amount you've ordered. Our systems monitor and check your account every 12-24 hours. At Superviral - the customers always comes first. â¤ï¸


Please view your tracking history for this order:

View Tracking History Â»<https://superviral.io/uk/track-my-order/2e2f53907bdbe5248a52c40c46aa0fe7/1341217>

Buy More Instagram Followers Â»<https://superviral.io/uk/buy-instagram-followers/>
Buy TikTok Followers Â»<https://tikoid.com/buy-tiktok-followers/>

Since 2012, the customer ALWAYS comes first at Superviral.


Best wishes,


Superviral Team

Unsubscribe<https://superviral.io/unsubscribe.php?unsub=now&id=643882eb44f3cf0b111ab9aadc7154c7>

You are receiving this email
because you've previously used Superviral.

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:39 18-07-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:50 18-07-23
Reply: Losing followers 1. Tell customer the 30 days refill period for order #1262650 has ended on 	Tuesday 21st of March 2023<br />
<br />
2. Tell customer after the refill period is over, it is out of our hands unfortunately<br />
<br />
3. Tell customer we offer real and active followers who will engage with their content and help them grow their Instagram presence. However, it's possible that some of these followers may unfollow the customer's IG account. This is because they are real people, with their own interests and priorities, and we cannot guarantee that they will continue to follow their account indefinitely<br />
<br />
4. Offer customer 500 likes across 5 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:56 18-07-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see the 30 days refill period for order #1262650 has ended on Tuesday 21st of March 2023. Once this refill period is over, the matter is out of our hands unfortunately.

For the inconvenience, we'd like to offer you 500 likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217
Date Time: 12:22 18-07-23
Reply: Hi James,

No problem. Can I use it on just one post?

Kind Regards,


Aaron Virdee
07473 439372<tel:+447473439372>
E: aaron-virdee@hotmail.com<mailto:aaron-virdee@hotmail.com>

________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, July 18, 2023 11:56:22 AM
To: aaron-virdee@hotmail.com <aaron-virdee@hotmail.com>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217

Hi there,

Thank you for contacting customer care.

From our system, we can see the 30 days refill period for order #1262650 has ended on Tuesday 21st of March 2023. Once this refill period is over, the matter is out of our hands unfortunately.

For the inconvenience, we'd like to offer you 500 likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217
Date Time: 15:15 18-07-23
Reply: If you can let me know please.


Aaron Virdee
07473 439372<tel:+447473439372>
E: aaron-virdee@hotmail.com<mailto:aaron-virdee@hotmail.com>
________________________________
From: Aaron Virdee <aaron-virdee@hotmail.com>
Sent: Tuesday, July 18, 2023 12:22:20 PM
To: James Harris <customer-care@superviral.io>
Subject: Re: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217

Hi James,

No problem. Can I use it on just one post?

Kind Regards,


Aaron Virdee
07473 439372<tel:+447473439372>
E: aaron-virdee@hotmail.com<mailto:aaron-virdee@hotmail.com>

________________________________
From: James Harris <customer-care@superviral.io>
Sent: Tuesday, July 18, 2023 11:56:22 AM
To: aaron-virdee@hotmail.com <aaron-virdee@hotmail.com>
Subject: RE: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1341217

Hi there,

Thank you for contacting customer care.

From our system, we can see the 30 days refill period for order #1262650 has ended on Tuesday 21st of March 2023. Once this refill period is over, the matter is out of our hands unfortunately.

For the inconvenience, we'd like to offer you 500 likes across 5 posts max as a gesture of goodwill.

Kind regards,

James Harris
Head of Customer Care
Superviral.io<https://superviral.io/>

[https://superviral.io/imgs/jharrissig.png]

E: James-harris@superviral.co.uk
T: +44 203 856 3786
A: 160 City Road, London, EC1V 2NX, United Kingdom

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:20 19-07-23
Reply: Hi there,

Thank you for contacting customer care.

Yes, you can. Please send the link to the post you'd like us to issue the likes to.

Kind regards,

James Harris
---------------------------------------------------------------------------------
