Email ID: 
Subject: Likes 
Date Time: 08:31 08-11-22
Reply: Hi I always used your company and have done for quite some time now. But Iâ€™ve purchased 100 likes last night and I havenâ€™t received them yet 
Regards
Martin 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:43 08-11-22
Reply: Hi there,

Thank you for contacting customer care.

Please could you provide us with the order number, so we can investigate further.

Kind regards,

James Harris
---------------------------------------------------------------------------------
