Email ID: 
Subject: Instagram followers 
Date Time: 17:22 10-01-23
Reply: I bought followers and received them but for some reason my follower count have been decreasing ever since the purchase I feel like I have been scammed because I am losing what I bought, please help me
King Regards
Jamal
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:13 11-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 20:50 11-01-23
Reply: Losing followers. 1. Tell customer it is because their IG account is on private<br />
<br />
2. Tell customer they will need to keep their iG on public for the duration of 30 days so they can receive their auto refills
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 19:28 12-01-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Instagram followers
Date Time: 22:51 12-01-23
Reply: Changed to public

On Thu, 12 Jan 2023 at 19:28, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but weâ€™re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:35 14-01-23
Reply: Hi there,

Thank you for contacting customer care.

Looking into your account, I can see that it is still private. Our system requires your account to remain public for the entire duration of your orders delivery. 

Please let me know once your account is public again

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Instagram followers
Date Time: 23:16 14-01-23
Reply: My apoligies its public

On Sat, 14 Jan 2023 at 18:35, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> Looking into your account, I can see that it is still private. Our system
> requires your account to remain public for the entire duration of your
> orders delivery.
>
> Please let me know once your account is public again
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:09 16-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 08:58 17-01-23
Reply: "j.kazi_" correct username they've updated their username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:18 17-01-23
Reply: Hi there,

Thank you for contacting customer care.

From our system, we can see your username has already been updated.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: Re: Instagram followers
Date Time: 19:30 17-01-23
Reply: You gave me followers that are being banned?

On Tue, 17 Jan 2023 at 16:18, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> From our system, we can see your username has already been updated.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:13 18-01-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 13:26 19-01-23
Reply: "You gave me followers that are being banned?
" What do they mean by this bro? I think they mean they're losing followers<br />
<br />
1. Tell customer we apologise for the inconvenience we have caused them <br />
<br />
2. Give customer auto response in regards to the quality of our followers<br />
<br />
3. Tell customer our fulfilment team is refilling their followers and this shall be with them within the next 24 hours
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:31 19-01-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care.

I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Our fulfilment team are refilling your followers, and these will be with you within the next 24 hours.

Kind regards,

James Harris
---------------------------------------------------------------------------------
