Email ID: 
Subject: I bought 500 views and I also got the free 200 LIKES
Date Time: 22:54 02-06-23
Reply: Thank you for your order #1320207
This is my order number do you know when it's going to be processed it's
for the INSTAGRAM account  WHOA24FORMAYOR24


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 17:16 03-06-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: I bought 500 views and I also got the free 200 LIKES
Date Time: 23:55 03-06-23
Reply: Man you're a mother f****** con artist stop lying you f****** scammer I
reported you to the better Business bureau and I'm sending my attorney
after you over  $1 Fucking  for false advertising it

On Sat, Jun 3, 2023, 11:16 AM James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you very much for contacting Superviral Customer Care. I've looked
> into your query and can see that this requires a closer look with my
> management team. This happens usually when a query requires the assistance
> of other Superviral departments.
>
> For this reason, I've forwarded your query to our management team so that
> we can resolve this issue as soon as possible. This usually results in more
> than one of our team looking at the issue, as you know, at Superviral the
> customer always comes first.
>
> I'll get back to you within 24-36 hours once I've resolved the issue for
> you. I understand this is an important issue so hopefully, I can get this
> resolved even quicker for you.
>
> Kind Regards,
> James Harris.


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 14:51 04-06-23
Reply: hasnt recieved 1. Tell customer the post that they have selected is not available...<br />
<br />
https://www.instagram.com/p/Cs_sLh1L4oM/<br />
<br />
2. Ask customer for the correct link to their IG post and we will updated order #1320207 on our side
---------------------------------------------------------------------------------
