Email ID: 
Subject: Re: Order confirmation: #1445995
Date Time: 16:30 02-12-23
Reply: The followers haven’t come through


Regards & Best wishes x

Aaron Thiara
Artist | Entrepreneur
www.aaronthiara.com<http://www.aaronthiara.com/>

Agent & Personal Management:
ikki-El-Amriti @ IAG
Tel: 0207 504 2510

On 2 Dec 2023, at 01:36, Superviral <no-reply@superviral.io> wrote:

﻿
[Superviral]
LIKES<https://superviral.io/buy-instagram-likes/>       FOLLOWERS<https://superviral.io/buy-instagram-followers/>       VIEWS<https://superviral.io/buy-instagram-views/>
Thank you for your order #1445995

We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:

Instagram Username      Service Payment
Aaronthiara_    1000 Instagram Followers        £12.00
Aaronthiara_    Additional 500 followers        £4.5

Track My Order Now »<https://superviral.io/uk/track-my-order/af8d14c54ce972f9239bd53f5dc85603/1445995>

Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.

Contact us<https://superviral.io/contact-us/> | Terms of Service<https://superviral.io/terms-of-service/>

Superviral All Rights Reserved 2012 - 2023.

You are receiving these email notifications
because you are a customer of Superviral.

---------------------------------------------------------------------------------
Email ID: 
Subject: Followers haven’t gone through 
Date Time: 12:01 03-12-23
Reply: Hi since i made this order the followers are yet to come through to my instagram account 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 06:57 04-12-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:29 04-12-23
Reply: Not received 1. Tell customer we apologise for the huge delay and we can imagine how frustrated they must be<br />
<br />
2. Tell customer our follower service is currently getting a tune-up to provide the customer with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours<br />
<br />
3. Tell customer their order shall be with them within the next 12-24 hours<br />
<br />
4. Offer customer 600 free likes across 6 posts max for the inconvenience we have caused them
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:20 06-12-23
Reply: Hi there, Thank you for contacting customer care.

We apologise for the huge delay and we can imagine how frustrated you must be.

Our follower service is currently getting a tune-up to provide you with even better quality followers. Our tech experts are working hard to make it run as fast as usual, and we'll be done in the next 12-24 hours.

Your order shall be with you within the next 12-24 hours.

For the inconvenience, we’d like to offer you 600 free likes across 6 posts max.

Kind regards,
James Harris
---------------------------------------------------------------------------------
