Email ID: 
Subject: Fake followers
Date Time: 22:52 19-09-24
Reply: I got followers but they dont look like real people who have their account. Please refund l.
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:49 21-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Get Free Instagram Followers!
Date Time: 23:53 22-09-24
Reply: I have sent a refund request the Instagram followers are not "high quality"
they seem to be fake accounts.

On Sun, Sep 22, 2024, 3:03 PM James Harris <no-reply@superviral.io> wrote:

> [image: Superviral]
> Get Free Instagram Followers!
>
> Hi there - James from Superviral,
>
> Its been a few days since you've placed your first order with Superviral.
>
> For making your first order with us, I want to personally thank you and
> give you *25-30 High-Quality Instagram followers* for *FREE*.
>
>
>
> Since 2012, we've been extremely passionate in helping our customers become* Instagram's
> most popular influencers* & help *brands double their revenue through
> social proof.*
>
> *Just enter your username* and that's it - *the high-quality followers
> will start rolling in!*
>
>
> Get Free Instagram Followers Now »
> <https://superviral.io/free-followers/?id=d4d2ef8b89ba54138be8f80da99264a2>
>
>
>
> If there is anything else I can help you with, please do not hesitate to
> contact me through this email.
>
>
>
> Best wishes,
>
> James Harris,
>
> Customer Service Manager
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=5b5e4ba2cee8e850b765c8637c5f8f03>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:27 24-09-24
Reply: I got followers but they dont look like real people who have their account. Please refund l. 1. Tell them we apologise<br />
<br />
2. Give them ar regarding the quality of our followers<br />
<br />
3. Tell them we have issued them a full refund for their order and it shall be with them as we speak
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:38 24-09-24
Reply: Hi there,

Thank you for contacting customer care.

We have issued a full refund, and your order will be with yoy shortly too. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
