Email ID: 
Subject: Still waiting 
Date Time: 00:23 23-09-23
Reply: Not getting my followers since yesterday, can u plz help 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:51 23-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 18:06 24-09-23
Reply: Not getting my followers since yesterday, can u plz help 1. Tell customer we apologise for the inconvenience we have caused them<br />
<br />
2. Tell customer there is a high chance our system was trying to find the best possible audience for the customer's IG account and this rarely can take a little longer than usual<br />
<br />
3. Tell customer we can see order #1382636 has been successfully fulfilled on Saturday 23rd of September 2023 09:03<br />
<br />
4. Confirm with the customer if they have received their order<br />
<br />
5. Offer customer 200 free likes across 2 posts max as a gesture of goodwill
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:30 28-09-23
Reply: Hi there,

Thank you for contacting customer care.

We apologise for the inconvenience caused. We can see order #1382636 has been successfully fulfilled on Saturday 23rd of September 2023 09:03.

Please could you confirm that you have received this order?

For the inconvenience, we'd like to offer you 200 likes for 2 posts, free of charge.

Kind regards,

James Harris
---------------------------------------------------------------------------------
