Email ID: 
Subject: Re: Your Superviral order: #1716643
Date Time: 11:13 30-08-24
Reply:   
  
Hi Superviral   
  

  
My instagram username is not correct this one    ibraahimjumah2007
  

  
Is correct one is ibrahimjumah20 this one is right and my instagram gmail is abushameh.ibrahim5@gmail.com   
  
Thanks   
  

  

  

  
  
  
  
>   
> On 30 Aug 2024 at 05:27, Superviral  <no-reply@superviral.io>  wrote:
>   
>           
>   
>   
>   
>
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
> LIKES
>   
> FOLLOWERS
>   
> VIEWS
>   
>   
>   
>   
>   
>   
>   
>   
> Thank you for your order #1716643
>   
>
> We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:
>
>   
>  Cardholder name: I A Jumah
>   
>   
>   
>   
>   
> Instagram Username
>   
> Service
>   
> Payment
>   
>   
>   
> ibrahimjumah2007
>   
> 50000 Instagram Views
>   
> $30.00
>   
>   
>   
> ibrahimjumah2007
>   
> Additional 25000 views
>   
> $11.25
>   
>   
>   
> ibrahimjumah2007
>   
> Additional 25000 Followers
>   
> $11.25
>   
>   
>   
> ibrahimjumah2007
>   
> Automatic Instagram Likes (ibrahimjumah2007)
>   
> $0
>   
>   
>   
>   
>    Track My Order Now »
>   
>
> Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.
>
>   
>   
>   
>   
>   
>   
>   
>   
>
>   
>
>   
>
>   
>   
>   
>   
>   
>   
>   
>     
>   
>   
>   
>   
>   
>   
>   
>   
>
> Contact us  |  Terms of Service
>
>   
>   
>   
>   
>   
>
> Superviral All Rights Reserved 2012 - 2024.
>
>   
>   
>   
>   
>   
>
> You are receiving these email notifications
>  because you are a customer of Superviral.
>
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>
>   
>   
>   
>     
     

---------------------------------------------------------------------------------
Email ID: 
Subject: Views and followers 
Date Time: 13:59 30-08-24
Reply: Hi Superviral.io 

I'm ordered tiktok views and followers please can you check for me please when it will be delivered to tiktok  
Please let me know 
Thanks Ibrahim 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 15:26 31-08-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Your Superviral order: #1721889
Date Time: 10:35 02-09-24
Reply:   
  
  
Hi superviral.io
  
I ordered tiktok views not instagram views   
  

  

  

  
  
  
  
  
>   
> On 2 Sept 2024 at 10:24, Superviral  <no-reply@superviral.io>  wrote:
>   
>           
>   
>   
>   
>
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
> LIKES
>   
> FOLLOWERS
>   
> VIEWS
>   
>   
>   
>   
>   
>   
>   
>   
> Thank you for your order #1721889
>   
>
> We appreciate your order and will start delivering your service to you as soon as possible. Please ensure your Instagram profile is on public. Here is what you ordered:
>
>   
>  Cardholder name: Ibrahim A Ju
>   
>   
>   
>   
>   
> Instagram Username
>   
> Service
>   
> Payment
>   
>   
>   
> ibrahimjumah20
>   
> 25000 Instagram Views
>   
> $15.00
>   
>   
>   
>   
>    Track My Order Now »
>   
>
> Your order has started with the first-priority! At Superviral, the customer ALWAYS comes first - no matter what.
>
>   
>   
>   
>   
>   
>   
>   
>   
>
>   
>
>   
>
>   
>   
>   
>   
>   
>   
>   
>     
>   
>   
>   
>   
>   
>   
>   
>   
>
> Contact us  |  Terms of Service
>
>   
>   
>   
>   
>   
>
> Superviral All Rights Reserved 2012 - 2024.
>
>   
>   
>   
>   
>   
>
> You are receiving these email notifications
>  because you are a customer of Superviral.
>
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>   
>
>   
>   
>   
>     
     

---------------------------------------------------------------------------------
Email ID: 
Subject: Tiktok views 
Date Time: 11:11 03-09-24
Reply: I received the confirmation of delivery of tiktok views today. I have checked my tiktok account and they are not there. Please can you look into this?
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:43 03-09-24
Reply: Follower orders received? 1. Tell them we can see their orders have been successfully fulfilled<br />
<br />
2. Confirm with them if they have now received them?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 08:17 04-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see your order has been issued. Please could you confirm if you have received it?

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Tiktok views
Date Time: 10:10 04-09-24
Reply: Hi James
 

 
I have checked this morning and i still havent received them.
 

 
Ibrahim
 

 

 

 
 
 
 
 
>  
> On 4 Sept 2024 at 08:17, James Harris  <support@superviral.io>  wrote:
>  
>  Hi there,
>  
>  Thank you for contacting customer care.
>  
>  We can see your order has been issued. Please could you confirm if you have received it?
>  
>  Kind regards,
>  
>  James Harris
>  Head of Customer Care
>   superviral.io
>  
>  
>  
>   E: James-harris@superviral.io
>   T: +44 203 856 3786
>   A: 160 City Road, London, EC1V 2NX, United Kingdom
     

---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Tiktok views
Date Time: 18:24 04-09-24
Reply: Hi James    thank you for ordered my tiktok views i have received them
 

 

 

 
 
 
 
 
>  
> On 4 Sept 2024 at 08:17, James Harris  <support@superviral.io>  wrote:
>  
>  Hi there,
>  
>  Thank you for contacting customer care.
>  
>  We can see your order has been issued. Please could you confirm if you have received it?
>  
>  Kind regards,
>  
>  James Harris
>  Head of Customer Care
>   superviral.io
>  
>  
>  
>   E: James-harris@superviral.io
>   T: +44 203 856 3786
>   A: 160 City Road, London, EC1V 2NX, United Kingdom
     

---------------------------------------------------------------------------------
