Email ID: 
Subject: Followers havent showed up yet 
Date Time: 11:55 05-09-24
Reply: Hi its been 10 hours and my followers havent showed up yet whats going on?
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 14:56 07-09-24
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 16:40 09-09-24
Reply: apparently hasn't received. 1. Tell them we can see their order has been successfully fulfilled and we have manually verified this and confirm<br />
<br />
2. Ask them if @aa2drian is their correct tiktok username
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 22:00 13-09-24
Reply: Hi there,

Thank you for contacting customer care.

We can see that your order has been successfully fulfilled, and we have manually verified and confirmed this. 

Could you please confirm if @aa2drian is your correct TikTok username?

Kind Regards,  
James Harris
---------------------------------------------------------------------------------
