Email ID: 
Subject: Re: ðŸ¤©ðŸŒŸ Delivery Complete: Order #1290106
Date Time: 17:14 18-05-23
Reply: Can you explain to me why my instagram followers have dropped since people
are adding me organically?

On Mon, 10 Apr 2023, 8:55 am Superviral, <orders@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/uk/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/uk/buy-instagram-followers/> VIEWS
> <https://superviral.io/uk/buy-instagram-views/>
> Delivery Complete: Order #1290106
>
> Hi there,
>
> We've just received confirmation that your order #1290106 for
> @Official_adzac86 is completed at Superviral.
>
> Please view your tracking history for this order:
>
> View Tracking History Â»
> <https://superviral.io/uk/track-my-order/e2b69ab40d9e0bd58637513f7950fbd3/1290106>
>
> Buy More Instagram Likes Â» <https://superviral.io/uk/buy-instagram-likes/>
> Buy TikTok Likes Â» <https://tikoid.com/buy-tiktok-likes/>
>
> Since 2012, the customer ALWAYS comes first at Superviral.
>
> Best wishes,
>
> Superviral Team
>
> Unsubscribe
> <https://superviral.io/unsubscribe.php?unsub=now&id=3228773acfad9b4baf38aaa93045e706>
>
> You are receiving this email
> because you've previously used Superviral.
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:50 18-05-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 12:14 19-05-23
Reply: Losing followers. But they don't have paid follower orders? 1. Tell customer we are unable to find any paid follower orders for adamzacdeen@gmail.com<br />
<br />
2. Ask customer if they can provide us with their order number for their follower order?<br />
<br />
3. Ask customer if they purchased from another website? if so, they will have to get in touch with them
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Superviral: Update on your issue
Date Time: 00:32 23-05-23
Reply: Where is my update please?

On Sun, 21 May 2023, 6:31 am Adam Zac Deen, <adamzacdeen@gmail.com> wrote:

> Still no update
>
> On Fri, 19 May 2023, 12:14 pm Superviral, <support@superviral.io> wrote:
>
>> [image: Superviral]
>> Superviral: Update on your issue
>>
>> Hi there,
>>
>> This is Helen from Superviral's management team to just notify you that
>> I've received your issue and I've given additional support to James to help
>> resolve this issue as soon as possible.
>>
>> Speaking to James, he's advised me that he will respond within the next
>> 19-24 hours and is available to respond to your issue.
>>
>> Other Superviral teams usually get involved with an issue when a customer
>> service rep, requires the assistance of more than one team that specialises
>> in that issue.
>>
>> For example, when there's a technical issue, our technicians would get
>> involved to diagnose the issue as they're trained to deal with those type
>> of issues.
>>
>> If there is anything else you need, please do not hesitate to get in
>> touch with my colleague James regarding the issue. He will respond within
>> the next 19-24 hours.
>>
>> Thank you for your patience.
>>
>> Kind regards,
>> Superviral Management Team
>>
>> 160 City Road
>> London
>> EC1V 2NX
>> United Kingdom
>>
>> <https://superviral.io/unsubscribe.php?unsub=now&id=%7Bmd5unsub%7D>
>>
>> You are receiving this email
>> because you've previously used Superviral.
>>
>


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 16:31 23-05-23
Reply: Hi there,

Thank you for contacting customer care.

We are unable to find any paid followers. Please could you provide us with an order number for followers.

Kind regards,

James Harris
---------------------------------------------------------------------------------
