Email ID: 
Subject: Re: Your Superviral order: #1561356
Date Time: 05:14 18-05-24
Reply: Hi where’s the followers?

On Fri, 17 May 2024 at 11:31 PM, Superviral <no-reply@superviral.io> wrote:

> [image: Superviral]
> LIKES <https://superviral.io/buy-instagram-likes/> FOLLOWERS
> <https://superviral.io/buy-instagram-followers/> VIEWS
> <https://superviral.io/buy-instagram-views/>
> Thank you for your order #1561356
>
> We appreciate your order and will start delivering your service to you as
> soon as possible. Please ensure your Instagram profile is on public. Here
> is what you ordered:
>
> Instagram Username Service Payment
> Aaminah.bibii 100 Instagram Followers £2.00
> Aaminah.bibii Additional 50 followers £0.75
> Track My Order Now »
> <https://superviral.io/uk/track-my-order/137339d280a4c58defcc6cd794738176/1561356>
>
> Your order has started with the first-priority! At Superviral, the
> customer ALWAYS comes first - no matter what.
>
> Contact us <https://superviral.io/contact-us/> | Terms of Service
> <https://superviral.io/terms-of-service/>
>
> Superviral All Rights Reserved 2012 - 2024.
>
> You are receiving these email notifications
> because you are a customer of Superviral.
>


---------------------------------------------------------------------------------
