Email ID: 
Subject: Nothing came
Date Time: 19:39 25-01-23
Reply: Hi i buyed 150 followers today it asked me to put my profile on public which i did it has been 8 hours and nothing came yet .
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:18 26-01-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Followers
Date Time: 00:04 30-08-23
Reply: I didn't receive my followers yet its has been three weeeks now and it says it is delivered but it is not
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 10:56 30-08-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 11:51 30-08-23
Reply: received? 1. Tell customer @ahmedbarzani77 is not available<br />
<br />
2. Ask customer for their correct IG username and we will update their order and have it out to them ASAP<br />

---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 11:37 31-08-23
Reply: Hi there,

Thank you for contacting customer care.

We can see @ahmedbarzani77 is not available.

Please could you provide us with the correct IG username.

Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: my instagram username is ahmed_barzani77
Date Time: 14:26 04-09-23
Reply: On Thu, 31 Aug 2023 at 11:37 am, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> Thank you for contacting customer care.
>
> We can see @ahmedbarzani77 is not available.
>
> Please could you provide us with the correct IG username.
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:43 05-09-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
Email ID: 
Subject: Re: Re: i did do my account on public can i get the followers now
Date Time: 11:15 07-09-23
Reply: On Tue, 5 Sep 2023 at 9:43 am, James Harris <customer-care@superviral.io>
wrote:

> Hi there,
>
> From our system, we can see that your account is currently on private.
> Unfortunately, we're unable to fulfil orders on private Instagram accounts.
>
>
>
> To set your account to public, please do the following:
>
>
>
> On Desktop:
>
>
>
> 1. Go to Instagram on your computer/laptop and login to your account.
>
> 2. Click user icon (resembling a person).
>
> 3. Click Privacy and Security.
>
> 4. Below Account Privacy, click to check the box next to the public
> Account.
>
>
>
> On Mobile:
>
>
>
> 1. Go to your profile, then tap the three lines.
>
> 2.Tap Settings with the gear icon.
>
> 3. Tap Privacy and Security.
>
> 4. Tap Account Privacy then tap to toggle public Account on.
>
>
>
> Once you've successfully updated your profile to public again, please
> contact us or respond to this email so that we can resume your order. We do
> apologise for the inconvenience this may have caused you, but weâ€™re unable
> to fulfill orders to private accounts.
>
>
>
> We hope to resolve this issue as soon as possible.
>
>
>
> Kind regards,
>
> James Harris
> Head of Customer Care
> Superviral.io <https://superviral.io/>
>
>
>
> *E: James-harris@superviral.co.uk <James-harris@superviral.co.uk>*
> *T: +44 203 856 3786*
> *A: 160 City Road, London, EC1V 2NX, United Kingdom*


---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 18:15 08-09-23
Reply: Hi there,

Thank you very much for contacting Superviral Customer Care. I've looked into your query and can see that this requires a closer look with my management team. This happens usually when a query requires the assistance of other Superviral departments.

For this reason, I've forwarded your query to our management team so that we can resolve this issue as soon as possible. This usually results in more than one of our team looking at the issue, as you know, at Superviral the customer always comes first.

I'll get back to you within 24-36 hours once I've resolved the issue for you. I understand this is an important issue so hopefully, I can get this resolved even quicker for you.

Kind Regards,
James Harris.
---------------------------------------------------------------------------------
Email ID: Admin Team
Subject: 
Date Time: 23:08 08-09-23
Reply: not sure which order this is for, but his account is now public to be fulfilled. loll what a guy he must've put it back on private<br />
<br />
1. Tell customer we can see @ahmed_barzani77 is still on private<br />
<br />
2. Tell customer in order for us to fulfill their order they will need to take their IG account off private
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 09:59 09-09-23
Reply: Hi there,

From our system, we can see that your account is currently on private. Unfortunately, we're unable to fulfil orders on private Instagram accounts. 



To set your account to public, please do the following:



On Desktop:



1. Go to Instagram on your computer/laptop and login to your account.

2. Click user icon (resembling a person).

3. Click Privacy and Security.

4. Below Account Privacy, click to check the box next to the public Account.



On Mobile:



1. Go to your profile, then tap the three lines.

2.Tap Settings with the gear icon.

3. Tap Privacy and Security.

4. Tap Account Privacy then tap to toggle public Account on.



Once you've successfully updated your profile to public again, please contact us or respond to this email so that we can resume your order. We do apologise for the inconvenience this may have caused you, but weâ€™re unable to fulfill orders to private accounts.



We hope to resolve this issue as soon as possible.



Kind regards,

James Harris
---------------------------------------------------------------------------------
