Email ID: 
Subject: Followers
Date Time: 09:15 22-12-23
Reply: Hello,
You say the followers are all natural, active users. Can you tell me then, why every last follower I have gained, has exactly 15 posts, no text/# with any photo, all created Dec 22, all posted on 3rd Feb (every photo of every follower) and all have about 3 followers but are following thousands of accounts. It looks very much like these accounts were all created for this purpose. 
---------------------------------------------------------------------------------
Email ID: Support Team
Subject: 
Date Time: 12:13 23-12-23
Reply: Hi there,

Thank you for contacting Superviral Customer Care. I am extremely sorry to hear that you have experienced this issue. Unfortunately, we are unable to guarantee whether every follower we provide will be an active follower. When our system cannot locate active followers with similar interests to your page, our system automatically provides high-quality followers. We are extremely sorry about this. 

Kind regards,

James Harris
---------------------------------------------------------------------------------
